<?xml version="1.0" encoding="utf-8"?>
<!--DigitalRune Docking Windows configuration file.-->
<!--!!! AUTOMATICALLY GENERATED CONTENT. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="3" ActivePane="0">
  <Contents Count="8">
    <Content ID="0" PersistString="pwiz.Skyline.Controls.SequenceTreeForm||0,0|0|FilesTreeShownOnce" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="1" PersistString="pwiz.Skyline.Controls.FilesTree.FilesTreeForm|0|-1,|0" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="2" PersistString="pwiz.Skyline.Controls.Graphs.GraphSpectrum" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="3" PersistString="pwiz.Skyline.Controls.Graphs.GraphSummary|RTGraphController|replicate" AutoHidePortion="0.25" IsHidden="False" IsFloating="True" />
    <Content ID="4" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|MagNet-Elute-C1-6uL_041" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="5" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|MagNet-Elute-C2-6uL_042" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="6" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|MagNet-Elute-C3-6uL_043" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="7" PersistString="pwiz.Skyline.Controls.Databinding.DocumentGridForm" AutoHidePortion="0.25" IsHidden="False" IsFloating="True" />
  </Contents>
  <Panes Count="5">
    <Pane ID="0" DockState="DockLeft" ActiveContent="0">
      <Contents Count="2">
        <Content ID="0" RefID="0" />
        <Content ID="1" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="DockRight" ActiveContent="2">
      <Contents Count="1">
        <Content ID="0" RefID="2" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Floating" ActiveContent="3">
      <Contents Count="1">
        <Content ID="0" RefID="3" />
      </Contents>
    </Pane>
    <Pane ID="3" DockState="Document" ActiveContent="4">
      <Contents Count="3">
        <Content ID="0" RefID="4" />
        <Content ID="1" RefID="5" />
        <Content ID="2" RefID="6" />
      </Contents>
    </Pane>
    <Pane ID="4" DockState="Floating" ActiveContent="7">
      <Contents Count="1">
        <Content ID="0" RefID="7" />
      </Contents>
    </Pane>
  </Panes>
  <DockZones>
    <DockZone ID="0" DockState="Document" ZOrderIndex="1">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="3" PrevPane="-1" Alignment="Right" Proportion="0.5" />
      </NestedPanes>
    </DockZone>
    <DockZone ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockZone>
    <DockZone ID="2" DockState="DockRight" ZOrderIndex="4">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockZone>
    <DockZone ID="3" DockState="DockTop" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockZone>
    <DockZone ID="4" DockState="DockBottom" ZOrderIndex="6">
      <NestedPanes Count="0" />
    </DockZone>
  </DockZones>
  <FloatingWindows Count="2">
    <FloatingWindow ID="0" Bounds="866, 464, 1721, 649" ZOrderIndex="0">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="2" PrevPane="-1" Alignment="Right" Proportion="0.5" />
      </NestedPanes>
    </FloatingWindow>
    <FloatingWindow ID="1" Bounds="858, 505, 1721, 649" ZOrderIndex="1">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="4" PrevPane="-1" Alignment="Right" Proportion="0.5" />
      </NestedPanes>
    </FloatingWindow>
  </FloatingWindows>
</DockPanel>