#
# $Id$
#
#
# Original author: Matt Chambers <matt.chambers .@. vanderbilt.edu>
#
# Copyright 2012 Vanderbilt University - Nashville, TN 37232
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


import modules path feature ;

path-constant THIS_PATH : . ;

rule msbuild_deploy ( targets + : sources * : properties * )
{
    if <variant>debug in $(properties) ||
       <debug-symbols>on in $(properties)
    {
        CONFIGURATION on $(targets) = "Debug" ;
    }
    else
    {
        CONFIGURATION on $(targets) = "Release" ;
    }
    
    local address-model = [ feature.get-values <address-model> : $(properties) ] ;
    ADDRESS_MODEL on $(targets) = $(address-model:E=32) ;
    LOCATION on $(targets) = [ path.native [ feature.get-values <location> : $(properties) ] ] ;
    TOOLSET on $(targets) = [ feature.get-values <toolset-msvc:version> : $(properties) ] ;
    
    if $(address-model) = 64
    {
        ARCH on $(targets) = x64 ;
    }
    else
    {
        ARCH on $(targets) = x86 ;
    }
}

actions msbuild_deploy
{
    echo Building pwiz-setup in $(CONFIGURATION:L) configuration...
    pushd $(THIS_PATH)
    "%PYTHON_HOME%/python.exe" pwiz-setup.py "$(THIS_PATH)" "$(PWIZ_BUILD_PATH)" "$(LOCATION)" "$(PWIZ_VERSION_TAG)" "$(PWIZ_NUMERIC_VERSION_TAG)" $(ADDRESS_MODEL)
    pushd $(PWIZ_BUILD_PATH)
    "%WIX%\bin\candle.exe" -nologo *.wxs -arch $(ARCH) -dAddressModel=$(ADDRESS_MODEL) -dToolset=$(TOOLSET)
    "%WIX%\bin\light.exe" -nologo *.wixObj -ext WixUIExtension -ext WixNetFxExtension -cultures:en-us
    set EXIT=%ERRORLEVEL%
    popd
    popd
    if %EXIT% NEQ 0 exit %EXIT%
}


rule build-location ( properties * )
{
    local result ;
    # don't override the location when it's already set
    if ! <location> in $(properties:G)
    {
        return [ install-location $(properties) ] ;
    }
    else
    {
        return $(properties) ;
    }
}

make pwiz-setup.exe
    : # sources
    : # actions
        @msbuild_deploy
    : # requirements
        <variant>debug:<build>no # don't make debug installs
        <dependency>../..//executables
        <dependency>../..//INSTALLER_VENDOR_FILES.txt
        <conditional>@build-location
        <conditional>@msvc-requirement
    ;


rule test_msi ( targets + : sources * : properties * )
{
    local address-model = [ feature.get-values <address-model> : $(properties) ] ;
    
    if $(address-model) = 64
    {
        ARTIFACT_NAME on $(targets) = pwiz-setup-$(PWIZ_VERSION_TAG)-x86_64 ;
        INSTALL_PATH on $(targets) = "%LocalAppData%\\Apps\\ProteoWizard $(PWIZ_VERSION_TAG) 64-bit" ;
    }
    else
    {
        ARTIFACT_NAME on $(targets) = pwiz-setup-$(PWIZ_VERSION_TAG)-x86 ;
        INSTALL_PATH on $(targets) = "%LocalAppData%\\Apps\\ProteoWizard $(PWIZ_VERSION_TAG) 32-bit" ;
    }

    LOCATION on $(targets) = [ path.native [ feature.get-values <location> : $(properties) ]  ] ;
}

actions test_msi
{
    set name=DeployTest
    $(TEST_PRECOMMAND)

    $(MSVC_CURRENT_SETUP_SCRIPT)
    echo Installing $(ARTIFACT_NAME)...
    set TEMP=%LOCALAPPDATA%\Temp
    copy "$(PWIZ_BUILD_PATH)\$(ARTIFACT_NAME).msi" "%TEMP%"
    start /wait msiexec /qn /l* "%TEMP%\$(ARTIFACT_NAME).log" /norestart /i "%TEMP%\$(ARTIFACT_NAME).msi" REBOOT=ReallySuppress ALLUSERS=2 MSIINSTALLPERUSER=1
    set EXIT=%ERRORLEVEL%
    IF %EXIT% NEQ 0 echo Install failed with code %EXIT%.
    set status=%EXIT%
    IF %EXIT% NEQ 0 (
      move "%TEMP%\$(ARTIFACT_NAME).log" "$(PWIZ_BUILD_PATH)"
      del "%TEMP%\$(ARTIFACT_NAME).msi"
      $(TEST_POSTCOMMAND)
      exit %EXIT%
    )

    set PATH_TMP=%PATH%
    set PATH=
    "$(INSTALL_PATH)\SeeMS.exe" --test "$(PWIZ_ROOT_PATH)\example_data\small.RAW"
    set TEST_EXIT=%ERRORLEVEL%
    IF %TEST_EXIT% NEQ 0 echo Deployment test failed with code %TEST_EXIT%.
    set PATH=%PATH_TMP%

    echo Uninstalling $(ARTIFACT_NAME)...
    start /wait msiexec /qn /l* "%TEMP%\$(ARTIFACT_NAME).log" /norestart /x "%TEMP%\$(ARTIFACT_NAME).msi" REBOOT=ReallySuppress
    set EXIT=%ERRORLEVEL%
    IF %TEST_EXIT% NEQ 0 IF %EXIT% NEQ 0 set status=%EXIT%
    IF %EXIT% NEQ 0 echo Uninstall failed with code %EXIT%.
    
    set status=%TEST_EXIT%
    $(TEST_POSTCOMMAND)
    IF %TEST_EXIT% EQU 0 echo Deployment test passed.
    IF %TEST_EXIT% EQU 0 echo Deployment test passed. > "$(LOCATION)\Test.passed"

    move "%TEMP%\$(ARTIFACT_NAME).log" "$(PWIZ_BUILD_PATH)"
    del "%TEMP%\$(ARTIFACT_NAME).msi"

    IF %TEST_EXIT% NEQ 0 exit 1
}

make Test.passed
    : # sources
    : # actions
        @test_msi
    : # requirements
        <variant>debug:<build>no # don't test debug installs
        <dependency>pwiz-setup.exe
        <conditional>@build-location
        <conditional>@msvc-requirement
    ;
explicit Test.passed ;
alias Test : Test.passed ;
