#
# $Id$
#
#
# Original author: Matt Chambers <matt.chambers .@. vanderbilt.edu>
#
# Copyright 2012 Vanderbilt University - Nashville, TN 37232
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


import modules path feature ;

path-constant THIS_PATH : . ;

rule msbuild_deploy ( targets + : sources * : properties * )
{
    if <variant>debug in $(properties) ||
       <debug-symbols>on in $(properties)
    {
        CONFIGURATION on $(<[1]) = "Debug" ;
    }
    else
    {
        CONFIGURATION on $(<[1]) = "Release" ;
    }

    OUTPUT_PATH on $(<[1]) = [ path.native $(PWIZ_BUILD_PATH)/Deploy/ ] ; # OutDir requires trailing slash
    INTERMEDIATE_PATH on $(<[1]) = "BaseIntermediateOutputPath=$(PWIZ_BUILD_PATH)/obj/" ;
}

actions msbuild_deploy
{
    IF EXIST "%VS90COMNTOOLS%" CALL "%VS90COMNTOOLS%\..\..\VC\vcvarsall.bat" $(PROCESSOR_ARCHITECTURE) >nul
    IF EXIST "%VS100COMNTOOLS%" CALL "%VS100COMNTOOLS%\..\..\VC\vcvarsall.bat" $(PROCESSOR_ARCHITECTURE) >nul
    echo Building SetupDeployProject in $(CONFIGURATION:L) configuration...
    pushd $(THIS_PATH)
    msbuild SetupDeployProject.csproj /p:Configuration=$(CONFIGURATION);$(INTERMEDIATE_PATH);OutDir=$(OUTPUT_PATH) /nologo /verbosity:minimal
    $(OUTPUT_PATH)SetupDeployProject.exe "$(THIS_PATH)" "$(PWIZ_BUILD_PATH)" "$(PWIZ_VERSION_TAG)"
    pushd $(PWIZ_BUILD_PATH)
    "%WIX%\bin\candle.exe" -nologo *.wxs
    "%WIX%\bin\light.exe" -nologo *.wixObj -ext WixUIExtension -ext WixNetFxExtension -cultures:en-us
    set EXIT=%ERRORLEVEL%
    popd
    popd
    if %EXIT% NEQ 0 exit %EXIT%
}


rule build-location ( properties * )
{
    local result ;
    # don't override the location when it's already set
    if ! <location> in $(properties:G)
    {
        return [ install-location $(properties) ] ;
    }
    else
    {
        return $(properties) ;
    }
}

make pwiz-setup.exe
    : # sources
    : # actions
        @msbuild_deploy
    : # requirements
        <variant>debug:<build>no # don't make debug installs
        <dependency>../..//executables
        <conditional>@build-location
        <conditional>@msvc-dotnet-requirement
    ;
