<?xml version="1.0"?>
<!--
#
# $Id$
#
#
# Original author: Matt Chambers <matt.chambers .@. vanderbilt.edu>
#
# Copyright 2012 Vanderbilt University - Nashville, TN 37232
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#
-->
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi" xmlns:netfx="http://schemas.microsoft.com/wix/NetFxExtension">
   <Product Id="{ProductGuid}"
            Name="ProteoWizard {numeric-version} $(var.AddressModel)-bit"
            Language="1033"
            Version="{numeric-version}"
            Manufacturer="ProteoWizard"
            UpgradeCode="$(var.AddressModel)4795C6-012A-49B7-A47F-E46E164D3689">

      <Package Description="ProteoWizard {version} $(var.AddressModel)-bit Installer" Manufacturer="ProteoWizard" InstallerVersion="500" Compressed="yes" />
      <Media Id="1" Cabinet="ProteoWizard.cab" EmbedCab="yes" />
      <Icon Id="seems_Icon.exe" SourceFile="msvc-release\seems.exe" />
      <Property Id="ARPPRODUCTICON" Value="seems_Icon.exe" />
      <Property Id="ApplicationFolderName" Value="ProteoWizard {version}" />
      <Property Id="WixAppFolder" Value="WixPerUserFolder" />
      <!--<WixVariable Id="WixUIBannerBmp" Value="..\Resources\SetupBanner.bmp" />
      <WixVariable Id="WixUIDialogBmp" Value="..\Resources\SetupBackground.bmp" />-->
     <WixVariable Id="WixUISupportPerUser" Value="1" />
     <WixVariable Id="WixUISupportPerMachine" Value="1" />

      <?if $(var.AddressModel)=64 ?>
          <?define ProgramFilesFolder="ProgramFiles64Folder"?>
      <?else?>
          <?define ProgramFilesFolder="ProgramFilesFolder"?>
      <?endif?>

      <PropertyRef Id='NETFRAMEWORK45'/>
      <Condition Message="Requires Microsoft .NET 4.7.2 Framework">
          <![CDATA[Installed OR (NETFRAMEWORK45 >= "#461808")]]>
      </Condition>
     __CONTEXTMENU_PROPERTIES__

      <UI>
        <Dialog Id="PwizOptionsDlg" Width="370" Height="270" Title="!(loc.InstallDirDlg_Title)">
            <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)" />
            <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)" />
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
                <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
            </Control>
            <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="{\WixUI_Font_Title}Windows Explorer Integration" />
            <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="!(loc.InstallDirDlgBannerBitmap)" />
            <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
            __CONTEXTMENU_CHECKBOXEN__
        </Dialog>
      </UI>
     <UIRef Id="WixUI_InstallDirScoped" />
     <UIRef Id="WixUI_Common" />  

      <Directory Id="TARGETDIR" Name="SourceDir">

         <Directory Id="ProgramMenuFolder">
            <Directory Id="ProteoWizardStartMenuFolder" Name="ProteoWizard {numeric-version} $(var.AddressModel)-bit">
                <Component Feature="MainFeature" Id="ProteoWizardStartMenuFolderComponent">
                  <RemoveFolder Id="ProteoWizardStartMenuFolderComponent" On="uninstall" />
                  <RegistryValue Root="HKCU" Key="Software/ProteoWizard/MenuInstalled" Type="string" Value="" KeyPath="yes" />
                </Component>
              </Directory>
         </Directory>

        <Directory Name="AppDataFolder" Id="AppDataFolder">
          <Directory Name="MSConvertGUI" Id="MSConvertGUI" ComponentGuidGenerationSeed="E31534E2-901E-4850-811D-E4E56FCB1D42">
            <Component Feature="MainFeature" Id="Presets" Guid="D6D81C1D-B8B3-42D1-8152-2D01EC31ECA1">
              <RegistryValue Root="HKCU" Key="Software/MSConvertGUI/PresetsInstalled" Type="string" Value="" KeyPath="yes" />
              <File Source="msvc-release\..\..\pwiz_tools\MSConvertGUI\PASEF MGF.cmdline" />
              <RemoveFolder Id="RemovePresets" On="uninstall" />
            </Component>
          </Directory>
        </Directory>

         <Directory Id="$(var.ProgramFilesFolder)" Name="PFiles">
            <Directory Id="ProteoWizardFolder" Name="ProteoWizard">
                <Directory Id="APPLICATIONFOLDER" Name="ProteoWizard {version}">
                  <Component Feature="MainFeature">
                    <File Source="msvc-release\seems.exe" KeyPath="yes">
                      <Shortcut Id="SeeMSShortcut" Directory="ProteoWizardStartMenuFolder" Name="SeeMS" WorkingDirectory="APPLICATIONFOLDER" Icon="seems_Icon.exe" IconIndex="0" Advertise="yes" />
                    </File>
                  </Component>
                    <Component Feature="MainFeature">
                        <File Source="msvc-release\MSConvertGUI.exe" KeyPath="yes"/>
                        <Shortcut Id="MSConvertShortcut" Directory="ProteoWizardStartMenuFolder" Name="MSConvert" WorkingDirectory="APPLICATIONFOLDER" Icon="seems_Icon.exe" IconIndex="0" Advertise="yes" />
                    </Component>
                    __CONTEXTMENU_REGISTRY__

                    <Component Feature="MainFeature"><File Source="msvc-release\CustomDataSourceDialog.dll"  KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\CustomDataSourceDialog.dll.config" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\DataGridViewAutoFilter.dll" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\DigitalRune.Windows.Docking.dll" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\MSGraph.dll" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\MSConvertGUI.exe.config" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\MSConvertGUI.exe.manifest" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\pwiz.CommonUtil.dll" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\pwiz_bindings_cli.dll" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\seems.exe.config" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\seems.exe.manifest" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\STL_Containers.dll" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\ZedGraph.dll" KeyPath="yes"/></Component>
                  
                    <!-- ProteoWizard executables -->
                    <Component Feature="MainFeature"><File Source="msvc-release\chainsaw.exe" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\idcat.exe" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\idconvert.exe" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\msaccess.exe" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\msbenchmark.exe" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\mscat.exe" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\msconvert.exe" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\msistats.exe" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\mspicture.exe" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\peakaboo.exe" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\pepcat.exe" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\pepsum.exe" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\sldout.exe" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\qtofpeakpicker.exe" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\ThermoRawMetaDump.exe" KeyPath="yes"/></Component>
                    <Component Feature="MainFeature"><File Source="msvc-release\txt2mzml.exe" KeyPath="yes"/></Component>

                    __VENDOR_DLLS__
                </Directory>
            </Directory>
         </Directory>
      </Directory>

      <Feature Id="MainFeature" Title="ProteoWizard {numeric-version} $(var.AddressModel)-bit" Level="1" />
   </Product>

  <Fragment>
    <WixVariable Id="WixUISupportPerUser" Value="1" Overridable="yes" />
    <WixVariable Id="WixUISupportPerMachine" Value="1" Overridable="yes" />

    <PropertyRef Id="ApplicationFolderName" />

    <?if $(var.AddressModel)=64 ?>
      <CustomAction Id="WixSetDefaultPerMachineFolder2" Property="WixPerMachineFolder" Value="[ProgramFiles64Folder]ProteoWizard\[ApplicationFolderName]" Execute="immediate" />
    <?else?>
      <CustomAction Id="WixSetDefaultPerMachineFolder2" Property="WixPerMachineFolder" Value="[ProgramFilesFolder]ProteoWizard\[ApplicationFolderName]" Execute="immediate" />
    <?endif?>
    <CustomAction Id="WixSetDefaultPerUserFolder2" Property="WixPerUserFolder" Value="[LocalAppDataFolder]Apps\[ApplicationFolderName] $(var.AddressModel)-bit" Execute="immediate" />
    <CustomAction Id="WixSetPerUserFolder2" Property="APPLICATIONFOLDER" Value="[WixPerUserFolder]" Execute="immediate" />
    <CustomAction Id="WixSetPerMachineFolder2" Property="APPLICATIONFOLDER" Value="[WixPerMachineFolder]" Execute="immediate" />

    <InstallExecuteSequence>
      <Custom Action="WixSetDefaultPerUserFolder2" Before="CostFinalize" />
      <Custom Action="WixSetDefaultPerMachineFolder2" After="WixSetDefaultPerUserFolder2" />
      <Custom Action="WixSetPerUserFolder2" After="WixSetDefaultPerMachineFolder2">ACTION="INSTALL" AND APPLICATIONFOLDER="" AND (ALLUSERS="" OR (ALLUSERS=2 AND (NOT Privileged)))</Custom>
      <Custom Action="WixSetPerMachineFolder2" After="WixSetPerUserFolder2">ACTION="INSTALL" AND APPLICATIONFOLDER="" AND (ALLUSERS=1 OR (ALLUSERS=2 AND Privileged))</Custom>
    </InstallExecuteSequence>
    <InstallUISequence>
      <Custom Action="WixSetDefaultPerUserFolder2" Before="CostFinalize" />
      <Custom Action="WixSetDefaultPerMachineFolder2" After="WixSetDefaultPerUserFolder2" />
      <Custom Action="WixSetPerUserFolder2" After="WixSetDefaultPerMachineFolder2">ACTION="INSTALL" AND APPLICATIONFOLDER="" AND (ALLUSERS="" OR (ALLUSERS=2 AND (NOT Privileged)))</Custom>
      <Custom Action="WixSetPerMachineFolder2" After="WixSetPerUserFolder2">ACTION="INSTALL" AND APPLICATIONFOLDER="" AND (ALLUSERS=1 OR (ALLUSERS=2 AND Privileged))</Custom>
    </InstallUISequence>

    <UI Id="WixUI_InstallDirScoped">
      <TextStyle Id="WixUI_Font_Normal" FaceName="!(loc.Advanced_Font_FaceName)" Size="!(loc.Advanced_Font_Normal_Size)" />
      <TextStyle Id="WixUI_Font_Bigger" FaceName="!(loc.Advanced_Font_FaceName)" Size="!(loc.Advanced_Font_Bigger_Size)" />
      <TextStyle Id="WixUI_Font_Title" FaceName="!(loc.Advanced_Font_FaceName)" Size="!(loc.Advanced_Font_Title_Size)" Bold="yes" />
      <TextStyle Id="WixUI_Font_Emphasized" FaceName="!(loc.Advanced_Font_FaceName)" Size="!(loc.Advanced_Font_Emphasized_Size)" Bold="yes" />

      <Property Id="DefaultUIFont" Value="WixUI_Font_Normal" />
      <Property Id="WixUI_Mode" Value="Advanced" />
      <Property Id="ALLUSERS" Value="2" />

      <DialogRef Id="BrowseDlg" />
      <DialogRef Id="InstallScopeDlg" />
      <DialogRef Id="InstallDirDlg" />
      <DialogRef Id="ErrorDlg" />
      <DialogRef Id="FatalError" />
      <DialogRef Id="FilesInUse" />
      <DialogRef Id="MsiRMFilesInUse" />
      <DialogRef Id="PrepareDlg" />
      <DialogRef Id="ProgressDlg" />
      <DialogRef Id="ResumeDlg" />
      <DialogRef Id="UserExit" />
      <DialogRef Id="WelcomeDlg"/>

      <Publish Dialog="ExitDialog" Control="Finish" Event="EndDialog" Value="Return" Order="999">1</Publish>

      <Publish Dialog="BrowseDlg" Control="OK" Event="DoAction" Value="WixUIValidatePath" Order="1">1</Publish>
      <Publish Dialog="BrowseDlg" Control="OK" Event="SpawnDialog" Value="InvalidDirDlg" Order="2"><![CDATA[WIXUI_INSTALLDIR_VALID<>"1"]]></Publish>

      <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="InstallScopeDlg" Order="1">!(wix.WixUISupportPerMachine) AND !(wix.WixUISupportPerUser)</Publish>
      <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="InstallDirDlg" Order="2">!(wix.WixUISupportPerMachine) AND NOT !(wix.WixUISupportPerUser)</Publish>

      <Publish Dialog="InstallScopeDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg">1</Publish>
      <!-- override default WixAppFolder of WixPerMachineFolder as standard user won't be shown the radio group to set WixAppFolder -->
      <Publish Dialog="InstallScopeDlg" Control="Next" Property="WixAppFolder" Value="WixPerUserFolder" Order="1">!(wix.WixUISupportPerUser) AND NOT Privileged</Publish>
      <Publish Dialog="InstallScopeDlg" Control="Next" Property="MSIINSTALLPERUSER" Value="1" Order="2">WixAppFolder = "WixPerUserFolder"</Publish>
      <Publish Dialog="InstallScopeDlg" Control="Next" Property="MSIINSTALLPERUSER" Value="{}" Order="3">WixAppFolder = "WixPerMachineFolder"</Publish>
      <Publish Dialog="InstallScopeDlg" Control="Next" Property="ALLUSERS" Value="1" Order="4">WixAppFolder = "WixPerMachineFolder"</Publish>
      <Publish Dialog="InstallScopeDlg" Control="Next" Property="ALLUSERS" Value="2" Order="5">WixAppFolder = "WixPerUserFolder"</Publish>
      <Publish Dialog="InstallScopeDlg" Control="Next" Property="APPLICATIONFOLDER" Value="[WixPerUserFolder]" Order="6">WixAppFolder = "WixPerUserFolder"</Publish>
      <Publish Dialog="InstallScopeDlg" Control="Next" Property="APPLICATIONFOLDER" Value="[WixPerMachineFolder]" Order="7">WixAppFolder = "WixPerMachineFolder"</Publish>
      <Publish Dialog="InstallScopeDlg" Control="Next" Event="NewDialog" Value="PwizOptionsDlg" Order="8">WixAppFolder = "WixPerUserFolder"</Publish>
      <Publish Dialog="InstallScopeDlg" Control="Next" Event="NewDialog" Value="InstallDirDlg" Order="9">WixAppFolder = "WixPerMachineFolder"</Publish>

      <Publish Dialog="InstallDirDlg" Control="Back" Event="NewDialog" Value="InstallScopeDlg">!(wix.WixUISupportPerUser)</Publish>
      <Publish Dialog="InstallDirDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg">NOT !(wix.WixUISupportPerUser)</Publish>
      <Publish Dialog="InstallDirDlg" Control="Next" Event="SetTargetPath" Value="[WIXUI_INSTALLDIR]" Order="1">1</Publish>
      <Publish Dialog="InstallDirDlg" Control="Next" Event="DoAction" Value="WixUIValidatePath" Order="2">NOT WIXUI_DONTVALIDATEPATH</Publish>
      <Publish Dialog="InstallDirDlg" Control="Next" Event="SpawnDialog" Value="InvalidDirDlg" Order="3"><![CDATA[NOT WIXUI_DONTVALIDATEPATH AND WIXUI_INSTALLDIR_VALID<>"1"]]></Publish>
      <Publish Dialog="InstallDirDlg" Control="Next" Event="NewDialog" Value="PwizOptionsDlg" Order="4">WIXUI_DONTVALIDATEPATH OR WIXUI_INSTALLDIR_VALID="1"</Publish>
      <Publish Dialog="InstallDirDlg" Control="ChangeFolder" Property="_BrowseProperty" Value="[WIXUI_INSTALLDIR]" Order="1">1</Publish>
      <Publish Dialog="InstallDirDlg" Control="ChangeFolder" Event="SpawnDialog" Value="BrowseDlg" Order="2">1</Publish>

      <Publish Dialog="PwizOptionsDlg" Control="Back" Event="NewDialog" Value="InstallDirDlg" Order="1">NOT Installed</Publish>
      <Publish Dialog="PwizOptionsDlg" Control="Back" Event="NewDialog" Value="MaintenanceTypeDlg" Order="2">Installed AND NOT PATCH</Publish>
      <Publish Dialog="PwizOptionsDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg" Order="1">1</Publish>

      <Publish Dialog="MaintenanceWelcomeDlg" Control="Next" Event="NewDialog" Value="MaintenanceTypeDlg">1</Publish>

      <Publish Dialog="MaintenanceTypeDlg" Control="Back" Event="NewDialog" Value="InstallScopeDlg">NOT Installed AND WixAppFolder = "WixPerUserFolder"</Publish>
      <Publish Dialog="MaintenanceTypeDlg" Control="Back" Event="NewDialog" Value="InstallDirDlg">NOT Installed AND WixAppFolder = "WixPerMachineFolder"</Publish>
      <Publish Dialog="MaintenanceTypeDlg" Control="ChangeButton" Event="NewDialog" Value="PwizOptionsDlg">1</Publish>
      <Publish Dialog="MaintenanceTypeDlg" Control="RepairButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
      <Publish Dialog="MaintenanceTypeDlg" Control="RemoveButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
      <Publish Dialog="MaintenanceTypeDlg" Control="Back" Event="NewDialog" Value="MaintenanceWelcomeDlg">1</Publish>

      <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="MaintenanceTypeDlg" Order="2">Installed AND NOT PATCH</Publish>
      <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg" Order="3">Installed AND PATCH</Publish>

      <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg">Installed AND PATCH</Publish>
    </UI>

    <Property Id="WIXUI_INSTALLDIR" Value="APPLICATIONFOLDER" />
    <UIRef Id="WixUI_Common" />
  </Fragment>
</Wix>
