

[DB]
contaminants
cRAP
Environmental_EST
Fungi_EST
Human_EST
Invertebrates_EST
Mammals_EST
Mus_EST
NIST_Mouse_IonTrap
NIST_S.cerevesiae_IonTrap
Plants_EST
PRIDE_Contaminants
PRIDE_Human
Prokaryotes_EST
Rodents_EST
SARS-CoV-2
SwissProt
UP186698_X_laevis
UP19116_T_aestivum
UP1940_C_elegans
UP2195_D_discoideum
UP219602_F_oxysporum
UP2311_S_cerevisiae
UP241690_T_harzianum
UP2485_S_pombe
UP2494_R_norvegicus
UP279841_T_thermophilus
UP437_D_rerio
UP5226_T_rubripes
UP5640_H_sapiens
UP589_M_musculus
UP59680_O_sativa
UP625_E_coli_K12
UP6548_A_thaliana
UP6906_C_reinhardtii
UP7305_Z_mays
UP803_D_melanogaster
UP808_M_pneumoniae
UP8227_S_scrofa
UP8311_R_communis
UP9136_B_taurus
Vertebrates_EST

[MODS]
6C-CysPAT (C)
6C-CysPAT (N-term)
Acetyl (K)
Acetyl (N-term)
Acetyl (Protein N-term)
Amidated (C-term)
Amidated (Protein C-term)
Ammonia-loss (N-term C)
Carbamidomethyl (C)
Carbamidomethyl (N-term)
Carbamyl (K)
Carbamyl (N-term)
Carboxymethyl (C)
Cation:Na (C-term)
Cation:Na (DE)
Deamidated (NQ)
Dehydrated (N-term C)
Dehydro (C)
Dioxidation (M)
Formyl (N-term)
Formyl (Protein N-term)
Gln->pyro-Glu (N-term Q)
Glu->pyro-Glu (N-term E)
Guanidinyl (K)
ICAT-C (C)
ICAT-C:13C(9) (C)
ICPL (K)
ICPL (Protein N-term)
ICPL:13C(6) (K)
ICPL:13C(6) (Protein N-term)
ICPL:13C(6)2H(4) (K)
ICPL:13C(6)2H(4) (N-term)
ICPL:13C(6)2H(4) (Protein N-term)
ICPL:2H(4) (K)
ICPL:2H(4) (Protein N-term)
iTRAQ4plex (K)
iTRAQ4plex (N-term)
iTRAQ4plex (Y)
iTRAQ8plex (K)
iTRAQ8plex (N-term)
iTRAQ8plex (Y)
Label:18O(1) (C-term)
Label:18O(2) (C-term)
Met->Hse (C-term M)
Met->Hsl (C-term M)
Methyl (C-term)
Methyl (DE)
Methylthio (C)
mTRAQ (K)
mTRAQ (N-term)
mTRAQ (Y)
mTRAQ:13C(3)15N(1) (K)
mTRAQ:13C(3)15N(1) (N-term)
mTRAQ:13C(3)15N(1) (Y)
mTRAQ:13C(6)15N(2) (K)
mTRAQ:13C(6)15N(2) (N-term)
mTRAQ:13C(6)15N(2) (Y)
NIPCAM (C)
Oxidation (HW)
Oxidation (M)
Phospho (ST)
Phospho (Y)
Propionamide (C)
Pyridylethyl (C)
Pyro-carbamidomethyl (N-term C)
Sulfo (STY)
TMT2plex (K)
TMT2plex (N-term)
TMT6plex (K)
TMT6plex (N-term)
TMTpro (K)
TMTpro (N-term)

[CLE]
Trypsin
Trypsin/P
Arg-C
Asp-N
Asp-N_ambic
Chymotrypsin
CNBr
CNBr+Trypsin
Formic_acid
Lys-C
Lys-C/P
LysC+AspN
Lys-N
PepsinA
semiTrypsin
TrypChymo
TrypsinMSIPI
TrypsinMSIPI/P
V8-DE
V8-E
NoCleave
None

[TAXONOMY]
All entries
. . Archaea (Archaeobacteria)
. . Eukaryota (eucaryotes)
. . . . Alveolata (alveolates)
. . . . . . Plasmodium falciparum (malaria parasite)
. . . . . . Other Alveolata
. . . . Metazoa (Animals)
. . . . . . Caenorhabditis elegans
. . . . . . Drosophila (fruit flies)
. . . . . . Chordata (vertebrates and relatives)
. . . . . . . . bony vertebrates
. . . . . . . . . . lobe-finned fish and tetrapod clade
. . . . . . . . . . . . Mammalia (mammals)
. . . . . . . . . . . . . . Primates
. . . . . . . . . . . . . . . . Homo sapiens (human)
. . . . . . . . . . . . . . . . Other primates
. . . . . . . . . . . . . . Rodentia (Rodents)
. . . . . . . . . . . . . . . . Mus.
. . . . . . . . . . . . . . . . . . Mus musculus (house mouse)
. . . . . . . . . . . . . . . . Rattus
. . . . . . . . . . . . . . . . Other rodentia
. . . . . . . . . . . . . . Other mammalia
. . . . . . . . . . . . Xenopus laevis (African clawed frog)
. . . . . . . . . . . . Other lobe-finned fish and tetrapod clade
. . . . . . . . . . Actinopterygii (ray-finned fishes)
. . . . . . . . . . . . Takifugu rubripes (Japanese Pufferfish)
. . . . . . . . . . . . Danio rerio (zebra fish)
. . . . . . . . . . . . Other Actinopterygii
. . . . . . . . Other Chordata
. . . . . . Other Metazoa
. . . . Dictyostelium discoideum
. . . . Fungi
. . . . . . Saccharomyces Cerevisiae (baker's yeast)
. . . . . . Schizosaccharomyces pombe (fission yeast)
. . . . . . Pneumocystis carinii
. . . . . . Other Fungi
. . . . Viridiplantae (Green Plants)
. . . . . . Arabidopsis thaliana (thale cress)
. . . . . . Oryza sativa (rice)
. . . . . . Other green plants
. . . . Other Eukaryota
. . Bacteria (Eubacteria)
. . . . Actinobacteria (class)
. . . . . . Mycobacterium tuberculosis complex
. . . . . . Other Actinobacteria (class)
. . . . Firmicutes (gram-positive bacteria)
. . . . . . Bacillus subtilis
. . . . . . Mycoplasma
. . . . . . Streptococcus Pneumoniae
. . . . . . Streptomyces coelicolor
. . . . . . Other Firmicutes
. . . . Proteobacteria (purple bacteria)
. . . . . . Agrobacterium tumefaciens
. . . . . . Campylobacter jejuni
. . . . . . Escherichia coli
. . . . . . Neisseria meningitidis
. . . . . . Salmonella
. . . . . . Other Proteobacteria
. . . . Other Bacteria
. . Viruses
. . . . Hepatitis C virus
. . . . Other viruses
. . Other (includes plasmids and artificial sequences)
. . unclassified
. . Species information unavailable


[OPTIONS]
ReportNumberChoices AUTO,5,10,20,30,50
MinPepLenInPepSummary 7
MudpitSwitch 0.001
SelectSwitch 1000
RequireBoldRed 0
ShowSubSets 0
SigThreshold 0.05
SortUnassigned scoredown
ResultsPerlScript ../cgi/master_results.pl
ResultsPerlScript_2 ../cgi/master_results_2.pl
ProteinFamilySwitch 1
DefaultTargetFDRPercentage 1
TargetFDRPercentages 0.1,0.2,0.5,1,2,5
Percolator 0

[INSTRUMENT]
Default
ESI-QUAD-TOF
MALDI-TOF-PSD
ESI-TRAP
ESI-QUAD
ESI-FTICR
MALDI-TOF-TOF
ESI-4SECTOR
FTMS-ECD
ETD-TRAP
MALDI-QUAD-TOF
MALDI-QIT-TOF
MALDI-ISD
CID+ETD
EThcD
EAD

[DB_type]
contaminants AA
cRAP AA
Environmental_EST NA
Fungi_EST NA
Human_EST NA
Invertebrates_EST NA
Mammals_EST NA
Mus_EST NA
NIST_Mouse_IonTrap SL
NIST_S.cerevesiae_IonTrap SL
Plants_EST NA
PRIDE_Contaminants SL
PRIDE_Human SL
Prokaryotes_EST NA
Rodents_EST NA
SARS-CoV-2 AA
SwissProt AA
UP186698_X_laevis AA
UP19116_T_aestivum AA
UP1940_C_elegans AA
UP2195_D_discoideum AA
UP219602_F_oxysporum AA
UP2311_S_cerevisiae AA
UP241690_T_harzianum AA
UP2485_S_pombe AA
UP2494_R_norvegicus AA
UP279841_T_thermophilus AA
UP437_D_rerio AA
UP5226_T_rubripes AA
UP5640_H_sapiens AA
UP589_M_musculus AA
UP59680_O_sativa AA
UP625_E_coli_K12 AA
UP6548_A_thaliana AA
UP6906_C_reinhardtii AA
UP7305_Z_mays AA
UP803_D_melanogaster AA
UP808_M_pneumoniae AA
UP8227_S_scrofa AA
UP8311_R_communis AA
UP9136_B_taurus AA
Vertebrates_EST NA

[HIDDEN_MODS]
15N-oxobutanoic (N-term C)
15N-oxobutanoic (Protein N-term S)
15N-oxobutanoic (Protein N-term T)
2-dimethylsuccinyl (C)
2-monomethylsuccinyl (C)
2-nitrobenzyl (Y)
2-succinyl (C)
2HPG (R)
3-deoxyglucosone (R)
3-hydroxybenzyl-phosphate (K)
3-hydroxybenzyl-phosphate (S)
3-hydroxybenzyl-phosphate (T)
3-hydroxybenzyl-phosphate (Y)
3-phosphoglyceryl (K)
3sulfo (N-term)
4-ONE (C)
4-ONE (H)
4-ONE (K)
4-ONE+Delta:H(-2)O(-1) (C)
4-ONE+Delta:H(-2)O(-1) (H)
4-ONE+Delta:H(-2)O(-1) (K)
4AcAllylGal (C)
6C-CysPAT (D)
6C-CysPAT (E)
6C-CysPAT (H)
6C-CysPAT (K)
6C-CysPAT (S)
6C-CysPAT (T)
6C-CysPAT (Y)
a-type-ion (C-term)
AccQTag (K)
AccQTag (N-term)
Acetyl (C)
Acetyl (H)
Acetyl (R)
Acetyl (S)
Acetyl (T)
Acetyl (Y)
Acetyl:13C(2) (K)
Acetyl:13C(2) (Protein N-term)
Acetyl:2H(3) (H)
Acetyl:2H(3) (K)
Acetyl:2H(3) (N-term)
Acetyl:2H(3) (Protein N-term)
Acetyl:2H(3) (S)
Acetyl:2H(3) (T)
Acetyl:2H(3) (Y)
Acetyldeoxyhypusine (K)
Acetylhypusine (K)
ADP-Ribosyl (C)
ADP-Ribosyl (D)
ADP-Ribosyl (E)
ADP-Ribosyl (K)
ADP-Ribosyl (N)
ADP-Ribosyl (R)
ADP-Ribosyl (ST)
AEBS (H)
AEBS (K)
AEBS (Protein N-term)
AEBS (S)
AEBS (Y)
AEC-MAEC (S)
AEC-MAEC (T)
AEC-MAEC:2H(4) (S)
AEC-MAEC:2H(4) (T)
AFB1_Dialdehyde (K)
AHA-Alkyne (M)
AHA-Alkyne-KDDDD (M)
AHA-SS (M)
AHA-SS_CAM (M)
Ahx2+Hsl (C-term)
Amidine (K)
Amidine (N-term)
Amidino (C)
Amino (Y)
Ammonia-loss (N)
Ammonia-loss (Protein N-term S)
Ammonia-loss (Protein N-term T)
Ammonium (C-term)
Ammonium (DE)
AMTzHexNAc2 (N)
AMTzHexNAc2 (S)
AMTzHexNAc2 (T)
Andro-H2O (C)
Archaeol (C)
Arg (N-term)
Arg->GluSA (R)
Arg->Npo (R)
Arg->Orn (R)
Arg-loss (C-term R)
Arg2PG (R)
Argbiotinhydrazide (R)
AROD (C)
Aspartylurea (H)
Atto495Maleimide (C)
AzidoF (F)
azole (C)
azole (S)
Bacillosamine (N)
BADGE (C)
BDMAPP (H)
BDMAPP (K)
BDMAPP (Protein N-term)
BDMAPP (W)
BDMAPP (Y)
BEMAD_C (C)
BEMAD_C:2H(6) (C)
BEMAD_ST (S)
BEMAD_ST (T)
BEMAD_ST:2H(6) (S)
BEMAD_ST:2H(6) (T)
Benzoyl (K)
Benzoyl (N-term)
benzylguanidine (K)
betaFNA (C)
betaFNA (K)
BHT (C)
BHT (H)
BHT (K)
BHTOH (C)
BHTOH (H)
BHTOH (K)
Biotin (K)
Biotin (N-term)
Biotin-HPDP (C)
Biotin-PEG-PRA (M)
Biotin-PEO-Amine (D)
Biotin-PEO-Amine (E)
Biotin-PEO-Amine (Protein C-term)
Biotin-phenacyl (C)
Biotin-phenacyl (H)
Biotin-phenacyl (S)
Biotin-tyramide (C)
Biotin-tyramide (W)
Biotin-tyramide (Y)
Biotin:Aha-DADPS (M)
Biotin:Aha-PC (M)
Biotin:Cayman-10013 (C)
Biotin:Cayman-10141 (C)
Biotin:Invitrogen-M1602 (C)
Biotin:Sigma-B1267 (C)
Biotin:Thermo-21325 (K)
Biotin:Thermo-21328 (K)
Biotin:Thermo-21328 (N-term)
Biotin:Thermo-21330 (K)
Biotin:Thermo-21330 (N-term)
Biotin:Thermo-21345 (Q)
Biotin:Thermo-21360 (C-term)
Biotin:Thermo-21901+2H2O (C)
Biotin:Thermo-21901+H2O (C)
Biotin:Thermo-21911 (C)
Biotin:Thermo-33033 (N-term)
Biotin:Thermo-33033-H (N-term)
Biotin:Thermo-88310 (K)
Biotin:Thermo-88317 (S)
Biotin:Thermo-88317 (Y)
biotinAcrolein298 (C)
biotinAcrolein298 (H)
biotinAcrolein298 (K)
biotinAcrolein298 (Protein N-term)
BisANS (K)
bisANS-sulfonates (K)
bisANS-sulfonates (S)
bisANS-sulfonates (T)
BITC (C)
BITC (K)
BITC (N-term)
BMP-piperidinol (C)
BMP-piperidinol (M)
Brij35 (N-term)
Brij58 (N-term)
Bromo (F)
Bromo (H)
Bromo (W)
Bromo (Y)
Bromobimane (C)
Butyryl (K)
C8-QAT (K)
C8-QAT (N-term)
CAF (N-term)
CAMthiopropanoyl (K)
CAMthiopropanoyl (Protein N-term)
Can-FP-biotin (S)
Can-FP-biotin (T)
Can-FP-biotin (Y)
Carbamidomethyl (D)
Carbamidomethyl (E)
Carbamidomethyl (H)
Carbamidomethyl (K)
Carbamidomethyl (M)
Carbamidomethyl (S)
Carbamidomethyl (T)
Carbamidomethyl (U)
Carbamidomethyl (Y)
CarbamidomethylDTT (C)
Carbamyl (C)
Carbamyl (M)
Carbamyl (Protein N-term)
Carbamyl (R)
Carbamyl (S)
Carbamyl (T)
Carbamyl (Y)
Carbofuran (S)
Carbonyl (A)
Carbonyl (E)
Carbonyl (I)
Carbonyl (L)
Carbonyl (Q)
Carbonyl (R)
Carbonyl (S)
Carbonyl (V)
Carboxy (D)
Carboxy (E)
Carboxy (K)
Carboxy (Protein N-term M)
Carboxy (W)
Carboxy->Thiocarboxy (Protein C-term G)
Carboxyethyl (H)
Carboxyethyl (K)
Carboxyethylpyrrole (K)
Carboxymethyl (K)
Carboxymethyl (N-term)
Carboxymethyl (U)
Carboxymethyl (W)
Carboxymethyl:13C(2) (C)
CarboxymethylDMAP (N-term)
CarboxymethylDTT (C)
Cation:Ag (C-term)
Cation:Ag (DE)
Cation:Al[III] (C-term)
Cation:Al[III] (DE)
Cation:Ca[II] (C-term)
Cation:Ca[II] (DE)
Cation:Cu[I] (C-term)
Cation:Cu[I] (DE)
Cation:Cu[I] (H)
Cation:Fe[II] (C-term)
Cation:Fe[II] (DE)
Cation:Fe[III] (C-term)
Cation:Fe[III] (DE)
Cation:K (C-term)
Cation:K (DE)
Cation:Li (C-term)
Cation:Li (DE)
Cation:Mg[II] (C-term)
Cation:Mg[II] (DE)
Cation:Ni[II] (C-term)
Cation:Ni[II] (DE)
Cation:Zn[II] (C-term)
Cation:Zn[II] (DE)
Cation:Zn[II] (H)
cGMP (C)
cGMP (S)
cGMP+RMP-loss (C)
cGMP+RMP-loss (S)
CHDH (D)
Chlorination (W)
Chlorination (Y)
Cholesterol (Protein C-term)
CIGG (K)
CLIP_TRAQ_2 (K)
CLIP_TRAQ_2 (N-term)
CLIP_TRAQ_2 (Y)
CLIP_TRAQ_3 (K)
CLIP_TRAQ_3 (N-term)
CLIP_TRAQ_3 (Y)
CLIP_TRAQ_4 (K)
CLIP_TRAQ_4 (N-term)
CLIP_TRAQ_4 (Y)
CoenzymeA (C)
Cresylphosphate (H)
Cresylphosphate (K)
Cresylphosphate (R)
Cresylphosphate (S)
Cresylphosphate (T)
Cresylphosphate (Y)
CresylSaligeninPhosphate (H)
CresylSaligeninPhosphate (K)
CresylSaligeninPhosphate (R)
CresylSaligeninPhosphate (S)
CresylSaligeninPhosphate (T)
CresylSaligeninPhosphate (Y)
Crotonaldehyde (C)
Crotonaldehyde (H)
Crotonaldehyde (K)
Crotonyl (K)
CuSMo (C)
Cy3-maleimide (C)
Cy3b-maleimide (C)
Cyano (C)
CyDye-Cy3 (C)
CyDye-Cy5 (C)
Cys->CamSec (C)
Cys->Dha (C)
Cys->ethylaminoAla (C)
Cys->methylaminoAla (C)
Cys->Oxoalanine (C)
Cys->PyruvicAcid (Protein N-term C)
Cys->SecNEM (C)
Cys->SecNEM:2H(5) (C)
Cysteinyl (C)
cysTMT (C)
cysTMT6plex (C)
Cytopiloyne (C)
Cytopiloyne (K)
Cytopiloyne (N-term)
Cytopiloyne (P)
Cytopiloyne (R)
Cytopiloyne (S)
Cytopiloyne (Y)
Cytopiloyne+water (C)
Cytopiloyne+water (K)
Cytopiloyne+water (N-term)
Cytopiloyne+water (R)
Cytopiloyne+water (S)
Cytopiloyne+water (T)
Cytopiloyne+water (Y)
DABCYL-C2-maleimide (C)
DABCYL-C2-maleimide (K)
DAET (S)
DAET (T)
Dansyl (K)
Dansyl (N-term)
Dap-DSP (A)
Dap-DSP (E)
Dap-DSP (K)
DBIA (C)
DCP (C)
Deamidated (Protein N-term F)
Deamidated (R)
Deamidated:18O(1) (NQ)
Decanoyl (S)
Decanoyl (T)
Decarboxylation (D)
Decarboxylation (E)
DEDGFLYMVYASQETFG (K)
Dehydrated (D)
Dehydrated (Protein C-term N)
Dehydrated (Protein C-term Q)
Dehydrated (S)
Dehydrated (T)
Dehydrated (Y)
Delta:H(-1)N(-1)18O(1) (N)
Delta:H(-4)O(2) (W)
Delta:H(-4)O(3) (W)
Delta:H(10)C(8)O(1) (K)
Delta:H(2)C(2) (H)
Delta:H(2)C(2) (K)
Delta:H(2)C(2) (N-term)
Delta:H(2)C(2) (Protein N-term)
Delta:H(2)C(3) (K)
Delta:H(2)C(3)O(1) (K)
Delta:H(2)C(3)O(1) (R)
Delta:H(2)C(5) (K)
Delta:H(4)C(2) (H)
Delta:H(4)C(2) (K)
Delta:H(4)C(2) (N-term)
Delta:H(4)C(2)O(-1)S(1) (S)
Delta:H(4)C(3) (H)
Delta:H(4)C(3) (K)
Delta:H(4)C(3) (Protein N-term)
Delta:H(4)C(3)O(1) (C)
Delta:H(4)C(3)O(1) (H)
Delta:H(4)C(3)O(1) (K)
Delta:H(4)C(3)O(1) (R)
Delta:H(4)C(3)O(2) (K)
Delta:H(4)C(5)O(1) (R)
Delta:H(4)C(6) (K)
Delta:H(5)C(2) (P)
Delta:H(6)C(3)O(1) (C)
Delta:H(6)C(3)O(1) (H)
Delta:H(6)C(3)O(1) (K)
Delta:H(6)C(3)O(1) (Protein N-term)
Delta:H(6)C(6)O(1) (K)
Delta:H(6)C(7)O(4) (R)
Delta:H(8)C(6)O(1) (K)
Delta:H(8)C(6)O(1) (Protein N-term)
Delta:H(8)C(6)O(2) (K)
Delta:Hg(1) (C)
Delta:O(4) (W)
Delta:S(-1)Se(1) (C)
Delta:S(-1)Se(1) (M)
Delta:Se(1) (C)
Deoxy (D)
Deoxy (S)
Deoxy (T)
Deoxyhypusine (K)
Deoxyhypusine (Q)
DeStreak (C)
Dethiomethyl (M)
dHex (N)
dHex (ST)
dHex(1)Hex(1) (ST)
dHex(1)Hex(1)HexA(1)HexNAc(3) (ST)
dHex(1)Hex(1)HexNAc(1)Kdn(1) (ST)
dHex(1)Hex(1)HexNAc(1)NeuAc(1) (ST)
dHex(1)Hex(1)HexNAc(1)NeuGc(1) (ST)
dHex(1)Hex(1)HexNAc(2)Kdn(1) (ST)
dHex(1)Hex(1)HexNAc(2)NeuAc(1) (ST)
dHex(1)Hex(1)HexNAc(2)NeuAc(1)Sulf(1) (ST)
dHex(1)Hex(1)HexNAc(2)NeuAc(2) (ST)
dHex(1)Hex(1)HexNAc(2)Sulf(1) (ST)
dHex(1)Hex(1)HexNAc(3) (ST)
dHex(1)Hex(1)HexNAc(3)NeuAc(1) (ST)
dHex(1)Hex(1)HexNAc(3)NeuAc(1)Sulf(1) (ST)
dHex(1)Hex(1)HexNAc(3)NeuGc(1) (ST)
dHex(1)Hex(1)HexNAc(3)Sulf(1) (ST)
dHex(1)Hex(1)HexNAc(4) (ST)
dHex(1)Hex(2) (ST)
dHex(1)Hex(2)HexA(1) (ST)
dHex(1)Hex(2)HexA(1)HexNAc(1) (ST)
dHex(1)Hex(2)HexA(1)HexNAc(1)Sulf(1) (ST)
dHex(1)Hex(2)HexA(1)HexNAc(2) (ST)
dHex(1)Hex(2)HexNAc(1) (ST)
dHex(1)Hex(2)HexNAc(1)NeuAc(2) (ST)
dHex(1)Hex(2)HexNAc(1)Sulf(1) (ST)
dHex(1)Hex(2)HexNAc(2)NeuAc(1)Sulf(1) (ST)
dHex(1)Hex(2)HexNAc(2)NeuAc(2) (ST)
dHex(1)Hex(2)HexNAc(2)NeuAc(2)Sulf(1) (ST)
dHex(1)Hex(2)HexNAc(2)NeuGc(1) (N)
dHex(1)Hex(2)HexNAc(2)NeuGc(1) (ST)
dHex(1)Hex(2)HexNAc(2)NeuGc(2) (ST)
dHex(1)Hex(2)HexNAc(2)NeuGc(3) (ST)
dHex(1)Hex(2)HexNAc(2)Pent(1) (N)
dHex(1)Hex(2)HexNAc(2)Sulf(1) (ST)
dHex(1)Hex(2)HexNAc(3) (N)
dHex(1)Hex(2)HexNAc(3) (ST)
dHex(1)Hex(2)HexNAc(3)NeuAc(1) (ST)
dHex(1)Hex(2)HexNAc(3)NeuAc(1)Sulf(1) (ST)
dHex(1)Hex(2)HexNAc(3)Sulf(1) (ST)
dHex(1)Hex(2)HexNAc(4) (N)
dHex(1)Hex(2)HexNAc(4) (ST)
dHex(1)Hex(2)HexNAc(4)NeuAc(1) (ST)
dHex(1)Hex(2)HexNAc(4)NeuAc(2) (ST)
dHex(1)Hex(2)HexNAc(4)Sulf(2) (ST)
dHex(1)Hex(3) (ST)
dHex(1)Hex(3)HexA(1)HexNAc(1) (ST)
dHex(1)Hex(3)HexA(1)HexNAc(1)Sulf(1) (ST)
dHex(1)Hex(3)HexA(1)HexNAc(2) (ST)
dHex(1)Hex(3)HexA(1)HexNAc(2)Sulf(1) (ST)
dHex(1)Hex(3)HexA(1)HexNAc(3)Sulf(1) (ST)
dHex(1)Hex(3)HexA(2)HexNAc(2) (ST)
dHex(1)Hex(3)HexNAc(1) (ST)
dHex(1)Hex(3)HexNAc(1)Sulf(1) (ST)
dHex(1)Hex(3)HexNAc(2) (N)
dHex(1)Hex(3)HexNAc(2) (ST)
dHex(1)Hex(3)HexNAc(2)NeuGc(1) (ST)
dHex(1)Hex(3)HexNAc(2)Pent(1) (N)
dHex(1)Hex(3)HexNAc(2)Sulf(1) (N)
dHex(1)Hex(3)HexNAc(2)Sulf(1) (ST)
dHex(1)Hex(3)HexNAc(3) (N)
dHex(1)Hex(3)HexNAc(3) (ST)
dHex(1)Hex(3)HexNAc(3)NeuAc(2) (ST)
dHex(1)Hex(3)HexNAc(3)Pent(1) (N)
dHex(1)Hex(3)HexNAc(3)Pent(2) (N)
dHex(1)Hex(3)HexNAc(3)Pent(3) (N)
dHex(1)Hex(3)HexNAc(3)Sulf(1) (ST)
dHex(1)Hex(3)HexNAc(4) (N)
dHex(1)Hex(3)HexNAc(4) (ST)
dHex(1)Hex(3)HexNAc(4)NeuAc(1) (N)
dHex(1)Hex(3)HexNAc(4)Pent(1) (N)
dHex(1)Hex(3)HexNAc(4)Pent(2) (N)
dHex(1)Hex(3)HexNAc(4)Pent(3) (N)
dHex(1)Hex(3)HexNAc(4)Sulf(1) (N)
dHex(1)Hex(3)HexNAc(5) (N)
dHex(1)Hex(3)HexNAc(5) (ST)
dHex(1)Hex(3)HexNAc(5)NeuAc(1) (N)
dHex(1)Hex(3)HexNAc(5)NeuAc(1) (ST)
dHex(1)Hex(3)HexNAc(5)Sulf(1) (N)
dHex(1)Hex(3)HexNAc(6) (N)
dHex(1)Hex(3)HexNAc(6) (ST)
dHex(1)Hex(3)HexNAc(6)Sulf(1) (N)
dHex(1)Hex(4) (ST)
dHex(1)Hex(4)HexA(1) (ST)
dHex(1)Hex(4)HexA(1)HexNAc(2) (ST)
dHex(1)Hex(4)HexA(1)HexNAc(3)Sulf(1) (ST)
dHex(1)Hex(4)HexNAc(1)Pent(1) (N)
dHex(1)Hex(4)HexNAc(2) (N)
dHex(1)Hex(4)HexNAc(2) (ST)
dHex(1)Hex(4)HexNAc(2)Pent(1) (N)
dHex(1)Hex(4)HexNAc(3) (N)
dHex(1)Hex(4)HexNAc(3)NeuAc(1) (N)
dHex(1)Hex(4)HexNAc(3)NeuAc(1) (ST)
dHex(1)Hex(4)HexNAc(3)NeuAc(1)Sulf(1) (N)
dHex(1)Hex(4)HexNAc(3)NeuGc(1) (N)
dHex(1)Hex(4)HexNAc(3)Pent(1) (N)
dHex(1)Hex(4)HexNAc(3)Sulf(1) (N)
dHex(1)Hex(4)HexNAc(4) (N)
dHex(1)Hex(4)HexNAc(4) (ST)
dHex(1)Hex(4)HexNAc(4)NeuAc(1) (N)
dHex(1)Hex(4)HexNAc(4)NeuAc(1) (ST)
dHex(1)Hex(4)HexNAc(4)NeuAc(1)Sulf(1) (N)
dHex(1)Hex(4)HexNAc(4)Pent(1) (N)
dHex(1)Hex(4)HexNAc(4)Sulf(1) (N)
dHex(1)Hex(4)HexNAc(5) (N)
dHex(1)Hex(4)HexNAc(5)Sulf(1) (N)
dHex(1)Hex(5) (ST)
dHex(1)Hex(5)HexA(1)HexNAc(3)Sulf(1) (N)
dHex(1)Hex(5)HexA(1)HexNAc(3)Sulf(2) (N)
dHex(1)Hex(5)HexNAc(2) (N)
dHex(1)Hex(5)HexNAc(2)Pent(1) (N)
dHex(1)Hex(5)HexNAc(3) (N)
dHex(1)Hex(5)HexNAc(3)NeuAc(1) (N)
dHex(1)Hex(5)HexNAc(3)NeuAc(1)Sulf(1) (N)
dHex(1)Hex(5)HexNAc(3)NeuGc(1) (N)
dHex(1)Hex(5)HexNAc(3)NeuGc(1)Sulf(1) (N)
dHex(1)Hex(5)HexNAc(3)Sulf(1) (N)
dHex(1)Hex(5)HexNAc(4) (N)
dHex(1)Hex(5)HexNAc(4)Me(2)Pent(1) (N)
dHex(1)Hex(5)HexNAc(4)NeuAc(1) (N)
dHex(1)Hex(5)HexNAc(4)NeuAc(2) (N)
dHex(1)Hex(5)HexNAc(4)Pent(1) (N)
dHex(1)Hex(5)HexNAc(4)Sulf(1) (N)
dHex(1)Hex(5)HexNAc(4)Sulf(2) (N)
dHex(1)Hex(5)HexNAc(5) (N)
dHex(1)Hex(6) (ST)
dHex(1)Hex(6)HexNAc(2) (N)
dHex(1)Hex(6)HexNAc(3) (N)
dHex(1)Hex(6)HexNAc(3)Sulf(1) (N)
dHex(1)Hex(6)HexNAc(4) (N)
dHex(1)Hex(7)HexNAc(2) (N)
dHex(1)Hex(7)HexNAc(3) (N)
dHex(1)Hex(7)HexNAc(3)Phos(1) (N)
dHex(1)Hex(7)HexNAc(3)Sulf(1) (N)
dHex(1)Hex(7)HexNAc(4) (N)
dHex(1)Hex(8)HexNAc(2) (N)
dHex(1)HexNAc(3) (ST)
dHex(1)HexNAc(4) (ST)
dHex(1)HexNAc(5) (ST)
dHex(2)Hex(1)HexNAc(1)Kdn(1) (ST)
dHex(2)Hex(1)HexNAc(2)Kdn(1) (ST)
dHex(2)Hex(1)HexNAc(2)NeuAc(1) (ST)
dHex(2)Hex(1)HexNAc(2)NeuGc(1) (ST)
dHex(2)Hex(1)HexNAc(3) (ST)
dHex(2)Hex(1)HexNAc(4)Sulf(1) (ST)
dHex(2)Hex(2) (ST)
dHex(2)Hex(2)HexA(1) (ST)
dHex(2)Hex(2)HexA(1)HexNAc(1) (ST)
dHex(2)Hex(2)HexA(1)HexNAc(2)Sulf(1) (ST)
dHex(2)Hex(2)HexNAc(1) (ST)
dHex(2)Hex(2)HexNAc(2) (N)
dHex(2)Hex(2)HexNAc(2) (ST)
dHex(2)Hex(2)HexNAc(2)Kdn(1) (ST)
dHex(2)Hex(2)HexNAc(2)NeuAc(1) (ST)
dHex(2)Hex(2)HexNAc(2)NeuAc(1)Sulf(1) (ST)
dHex(2)Hex(2)HexNAc(2)NeuGc(1) (ST)
dHex(2)Hex(2)HexNAc(2)Sulf(1) (ST)
dHex(2)Hex(2)HexNAc(2)Sulf(2) (ST)
dHex(2)Hex(2)HexNAc(3) (N)
dHex(2)Hex(2)HexNAc(3) (ST)
dHex(2)Hex(2)HexNAc(3)NeuAc(1) (ST)
dHex(2)Hex(2)HexNAc(3)NeuGc(1) (ST)
dHex(2)Hex(2)HexNAc(3)Sulf(1) (ST)
dHex(2)Hex(2)HexNAc(4) (ST)
dHex(2)Hex(2)HexNAc(4)Sulf(2) (ST)
dHex(2)Hex(2)HexNAc(5) (ST)
dHex(2)Hex(2)HexNAc(6)Sulf(1) (ST)
dHex(2)Hex(3) (ST)
dHex(2)Hex(3)HexA(1)HexNAc(1)Sulf(1) (ST)
dHex(2)Hex(3)HexA(1)HexNAc(2)Sulf(1) (ST)
dHex(2)Hex(3)HexA(1)HexNAc(3)Sulf(1) (ST)
dHex(2)Hex(3)HexNAc(1)Sulf(1) (ST)
dHex(2)Hex(3)HexNAc(2) (N)
dHex(2)Hex(3)HexNAc(2) (ST)
dHex(2)Hex(3)HexNAc(2)NeuGc(1) (ST)
dHex(2)Hex(3)HexNAc(2)Sulf(1) (ST)
dHex(2)Hex(3)HexNAc(3) (N)
dHex(2)Hex(3)HexNAc(3) (ST)
dHex(2)Hex(3)HexNAc(3)NeuAc(1) (ST)
dHex(2)Hex(3)HexNAc(3)NeuAc(2) (ST)
dHex(2)Hex(3)HexNAc(3)Pent(1) (N)
dHex(2)Hex(3)HexNAc(3)Pent(2) (N)
dHex(2)Hex(3)HexNAc(3)Sulf(1) (ST)
dHex(2)Hex(3)HexNAc(4) (N)
dHex(2)Hex(3)HexNAc(4) (ST)
dHex(2)Hex(3)HexNAc(4)NeuAc(1) (N)
dHex(2)Hex(3)HexNAc(4)Pent(1) (N)
dHex(2)Hex(3)HexNAc(4)Pent(2) (N)
dHex(2)Hex(3)HexNAc(5) (N)
dHex(2)Hex(3)HexNAc(5) (ST)
dHex(2)Hex(3)HexNAc(6) (N)
dHex(2)Hex(4) (ST)
dHex(2)Hex(4)HexA(1)HexNAc(3)Sulf(1) (ST)
dHex(2)Hex(4)HexNAc(1) (ST)
dHex(2)Hex(4)HexNAc(2) (N)
dHex(2)Hex(4)HexNAc(2) (ST)
dHex(2)Hex(4)HexNAc(3) (N)
dHex(2)Hex(4)HexNAc(3)NeuAc(1)Sulf(1) (N)
dHex(2)Hex(4)HexNAc(3)Pent(1) (N)
dHex(2)Hex(4)HexNAc(4) (N)
dHex(2)Hex(4)HexNAc(4) (ST)
dHex(2)Hex(4)HexNAc(4)Pent(1) (N)
dHex(2)Hex(4)HexNAc(4)Sulf(1) (N)
dHex(2)Hex(4)HexNAc(5) (N)
dHex(2)Hex(4)HexNAc(5) (ST)
dHex(2)Hex(5)HexNAc(2)Me(1) (ST)
dHex(2)Hex(5)HexNAc(3)Pent(1) (N)
dHex(2)Hex(5)HexNAc(4) (N)
dHex(2)HexNAc(2)Kdn(1) (ST)
dHex(2)HexNAc(5) (ST)
dHex(2)HexNAc(7) (ST)
dHex(3)Hex(1)HexNAc(2)Kdn(1) (ST)
dHex(3)Hex(1)HexNAc(3)Kdn(1) (ST)
dHex(3)Hex(2)HexA(1)HexNAc(2)Sulf(1) (ST)
dHex(3)Hex(2)HexNAc(2) (ST)
dHex(3)Hex(2)HexNAc(2)Kdn(1) (ST)
dHex(3)Hex(2)HexNAc(3) (ST)
dHex(3)Hex(2)HexNAc(3)Kdn(1) (ST)
dHex(3)Hex(2)HexNAc(4) (ST)
dHex(3)Hex(2)HexNAc(4)Sulf(2) (ST)
dHex(3)Hex(3)HexNAc(1) (ST)
dHex(3)Hex(3)HexNAc(2) (ST)
dHex(3)Hex(3)HexNAc(3) (ST)
dHex(3)Hex(3)HexNAc(3)NeuAc(1) (ST)
dHex(3)Hex(3)HexNAc(3)Pent(1) (N)
dHex(3)Hex(3)HexNAc(4) (N)
dHex(3)Hex(3)HexNAc(4)Pent(1) (N)
dHex(3)Hex(4)HexNAc(4) (N)
dHex(3)Hex(4)HexNAc(4) (ST)
dHex(3)Hex(4)HexNAc(4)Sulf(1) (N)
dHex(3)HexNAc(3)Kdn(1) (ST)
dHex(4)Hex(1)HexNAc(1)Kdn(2) (ST)
dHex(4)Hex(1)HexNAc(2)Kdn(1) (ST)
dHex(4)Hex(1)HexNAc(3)Kdn(1) (ST)
dHex(4)Hex(2)HexNAc(2)Kdn(1) (ST)
dHex(4)Hex(2)HexNAc(3) (ST)
dHex(4)Hex(3)HexNAc(2)NeuAc(1) (ST)
dHex(4)Hex(3)HexNAc(3) (ST)
dHex(4)HexNAc(3)Kdn(1) (ST)
DHP (C)
Di_L-Gln_N-propargyl-L-Gln_desthiobiotin (D)
Di_L-Gln_N-propargyl-L-Gln_desthiobiotin (E)
Di_L-Glu_N-propargyl-L-Gln_desthiobiotin (D)
Di_L-Glu_N-propargyl-L-Gln_desthiobiotin (E)
Diacylglycerol (C)
DiART6plex (K)
DiART6plex (N-term)
DiART6plex (Protein N-term)
DiART6plex (Y)
DiART6plex115 (K)
DiART6plex115 (N-term)
DiART6plex115 (Protein N-term)
DiART6plex115 (Y)
DiART6plex116/119 (K)
DiART6plex116/119 (N-term)
DiART6plex116/119 (Protein N-term)
DiART6plex116/119 (Y)
DiART6plex117 (K)
DiART6plex117 (N-term)
DiART6plex117 (Protein N-term)
DiART6plex117 (Y)
DiART6plex118 (K)
DiART6plex118 (N-term)
DiART6plex118 (Protein N-term)
DiART6plex118 (Y)
Dibromo (Y)
Dicarbamidomethyl (C)
Dicarbamidomethyl (H)
Dicarbamidomethyl (K)
Dicarbamidomethyl (N-term)
Dicarbamidomethyl (R)
dichlorination (C)
dichlorination (Y)
Didehydro (C-term K)
Didehydro (S)
Didehydro (T)
Didehydro (Y)
Didehydroretinylidene (K)
Diethyl (K)
Diethyl (N-term)
Diethylphosphate (C)
Diethylphosphate (H)
Diethylphosphate (K)
Diethylphosphate (N-term)
Diethylphosphate (S)
Diethylphosphate (T)
Diethylphosphate (Y)
Diethylphosphothione (C)
Diethylphosphothione (H)
Diethylphosphothione (K)
Diethylphosphothione (S)
Diethylphosphothione (T)
Diethylphosphothione (Y)
Difuran (Y)
Dihydroxyimidazolidine (R)
Diiodo (H)
Diiodo (Y)
Diironsubcluster (C)
Diisopropylphosphate (K)
Diisopropylphosphate (N-term)
Diisopropylphosphate (S)
Diisopropylphosphate (T)
Diisopropylphosphate (Y)
DiLeu4plex (K)
DiLeu4plex (N-term)
DiLeu4plex (Y)
DiLeu4plex115 (K)
DiLeu4plex115 (N-term)
DiLeu4plex115 (Y)
DiLeu4plex117 (K)
DiLeu4plex117 (N-term)
DiLeu4plex117 (Y)
DiLeu4plex118 (K)
DiLeu4plex118 (N-term)
DiLeu4plex118 (Y)
Dimethyl (K)
Dimethyl (N)
Dimethyl (N-term)
Dimethyl (Protein N-term P)
Dimethyl (Protein N-term)
Dimethyl (R)
Dimethyl:2H(4) (K)
Dimethyl:2H(4) (N-term)
Dimethyl:2H(4) (Protein N-term)
Dimethyl:2H(4) (R)
Dimethyl:2H(4)13C(2) (K)
Dimethyl:2H(4)13C(2) (N-term)
Dimethyl:2H(4)13C(2) (Protein N-term)
Dimethyl:2H(4)13C(2) (R)
Dimethyl:2H(6) (K)
Dimethyl:2H(6) (N-term)
Dimethyl:2H(6) (R)
Dimethyl:2H(6)13C(2) (K)
Dimethyl:2H(6)13C(2) (N-term)
Dimethyl:2H(6)13C(2) (Protein N-term)
Dimethyl:2H(6)13C(2) (R)
DimethylamineGMBS (C)
Dimethylaminoethyl (C)
DimethylArsino (C)
Dimethylphosphothione (C)
Dimethylphosphothione (H)
Dimethylphosphothione (K)
Dimethylphosphothione (S)
Dimethylphosphothione (T)
Dimethylphosphothione (Y)
DimethylpyrroleAdduct (K)
Dioxidation (C)
Dioxidation (E)
Dioxidation (F)
Dioxidation (I)
Dioxidation (K)
Dioxidation (L)
Dioxidation (P)
Dioxidation (R)
Dioxidation (U)
Dioxidation (V)
Dioxidation (W)
Dioxidation (Y)
Diphthamide (H)
Dipyridyl (C)
Dipyrrolylmethanemethyl (C)
DMPO (C)
DMPO (H)
DMPO (Y)
DNCB_hapten (C)
DNCB_hapten (H)
DNCB_hapten (K)
DNCB_hapten (Y)
dNIC (K)
dNIC (N-term)
DNPS (C)
DNPS (W)
DTT (C)
DVFQQQTGG (K)
DyLight-maleimide (C)
DYn-2 (C)
EDEDTIDVFQQQTGG (K)
EDT-iodoacetyl-PEO-biotin (S)
EDT-iodoacetyl-PEO-biotin (T)
EDT-maleimide-PEO-biotin (S)
EDT-maleimide-PEO-biotin (T)
EEEDVIEVYQEQTGG (K)
EGCG1 (C)
EGCG2 (C)
EHD-diphenylpentanone (C)
EHD-diphenylpentanone (M)
EQAT (C)
EQAT:2H(5) (C)
EQIGG (K)
ESP (K)
ESP (N-term)
ESP:2H(10) (K)
ESP:2H(10) (N-term)
Ethanedithiol (S)
Ethanedithiol (T)
Ethanolamine (C)
Ethanolamine (C-term)
Ethanolamine (D)
Ethanolamine (E)
Ethanolyl (C)
Ethanolyl (K)
Ethanolyl (R)
Ethyl (C-term)
Ethyl (D)
Ethyl (E)
Ethyl (K)
Ethyl (N-term)
Ethyl (Protein N-term)
Ethyl+Deamidated (N)
Ethyl+Deamidated (Q)
ethylamino (S)
ethylamino (T)
Ethylphosphate (K)
Ethylphosphate (N-term)
Ethylphosphate (S)
Ethylphosphate (T)
Ethylphosphate (Y)
ethylsulfonylethyl (C)
ethylsulfonylethyl (H)
ethylsulfonylethyl (K)
Ethynyl (C)
ExacTagAmine (K)
ExacTagThiol (C)
FAD (C)
FAD (H)
FAD (Y)
Farnesyl (C)
Fluorescein (C)
Fluorescein-tyramine (Y)
Fluoro (A)
Fluoro (F)
Fluoro (W)
Fluoro (Y)
FMN (S)
FMN (T)
FMNC (C)
FMNH (C)
FMNH (H)
FNEM (C)
Formyl (K)
Formyl (S)
Formyl (T)
Formylasparagine (H)
FormylMet (Protein N-term)
FP-Biotin (K)
FP-Biotin (S)
FP-Biotin (T)
FP-Biotin (Y)
FTC (C)
FTC (K)
FTC (P)
FTC (R)
FTC (S)
Furan (Y)
G-H1 (R)
Galactosyl (K)
Galactosyl (N-term)
GEE (Q)
GeranylGeranyl (C)
GG (C)
GG (K)
GG (Protein N-term)
GG (S)
GG (T)
GGQ (K)
GIST-Quat (K)
GIST-Quat (N-term)
GIST-Quat:2H(3) (K)
GIST-Quat:2H(3) (N-term)
GIST-Quat:2H(6) (K)
GIST-Quat:2H(6) (N-term)
GIST-Quat:2H(9) (K)
GIST-Quat:2H(9) (N-term)
Glu (E)
Glu (Protein C-term)
Glu+O(2) (H)
Glu->pyro-Glu+Methyl (N-term E)
Glu->pyro-Glu+Methyl:2H(2)13C(1) (N-term E)
glucosone (R)
Glucosylgalactosyl (K)
Glucuronyl (Protein N-term)
Glucuronyl (ST)
GluGlu (E)
GluGlu (Protein C-term)
GluGluGlu (E)
GluGluGlu (Protein C-term)
GluGluGluGlu (E)
GluGluGluGlu (Protein C-term)
Gluratylation (K)
Glutathione (C)
Gly (K)
Gly (S)
Gly (T)
Gly+O(2) (H)
Gly-loss+Amide (C-term G)
Glycerophospho (S)
Glyceroyl (K)
Glyceroyl (Protein N-term)
GlycerylPE (E)
glycidamide (K)
glycidamide (N-term)
Glycosyl (P)
glyoxalAGE (R)
GNLLFLACYCIGG (K)
GPIanchor (Protein C-term)
Guanidinyl (N-term)
Haloxon (C)
Haloxon (H)
Haloxon (K)
Haloxon (ST)
Haloxon (Y)
HCysteinyl (C)
HCysThiolactone (K)
Heme (C)
Heme (H)
Hep (K)
Hep (N)
Hep (Q)
Hep (R)
Hep (ST)
Hex (C)
Hex (KR)
Hex (N)
Hex (N-term)
Hex (ST)
Hex (W)
Hex (Y)
Hex(1)HexA(1) (ST)
Hex(1)HexA(1)HexNAc(1) (ST)
Hex(1)HexA(1)HexNAc(2) (ST)
Hex(1)HexNAc(1) (N)
Hex(1)HexNAc(1) (ST)
Hex(1)HexNAc(1)dHex(1) (N)
Hex(1)HexNAc(1)dHex(1) (ST)
Hex(1)HexNAc(1)dHex(1)Me(1) (ST)
Hex(1)HexNAc(1)dHex(1)Me(2) (ST)
Hex(1)HexNAc(1)Kdn(1)Sulf(1) (ST)
Hex(1)HexNAc(1)NeuAc(1) (N)
Hex(1)HexNAc(1)NeuAc(1) (ST)
Hex(1)HexNAc(1)NeuAc(1)Ac(1) (ST)
Hex(1)HexNAc(1)NeuAc(1)NeuGc(1) (ST)
Hex(1)HexNAc(1)NeuAc(1)Sulf(1) (ST)
Hex(1)HexNAc(1)NeuAc(2) (N)
Hex(1)HexNAc(1)NeuAc(2) (ST)
Hex(1)HexNAc(1)NeuAc(2)Ac(1) (ST)
Hex(1)HexNAc(1)NeuAc(2)Ac(2) (ST)
Hex(1)HexNAc(1)NeuAc(3) (ST)
Hex(1)HexNAc(1)NeuGc(1) (ST)
Hex(1)HexNAc(1)NeuGc(2) (ST)
Hex(1)HexNAc(1)NeuGc(3) (ST)
Hex(1)HexNAc(1)NeuGc(4) (ST)
Hex(1)HexNAc(1)NeuGc(5) (ST)
Hex(1)HexNAc(1)Phos(1) (ST)
Hex(1)HexNAc(1)Sulf(1) (ST)
Hex(1)HexNAc(2) (N)
Hex(1)HexNAc(2) (ST)
Hex(1)HexNAc(2)dHex(1) (N)
Hex(1)HexNAc(2)dHex(1) (ST)
Hex(1)HexNAc(2)dHex(1)Pent(1) (N)
Hex(1)HexNAc(2)dHex(2) (N)
Hex(1)HexNAc(2)dHex(2) (ST)
Hex(1)HexNAc(2)dHex(2)Sulf(1) (ST)
Hex(1)HexNAc(2)NeuAc(1) (ST)
Hex(1)HexNAc(2)NeuAc(1)Sulf(1) (ST)
Hex(1)HexNAc(2)NeuAc(2) (ST)
Hex(1)HexNAc(2)NeuAc(2)Sulf(1) (ST)
Hex(1)HexNAc(2)NeuGc(1) (ST)
Hex(1)HexNAc(2)Pent(1) (N)
Hex(1)HexNAc(2)Sulf(1) (ST)
Hex(1)HexNAc(3) (ST)
Hex(1)HexNAc(3)NeuAc(1) (ST)
Hex(1)HexNAc(3)NeuAc(2) (ST)
Hex(1)HexNAc(3)NeuGc(1) (ST)
Hex(1)HexNAc(3)Sulf(1) (ST)
Hex(1)HexNAc(4)dHex(1)Sulf(1) (ST)
Hex(1)NeuAc(1) (ST)
Hex(1)NeuAc(1)Pent(1) (ST)
Hex(1)NeuGc(1) (ST)
Hex(1)Pent(1) (ST)
Hex(1)Pent(2) (ST)
Hex(1)Pent(2)Me(1) (ST)
Hex(1)Pent(3) (ST)
Hex(1)Pent(3)Me(1) (ST)
Hex(10)HexNAc(1) (N)
Hex(10)Phos(3) (ST)
Hex(2) (K)
Hex(2) (R)
Hex(2) (ST)
Hex(2)HexA(1)HexNAc(1)Sulf(1) (ST)
Hex(2)HexA(1)NeuAc(1)Pent(1)Sulf(1) (ST)
Hex(2)HexA(1)Pent(1)Sulf(1) (ST)
Hex(2)HexNAc(1) (N)
Hex(2)HexNAc(1) (ST)
Hex(2)HexNAc(1)Me(1) (ST)
Hex(2)HexNAc(1)NeuGc(1) (ST)
Hex(2)HexNAc(1)NeuGc(2) (ST)
Hex(2)HexNAc(1)NeuGc(3) (ST)
Hex(2)HexNAc(1)NeuGc(4) (ST)
Hex(2)HexNAc(1)Pent(1)HexA(1) (ST)
Hex(2)HexNAc(1)Sulf(1) (ST)
Hex(2)HexNAc(2) (N)
Hex(2)HexNAc(2) (ST)
Hex(2)HexNAc(2)dHex(1) (N)
Hex(2)HexNAc(2)dHex(1) (ST)
Hex(2)HexNAc(2)NeuAc(1) (N)
Hex(2)HexNAc(2)NeuAc(1) (ST)
Hex(2)HexNAc(2)NeuAc(1)Sulf(1) (ST)
Hex(2)HexNAc(2)NeuAc(2) (ST)
Hex(2)HexNAc(2)NeuAc(2)Sulf(1) (ST)
Hex(2)HexNAc(2)NeuGc(1) (ST)
Hex(2)HexNAc(2)Pent(1) (N)
Hex(2)HexNAc(2)Sulf(1) (ST)
Hex(2)HexNAc(3) (N)
Hex(2)HexNAc(3) (ST)
Hex(2)HexNAc(3)NeuAc(1)NeuGc(1) (ST)
Hex(2)HexNAc(3)NeuAc(1)Sulf(1) (ST)
Hex(2)HexNAc(3)NeuAc(2) (ST)
Hex(2)HexNAc(3)NeuAc(3) (ST)
Hex(2)HexNAc(3)NeuGc(1) (ST)
Hex(2)HexNAc(3)NeuGc(2) (ST)
Hex(2)HexNAc(3)NeuGc(3) (ST)
Hex(2)HexNAc(3)Sulf(1) (ST)
Hex(2)HexNAc(4) (N)
Hex(2)HexNAc(4) (ST)
Hex(2)HexNAc(4)NeuAc(1) (ST)
Hex(2)HexNAc(5) (ST)
Hex(2)NeuAc(1) (ST)
Hex(2)Pent(2) (ST)
Hex(2)Pent(2)Me(1) (ST)
Hex(2)Sulf(1) (ST)
Hex(3) (N)
Hex(3) (ST)
Hex(3)HexNAc(1) (N)
Hex(3)HexNAc(1) (ST)
Hex(3)HexNAc(1)HexA(1) (ST)
Hex(3)HexNAc(1)Me(1) (ST)
Hex(3)HexNAc(1)Pent(1) (N)
Hex(3)HexNAc(2) (N)
Hex(3)HexNAc(2) (ST)
Hex(3)HexNAc(2)NeuAc(1) (N)
Hex(3)HexNAc(2)NeuAc(2) (ST)
Hex(3)HexNAc(2)Pent(1) (N)
Hex(3)HexNAc(2)Phos(1) (N)
Hex(3)HexNAc(3) (N)
Hex(3)HexNAc(3) (ST)
Hex(3)HexNAc(3)NeuAc(1) (ST)
Hex(3)HexNAc(3)NeuAc(1)Sulf(1) (ST)
Hex(3)HexNAc(3)NeuAc(2) (ST)
Hex(3)HexNAc(3)NeuAc(2)Sulf(1) (ST)
Hex(3)HexNAc(3)NeuAc(3) (ST)
Hex(3)HexNAc(3)NeuGc(1) (ST)
Hex(3)HexNAc(3)NeuGc(1)Sulf(1) (ST)
Hex(3)HexNAc(3)Pent(1) (N)
Hex(3)HexNAc(3)Sulf(1) (N)
Hex(3)HexNAc(3)Sulf(1) (ST)
Hex(3)HexNAc(4) (N)
Hex(3)HexNAc(4) (ST)
Hex(3)HexNAc(4)NeuAc(1) (N)
Hex(3)HexNAc(4)NeuAc(2) (N)
Hex(3)HexNAc(4)Pent(1) (N)
Hex(3)HexNAc(4)Sulf(1) (N)
Hex(3)HexNAc(5) (N)
Hex(3)HexNAc(5) (ST)
Hex(3)HexNAc(5)NeuAc(1) (N)
Hex(3)HexNAc(5)Sulf(1) (N)
Hex(3)HexNAc(6) (N)
Hex(3)HexNAc(6) (ST)
Hex(3)HexNAc(6)NeuAc(1) (N)
Hex(3)HexNAc(6)Sulf(1) (N)
Hex(3)HexNAc(6)Sulf(2) (N)
Hex(3)HexNAc(7) (N)
Hex(3)HexNAc(7)Sulf(1) (N)
Hex(4) (ST)
Hex(4)HexA(1) (ST)
Hex(4)HexA(1)HexNAc(1) (ST)
Hex(4)HexNAc(1) (N)
Hex(4)HexNAc(1) (ST)
Hex(4)HexNAc(2) (N)
Hex(4)HexNAc(2)NeuAc(1) (N)
Hex(4)HexNAc(2)NeuAc(1) (ST)
Hex(4)HexNAc(2)Pent(1) (N)
Hex(4)HexNAc(3) (N)
Hex(4)HexNAc(3) (ST)
Hex(4)HexNAc(3)NeuAc(1) (N)
Hex(4)HexNAc(3)NeuAc(1) (ST)
Hex(4)HexNAc(3)NeuAc(2) (N)
Hex(4)HexNAc(3)NeuGc(1) (N)
Hex(4)HexNAc(3)Pent(1) (N)
Hex(4)HexNAc(4) (N)
Hex(4)HexNAc(4) (ST)
Hex(4)HexNAc(4)Me(2)Pent(1) (N)
Hex(4)HexNAc(4)NeuAc(1) (N)
Hex(4)HexNAc(4)NeuAc(1) (ST)
Hex(4)HexNAc(4)NeuAc(1)Sulf(2) (ST)
Hex(4)HexNAc(4)NeuAc(1)Sulf(3) (ST)
Hex(4)HexNAc(4)NeuGc(1) (N)
Hex(4)HexNAc(4)NeuGc(1) (ST)
Hex(4)HexNAc(4)NeuGc(1)Sulf(2) (ST)
Hex(4)HexNAc(4)Pent(1) (N)
Hex(4)HexNAc(4)Sulf(1) (N)
Hex(4)HexNAc(4)Sulf(2) (ST)
Hex(4)HexNAc(5) (N)
Hex(4)HexNAc(5)NeuAc(1) (N)
Hex(4)HexNAc(5)Sulf(1) (N)
Hex(4)HexNAc(6) (N)
Hex(4)Phos(1) (ST)
Hex(5) (ST)
Hex(5)HexA(1) (ST)
Hex(5)HexNAc(1) (N)
Hex(5)HexNAc(1) (ST)
Hex(5)HexNAc(2) (N)
Hex(5)HexNAc(2)Phos(1) (N)
Hex(5)HexNAc(3) (N)
Hex(5)HexNAc(3)Pent(1) (N)
Hex(5)HexNAc(4) (N)
Hex(5)HexNAc(4) (ST)
Hex(5)HexNAc(4)Me(2)Pent(1) (N)
Hex(5)HexNAc(4)NeuAc(1) (N)
Hex(5)HexNAc(4)NeuAc(1)Ac(1) (N)
Hex(5)HexNAc(4)NeuAc(1)Ac(2) (N)
Hex(5)HexNAc(4)NeuAc(1)Sulf(1) (N)
Hex(5)HexNAc(4)NeuAc(2) (N)
Hex(5)HexNAc(4)NeuGc(1) (N)
Hex(5)HexNAc(4)Sulf(1) (N)
Hex(5)HexNAc(5) (N)
Hex(5)HexNAc(5) (ST)
Hex(5)Phos(1) (ST)
Hex(5)Phos(3) (ST)
Hex(6)HexNAc(1) (N)
Hex(6)HexNAc(2) (N)
Hex(6)HexNAc(2)Phos(1) (N)
Hex(6)HexNAc(3) (N)
Hex(6)HexNAc(3)Phos(1) (N)
Hex(6)HexNAc(4) (N)
Hex(6)HexNAc(4) (ST)
Hex(6)HexNAc(4)Me(3) (N)
Hex(6)HexNAc(4)Me(3)Pent(1) (N)
Hex(6)HexNAc(5) (N)
Hex(6)HexNAc(5)NeuAc(3) (N)
Hex(6)Phos(1) (ST)
Hex(6)Phos(3) (ST)
Hex(7)HexNAc(1) (N)
Hex(7)HexNAc(2) (N)
Hex(7)HexNAc(2)Phos(1) (N)
Hex(7)HexNAc(2)Phos(2) (N)
Hex(7)HexNAc(3) (N)
Hex(7)HexNAc(3)Phos(1) (N)
Hex(7)HexNAc(4) (N)
Hex(7)HexNAc(6) (N)
Hex(7)HexNAc(6) (ST)
Hex(7)Phos(3) (ST)
Hex(8)HexNAc(1) (N)
Hex(8)HexNAc(2) (N)
Hex(8)Phos(3) (ST)
Hex(9) (N)
Hex(9)HexNAc(1) (N)
Hex(9)HexNAc(2) (N)
Hex(9)Phos(3) (ST)
HexA(2)HexNAc(3) (ST)
HexN (K)
HexN (N)
HexN (ST)
HexN (W)
HexNAc (C)
HexNAc (N)
HexNAc (ST)
HexNAc(1)dHex(1) (N)
HexNAc(1)dHex(1) (ST)
HexNAc(1)dHex(2) (N)
HexNAc(1)Kdn(2) (ST)
HexNAc(1)NeuAc(1) (ST)
HexNAc(1)NeuGc(1) (ST)
HexNAc(1)NeuGc(2) (ST)
HexNAc(2) (N)
HexNAc(2) (ST)
HexNAc(2)dHex(1) (N)
HexNAc(2)dHex(2) (N)
HexNAc(2)NeuAc(1) (ST)
HexNAc(2)NeuAc(1)Sulf(1) (ST)
HexNAc(2)NeuGc(1) (ST)
HexNAc(2)Sulf(1) (ST)
HexNAc(3) (ST)
HexNAc(3)Sulf(1) (ST)
HexNAc(4) (ST)
HexNAc(5) (ST)
His+O(2) (H)
HMVK (C)
HN2_mustard (C)
HN2_mustard (H)
HN2_mustard (K)
HN3_mustard (C)
HN3_mustard (H)
HN3_mustard (K)
HNE (A)
HNE (C)
HNE (H)
HNE (K)
HNE (L)
HNE+Delta:H(2) (C)
HNE+Delta:H(2) (H)
HNE+Delta:H(2) (K)
HNE-BAHAH (C)
HNE-BAHAH (H)
HNE-BAHAH (K)
HNE-Delta:H(2)O (C)
HNE-Delta:H(2)O (H)
HNE-Delta:H(2)O (K)
Homocysteic_acid (M)
HPG (R)
Hydroxamic_acid (DE)
Hydroxycinnamyl (C)
Hydroxyfarnesyl (C)
Hydroxyheme (E)
hydroxyisobutyryl (K)
Hydroxymethyl (N)
HydroxymethylOP (K)
Hydroxytrimethyl (K)
Hypusine (K)
IASD (C)
IBTP (C)
ICAT-D (C)
ICAT-D:2H(8) (C)
ICAT-G (C)
ICAT-G:2H(8) (C)
ICAT-H (C)
ICAT-H:13C(6) (C)
ICDID (C)
ICDID:2H(6) (C)
ICPL (N-term)
ICPL:13C(6) (N-term)
ICPL:2H(4) (N-term)
IDEnT (C)
IED-Biotin (C)
IGBP (C)
IGBP:13C(2) (C)
IMEHex(2)NeuAc(1) (K)
IMID (K)
IMID:2H(4) (K)
Iminobiotin (K)
Iminobiotin (N-term)
Iodo (H)
Iodo (Y)
Iodoacetanilide (C)
Iodoacetanilide (K)
Iodoacetanilide (N-term)
Iodoacetanilide:13C(6) (C)
Iodoacetanilide:13C(6) (K)
Iodoacetanilide:13C(6) (N-term)
iodoTMT (C)
iodoTMT (D)
iodoTMT (E)
iodoTMT (H)
iodoTMT (K)
iodoTMT6plex (C)
iodoTMT6plex (D)
iodoTMT6plex (E)
iodoTMT6plex (H)
iodoTMT6plex (K)
IodoU-AMP (F)
IodoU-AMP (W)
IodoU-AMP (Y)
ISD_z+2_ion (N-term)
Isopropylphospho (S)
Isopropylphospho (T)
Isopropylphospho (Y)
iTRAQ4plex (C)
iTRAQ4plex (H)
iTRAQ4plex (Protein N-term)
iTRAQ4plex (S)
iTRAQ4plex (T)
iTRAQ4plex114 (C)
iTRAQ4plex114 (K)
iTRAQ4plex114 (N-term)
iTRAQ4plex114 (Y)
iTRAQ4plex115 (C)
iTRAQ4plex115 (K)
iTRAQ4plex115 (N-term)
iTRAQ4plex115 (Y)
iTRAQ8plex (C)
iTRAQ8plex (H)
iTRAQ8plex (Protein N-term)
iTRAQ8plex (S)
iTRAQ8plex (T)
iTRAQ8plex:13C(6)15N(2) (C)
iTRAQ8plex:13C(6)15N(2) (K)
iTRAQ8plex:13C(6)15N(2) (N-term)
iTRAQ8plex:13C(6)15N(2) (Y)
L-Gln (D)
L-Gln (E)
Label:13C(1)2H(3) (M)
Label:13C(1)2H(3)+Oxidation (M)
Label:13C(2)15N(2) (K)
Label:13C(3) (A)
Label:13C(3)15N(1) (A)
Label:13C(3)15N(1) (S)
Label:13C(4) (M)
Label:13C(4)+Oxidation (M)
Label:13C(4)15N(1) (D)
Label:13C(4)15N(2)+GG (K)
Label:13C(5) (P)
Label:13C(5)15N(1) (E)
Label:13C(5)15N(1) (M)
Label:13C(5)15N(1) (P)
Label:13C(5)15N(1) (V)
Label:13C(6) (I)
Label:13C(6) (K)
Label:13C(6) (L)
Label:13C(6) (R)
Label:13C(6)+Acetyl (K)
Label:13C(6)+Dimethyl (K)
Label:13C(6)+GG (K)
Label:13C(6)15N(1) (I)
Label:13C(6)15N(1) (L)
Label:13C(6)15N(2) (K)
Label:13C(6)15N(2)+Acetyl (K)
Label:13C(6)15N(2)+Dimethyl (K)
Label:13C(6)15N(2)+GG (K)
Label:13C(6)15N(4) (R)
Label:13C(6)15N(4)+Dimethyl (R)
Label:13C(6)15N(4)+Dimethyl:2H(6)13C(2) (R)
Label:13C(6)15N(4)+Methyl (R)
Label:13C(6)15N(4)+Methyl:2H(3)13C(1) (R)
Label:13C(9) (F)
Label:13C(9) (Y)
Label:13C(9)+Phospho (Y)
Label:13C(9)15N(1) (F)
Label:15N(1) (A)
Label:15N(1) (C)
Label:15N(1) (D)
Label:15N(1) (E)
Label:15N(1) (F)
Label:15N(1) (G)
Label:15N(1) (I)
Label:15N(1) (L)
Label:15N(1) (M)
Label:15N(1) (P)
Label:15N(1) (S)
Label:15N(1) (T)
Label:15N(1) (V)
Label:15N(1) (Y)
Label:15N(2) (K)
Label:15N(2) (N)
Label:15N(2) (Q)
Label:15N(2) (W)
Label:15N(2)2H(9) (K)
Label:15N(3) (H)
Label:15N(4) (R)
Label:18O(1) (S)
Label:18O(1) (T)
Label:18O(1) (Y)
Label:2H(10) (L)
Label:2H(3) (L)
Label:2H(3) (M)
Label:2H(3)+Oxidation (M)
Label:2H(4) (A)
Label:2H(4) (F)
Label:2H(4) (K)
Label:2H(4) (U)
Label:2H(4) (Y)
Label:2H(4)+Acetyl (K)
Label:2H(4)+GG (K)
Label:2H(4)13C(1) (R)
Label:2H(6)15N(1) (P)
Label:2H(7)15N(4) (R)
Label:2H(9)13C(6)15N(2) (K)
lapachenole (C)
Leu->MetOx (L)
LG-anhydrolactam (K)
LG-anhydrolactam (N-term)
LG-anhyropyrrole (K)
LG-anhyropyrrole (N-term)
LG-Hlactam-K (K)
LG-Hlactam-K (Protein N-term)
LG-Hlactam-R (R)
LG-lactam-K (K)
LG-lactam-K (Protein N-term)
LG-lactam-R (R)
LG-pyrrole (C)
LG-pyrrole (K)
LG-pyrrole (N-term)
Lipoyl (K)
LRGG (K)
LRGG+dimethyl (K)
LRGG+methyl (K)
LTX+Lophotoxin (Y)
Lys (N-term)
Lys+O(2) (H)
Lys->Allysine (K)
Lys->AminoadipicAcid (K)
Lys->CamCys (K)
Lys->MetOx (K)
Lys-loss (K)
Lys-loss (Protein C-term K)
Lysbiotinhydrazide (K)
maleimide (C)
maleimide (K)
Maleimide-PEO2-Biotin (C)
maleimide3 (C)
maleimide3 (K)
maleimide5 (C)
maleimide5 (K)
Malonyl (C)
Malonyl (K)
Malonyl (S)
MBS+peptide (C)
MDCC (C)
MeMePhosphorothioate (S)
Menadione (C)
Menadione (K)
Menadione-HQ (C)
Menadione-HQ (K)
MercaptoEthanol (S)
MercaptoEthanol (T)
MesitylOxide (H)
MesitylOxide (K)
MesitylOxide (Protein N-term)
Met+O(2) (H)
Met->Aha (M)
Met->AspSA (M)
Met->Hpg (M)
Met-loss (Protein N-term M)
Met-loss+Acetyl (Protein N-term M)
Methamidophos-O (C)
Methamidophos-O (H)
Methamidophos-O (K)
Methamidophos-O (S)
Methamidophos-O (T)
Methamidophos-O (Y)
Methamidophos-S (C)
Methamidophos-S (H)
Methamidophos-S (K)
Methamidophos-S (S)
Methamidophos-S (T)
Methamidophos-S (Y)
Methyl (C)
Methyl (H)
Methyl (I)
Methyl (K)
Methyl (L)
Methyl (N)
Methyl (N-term)
Methyl (Protein N-term)
Methyl (Q)
Methyl (R)
Methyl (S)
Methyl (T)
Methyl+Acetyl:2H(3) (K)
Methyl+Deamidated (N)
Methyl+Deamidated (Q)
Methyl-PEO12-Maleimide (C)
Methyl:2H(2) (K)
Methyl:2H(2) (N-term)
Methyl:2H(3) (C-term)
Methyl:2H(3) (D)
Methyl:2H(3) (E)
Methyl:2H(3) (K)
Methyl:2H(3) (R)
Methyl:2H(3)+Acetyl:2H(3) (K)
Methyl:2H(3)13C(1) (K)
Methyl:2H(3)13C(1) (N-term)
Methyl:2H(3)13C(1) (R)
Methylamine (S)
Methylamine (T)
Methylmalonylation (S)
methylol (K)
methylol (W)
methylol (Y)
Methylphosphonate (S)
Methylphosphonate (T)
Methylphosphonate (Y)
Methylpyrroline (K)
methylsulfonylethyl (C)
methylsulfonylethyl (H)
methylsulfonylethyl (K)
Methylthio (D)
Methylthio (K)
Methylthio (N)
Methylthio (N-term)
MG-H1 (R)
Microcin (Protein C-term)
MicrocinC7 (Protein C-term)
MM-diphenylpentanone (C)
Molybdopterin (C)
MolybdopterinGD (C)
MolybdopterinGD (D)
MolybdopterinGD (U)
MolybdopterinGD+Delta:S(-1)Se(1) (C)
Mono_N-propargyl-L-Gln_desthiobiotin (C)
monomethylphosphothione (C)
monomethylphosphothione (H)
monomethylphosphothione (K)
monomethylphosphothione (S)
monomethylphosphothione (T)
monomethylphosphothione (Y)
mTRAQ (H)
mTRAQ (S)
mTRAQ (T)
mTRAQ:13C(3)15N(1) (H)
mTRAQ:13C(3)15N(1) (S)
mTRAQ:13C(3)15N(1) (T)
mTRAQ:13C(6)15N(2) (H)
mTRAQ:13C(6)15N(2) (S)
mTRAQ:13C(6)15N(2) (T)
MTSL (C)
MurNAc (A)
Myristoleyl (Protein N-term G)
Myristoyl (C)
Myristoyl (K)
Myristoyl (N-term G)
Myristoyl+Delta:H(-4) (Protein N-term G)
N-dimethylphosphate (S)
N6pAMP (S)
N6pAMP (T)
N6pAMP (Y)
NA-LNO2 (C)
NA-LNO2 (H)
NA-OA-NO2 (C)
NA-OA-NO2 (H)
NBF (C)
NBF (K)
NBF (R)
NBS (W)
NBS:13C(6) (W)
NDA (K)
NDA (N-term)
NEIAA (C)
NEIAA (Y)
NEIAA:2H(5) (C)
NEIAA:2H(5) (Y)
NEM:2H(5) (C)
NEM:2H(5)+H2O (C)
NEMsulfur (C)
NEMsulfurWater (C)
Nethylmaleimide (C)
Nethylmaleimide+water (C)
Nethylmaleimide+water (K)
NeuAc (N)
NeuAc (ST)
NeuGc (N)
NeuGc (ST)
NHS-fluorescein (K)
NHS-LC-Biotin (K)
NHS-LC-Biotin (N-term)
NIC (K)
NIC (N-term)
Nitrene (Y)
Nitro (F)
Nitro (W)
Nitro (Y)
Nitrosyl (C)
Nitrosyl (Y)
Nmethylmaleimide (C)
Nmethylmaleimide (K)
Nmethylmaleimide+water (C)
NO_SMX_SEMD (C)
NO_SMX_SIMD (C)
NP40 (N-term)
NQIGG (K)
NQTGG (K)
O-Dimethylphosphate (S)
O-Dimethylphosphate (T)
O-Dimethylphosphate (Y)
O-Et-N-diMePhospho (S)
O-Isopropylmethylphosphonate (S)
O-Isopropylmethylphosphonate (T)
O-Isopropylmethylphosphonate (Y)
O-Methylphosphate (S)
O-Methylphosphate (T)
O-Methylphosphate (Y)
O-pinacolylmethylphosphonate (H)
O-pinacolylmethylphosphonate (K)
O-pinacolylmethylphosphonate (S)
O-pinacolylmethylphosphonate (T)
O-pinacolylmethylphosphonate (Y)
Octanoyl (C)
Octanoyl (S)
Octanoyl (T)
OxArgBiotin (R)
OxArgBiotinRed (R)
Oxidation (C)
Oxidation (C-term G)
Oxidation (D)
Oxidation (E)
Oxidation (F)
Oxidation (I)
Oxidation (K)
Oxidation (L)
Oxidation (N)
Oxidation (P)
Oxidation (Q)
Oxidation (R)
Oxidation (S)
Oxidation (T)
Oxidation (U)
Oxidation (V)
Oxidation (Y)
Oxidation+NEM (C)
OxLysBiotin (K)
OxLysBiotinRed (K)
OxProBiotin (P)
OxProBiotinRed (P)
Palmitoleyl (C)
Palmitoleyl (S)
Palmitoleyl (T)
Palmitoyl (C)
Palmitoyl (K)
Palmitoyl (Protein N-term)
Palmitoyl (S)
Palmitoyl (T)
PEITC (C)
PEITC (K)
PEITC (N-term)
Pent(1)HexNAc(1) (ST)
Pent(2) (ST)
Pentose (ST)
Pentylamine (Q)
PEO-Iodoacetyl-LC-Biotin (C)
PET (S)
PET (T)
Phe->CamCys (F)
phenyl-phosphate (K)
phenyl-phosphate (S)
phenyl-phosphate (T)
phenyl-phosphate (Y)
Phenylisocyanate (N-term)
Phenylisocyanate:2H(5) (N-term)
phenylsulfonylethyl (C)
Phospho (C)
Phospho (D)
Phospho (E)
Phospho (H)
Phospho (K)
Phospho (R)
Phosphoadenosine (H)
Phosphoadenosine (K)
Phosphoadenosine (S)
Phosphoadenosine (T)
Phosphoadenosine (Y)
PhosphoCytidine (S)
PhosphoCytidine (T)
PhosphoCytidine (Y)
Phosphogluconoylation (K)
Phosphogluconoylation (N-term)
Phosphoguanosine (H)
Phosphoguanosine (K)
PhosphoHex (ST)
PhosphoHex(2) (N)
PhosphoHex(2) (ST)
PhosphoHexNAc (ST)
Phosphopantetheine (S)
Phosphopropargyl (S)
Phosphopropargyl (T)
Phosphopropargyl (Y)
phosphoRibosyl (D)
phosphoRibosyl (E)
phosphoRibosyl (R)
PhosphoribosyldephosphoCoA (S)
PhosphoUridine (H)
PhosphoUridine (Y)
Phycocyanobilin (C)
Phycoerythrobilin (C)
Phytochromobilin (C)
Piperidine (K)
Piperidine (N-term)
pRBS-ID_4-thiouridine (F)
pRBS-ID_6-thioguanosine (W)
Pro+O(2) (H)
Pro->HAVA (P)
Pro->pyro-Glu (P)
Pro->Pyrrolidinone (P)
Pro->Pyrrolidone (P)
probiotinhydrazide (P)
Propargylamine (C-term)
Propargylamine (D)
Propargylamine (E)
Propionamide (K)
Propionamide (N-term)
Propionamide:2H(3) (C)
Propionyl (K)
Propionyl (N-term)
Propionyl (Protein N-term)
Propionyl (S)
Propionyl (T)
Propionyl:13C(3) (K)
Propionyl:13C(3) (N-term)
Propiophenone (C)
Propiophenone (H)
Propiophenone (K)
Propiophenone (R)
Propiophenone (S)
Propiophenone (T)
Propiophenone (W)
Propyl (C-term)
Propyl (D)
Propyl (E)
Propyl (K)
Propyl (N-term)
Propyl (Protein C-term)
Propyl:2H(6) (K)
Propyl:2H(6) (N-term)
PropylNAGthiazoline (C)
PS_Hapten (C)
PS_Hapten (H)
PS_Hapten (K)
pupylation (K)
Puromycin (C-term)
PyMIC (N-term)
PyridoxalPhosphate (K)
PyridoxalPhosphateH2 (K)
Pyridylacetyl (K)
Pyridylacetyl (N-term)
Pyro-QQTGG (K)
pyrophospho (S)
pyrophospho (T)
PyruvicAcidIminyl (K)
PyruvicAcidIminyl (Protein N-term C)
PyruvicAcidIminyl (Protein N-term V)
QAT (C)
QAT:2H(3) (C)
QEQTGG (K)
QQQTGG (K)
QQTGG (K)
QTGG (K)
Quinone (W)
Quinone (Y)
RBS-ID_Uridine (Y)
Retinylidene (K)
RNPXL (N-term K)
RNPXL (N-term R)
s-GlcNAc (ST)
Saligenin (H)
Saligenin (K)
Ser->LacticAcid (Protein N-term S)
Ser/Thr-KDO (ST)
serotonylation (Q)
shTMT (K)
shTMT (N-term)
shTMT (Protein N-term)
shTMTpro (K)
shTMTpro (N-term)
shTMTpro (Protein N-term)
SMA (K)
SMA (N-term)
spermidine (Q)
spermine (Q)
SPITC (K)
SPITC (N-term)
SPITC:13C(6) (K)
SPITC:13C(6) (N-term)
Succinyl (K)
Succinyl (N-term)
Succinyl (Protein N-term)
Succinyl:13C(4) (K)
Succinyl:13C(4) (N-term)
Succinyl:2H(4) (K)
Succinyl:2H(4) (N-term)
SulfanilicAcid (C-term)
SulfanilicAcid (D)
SulfanilicAcid (E)
SulfanilicAcid:13C(6) (C-term)
SulfanilicAcid:13C(6) (D)
SulfanilicAcid:13C(6) (E)
Sulfide (C)
Sulfide (D)
Sulfide (W)
Sulfo (C)
sulfo+amino (Y)
Sulfo-NHS-LC-LC-Biotin (K)
Sulfo-NHS-LC-LC-Biotin (N-term)
SulfoGMBS (C)
SulfurDioxide (C)
SUMO2135 (K)
SUMO3549 (K)
TAMRA-FP (S)
TAMRA-FP (Y)
Thiadiazole (C)
Thiazolidine (C)
Thiazolidine (F)
Thiazolidine (H)
Thiazolidine (K)
Thiazolidine (Protein N-term)
Thiazolidine (R)
Thiazolidine (W)
Thiazolidine (Y)
thioacylPA (K)
Thiophos-S-S-biotin (S)
Thiophos-S-S-biotin (T)
Thiophos-S-S-biotin (Y)
Thiophospho (S)
Thiophospho (T)
Thiophospho (Y)
Thrbiotinhydrazide (T)
Thyroxine (Y)
TMAB (K)
TMAB (N-term)
TMAB:2H(9) (K)
TMAB:2H(9) (N-term)
TMPP-Ac (K)
TMPP-Ac (N-term)
TMPP-Ac (Y)
TMPP-Ac:13C(9) (K)
TMPP-Ac:13C(9) (N-term)
TMPP-Ac:13C(9) (Y)
TMT (H)
TMT (K)
TMT (N-term)
TMT (Protein N-term)
TMT (S)
TMT (T)
TMT2plex (H)
TMT2plex (Protein N-term)
TMT2plex (S)
TMT2plex (T)
TMT6plex (H)
TMT6plex (Protein N-term)
TMT6plex (S)
TMT6plex (T)
TMTpro (H)
TMTpro (Protein N-term)
TMTpro (S)
TMTpro (T)
TMTpro_zero (H)
TMTpro_zero (K)
TMTpro_zero (N-term)
TMTpro_zero (Protein N-term)
TMTpro_zero (S)
TMTpro_zero (T)
TNBS (K)
TNBS (N-term)
trifluoro (L)
Triiodo (Y)
Triiodothyronine (Y)
Trimethyl (K)
Trimethyl (Protein N-term A)
Trimethyl (R)
Trimethyl:13C(3)2H(9) (K)
Trimethyl:13C(3)2H(9) (R)
Trimethyl:2H(9) (K)
Trimethyl:2H(9) (R)
Trioxidation (C)
Trioxidation (F)
Trioxidation (W)
Trioxidation (Y)
Tripalmitate (Protein N-term C)
Tris (N)
Triton (C-term)
Triton (N-term)
Trp->Hydroxykynurenin (W)
Trp->Kynurenin (W)
Trp->Oxolactone (W)
Tween20 (N-term)
Tween80 (C-term)
Tyr->Dha (Y)
Ub-Br2 (C)
Ub-fluorescein (C)
Ub-VME (C)
UgiJoullie (D)
UgiJoullie (E)
UgiJoullieProGly (D)
UgiJoullieProGly (E)
UgiJoullieProGlyProGly (D)
UgiJoullieProGlyProGly (E)
Unknown:162 (C-term)
Unknown:162 (DE)
Unknown:162 (N-term)
Unknown:177 (C-term)
Unknown:177 (DE)
Unknown:177 (N-term)
Unknown:210 (C-term)
Unknown:210 (DE)
Unknown:210 (N-term)
Unknown:216 (C-term)
Unknown:216 (DE)
Unknown:216 (N-term)
Unknown:234 (C-term)
Unknown:234 (DE)
Unknown:234 (N-term)
Unknown:248 (C-term)
Unknown:248 (DE)
Unknown:248 (N-term)
Unknown:250 (C-term)
Unknown:250 (DE)
Unknown:250 (N-term)
Unknown:302 (C-term)
Unknown:302 (DE)
Unknown:302 (N-term)
Unknown:306 (C-term)
Unknown:306 (DE)
Unknown:306 (N-term)
Unknown:420 (C-term)
Unknown:420 (N-term)
VFQQQTGG (K)
VIEVYQEQTGG (K)
Withaferin (C)
Xlink:B10621 (C)
Xlink:BMOE (C)
Xlink:BS2G[113] (K)
Xlink:BS2G[113] (Protein N-term)
Xlink:BS2G[114] (K)
Xlink:BS2G[114] (Protein N-term)
Xlink:BS2G[217] (K)
Xlink:BS2G[217] (Protein N-term)
Xlink:BS2G[96] (K)
Xlink:BS2G[96] (Protein N-term)
Xlink:BuUrBu[111] (K)
Xlink:BuUrBu[111] (Protein N-term)
Xlink:BuUrBu[196] (K)
Xlink:BuUrBu[196] (Protein N-term)
Xlink:BuUrBu[213] (K)
Xlink:BuUrBu[213] (Protein N-term)
Xlink:BuUrBu[214] (K)
Xlink:BuUrBu[214] (Protein N-term)
Xlink:BuUrBu[317] (K)
Xlink:BuUrBu[317] (Protein N-term)
Xlink:BuUrBu[85] (K)
Xlink:BuUrBu[85] (Protein N-term)
Xlink:DFDNB (K)
Xlink:DFDNB (N)
Xlink:DFDNB (Q)
Xlink:DFDNB (R)
Xlink:DMP[122] (K)
Xlink:DMP[122] (Protein N-term)
Xlink:DMP[139] (K)
Xlink:DMP[139] (Protein N-term)
Xlink:DMP[140] (K)
Xlink:DMP[140] (Protein N-term)
Xlink:DMP[154] (K)
Xlink:DMP[154] (Protein N-term)
Xlink:DSPP[210] (K)
Xlink:DSPP[210] (Protein N-term)
Xlink:DSPP[226] (K)
Xlink:DSPP[226] (Protein N-term)
Xlink:DSPP[228] (K)
Xlink:DSPP[228] (Protein N-term)
Xlink:DSPP[331] (K)
Xlink:DSPP[331] (Protein N-term)
Xlink:DSS[138] (K)
Xlink:DSS[138] (Protein N-term)
Xlink:DSS[155] (K)
Xlink:DSS[155] (Protein N-term)
Xlink:DSS[156] (K)
Xlink:DSS[156] (Protein N-term)
Xlink:DSS[259] (K)
Xlink:DSS[259] (Protein N-term)
Xlink:DSSO[104] (K)
Xlink:DSSO[104] (Protein N-term)
Xlink:DSSO[158] (K)
Xlink:DSSO[158] (Protein N-term)
Xlink:DSSO[175] (K)
Xlink:DSSO[175] (Protein N-term)
Xlink:DSSO[176] (K)
Xlink:DSSO[176] (Protein N-term)
Xlink:DSSO[279] (K)
Xlink:DSSO[279] (Protein N-term)
Xlink:DSSO[54] (K)
Xlink:DSSO[54] (Protein N-term)
Xlink:DSSO[86] (K)
Xlink:DSSO[86] (Protein N-term)
Xlink:DST[114] (K)
Xlink:DST[114] (Protein N-term)
Xlink:DST[132] (K)
Xlink:DST[132] (Protein N-term)
Xlink:DST[56] (K)
Xlink:DST[56] (Protein N-term)
Xlink:DTBP[172] (K)
Xlink:DTBP[172] (Protein N-term)
Xlink:DTBP[87] (K)
Xlink:DTBP[87] (Protein N-term)
Xlink:DTSSP[174] (K)
Xlink:DTSSP[174] (Protein N-term)
Xlink:DTSSP[192] (K)
Xlink:DTSSP[192] (Protein N-term)
Xlink:DTSSP[88] (K)
Xlink:DTSSP[88] (Protein N-term)
Xlink:EGS[115] (K)
Xlink:EGS[115] (Protein N-term)
Xlink:EGS[226] (K)
Xlink:EGS[226] (Protein N-term)
Xlink:EGS[244] (K)
Xlink:EGS[244] (Protein N-term)
Xlink:SMCC[219] (C)
Xlink:SMCC[219] (K)
Xlink:SMCC[219] (Protein N-term)
Xlink:SMCC[237] (C)
Xlink:SMCC[237] (K)
Xlink:SMCC[237] (Protein N-term)
Xlink:SMCC[321] (C)
ZGB (K)
ZGB (N-term)
ZQG (K)

[QUANTITATION]
None
iTRAQ 4plex
iTRAQ 4plex (protein)
iTRAQ 8plex
TMT 6plex
TMT 2plex
DiLeu 4plex
18O multiplex
SILAC K+6 R+6 multiplex
IPTL (Succinyl and IMID) multiplex
ICPL duplex pre-digest [MD]
ICPL duplex post-digest [MD]
ICPL triplex pre-digest [MD]
ICPL quadruplex pre-digest [MD]
18O corrected [MD]
15N Metabolic [MD]
15N + 13C Metabolic [MD]
SILAC K+6 R+10 [MD]
SILAC K+6 R+10 Arg-Pro [MD]
SILAC K+6 R+6 [MD]
SILAC R+6 R+10 [MD]
SILAC K+8 R+10 [MD]
SILAC K+4 K+8 R+6 R+10 [MD]
ICAT ABI Cleavable [MD]
ICAT D8 [MD]
Dimethylation [MD]
NBS Shimadzu [MD]
Acetylation [MD]
Label-free [MD]
Average [MD]
TMT 10plex
TMTpro 16plex
TMTpro 18plex

[FDR]
0.1
0.2
0.5
1
2
5

[UNIGENE]
Anopheles_gambiae
Arabidopsis_thaliana
Bos_taurus
Caenorhabditis_elegans
Canis_lupus_familiaris
Chlamydomonas_reinhardtii
Danio_rerio
Dictyostelium_discoideum
Drosophila_melanogaster
Equus_caballus
Homo_sapiens
Hordeum_vulgare
Mus_musculus
Oryza_sativa
Pan_troglodytes
Rattus_norvegicus
Salmo_salar
Sus_scrofa
Takifugu_rubripes
Triticum_aestivum
Xenopus_laevis
Zea_mays

[CROSSLINKING]
None
Disulfide bridge in Lysozyme
EDC MND1_ARATH+HOP2_ARATH
HSA Xlink:DSS
Disulfide bridge in Elongation factor 2 in human
Disulfide bridge in BSA
Disulfide bridge in Fetuin
iPRG 2023 Xlink:DSSO

[LINKERS]
Xlink:BS2G (K)
Xlink:BS2G (Protein N-term)
Xlink:BuUrBu (K)
Xlink:BuUrBu (Protein N-term)
Xlink:Disulfide (C)
Xlink:DMP (K)
Xlink:DMP (Protein N-term)
Xlink:DSS (K)
Xlink:DSS (Protein N-term)
Xlink:DSSO (K)
Xlink:DSSO (Protein N-term)
Xlink:DST (K)
Xlink:DST (Protein N-term)
Xlink:DTBP (K)
Xlink:DTBP (Protein N-term)
Xlink:DTSSP (K)
Xlink:DTSSP (Protein N-term)
Xlink:EDC (DE)
Xlink:EDC (K)
Xlink:EDC (Protein C-term)
Xlink:EDC (Protein N-term)
Xlink:EGS (K)
Xlink:EGS (Protein N-term)
Xlink:KQisopeptide (K)
Xlink:KQisopeptide (Q)
Xlink:SDA (K)
Xlink:SDA (Protein N-term)
Xlink:SMCC (C)
Xlink:SMCC (K)
Xlink:SMCC (Protein N-term)


