# Boost Filesystem Library Build Jamfile

# (C) Copyright Beman Dawes 2002, 2006

# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or www.boost.org/LICENSE_1_0.txt)

# See library home page at http://www.boost.org/libs/filesystem

project boost/filesystem
    :
    source-location ../src
    ;

SOURCES =
    exception operations path portability utf8_codecvt_facet ;

lib boost_filesystem
    :
    $(SOURCES).cpp
    :
    <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1 # tell source we're building dll's
    ;

install dist-lib
    :
    boost_filesystem
    :
    <install-type>LIB
    <location>../../../dist/lib
    ;

explicit dist-lib ;
