

[DB]
SwissProt
NCBInr
contaminants
cRAP
Environmental_EST
Fungi_EST
Human_EST
Invertebrates_EST
Mammals_EST
Mus_EST
Plants_EST
Prokaryotes_EST
Rodents_EST
Vertebrates_EST

[MODS]
Acetyl (K)
Acetyl (N-term)
Acetyl (Protein N-term)
Amidated (C-term)
Amidated (Protein C-term)
Ammonia-loss (N-term C)
Biotin (K)
Biotin (N-term)
Carbamidomethyl (C)
Carbamyl (K)
Carbamyl (N-term)
Carboxymethyl (C)
Cation:Na (C-term)
Cation:Na (DE)
cysTMT6plex (C)
Deamidated (NQ)
Dehydrated (N-term C)
Dehydro (C)
DiLeu4plex (K)
DiLeu4plex (N-term)
DiLeu4plex (Y)
Dioxidation (M)
Ethanolyl (C)
ExacTagAmine (K)
ExacTagThiol (C)
Formyl (N-term)
Formyl (Protein N-term)
Gln->pyro-Glu (N-term Q)
Glu->pyro-Glu (N-term E)
Guanidinyl (K)
ICAT-C (C)
ICAT-C:13C(9) (C)
ICPL (K)
ICPL (Protein N-term)
ICPL:13C(6) (K)
ICPL:13C(6) (Protein N-term)
ICPL:13C(6)2H(4) (K)
ICPL:13C(6)2H(4) (N-term)
ICPL:13C(6)2H(4) (Protein N-term)
ICPL:2H(4) (K)
ICPL:2H(4) (Protein N-term)
iTRAQ4plex (K)
iTRAQ4plex (N-term)
iTRAQ4plex (Y)
iTRAQ8plex (K)
iTRAQ8plex (N-term)
iTRAQ8plex (Y)
Label:18O(1) (C-term)
Label:18O(2) (C-term)
Met->Hse (C-term M)
Met->Hsl (C-term M)
Methyl (C-term)
Methyl (DE)
Methylthio (C)
mTRAQ (K)
mTRAQ (N-term)
mTRAQ (Y)
mTRAQ:13C(3)15N(1) (K)
mTRAQ:13C(3)15N(1) (N-term)
mTRAQ:13C(3)15N(1) (Y)
mTRAQ:13C(6)15N(2) (K)
mTRAQ:13C(6)15N(2) (N-term)
mTRAQ:13C(6)15N(2) (Y)
NIPCAM (C)
Oxidation (HW)
Oxidation (M)
Phospho (ST)
Phospho (Y)
Propionamide (C)
Pyridylethyl (C)
Pyro-carbamidomethyl (N-term C)
Sulfo (STY)
TMT2plex (K)
TMT2plex (N-term)
TMT6plex (K)
TMT6plex (N-term)

[CLE]
Trypsin
Trypsin/P
Arg-C
Asp-N
Asp-N_ambic
Chymotrypsin
CNBr
CNBr+Trypsin
Formic_acid
Lys-C
Lys-C/P
LysC+AspN
Lys-N
PepsinA
semiTrypsin
TrypChymo
TrypsinMSIPI
TrypsinMSIPI/P
V8-DE
V8-E
NoCleave
None

[TAXONOMY]
All entries
. . Archaea (Archaeobacteria)
. . Eukaryota (eucaryotes)
. . . . Alveolata (alveolates)
. . . . . . Plasmodium falciparum (malaria parasite)
. . . . . . Other Alveolata
. . . . Metazoa (Animals)
. . . . . . Caenorhabditis elegans
. . . . . . Drosophila (fruit flies)
. . . . . . Chordata (vertebrates and relatives)
. . . . . . . . bony vertebrates
. . . . . . . . . . lobe-finned fish and tetrapod clade
. . . . . . . . . . . . Mammalia (mammals)
. . . . . . . . . . . . . . Primates
. . . . . . . . . . . . . . . . Homo sapiens (human)
. . . . . . . . . . . . . . . . Other primates
. . . . . . . . . . . . . . Rodentia (Rodents)
. . . . . . . . . . . . . . . . Mus.
. . . . . . . . . . . . . . . . . . Mus musculus (house mouse)
. . . . . . . . . . . . . . . . Rattus
. . . . . . . . . . . . . . . . Other rodentia
. . . . . . . . . . . . . . Other mammalia
. . . . . . . . . . . . Xenopus laevis (African clawed frog)
. . . . . . . . . . . . Other lobe-finned fish and tetrapod clade
. . . . . . . . . . Actinopterygii (ray-finned fishes)
. . . . . . . . . . . . Takifugu rubripes (Japanese Pufferfish)
. . . . . . . . . . . . Danio rerio (zebra fish)
. . . . . . . . . . . . Other Actinopterygii
. . . . . . . . Other Chordata
. . . . . . Other Metazoa
. . . . Dictyostelium discoideum
. . . . Fungi
. . . . . . Saccharomyces Cerevisiae (baker's yeast)
. . . . . . Schizosaccharomyces pombe (fission yeast)
. . . . . . Pneumocystis carinii
. . . . . . Other Fungi
. . . . Viridiplantae (Green Plants)
. . . . . . Arabidopsis thaliana (thale cress)
. . . . . . Oryza sativa (rice)
. . . . . . Other green plants
. . . . Other Eukaryota
. . Bacteria (Eubacteria)
. . . . Actinobacteria (class)
. . . . . . Mycobacterium tuberculosis complex
. . . . . . Other Actinobacteria (class)
. . . . Firmicutes (gram-positive bacteria)
. . . . . . Bacillus subtilis
. . . . . . Mycoplasma
. . . . . . Streptococcus Pneumoniae
. . . . . . Streptomyces coelicolor
. . . . . . Other Firmicutes
. . . . Proteobacteria (purple bacteria)
. . . . . . Agrobacterium tumefaciens
. . . . . . Campylobacter jejuni
. . . . . . Escherichia coli
. . . . . . Neisseria meningitidis
. . . . . . Salmonella
. . . . . . Other Proteobacteria
. . . . Other Bacteria
. . Viruses
. . . . Hepatitis C virus
. . . . Other viruses
. . Other (includes plasmids and artificial sequences)
. . unclassified
. . Species information unavailable


[OPTIONS]
ReportNumberChoices AUTO,5,10,20,30,50
MinPepLenInPepSummary 7
MudpitSwitch 0.001
SelectSwitch 1000
RequireBoldRed 0
ShowSubSets 0
SigThreshold 0.05
SortUnassigned scoredown
ResultsPerlScript ../cgi/master_results.pl

[INSTRUMENT]
Default
ESI-QUAD-TOF
MALDI-TOF-PSD
ESI-TRAP
ESI-QUAD
ESI-FTICR
MALDI-TOF-TOF
ESI-4SECTOR
FTMS-ECD
ETD-TRAP
MALDI-QUAD-TOF
MALDI-QIT-TOF
MALDI-ISD
CID+ETD

[DB_type]
SwissProt AA
NCBInr AA
contaminants AA
cRAP AA
Environmental_EST NA
Fungi_EST NA
Human_EST NA
Invertebrates_EST NA
Mammals_EST NA
Mus_EST NA
Plants_EST NA
Prokaryotes_EST NA
Rodents_EST NA
Vertebrates_EST NA

[HIDDEN_MODS]
2-dimethylsuccinyl (C)
2-monomethylsuccinyl (C)
2-nitrobenzyl (Y)
2-succinyl (C)
2HPG (R)
3-deoxyglucosone (R)
3sulfo (N-term)
4-ONE (C)
4-ONE (H)
4-ONE (K)
4-ONE+Delta:H(-2)O(-1) (C)
4-ONE+Delta:H(-2)O(-1) (H)
4-ONE+Delta:H(-2)O(-1) (K)
4AcAllylGal (C)
a-type-ion (C-term)
AccQTag (K)
AccQTag (N-term)
Acetyl (C)
Acetyl (H)
Acetyl (N-term)
Acetyl (S)
Acetyl (T)
Acetyl (Y)
Acetyl:2H(3) (H)
Acetyl:2H(3) (K)
Acetyl:2H(3) (N-term)
Acetyl:2H(3) (Protein N-term)
Acetyl:2H(3) (S)
Acetyl:2H(3) (T)
Acetyl:2H(3) (Y)
Acetyldeoxyhypusine (K)
Acetylhypusine (K)
ADP-Ribosyl (C)
ADP-Ribosyl (E)
ADP-Ribosyl (K)
ADP-Ribosyl (N)
ADP-Ribosyl (R)
ADP-Ribosyl (S)
AEBS (H)
AEBS (K)
AEBS (Protein N-term)
AEBS (S)
AEBS (Y)
AEC-MAEC (S)
AEC-MAEC (T)
AEC-MAEC:2H(4) (S)
AEC-MAEC:2H(4) (T)
AHA-Alkyne (M)
AHA-Alkyne-KDDDD (M)
AHA-SS (M)
AHA-SS_CAM (M)
Ahx2+Hsl (C-term)
Amidine (K)
Amidine (N-term)
Amidino (C)
Amino (Y)
Ammonia-loss (N)
Ammonia-loss (Protein N-term S)
Ammonia-loss (Protein N-term T)
Ammonium (C-term)
Ammonium (DE)
AMTzHexNAc2 (N)
AMTzHexNAc2 (S)
AMTzHexNAc2 (T)
Archaeol (C)
Arg (N-term)
Arg->GluSA (R)
Arg->Npo (R)
Arg->Orn (R)
Arg-loss (C-term R)
Arg2PG (R)
Argbiotinhydrazide (R)
AROD (C)
Atto495Maleimide (C)
azole (C)
azole (S)
Bacillosamine (N)
BADGE (C)
BDMAPP (H)
BDMAPP (K)
BDMAPP (Protein N-term)
BDMAPP (W)
BDMAPP (Y)
Benzoyl (K)
Benzoyl (N-term)
benzylguanidine (K)
BHAc (K)
BHT (C)
BHT (H)
BHT (K)
BHTOH (C)
BHTOH (H)
BHTOH (K)
Biotin-HPDP (C)
Biotin-PEG-PRA (M)
Biotin-PEO-Amine (D)
Biotin-PEO-Amine (E)
Biotin-PEO-Amine (Protein C-term)
Biotin-phenacyl (C)
Biotin-phenacyl (H)
Biotin-phenacyl (S)
Biotin:Cayman-10013 (C)
Biotin:Cayman-10141 (C)
Biotin:Invitrogen-M1602 (C)
Biotin:Sigma-B1267 (C)
Biotin:Thermo-21325 (K)
Biotin:Thermo-21345 (Q)
Biotin:Thermo-21360 (C-term)
Biotin:Thermo-21901+2H2O (C)
Biotin:Thermo-21901+H2O (C)
Biotin:Thermo-21911 (C)
Biotin:Thermo-33033 (N-term)
Biotin:Thermo-33033-H (N-term)
Biotin:Thermo-88310 (K)
Biotin:Thermo-88317 (S)
Biotin:Thermo-88317 (Y)
biotinAcrolein298 (C)
biotinAcrolein298 (H)
biotinAcrolein298 (K)
biotinAcrolein298 (Protein N-term)
BisANS (K)
bisANS-sulfonates (K)
bisANS-sulfonates (S)
bisANS-sulfonates (T)
BITC (C)
BITC (K)
BITC (N-term)
BMOE (C)
BMP-piperidinol (C)
BMP-piperidinol (M)
Bodipy (C)
Bromo (F)
Bromo (H)
Bromo (W)
Bromo (Y)
Bromobimane (C)
Butyryl (K)
C8-QAT (K)
C8-QAT (N-term)
CAF (N-term)
CAMthiopropanoyl (K)
CAMthiopropanoyl (Protein N-term)
Can-FP-biotin (S)
Can-FP-biotin (T)
Can-FP-biotin (Y)
Carbamidomethyl (D)
Carbamidomethyl (E)
Carbamidomethyl (H)
Carbamidomethyl (K)
Carbamidomethyl (N-term)
Carbamidomethyl (S)
Carbamidomethyl (T)
Carbamidomethyl (Y)
CarbamidomethylDTT (C)
Carbamyl (C)
Carbamyl (M)
Carbamyl (Protein N-term)
Carbamyl (R)
Carbamyl (S)
Carbamyl (T)
Carbamyl (Y)
Carbofuran (S)
Carboxy (D)
Carboxy (E)
Carboxy (K)
Carboxy (Protein N-term M)
Carboxy (W)
Carboxy->Thiocarboxy (Protein C-term G)
Carboxyethyl (H)
Carboxyethyl (K)
Carboxymethyl (K)
Carboxymethyl (N-term)
Carboxymethyl (W)
Carboxymethyl:13C(2) (C)
CarboxymethylDMAP (N-term)
CarboxymethylDTT (C)
Cation:Ag (C-term)
Cation:Ag (DE)
Cation:Ca[II] (C-term)
Cation:Ca[II] (DE)
Cation:Cu[I] (C-term)
Cation:Cu[I] (DE)
Cation:Fe[II] (C-term)
Cation:Fe[II] (DE)
Cation:K (C-term)
Cation:K (DE)
Cation:Li (C-term)
Cation:Li (DE)
Cation:Mg[II] (C-term)
Cation:Mg[II] (DE)
Cation:Ni[II] (C-term)
Cation:Ni[II] (DE)
Cation:Zn[II] (C-term)
Cation:Zn[II] (DE)
cGMP (C)
cGMP (S)
cGMP+RMP-loss (C)
cGMP+RMP-loss (S)
CHDH (D)
Chlorination (Y)
Chlorpyrifos (S)
Chlorpyrifos (T)
Chlorpyrifos (Y)
Cholesterol (Protein C-term)
CLIP_TRAQ_2 (K)
CLIP_TRAQ_2 (N-term)
CLIP_TRAQ_2 (Y)
CLIP_TRAQ_3 (K)
CLIP_TRAQ_3 (N-term)
CLIP_TRAQ_3 (Y)
CLIP_TRAQ_4 (K)
CLIP_TRAQ_4 (N-term)
CLIP_TRAQ_4 (Y)
CoenzymeA (C)
Cresylphosphate (H)
Cresylphosphate (K)
Cresylphosphate (R)
Cresylphosphate (S)
Cresylphosphate (T)
Cresylphosphate (Y)
CresylSaligeninPhosphate (H)
CresylSaligeninPhosphate (K)
CresylSaligeninPhosphate (R)
CresylSaligeninPhosphate (S)
CresylSaligeninPhosphate (T)
CresylSaligeninPhosphate (Y)
Crotonaldehyde (C)
Crotonaldehyde (H)
Crotonaldehyde (K)
CuSMo (C)
Cy3-maleimide (C)
Cy3b-maleimide (C)
Cyano (C)
CyDye-Cy3 (C)
CyDye-Cy5 (C)
Cys->Dha (C)
Cys->ethylaminoAla (C)
Cys->methylaminoAla (C)
Cys->Oxoalanine (C)
Cys->PyruvicAcid (Protein N-term C)
Cysteinyl (C)
cysTMT (C)
Cytopiloyne (C)
Cytopiloyne (K)
Cytopiloyne (N-term)
Cytopiloyne (P)
Cytopiloyne (R)
Cytopiloyne (S)
Cytopiloyne (Y)
Cytopiloyne+water (C)
Cytopiloyne+water (K)
Cytopiloyne+water (N-term)
Cytopiloyne+water (R)
Cytopiloyne+water (S)
Cytopiloyne+water (T)
Cytopiloyne+water (Y)
DAET (S)
DAET (T)
Dansyl (K)
Dansyl (N-term)
Deamidated (Protein N-term F)
Deamidated (R)
Deamidated:18O(1) (NQ)
Decanoyl (S)
Decanoyl (T)
DEDGFLYMVYASQETFG (K)
Dehydrated (D)
Dehydrated (Protein C-term N)
Dehydrated (Protein C-term Q)
Dehydrated (S)
Dehydrated (T)
Dehydrated (Y)
Delta:H(1)O(-1)18O(1) (N)
Delta:H(2)C(2) (H)
Delta:H(2)C(2) (K)
Delta:H(2)C(2) (N-term)
Delta:H(2)C(2) (Protein N-term)
Delta:H(2)C(3) (K)
Delta:H(2)C(3)O(1) (K)
Delta:H(2)C(3)O(1) (R)
Delta:H(2)C(5) (K)
Delta:H(4)C(2) (H)
Delta:H(4)C(2) (K)
Delta:H(4)C(2) (N-term)
Delta:H(4)C(2)O(-1)S(1) (S)
Delta:H(4)C(3) (H)
Delta:H(4)C(3) (K)
Delta:H(4)C(3) (Protein N-term)
Delta:H(4)C(3)O(1) (C)
Delta:H(4)C(3)O(1) (H)
Delta:H(4)C(3)O(1) (K)
Delta:H(4)C(6) (K)
Delta:H(5)C(2) (P)
Delta:H(6)C(3)O(1) (C)
Delta:H(6)C(3)O(1) (H)
Delta:H(6)C(3)O(1) (K)
Delta:H(6)C(3)O(1) (Protein N-term)
Delta:H(6)C(6)O(1) (K)
Delta:H(8)C(6)O(1) (L)
Delta:H(8)C(6)O(1) (Protein N-term)
Delta:H(8)C(6)O(2) (K)
Delta:Hg(1) (C)
Delta:S(-1)Se(1) (C)
Delta:S(-1)Se(1) (M)
Delta:Se(1) (C)
Deoxy (D)
Deoxy (S)
Deoxy (T)
Deoxyhypusine (K)
DeStreak (C)
Dethiomethyl (M)
DFDNB (K)
DFDNB (N)
DFDNB (Q)
DFDNB (R)
dHex (N)
dHex (S)
dHex (T)
dHex(1)Hex(3)HexNAc(4) (N)
dHex(1)Hex(4)HexNAc(4) (N)
dHex(1)Hex(5)HexNAc(4) (N)
DHP (C)
Diacylglycerol (C)
Dibromo (Y)
Dicarbamidomethyl (D)
dichlorination (C)
dichlorination (Y)
Didehydro (C-term K)
Didehydro (S)
Didehydro (T)
Didehydro (Y)
Didehydroretinylidene (K)
Diethyl (K)
Diethyl (N-term)
Diethylphosphate (C)
Diethylphosphate (H)
Diethylphosphate (K)
Diethylphosphate (N-term)
Diethylphosphate (S)
Diethylphosphate (T)
Diethylphosphate (Y)
Difuran (Y)
Dihydroxyimidazolidine (R)
Diiodo (H)
Diiodo (Y)
Diironsubcluster (C)
Diisopropylphosphate (K)
Diisopropylphosphate (N-term)
Diisopropylphosphate (S)
Diisopropylphosphate (T)
Diisopropylphosphate (Y)
DiLeu4plex115 (K)
DiLeu4plex115 (N-term)
DiLeu4plex115 (Y)
DiLeu4plex117 (K)
DiLeu4plex117 (N-term)
DiLeu4plex117 (Y)
DiLeu4plex118 (K)
DiLeu4plex118 (N-term)
DiLeu4plex118 (Y)
Dimethyl (K)
Dimethyl (N)
Dimethyl (N-term)
Dimethyl (Protein N-term P)
Dimethyl (R)
Dimethyl:2H(4) (K)
Dimethyl:2H(4) (N-term)
Dimethyl:2H(4) (Protein N-term)
Dimethyl:2H(4)13C(2) (K)
Dimethyl:2H(4)13C(2) (N-term)
Dimethyl:2H(6) (K)
Dimethyl:2H(6) (N-term)
Dimethyl:2H(6)13C(2) (K)
Dimethyl:2H(6)13C(2) (N-term)
Dimethyl:2H(6)13C(2) (R)
DimethylamineGMBS (C)
DimethylArsino (C)
DimethylpyrroleAdduct (K)
Dioxidation (C)
Dioxidation (F)
Dioxidation (K)
Dioxidation (P)
Dioxidation (R)
Dioxidation (W)
Dioxidation (Y)
Diphthamide (H)
Dipyridyl (C)
Dipyrrolylmethanemethyl (C)
DMPO (C)
DMPO (H)
DMPO (Y)
DNCB_hapten (C)
DNCB_hapten (H)
DNCB_hapten (K)
DNCB_hapten (Y)
dNIC (N-term)
DNPS (C)
DNPS (W)
DTBP (K)
DTBP (N)
DTBP (Protein N-term)
DTBP (Q)
DTBP (R)
DTT_C (C)
DTT_C:2H(6) (C)
DTT_ST (S)
DTT_ST (T)
DTT_ST:2H(6) (S)
DTT_ST:2H(6) (T)
DyLight-maleimide (C)
EDT-iodoacetyl-PEO-biotin (S)
EDT-iodoacetyl-PEO-biotin (T)
EDT-maleimide-PEO-biotin (S)
EDT-maleimide-PEO-biotin (T)
EGCG1 (C)
EGCG2 (C)
EHD-diphenylpentanone (C)
EHD-diphenylpentanone (M)
EQAT (C)
EQAT:2H(5) (C)
EQIGG (K)
ESP (K)
ESP (N-term)
ESP:2H(10) (K)
ESP:2H(10) (N-term)
Ethanedithiol (S)
Ethanedithiol (T)
Ethanolamine (C-term)
Ethanolamine (D)
Ethanolamine (E)
Ethanolyl (K)
Ethanolyl (R)
Ethoxyformyl (H)
Ethyl (C-term)
Ethyl (D)
Ethyl (E)
Ethyl (K)
Ethyl (N-term)
Ethyl (Protein N-term)
Ethyl+Deamidated (N)
Ethyl+Deamidated (Q)
ethylamino (S)
ethylamino (T)
Ethylphosphate (K)
Ethylphosphate (N-term)
Ethylphosphate (S)
Ethylphosphate (T)
Ethylphosphate (Y)
FAD (C)
FAD (H)
FAD (Y)
Farnesyl (C)
Fluorescein (C)
Fluoro (F)
Fluoro (W)
Fluoro (Y)
FMN (S)
FMN (T)
FMNC (C)
FMNH (C)
FMNH (H)
FNEM (C)
Formyl (K)
Formyl (S)
Formyl (T)
FormylMet (Protein N-term)
FP-Biotin (K)
FP-Biotin (S)
FP-Biotin (T)
FP-Biotin (Y)
FTC (C)
FTC (K)
FTC (P)
FTC (R)
FTC (S)
Furan (Y)
G-H1 (R)
Galactosyl (K)
GeranylGeranyl (C)
GGQ (K)
GIST-Quat (K)
GIST-Quat (N-term)
GIST-Quat:2H(3) (K)
GIST-Quat:2H(3) (N-term)
GIST-Quat:2H(6) (K)
GIST-Quat:2H(6) (N-term)
GIST-Quat:2H(9) (K)
GIST-Quat:2H(9) (N-term)
Glu (E)
Glu (Protein C-term)
Gluconoylation (K)
Gluconoylation (N-term)
glucosone (R)
Glucosylgalactosyl (K)
Glucuronyl (Protein N-term)
Glucuronyl (S)
GluGlu (E)
GluGlu (Protein C-term)
GluGluGlu (E)
GluGluGlu (Protein C-term)
GluGluGluGlu (E)
GluGluGluGlu (Protein C-term)
Glutathione (C)
Gly (K)
Gly (S)
Gly (T)
Gly-loss+Amide (C-term G)
Glycerophospho (S)
GlycerylPE (E)
glycidamide (K)
glycidamide (N-term)
Glycosyl (P)
GlyGly (C)
GlyGly (K)
GlyGly (S)
GlyGly (T)
GPIanchor (Protein C-term)
Guanidinyl (N-term)
HCysteinyl (C)
HCysThiolactone (K)
Heme (C)
Heme (H)
Hep (K)
Hep (N)
Hep (Q)
Hep (R)
Hep (S)
Hep (T)
Hex (C)
Hex (K)
Hex (N)
Hex (N-term)
Hex (R)
Hex (S)
Hex (T)
Hex (W)
Hex (Y)
Hex(1)HexNAc(1)dHex(1) (N)
Hex(1)HexNAc(1)NeuAc(1) (N)
Hex(1)HexNAc(1)NeuAc(1) (S)
Hex(1)HexNAc(1)NeuAc(1) (T)
Hex(1)HexNAc(1)NeuAc(2) (N)
Hex(1)HexNAc(1)NeuAc(2) (S)
Hex(1)HexNAc(1)NeuAc(2) (T)
Hex(1)HexNAc(2) (N)
Hex(1)HexNAc(2)dHex(1) (N)
Hex(1)HexNAc(2)dHex(1)Pent(1) (N)
Hex(1)HexNAc(2)dHex(2) (N)
Hex(1)HexNAc(2)Pent(1) (N)
Hex(2) (K)
Hex(2) (R)
Hex(2)HexNAc(2) (N)
Hex(2)HexNAc(2)dHex(1) (N)
Hex(2)HexNAc(2)Pent(1) (N)
Hex(3) (N)
Hex(3)HexNAc(1)Pent(1) (N)
Hex(3)HexNAc(2) (N)
Hex(3)HexNAc(2)P(1) (N)
Hex(3)HexNAc(4) (N)
Hex(4)HexNAc(4) (N)
Hex(5)HexNAc(2) (N)
Hex(5)HexNAc(4) (N)
Hex1HexNAc1 (N)
Hex1HexNAc1 (S)
Hex1HexNAc1 (T)
HexN (K)
HexN (N)
HexN (T)
HexN (W)
HexNAc (N)
HexNAc (S)
HexNAc (T)
HexNAc(1)dHex(1) (N)
HexNAc(1)dHex(2) (N)
HexNAc(2) (N)
HexNAc(2)dHex(1) (N)
HexNAc(2)dHex(2) (N)
HMVK (C)
HNE (A)
HNE (C)
HNE (H)
HNE (K)
HNE (L)
HNE+Delta:H(2) (C)
HNE+Delta:H(2) (H)
HNE+Delta:H(2) (K)
HNE-BAHAH (C)
HNE-BAHAH (H)
HNE-BAHAH (K)
HNE-Delta:H(2)O (C)
HNE-Delta:H(2)O (H)
HNE-Delta:H(2)O (K)
HPG (R)
Hydroxycinnamyl (C)
Hydroxyfarnesyl (C)
Hydroxyheme (E)
Hydroxymethyl (N)
HydroxymethylOP (K)
Hydroxytrimethyl (K)
Hypusine (K)
IBTP (C)
ICAT-D (C)
ICAT-D:2H(8) (C)
ICAT-G (C)
ICAT-G:2H(8) (C)
ICAT-H (C)
ICAT-H:13C(6) (C)
ICDID (C)
ICDID:2H(6) (C)
ICPL (N-term)
ICPL:13C(6) (N-term)
ICPL:2H(4) (N-term)
IDEnT (C)
IED-Biotin (C)
IGBP (C)
IGBP:13C(2) (C)
IMEHex(2)NeuAc (K)
IMID (K)
IMID:2H(4) (K)
Iminobiotin (K)
Iminobiotin (N-term)
Iodo (H)
Iodo (Y)
iodoTMT (C)
iodoTMT (D)
iodoTMT (E)
iodoTMT (H)
iodoTMT (K)
iodoTMT6plex (C)
iodoTMT6plex (D)
iodoTMT6plex (E)
iodoTMT6plex (H)
iodoTMT6plex (K)
IodoU-AMP (F)
IodoU-AMP (W)
IodoU-AMP (Y)
ISD_z+2_ion (N-term)
Isopropylphospho (S)
Isopropylphospho (T)
Isopropylphospho (Y)
iTRAQ4plex (H)
iTRAQ4plex (Protein N-term)
iTRAQ4plex (S)
iTRAQ4plex (T)
iTRAQ4plex114 (K)
iTRAQ4plex114 (N-term)
iTRAQ4plex114 (Y)
iTRAQ4plex115 (K)
iTRAQ4plex115 (N-term)
iTRAQ4plex115 (Y)
iTRAQ8plex (H)
iTRAQ8plex (Protein N-term)
iTRAQ8plex (S)
iTRAQ8plex (T)
iTRAQ8plex:13C(6)15N(2) (K)
iTRAQ8plex:13C(6)15N(2) (N-term)
iTRAQ8plex:13C(6)15N(2) (Y)
Label:13C(1)2H(3) (M)
Label:13C(1)2H(3)+Oxidation (M)
Label:13C(3) (A)
Label:13C(3)15N(1) (A)
Label:13C(4) (M)
Label:13C(4)+Oxidation (M)
Label:13C(4)15N(1) (D)
Label:13C(4)15N(2)+GlyGly (K)
Label:13C(5) (P)
Label:13C(5)15N(1) (E)
Label:13C(5)15N(1) (M)
Label:13C(5)15N(1) (P)
Label:13C(5)15N(1) (V)
Label:13C(6) (I)
Label:13C(6) (K)
Label:13C(6) (L)
Label:13C(6) (R)
Label:13C(6)+Acetyl (K)
Label:13C(6)+Dimethyl (K)
Label:13C(6)+GlyGly (K)
Label:13C(6)15N(1) (I)
Label:13C(6)15N(1) (L)
Label:13C(6)15N(2) (K)
Label:13C(6)15N(2) (L)
Label:13C(6)15N(2)+Acetyl (K)
Label:13C(6)15N(2)+Dimethyl (K)
Label:13C(6)15N(2)+GlyGly (K)
Label:13C(6)15N(4) (R)
Label:13C(6)15N(4)+Dimethyl (R)
Label:13C(6)15N(4)+Dimethyl:2H(6)13C(2) (R)
Label:13C(6)15N(4)+Methyl (R)
Label:13C(6)15N(4)+Methyl:2H(3)13C(1) (R)
Label:13C(8)15N(2) (R)
Label:13C(9) (F)
Label:13C(9) (Y)
Label:13C(9)+Phospho (Y)
Label:13C(9)15N(1) (F)
Label:15N(1) (A)
Label:15N(1) (C)
Label:15N(1) (D)
Label:15N(1) (E)
Label:15N(1) (F)
Label:15N(1) (G)
Label:15N(1) (I)
Label:15N(1) (L)
Label:15N(1) (M)
Label:15N(1) (P)
Label:15N(1) (S)
Label:15N(1) (T)
Label:15N(1) (V)
Label:15N(1) (Y)
Label:15N(2) (K)
Label:15N(2) (N)
Label:15N(2) (Q)
Label:15N(2) (W)
Label:15N(2)2H(9) (K)
Label:15N(3) (H)
Label:15N(4) (R)
Label:18O(1) (S)
Label:18O(1) (T)
Label:18O(1) (Y)
Label:2H(10) (L)
Label:2H(3) (L)
Label:2H(4) (F)
Label:2H(4) (K)
Label:2H(4) (Y)
Label:2H(4)+Acetyl (K)
Label:2H(4)+GlyGly (K)
Label:2H(4)13C(1) (R)
Label:2H(9)13C(6)15N(2) (K)
lapachenole (C)
Leu->MetOx (L)
LeuArgGlyGly (K)
LG-anhydrolactam (K)
LG-anhydrolactam (N-term)
LG-anhyropyrrole (K)
LG-anhyropyrrole (N-term)
LG-Hlactam-K (K)
LG-Hlactam-K (Protein N-term)
LG-Hlactam-R (R)
LG-lactam-K (K)
LG-lactam-K (Protein N-term)
LG-lactam-R (R)
LG-pyrrole (K)
LG-pyrrole (N-term)
Lipoyl (K)
Lys (N-term)
Lys->Allysine (K)
Lys->AminoadipicAcid (K)
Lys->CamCys (K)
Lys->MetOx (K)
Lys-loss (Protein C-term K)
Lysbiotinhydrazide (K)
maleimide (C)
maleimide (K)
Maleimide-PEO2-Biotin (C)
maleimide3 (C)
maleimide3 (K)
maleimide5 (C)
maleimide5 (K)
Malonyl (C)
Malonyl (S)
MDCC (C)
Menadione (C)
Menadione (K)
Menadione-HQ (C)
Menadione-HQ (K)
MercaptoEthanol (S)
MercaptoEthanol (T)
Met->Aha (M)
Met->Hpg (M)
Met-loss (Protein N-term M)
Met-loss+Acetyl (Protein N-term M)
Methyl (C)
Methyl (H)
Methyl (I)
Methyl (K)
Methyl (L)
Methyl (N)
Methyl (N-term)
Methyl (Protein N-term)
Methyl (Q)
Methyl (R)
Methyl (S)
Methyl (T)
Methyl+Acetyl:2H(3) (K)
Methyl+Deamidated (N)
Methyl+Deamidated (Q)
Methyl-PEO12-Maleimide (C)
Methyl:2H(2) (K)
Methyl:2H(3) (C-term)
Methyl:2H(3) (D)
Methyl:2H(3) (E)
Methyl:2H(3)13C(1) (R)
Methylamine (S)
Methylamine (T)
Methylmalonylation (S)
Methylphosphonate (S)
Methylphosphonate (T)
Methylphosphonate (Y)
Methylpyrroline (K)
Methylthio (D)
Methylthio (K)
Methylthio (N)
Methylthio (N-term)
MG-H1 (R)
Microcin (Protein C-term)
MicrocinC7 (Protein C-term)
MM-diphenylpentanone (C)
Molybdopterin (C)
MolybdopterinGD (C)
MolybdopterinGD (D)
MolybdopterinGD+Delta:S(-1)Se(1) (C)
mTRAQ (H)
mTRAQ (S)
mTRAQ (T)
mTRAQ:13C(3)15N(1) (H)
mTRAQ:13C(3)15N(1) (S)
mTRAQ:13C(3)15N(1) (T)
mTRAQ:13C(6)15N(2) (H)
mTRAQ:13C(6)15N(2) (S)
mTRAQ:13C(6)15N(2) (T)
MTSL (C)
Myristoleyl (Protein N-term G)
Myristoyl (C)
Myristoyl (K)
Myristoyl (N-term G)
Myristoyl+Delta:H(-4) (Protein N-term G)
Myristoyl+Delta:H(18)C(12)N(6)O(4) (N-term G)
NA-LNO2 (C)
NA-LNO2 (H)
NA-OA-NO2 (C)
NA-OA-NO2 (H)
NBS (W)
NBS:13C(6) (W)
NDA (K)
NDA (N-term)
NEIAA (C)
NEIAA (Y)
NEIAA:2H(5) (C)
NEIAA:2H(5) (Y)
NEM:2H(5) (C)
NEMsulfur (C)
NEMsulfurWater (C)
Nethylmaleimide (C)
Nethylmaleimide+water (C)
Nethylmaleimide+water (K)
NeuAc (N)
NeuAc (S)
NeuAc (T)
NeuGc (N)
NeuGc (S)
NeuGc (T)
NHS-LC-Biotin (K)
NHS-LC-Biotin (N-term)
NIC (N-term)
Nitro (W)
Nitro (Y)
Nitrosyl (C)
Nmethylmaleimide (C)
Nmethylmaleimide (K)
Nmethylmaleimide+water (C)
NO_SMX_SEMD (C)
NO_SMX_SIMD (C)
NO_SMX_SMCT (C)
O-Dimethylphosphate (S)
O-Dimethylphosphate (T)
O-Dimethylphosphate (Y)
O-Isopropylmethylphosphonate (S)
O-Isopropylmethylphosphonate (T)
O-Isopropylmethylphosphonate (Y)
O-Methylphosphate (S)
O-Methylphosphate (T)
O-Methylphosphate (Y)
O-pinacolylmethylphosphonate (H)
O-pinacolylmethylphosphonate (K)
O-pinacolylmethylphosphonate (S)
O-pinacolylmethylphosphonate (T)
O-pinacolylmethylphosphonate (Y)
Octanoyl (S)
Octanoyl (T)
OxArgBiotin (R)
OxArgBiotinRed (R)
Oxidation (C)
Oxidation (C-term G)
Oxidation (D)
Oxidation (F)
Oxidation (K)
Oxidation (N)
Oxidation (P)
Oxidation (R)
Oxidation (Y)
OxLysBiotin (K)
OxLysBiotinRed (K)
OxProBiotin (P)
OxProBiotinRed (P)
Palmitoleyl (C)
Palmitoleyl (S)
Palmitoleyl (T)
Palmitoyl (C)
Palmitoyl (K)
Palmitoyl (Protein N-term)
Palmitoyl (S)
Palmitoyl (T)
PEITC (C)
PEITC (K)
PEITC (N-term)
Pentylamine (Q)
PEO-Iodoacetyl-LC-Biotin (C)
PET (S)
PET (T)
Phe->CamCys (F)
Phenylisocyanate (N-term)
Phenylisocyanate:2H(5) (N-term)
Phospho (C)
Phospho (D)
Phospho (H)
Phospho (K)
Phospho (R)
Phosphoadenosine (H)
Phosphoadenosine (K)
Phosphoadenosine (T)
Phosphoadenosine (Y)
Phosphogluconoylation (K)
Phosphogluconoylation (N-term)
Phosphoguanosine (H)
Phosphoguanosine (K)
PhosphoHex (S)
PhosphoHexNAc (S)
PhosphoHexNAc (T)
Phosphopantetheine (S)
Phosphopropargyl (S)
Phosphopropargyl (T)
Phosphopropargyl (Y)
phosphoRibosyl (D)
phosphoRibosyl (E)
phosphoRibosyl (R)
PhosphoribosyldephosphoCoA (S)
PhosphoUridine (H)
PhosphoUridine (Y)
Phycocyanobilin (C)
Phycoerythrobilin (C)
Phytochromobilin (C)
Piperidine (K)
Piperidine (N-term)
Pro->pyro-Glu (P)
Pro->Pyrrolidinone (P)
Pro->Pyrrolidone (P)
probiotinhydrazide (P)
Propargylamine (C-term)
Propargylamine (D)
Propargylamine (E)
Propionamide (K)
Propionamide (N-term)
Propionamide:2H(3) (C)
Propionyl (K)
Propionyl (N-term)
Propionyl (Protein N-term)
Propionyl (S)
Propionyl (T)
Propionyl:13C(3) (K)
Propionyl:13C(3) (N-term)
Propiophenone (C)
Propiophenone (H)
Propiophenone (K)
Propiophenone (R)
Propiophenone (S)
Propiophenone (T)
Propiophenone (W)
Propyl (K)
Propyl (N-term)
Propyl:2H(6) (K)
Propyl:2H(6) (N-term)
PropylNAGthiazoline (C)
PS_Hapten (C)
PS_Hapten (H)
PS_Hapten (K)
pupylation (K)
Puromycin (C-term)
PyMIC (N-term)
PyridoxalPhosphate (K)
Pyridylacetyl (K)
Pyridylacetyl (N-term)
pyrophospho (S)
pyrophospho (T)
PyruvicAcidIminyl (K)
PyruvicAcidIminyl (Protein N-term C)
PyruvicAcidIminyl (Protein N-term V)
QAT (C)
QAT:2H(3) (C)
QEQTGG (K)
QQQTGG (K)
QTGG (K)
Quinone (W)
Quinone (Y)
Retinylidene (K)
Saligenin (H)
Saligenin (K)
SecCarbamidomethyl (C)
SecNEM (C)
SecNEM:2H(5) (C)
Ser->LacticAcid (Protein N-term S)
SMA (K)
SMA (N-term)
SMCC-maleimide (C)
SPITC (K)
SPITC (N-term)
SPITC:13C(6) (K)
SPITC:13C(6) (N-term)
Succinyl (K)
Succinyl (N-term)
Succinyl (Protein N-term)
Succinyl:13C(4) (K)
Succinyl:13C(4) (N-term)
Succinyl:2H(4) (K)
Succinyl:2H(4) (N-term)
SulfanilicAcid (C-term)
SulfanilicAcid (D)
SulfanilicAcid (E)
SulfanilicAcid:13C(6) (C-term)
SulfanilicAcid:13C(6) (D)
SulfanilicAcid:13C(6) (E)
Sulfide (C)
Sulfide (D)
Sulfo (C)
sulfo+amino (Y)
Sulfo-NHS-LC-LC-Biotin (K)
Sulfo-NHS-LC-LC-Biotin (N-term)
SulfoGMBS (C)
SulfurDioxide (C)
SUMO2135 (K)
SUMO3549 (K)
TAMRA-FP (S)
TAMRA-FP (Y)
Thiadiazole (C)
Thiazolidine (N-term C)
Thioacyl (K)
Thioacyl (N-term)
thioacylPA (K)
Thiophos-S-S-biotin (S)
Thiophos-S-S-biotin (T)
Thiophos-S-S-biotin (Y)
Thiophospho (S)
Thiophospho (T)
Thiophospho (Y)
Thrbiotinhydrazide (T)
Thyroxine (Y)
TMAB (K)
TMAB (N-term)
TMAB:2H(9) (K)
TMAB:2H(9) (N-term)
TMPP-Ac (N-term)
TMT (H)
TMT (K)
TMT (N-term)
TMT (Protein N-term)
TMT (S)
TMT (T)
TMT2plex (H)
TMT2plex (Protein N-term)
TMT2plex (S)
TMT2plex (T)
TMT6plex (H)
TMT6plex (Protein N-term)
TMT6plex (S)
TMT6plex (T)
TNBS (K)
TNBS (N-term)
trifluoro (L)
Triiodo (Y)
Triiodothyronine (Y)
Trimethyl (K)
Trimethyl (Protein N-term A)
Trimethyl (R)
Trioxidation (C)
Trioxidation (W)
Trioxidation (Y)
Tripalmitate (Protein N-term C)
Trp->Hydroxykynurenin (W)
Trp->Kynurenin (W)
Trp->Oxolactone (W)
Tyr->Dha (Y)
Ub-amide (C)
Ub-Br2 (C)
Ub-fluorescein (C)
Ub-VME (C)
UgiJoullie (D)
UgiJoullie (E)
UgiJoullieProGly (D)
UgiJoullieProGly (E)
UgiJoullieProGlyProGly (D)
UgiJoullieProGlyProGly (E)
VFQQQTGG (K)
VIEVYQEQTGG (K)
Withaferin (C)
Xlink:B10621 (C)
Xlink:DMP (K)
Xlink:DMP (Protein N-term)
Xlink:DMP-de (K)
Xlink:DMP-de (Protein N-term)
Xlink:DMP-s (K)
Xlink:DMP-s (Protein N-term)
Xlink:DSS (K)
Xlink:DSS (Protein N-term)
Xlink:DST (K)
Xlink:DST (Protein N-term)
Xlink:DTSSP (K)
Xlink:DTSSP (Protein N-term)
Xlink:EGS (K)
Xlink:EGS (Protein N-term)
Xlink:EGScleaved (K)
Xlink:EGScleaved (Protein N-term)
Xlink:SMCC (C)
Xlink:SSD (K)
ZGB (K)
ZGB (N-term)

[QUANTITATION]
None
iTRAQ 4plex
iTRAQ 4plex (protein)
iTRAQ 8plex
TMT 6plex
TMT 2plex
DiLeu 4plex
18O multiplex
SILAC K+6 R+6 multiplex
IPTL (Succinyl and IMID) multiplex
ICPL duplex pre-digest [MD]
ICPL duplex post-digest [MD]
ICPL triplex pre-digest [MD]
ICPL quadruplex pre-digest [MD]
18O corrected [MD]
15N Metabolic [MD]
15N + 13C Metabolic [MD]
SILAC K+6 R+10 [MD]
SILAC K+6 R+10 Arg-Pro [MD]
SILAC K+6 R+6 [MD]
SILAC R+6 R+10 [MD]
SILAC K+8 R+10 [MD]
SILAC K+4 K+8 R+6 R+10 [MD]
ICAT ABI Cleavable [MD]
ICAT D8 [MD]
Dimethylation [MD]
NBS Shimadzu [MD]
Acetylation [MD]
Label-free [MD]
Average [MD]


