#
# $Id$
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the IDPicker build system.
#
# The Initial Developer of the Original Code is Matt Chambers.
#
# Copyright 2009 Vanderbilt University
#
# Contributor(s):
#

import modules path svnrev ;

if [ modules.peek : NT ]
{

path-constant THIS_PATH : . ;

generate-AssemblyInfo.cpp $(THIS_PATH)\\AssemblyInfo.cpp :
    [ path.glob $(THIS_PATH) : Qonverter.?pp Parser.?pp Jamfile.jam ]
    [ path.glob $(THIS_PATH)/.. : Qonverter.?pp Parser.?pp Jamfile.jam ]
    : : : "IDPicker" "Calculates Q values for peptide identifications in target-decoy database searches." $(COMPANY_AND_PRODUCT) ;
RESCAN ;

# separate library needed because native code uses the native IDPICKER_NAMESPACE
lib NativeQonverter
 : [ glob ../*Qonverter.cpp ]
 : <define>IDPICKER_NAMESPACE=NativeIDPicker
   <link>static
   <library>../../Lib/SQLite//sqlite3pp
   <library>../..//svm
   <library>/ext/boost//thread
   <library>/ext/boost//filesystem
   <library>../waffles//waffles
   <toolset>msvc:<using-clr>false
 :
 : <library>../../Lib/SQLite//sqlite3pp
   <library>../..//svm
   <library>/ext/boost//thread
   <library>/ext/boost//filesystem
   <library>../waffles//waffles
 ;
 
lib NativeParser
 : ../Parser.cpp ../Embedder.cpp
 : <define>IDPICKER_NAMESPACE=NativeIDPicker
   <link>static
   <library>NativeQonverter
   <library>$(PWIZ_SOURCE)/pwiz_tools/common//pwiz_tools_common
   <library>$(PWIZ_SOURCE)/pwiz/data/proteome//pwiz_data_proteome
   <library>$(PWIZ_SOURCE)/pwiz/data/identdata//pwiz_data_identdata
   <library>$(PWIZ_SOURCE)/pwiz/analysis/proteome_processing//pwiz_analysis_proteome_processing
   <toolset>msvc:<using-clr>false
   <conditional>@pwiz-dependency
 :
 : <library>NativeQonverter
   <library>$(PWIZ_SOURCE)/pwiz_tools/common//pwiz_tools_common
   <library>$(PWIZ_SOURCE)/pwiz/data/proteome//pwiz_data_proteome
   <library>$(PWIZ_SOURCE)/pwiz/data/identdata//pwiz_data_identdata
   <library>$(PWIZ_SOURCE)/pwiz/analysis/proteome_processing//pwiz_analysis_proteome_processing
   <conditional>@pwiz-dependency
 ;


lib InteropQonverter
 : Qonverter.cpp Parser.cpp Embedder.cpp NativeParser
 : <define>IDPICKER_NAMESPACE=NativeIDPicker
   <toolset>msvc:<using-clr>true
   <toolset>msvc:<link>shared
   <toolset>msvc:<source>AssemblyInfo.cpp
 ;

} # [ modules.peek : NT ]