#
# $Id$
#
#
# Original author: Matt Chambers <matt.chambers .@. vanderbilt.edu>
#
# Copyright 2010 Vanderbilt University - Nashville, TN 37232
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


project
    : requirements 
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    ;


lib pwiz_analysis_proteome_processing
    : # sources  
        ProteinList_DecoyGenerator.cpp
    : # requirements
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/proteome//pwiz_data_proteome
    : # default-build
    : # usage-requirements
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/proteome//pwiz_data_proteome
    ;


#
# unit tests (ordered by dependency)
#


unit-test-if-exists ProteinList_DecoyGeneratorTest : ProteinList_DecoyGeneratorTest.cpp pwiz_analysis_proteome_processing $(PWIZ_ROOT_PATH)/pwiz/data/proteome//pwiz_data_proteome_examples ;
