--tool-add=NeWtOOl --tool-command=C:\Windows\Notepad.exe --tool-arguments=$(DocumentDir) --tool-initial-dir=C:\ --resolve-tool-conflicts=skip
--tool-add=iHope --tool-command=C:\Windows\Notepad.exe --tool-arguments=$(SelProtein)$(SelPeptide) --tool-initial-dir=$(DocumentDir) --resolve-tool-conflicts=skip
--tool-add=thisWorks --tool-command=C:\Windows\Notepad.exe --tool-arguments=$(DocumentBaseName) --tool-initial-dir=C:\ --resolve-tool-conflicts=skip
--tool-add=FirstTry --tool-command=C:\Windows\Notepad.exe --tool-arguments=$(DocumentFileName) --tool-initial-dir=C:\ --resolve-tool-conflicts=skip
