#
# $Id$
#
#
# Original author: Matt Chambers <matt.chambers .@. vanderbilt.edu>
#
# Copyright 2009 Vanderbilt University - Nashville, TN 37232
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


import modules ;

if [ modules.peek : NT ] {

project
    : requirements
        <toolset>msvc:<using-clr>true # requires hacked msvc.jam
        <conditional>@msvc-requirement
        <define>UNICODE
        <define>_UNICODE
    : usage-requirements
        <define>UNICODE
        <define>_UNICODE
    : default-build
        release
	;

local bound_libs =
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/common//pwiz_data_common/<link>static/<asynch-exceptions>off
        
        # HACK: not needed when using hacked tss_pe.cpp
        #<library>/ext/boost//thread/<link>shared/<asynch-exceptions>off # link=shared required for thread specific storage
        #<library>/ext/boost//thread/<link>static
    ;

obj ParamTypes   : ParamTypes.cpp   : $(bound_libs) ;

explicit ParamTypes ;

lib pwiz_bindings_cli_common
    : # sources
        ParamTypes
    : # requirements
        $(bound_libs)
        <link>shared
        <linkflags>"/MACHINE:X86 /FIXED:No" # /KEYFILE:$(CLI_ROOT)/signature.snk"
    : # default-build
    : # usage-requirements
        $(bound_libs)
    ;
explicit pwiz_bindings_cli_common ;


#
# cvgen is a program that generates cv.hpp from .obo files (passed as args)
# usage:
#  bjam cv.hpp (creates cv.hpp in the source directory)
#

exe cvgen_cli
    : # sources
        cvgen_cli.cpp
        $(PWIZ_ROOT_PATH)/pwiz/data/common//pwiz_data_obo
    : # requirements
        <library>/ext/boost//filesystem
        <link>static
    ;
explicit cvgen_cli ;


install install_cvgen_cli
    : cvgen_cli
    : <location>.
    ;
explicit install_cvgen_cli ;

actions do_cvgen_cli
{
   echo calling bjam install_cvgen_cli
   $(>[1]:P:T)\\..\\..\\utility\\bindings\\CLI\\common\\cvgen_cli $(>)
}

make cv.hpp : $(PWIZ_ROOT_PATH)/pwiz/data/common/psi-ms.obo $(PWIZ_ROOT_PATH)/pwiz/data/common/unit.obo : do_cvgen_cli : <dependency>install_cvgen_cli ;
explicit cv.hpp ;


unit-test SharedCLITest : SharedCLITest.cpp : <conditional>@unit-test-requirements ;
unit-test ParamTypesTest : ParamTypesTest.cpp : <conditional>@unit-test-requirements ;

}
