#
# $Id$
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the IDPicker build system.
#
# The Initial Developer of the Original Code is Matt Chambers.
#
# Copyright 2009 Vanderbilt University
#
# Contributor(s): Surendra Dasaris
#

# Usage:
#
#   bjam [options]
#
#   Builds IDPickerQonvert, a program to calculate FDRs for
#   peptide identifications from target-decoy database searches.
#
# Targets and Related Options:
#
#   build                   Build Bumbershoot libraries and applications
#   =====
#
#   --expat-src=<DIR>       Find Expat 2.0+ source distribution here.
#                           Default: "ext/src/expat*"


import modules path svnrev ;

svnrev.generate-version-header $(ROOT_PATH)/idpQonvert/svnrev.hpp :
 [ path.glob $(ROOT_PATH)/idpQonvert :  *.?pp *.h Jamfile.jam ] ;

exe idpQonvert
 : [ glob *.cpp ] [ glob *.h ] ../freicore
 ;
