# Usage:
#
#   bjam [options] [install]
#
#   Builds and installs MyriMatch, an MS/MS database search engine.
#
# Targets and Related Options:
#
#   build                   Build Bumbershoot libraries and applications
#   =====
#
#   --expat-src=<DIR>       Find Expat 2.0+ source distribution here.
#                           Default: "ext/src/expat*"
#
#   parallelism=<none|mpi>  For MPI-enabled applications, enable or disable
#                           support for running the application in parallel
#                           across multiple nodes. This support depends on
#                           a working MPI implementation being available
#                           at compile-time (and if using shared linkage,
#                           at run-time as well).
#                           Default: none
#
#
#   install                 Install executable files to certain locations
#   =======
#
#   --prefix=<PREFIX>       Install architecture independent files here.
#                           Default: "C:\Program Files\Bumbershoot" for Windows
#                           Default: "/usr/local/bumbershoot" for Linux
#
#   --exec-prefix=<EPREFIX> Install architecture dependent files here.
#                           Default: <PREFIX>
#

import modules ;
import common ;

local name = "tagrecon" ;
local tag = [ MATCH --tag=(.*) : [ modules.peek : ARGV ] ] ;
tag ?= "" ;
name = $(name)$(tag) ;

exe $(name)
 : [ glob *.cpp ] [ glob *.h ] freicore
 : <parallelism>mpi:<library>/mpi//mpi
 : <variant>release <link>static <runtime-link>static
 ;

import package ;
local install-requirements = <install-dependencies>off ;
if [ modules.peek : NT ] {
    install-requirements += <install-default-prefix>"C:/Program Files/Bumbershoot/TagRecon" ;
} else if [ modules.peek : UNIX ] {
    install-requirements += <install-default-prefix>/usr/local ;
}

package.install install
    : $(install-requirements) release <link>static <runtime-link>static
    : $(name)
    : # no libraries
    : # no headers
    ;
explicit install ;
