#
# $Id$
#
#
# Original author: Darren Kessner <darren@proteowizard.org>
#
# Copyright 2008 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


# only Version.cpp is out of date when svnrev.hpp is changed
obj Version : Version.cpp : <dependency>svnrev.hpp ;


lib pwiz_utility_proteome
    : # sources
        AminoAcid.cpp 
        Chemistry.cpp 
        ChemistryData.cpp 
        IPIFASTADatabase.cpp 
        IsotopeCalculator.cpp 
        IsotopeEnvelopeEstimator.cpp 
        IsotopeTable.cpp 
        Peptide.cpp
        Modification.cpp
        Digestion.cpp
        Version
    : # requirements
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata
        <library>/ext/boost//iostreams/<boost-iostreams-zlib>on
        <library>/ext/boost//thread
        <library>/ext/boost//regex
        <library>/ext/zlib//z
    : # default-build
    : # usage-requirements
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata
        <library>/ext/boost//iostreams/<boost-iostreams-zlib>on
        <library>/ext/boost//thread
        <library>/ext/boost//regex
        <library>/ext/zlib//z
    ;


exe pepdb : pepdb.cpp pwiz_utility_proteome ../peptideSieve/digest.cpp ../peptideSieve ;
explicit pepdb ;


unit-test AminoAcidTest : AminoAcidTest.cpp pwiz_utility_proteome ;
unit-test ChemistryTest : ChemistryTest.cpp pwiz_utility_proteome ; 
unit-test IsotopeCalculatorTest : IsotopeCalculatorTest.cpp pwiz_utility_proteome ; 
unit-test IsotopeEnvelopeEstimatorTest : IsotopeEnvelopeEstimatorTest.cpp pwiz_utility_proteome ;
unit-test IsotopeTableTest : IsotopeTableTest.cpp pwiz_utility_proteome ;
unit-test IPIFASTADatabaseTest : IPIFASTADatabaseTest.cpp pwiz_utility_proteome /ext/boost//filesystem ;
unit-test PeptideTest : PeptideTest.cpp pwiz_utility_proteome ;
unit-test DigestionTest : DigestionTest.cpp pwiz_utility_proteome ;


# generate automatic version file "svnrev.hpp"
# svnrev finds the maximum SVN revision/date from a list of files and creates a header with #define'd revision info

install install_svnrev
    : $(PWIZ_ROOT_PATH)/pwiz/utility/misc//svnrev
    : <location>.
    ;
explicit install_svnrev ;

path-constant PROTEOME_PATH : . ;
path-constant PROTEOME_VERSIONED_FILEMASKS
    :   $(PROTEOME_PATH)/*.?pp
        $(PROTEOME_PATH)/Jamfile.jam
    ;

actions do_svnrev
{
   $(PROTEOME_PATH)/svnrev -v -i -h$(PROTEOME_PATH)/svnrev.hpp $(PROTEOME_VERSIONED_FILEMASKS)
}

import path ;
make svnrev.hpp
    : # sources
        Jamfile.jam # must have at least one source or the target will be ignored
    : # action
        do_svnrev
    : # requirements
        <location>.
        <dependency>$(PWIZ_ROOT_PATH)/pwiz/utility/misc//svnrev # update if svnrev.cpp is updated
        <dependency>install_svnrev
    ;
explicit svnrev.hpp ;