#
# Jamfile (proteome)
#
#
# Original author: Darren Kessner <Darren.Kessner@cshs.org>
#
# Copyright 2008 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


lib pwiz_utility_proteome
    : AminoAcid.cpp 
      Chemistry.cpp 
      ChemistryData.cpp 
      IPIFASTADatabase.cpp 
      IsotopeCalculator.cpp 
      IsotopeEnvelopeEstimator.cpp 
      IsotopeTable.cpp 
      Peptide.cpp 
      PeptideDatabase.cpp 
      /ext/boost//iostreams/<boost-iostreams-zlib>on
      /ext/zlib//z
    : <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    : <library>/ext/boost//iostreams/<boost-iostreams-zlib>on
      <library>/ext/zlib//z
    ;


exe pepdb : pepdb.cpp pwiz_utility_proteome ../peptideSieve/digest.cpp ../peptideSieve ;
explicit pepdb ;


unit-test AminoAcidTest : AminoAcidTest.cpp pwiz_utility_proteome ;
unit-test ChemistryTest : ChemistryTest.cpp pwiz_utility_proteome ; 
unit-test IsotopeCalculatorTest : IsotopeCalculatorTest.cpp pwiz_utility_proteome ; 
unit-test IsotopeEnvelopeEstimatorTest : IsotopeEnvelopeEstimatorTest.cpp pwiz_utility_proteome ;
unit-test IsotopeTableTest : IsotopeTableTest.cpp pwiz_utility_proteome ;
unit-test IPIFASTADatabaseTest : IPIFASTADatabaseTest.cpp pwiz_utility_proteome /ext/boost//filesystem ;
unit-test PeptideTest : PeptideTest.cpp pwiz_utility_proteome ;
unit-test PeptideDatabaseTest : PeptideDatabaseTest.cpp pwiz_utility_proteome /ext/boost//filesystem ;
 

