Title = MSstats\\Design Sample Size
Command =$(ProgramPath(R,4.1.2))
Arguments = -f "$(ToolDir)\\MSstatsExternalTool.r" --slave --args DSS --dataFileName "$(InputReportTempPath)" --outputFolder "$(DocumentDir)"
InitialDirectory = $(DocumentDir)
InputReportName = MSstatsInput4
ArgsCollectorDll =MSStatArgsCollector.dll
ArgsCollectorType = MSStatArgsCollector.MSstatsSampleSizeCollector
OutputToImmediateWindow = True
Annotation1 = Condition
Annotation2 = BioReplicate
