Title = MSstats\\Design Sample Size
Command =$(ProgramPath(R,3.3.1))
Arguments = -f "$(ToolDir)\\MSStatsDSS.r" --slave --args "$(InputReportTempPath)"
InitialDirectory = $(DocumentDir)
InputReportName = MSstats Input
ArgsCollectorDll =MSStatArgsCollector.dll
ArgsCollectorType = MSStatArgsCollector.MSstatsSampleSizeCollector
OutputToImmediateWindow = True
Annotation1 = Condition
Annotation2 = BioReplicate
