Name = MSstats
Version = 3.8.5
Author = Meena Choi, Tsung-Heng Tsai, Ching-Yun Chang, Dr. Timothy Clough, Dr. Olga Vitek
Description = MSstats is an R package for statistical relative quantification of proteins and peptides in global, targeted and data-independent proteomics. It handles shotgun, label-free and label-based (universal synthetic peptide-based) SRM (selected reaction monitoring), and SWATH/DIA (data independent acquisition) experiments. It can be used for experiments with complex designs (e.g. comparing more than two experimental conditions, or a time course).\
\
Input for MSstats requires transition-level identified and quantified peaks information, including protein id, peptide id, transition id, label type (if labeling is used), condition name, biological replicate id, MS run, and intensity (quantified by either peak area or peak apex). The input tables can be exported from other software for mass spectrometer data, such as Skyline. MSstats provides functionalities for three types of analysis: (1) data processing and visualization for quality control, (2) model-based statistical analysis, in particular testing for differential protein abundance between condition and estimation of protein abundance in individual biological samples or conditions on a relative scale, and (3) model-based calculation of a sample size for a future experiment, while using the current dataset as a pilot study for variance estimation. The statistical analysis is based on a family of linear mixed-effects models. The analysis produces tables with numerical outputs, as well as visualization plots. MSstats package, example datasets with R scripts and documentation are available at http://www.msstats.org.
Organization = Vitek Lab, Purdue University
Provider = http://www.msstats.org/
Identifier = URN:LSID:www.msstats.org
Languages = R(3.4.0), C#
# Optional Specify Required Program and Packages in the info.properties file.
# useful when three tools have same program and package dependencies.
Command =$(ProgramPath(R,3.4.0))
Package1 = gplots
Package2 = lme4
Package3 = reshape
Package4 = reshape2
Package5 = grid
Package6 = ggplot2
Package7 = ggrepel
Package8 = data.table
Package9 = limma
Package10 = preprocessCore
Package11 = marray
Package12 = Rcpp
Package13 = XML
Package14 = MSnbase
Package15 = minpack.lm
Package16 = MSstats
