<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IDPicker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="License" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
// $Revision$ $Date$ $Author$
//
// Licensed under the Apache License, Version 2.0 (the "License"); 
// you may not use this file except in compliance with the License. 
// You may obtain a copy of the License at 
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software 
// distributed under the License is distributed on an "AS IS" BASIS, 
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
// See the License for the specific language governing permissions and 
// limitations under the License.
//
// The Original Code is the IDPicker project.
//
// The Initial Developer of the Original Code is Matt Chambers.
//
// Copyright 2012 Vanderbilt University
//
// Contributor(s):
//
</Value>
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IDPicker.log</Value>
    </Setting>
    <Setting Name="DebugLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SourceExtensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">.mz5;.mzML;.RAW;.mzXML;.MGF;.MS2;.wiff;.wiff2;.lcd;.d;fid;.xml</Value>
    </Setting>
    <Setting Name="FastaPaths" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;&amp;lt;RootInputDirectory&amp;gt;&lt;/string&gt;
  &lt;string&gt;&amp;lt;RootInputDirectory&amp;gt;\..&lt;/string&gt;
  &lt;string&gt;&amp;lt;RootInputDirectory&amp;gt;\..\..&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SourcePaths" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;&amp;lt;RootInputDirectory&amp;gt;&lt;/string&gt;
  &lt;string&gt;&amp;lt;RootInputDirectory&amp;gt;\..&lt;/string&gt;
  &lt;string&gt;&amp;lt;RootInputDirectory&amp;gt;\..\..&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TopRankOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="QonverterSettings" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserLayouts" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="DefaultQonverterSettings" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Comet optimized;MonteCarlo;False;Linear;Ignore;Ignore;Partition;Partition;0.02;1 Ascending Linear comet:expect;1 Ascending Linear comet:deltacn;1 Ascending Linear comet:spscore&lt;/string&gt;
  &lt;string&gt;Mascot ionscore;StaticWeighted;False;Linear;Ignore;Ignore;Partition;Partition;0.02;1 Ascending Off mascot:score&lt;/string&gt;
  &lt;string&gt;Mascot ionscore-identityscore;StaticWeighted;False;Linear;Ignore;Ignore;Partition;Partition;0.02;1 Ascending Off mascot:score;1 Descending Off mascot:identity threshold&lt;/string&gt;
  &lt;string&gt;MyriMatch optimized;MonteCarlo;False;Linear;Ignore;Ignore;Partition;Partition;0.02;1 Ascending Linear myrimatch:mvh;1 Ascending Linear xcorr&lt;/string&gt;
  &lt;string&gt;MyriMatch MVH;StaticWeighted;False;Linear;Ignore;Ignore;Partition;Partition;0.02;1 Ascending Off myrimatch:mvh&lt;/string&gt;
  &lt;string&gt;MyriMatch XCorr;StaticWeighted;False;Linear;Ignore;Ignore;Partition;Partition;0.02;1 Ascending Off xcorr&lt;/string&gt;
  &lt;string&gt;MS-GFDB;StaticWeighted;False;Linear;Ignore;Ignore;Ignore;Ignore;0.02;1 Descending Off msgfspecprob&lt;/string&gt;
  &lt;string&gt;MS-GF+;StaticWeighted;False;Linear;Ignore;Ignore;Ignore;Ignore;0.02;1 Descending Off ms-gf:specevalue&lt;/string&gt;
  &lt;string&gt;OMSSA expect;StaticWeighted;False;Linear;Ignore;Ignore;Partition;Partition;0.02;1 Descending Off expect&lt;/string&gt;
  &lt;string&gt;Pepitome optimized;MonteCarlo;False;Linear;Ignore;Ignore;Partition;Partition;0.02;1 Ascending Linear hgt;1 Ascending Linear kendallpval&lt;/string&gt;
  &lt;string&gt;Pepitome MVH;StaticWeighted;False;Linear;Ignore;Ignore;Partition;Partition;0.02;1 Ascending Off myrimatch:mvh&lt;/string&gt;
  &lt;string&gt;ProteinPilot;StaticWeighted;False;Linear;Ignore;Ignore;Ignore;Ignore;0.02;1 Ascending Off paragon:confidence&lt;/string&gt;
  &lt;string&gt;pFind evalue;StaticWeighted;False;Linear;Ignore;Ignore;Partition;Partition;0.02;1 Descending Off evalue&lt;/string&gt;
  &lt;string&gt;Phenyx zscore;StaticWeighted;False;Linear;Ignore;Ignore;Partition;Partition;0.02;1 Ascending Off zscore&lt;/string&gt;
  &lt;string&gt;Sequest optimized;MonteCarlo;False;Linear;Ignore;Ignore;Partition;Partition;0.02;1 Ascending Linear sequest:xcorr;1 Ascending Linear sequest:deltacn&lt;/string&gt;
  &lt;string&gt;Sequest XCorr;StaticWeighted;False;Linear;Ignore;Ignore;Partition;Partition;0.02;1 Ascending Off sequest:xcorr&lt;/string&gt;
  &lt;string&gt;SpectraST optimized;MonteCarlo;False;Linear;Ignore;Ignore;Partition;Partition;0.02;1 Ascending Linear dot;1 Ascending Linear delta;1 Descending Linear dot_bias&lt;/string&gt;
  &lt;string&gt;TagRecon optimized;MonteCarlo;False;Linear;Ignore;Ignore;Partition;Partition;0.02;1 Ascending Linear myrimatch:mvh;1 Ascending Linear xcorr&lt;/string&gt;
  &lt;string&gt;TagRecon MVH;StaticWeighted;False;Linear;Ignore;Ignore;Partition;Partition;0.02;1 Ascending Off myrimatch:mvh&lt;/string&gt;
  &lt;string&gt;TagRecon XCorr;StaticWeighted;False;Linear;Ignore;Ignore;Partition;Partition;0.02;1 Ascending Off xcorr&lt;/string&gt;
  &lt;string&gt;X!Tandem optimized;MonteCarlo;False;Linear;Ignore;Ignore;Partition;Partition;0.02;1 Descending Linear x!tandem:expect;1 Ascending Linear x!tandem:hyperscore&lt;/string&gt;
  &lt;string&gt;X!Tandem expect;StaticWeighted;False;Linear;Ignore;Ignore;Partition;Partition;0.02;1 Descending Off x!tandem:expect&lt;/string&gt;
  &lt;string&gt;X!Tandem hyperscore;StaticWeighted;False;Linear;Ignore;Ignore;Partition;Partition;0.02;1 Ascending Off x!tandem:hyperscore&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultMaxRank" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DefaultMaxImportFDR" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="DefaultIgnoreUnmappedPeptides" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultMaxFDR" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.02</Value>
    </Setting>
    <Setting Name="DefaultMinDistinctPeptides" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DefaultMinSpectra" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DefaultMinAdditionalPeptides" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DefaultMinSpectraPerDistinctMatch" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DefaultMinSpectraPerDistinctPeptide" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DefaultMaxProteinGroupsPerPeptide" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DefaultDecoyPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">r-</Value>
    </Setting>
    <Setting Name="DefaultGeneLevelFiltering" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultChargeIsDistinct" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultAnalysisIsDistinct" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultModificationRoundToNearest" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="DefaultModificationsAreDistinct" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultMaxPrecursorMzError" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GroupConcatSeparator" Type="System.String" Scope="User">
      <Value Profile="(Default)">,</Value>
    </Setting>
    <Setting Name="UUID" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
  </Settings>
</SettingsFile>