<?xml version="1.0"?>
<ReportSpecList>
  <report name="SWATHbenchmark" rowsource="pwiz.Skyline.Model.Databinding.Entities.Precursor" sublist="Results!*">
    <column name="Results!*.Value.PeptideResult.ResultFile.Replicate.Name" />
    <column name="Results!*.Value.PeptideResult.ResultFile.FileName" />
    <column name="Results!*.Value.PeptideResult.ResultFile.SampleName" />
    <column name="Peptide.Protein.Name" />
    <column name="Peptide.Protein.Description" />
    <column name="Peptide.Protein.Accession" />
    <column name="Peptide.Sequence" />
    <column name="Peptide.ModifiedSequence" />
    <column name="Charge" />
    <column name="NeutralMass" />
    <column name="IsDecoy" />
    <column name="ModifiedSequence" />
    <column name="Results!*.Value.TotalArea" />
    <column name="Results!*.Value.TotalAreaFragment" />
    <column name="Results!*.Value.TotalBackground" />
    <column name="Results!*.Value.TotalBackgroundFragment" />
    <column name="Results!*.Value.&quot;annotation_annotation_QValue&quot;" />
    <column name="Results!*.Value.BestRetentionTime" />
    <column name="Results!*.Value.MinStartTime" />
    <column name="Results!*.Value.MaxEndTime" />
    <column name="Results!*.Value.Identified" />
  </report>
</ReportSpecList>