#
# $Id$
#
#
# Original author: Matt Chambers <matt.chambers .@. vanderbilt.edu>
#
# Copyright 2009 Vanderbilt University - Nashville, TN 37232
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
# 


# Bruker support status
# - DLLs are mixed COM and .NET and thus MSVC only
# - we can redistribute DLLs with a Vanderbilt license, but it requires dependent
#   projects to be non-commercial

import path ;

project
    : requirements 
        <toolset>gcc:<cxxflags>-fno-strict-aliasing
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    ;


path-constant API_PATH : $(PWIZ_ROOT_PATH)/pwiz_aux/msrc/utility/vendor_api/Bruker ;
path-constant TEST_DATA_PATH : ./Reader_Bruker_Test.data ;
constant READER_PATH : "pwiz/data/vendor_readers/Bruker" ;
constant READER_NAME : "Reader_Bruker" ;


rule vendor-api-requirements ( properties * )
{
    local result ;
    if <toolset>msvc in $(properties) &&
       [ project-exists $(API_PATH) ] &&
       [ bruker-dll-location $(API_PATH) : $(properties) ] &&
       ! [ without-binary-msdata $(properties) ] &&
       ! <vendor-api-support>off in $(properties)
    {
        result += <library>$(API_PATH)//pwiz_vendor_api_bruker ;
        result += <define>PWIZ_READER_BRUKER ;
    }
    else if ! $(.warn-once)
    {
        .warn-once = true ;
        if [ without-binary-msdata $(properties) ] 
        {
            echo "[$(READER_PATH)] without-binary-msdata build: $(READER_NAME) can only identify files, not read them." ;
        }
        else if ! <toolset>msvc in $(properties)
        {
            echo "[$(READER_PATH)] Non-MSVC build: $(READER_NAME) can only identify files, not read them." ;
        }
        else if <runtime-debugging>on in $(properties)
        {
            echo "[$(READER_PATH)] Debug build: $(READER_NAME) can only identify files, not read them." ;
        }
        else if ! [ project-exists $(API_PATH) ]
        {
            echo "[$(READER_PATH)] Missing API: $(READER_NAME) can only identify files, not read them." ;
        }
        else if ! [ bruker-dll-location $(API_PATH) : $(properties) ]
        {
            echo "[$(READER_PATH)] Missing DLL: $(READER_NAME) can only identify files, not read them." ;
        }
    }
    return $(result) ;
}

rule has-bruker-reader ( properties * )
{
    local result ;
    if <toolset>msvc in $(properties) &&
       [ project-exists $(API_PATH) ] &&
       [ bruker-dll-location $(API_PATH) : $(properties) ] &&
       ! [ without-binary-msdata $(properties) ] &&
       ! <vendor-api-support>off in $(properties)
    {
        result += <define>PWIZ_READER_BRUKER ;
    }
    return $(result) ;
}

rule filesystem-shared ( properties * )
{
    # HACK: <link>shared isn't being passed in properties like I'd expect, so I also check the command-line
    if <link>shared in $(properties) || link=shared in [ modules.peek : ARGV ]
    {
        result += <library>/ext/boost//filesystem/<link>shared ;
    }
    else
    {
        result += <library>/ext/boost//filesystem ;
    }
}

# shared with pwiz_vendor_api_bruker
obj Reader_Bruker_Detail
    : # sources
        Reader_Bruker_Detail.cpp
    : # requirements
        <conditional>@has-bruker-reader
        <conditional>@filesystem-shared
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata
    : # default-build
    : # usage-requirements
        <conditional>@filesystem-shared
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata
    ;


lib pwiz_reader_bruker
    : # sources
        Reader_Bruker.cpp
        SpectrumList_Bruker.cpp
        ChromatogramList_Bruker.cpp
        Reader_Bruker_Detail
    : # requirements
        <conditional>@vendor-api-requirements
    : # default-build
    : # usage-requirements
        <conditional>@vendor-api-requirements
    ;


rule warn-once ( message )
{
    if ! $(.warn-once-test)
    {
        .warn-once-test = true ;
        echo $(message) ;
    }
}


rule test-requirements ( properties * )
{
    # decompress test data if available (on any platform)
    if ! $(.extract-once) && [ path.exists $(TEST_DATA_PATH).tar.bz2 ]
    {
        .extract-once = true ;
        import tar ;
        tar.extract $(TEST_DATA_PATH).tar.bz2 : : : : check-last-file-only ;
    }
    
    local result ;

    if ! [ path.exists $(TEST_DATA_PATH) ]
    {
        warn-once "[$(READER_PATH)] Missing test data." ;
        result += <build>no ;
    }
    else if [ without-binary-msdata $(properties) ] 
    {
        warn-once "[$(READER_PATH)] without-binary-msdata build: $(READER_NAME)_Test is only testing that it can identify files, not read them." ;
    }
    else if ! <toolset>msvc in $(properties)
    {
        warn-once "[$(READER_PATH)] Non-MSVC build: $(READER_NAME)_Test is only testing that it can identify files, not read them." ;
    }
    else if <runtime-debugging>on in $(properties)
    {
        warn-once "[$(READER_PATH)] Debug build: $(READER_NAME)_Test is only testing that it can identify files, not read them." ;
    }
    else if ! [ project-exists $(API_PATH) ]
    {
        warn-once "[$(READER_PATH)] Missing API: $(READER_NAME)_Test is only testing that it can identify files, not read them." ;
    }
    else if ! [ bruker-dll-location $(API_PATH) : $(properties) ]
    {
        warn-once "[$(READER_PATH)] Missing DLL: $(READER_NAME)_Test is only testing that it can identify files, not read them." ;
    }

    return $(result) ;
}

local generate-mzML = [ MATCH (--generate-mzML) : [ modules.peek : ARGV ] ] ;

# special run target for Reader_Bruker_Test, which needs external data 
# use --preserve-test-targets to prevent bjam from deleting the executable
run-if-exists Reader_Bruker_Test.cpp $(PWIZ_ROOT_PATH)/pwiz/utility/misc//pwiz_utility_vendor_reader_test_harness
    : # args
        \"$(TEST_DATA_PATH)\" $(generate-mzML)
    : # input-files
    : # requirements
        <library>pwiz_reader_bruker
        <conditional>@test-requirements
    : # target name
        Reader_Bruker_Test 
    : # default-build
    ;
