#
# $Id$
#
#
# Original author: Matt Chambers <matt.chambers .@. vanderbilt.edu>
#
# Copyright 2009 Vanderbilt University - Nashville, TN 37232
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
# 


import modules ;
import path ;


path-constant API_PATH : . ;


if [ modules.peek : NT ]
{

import path ;

if [ path.exists $(API_PATH)/MassLynxRaw.dll ]
{
rule vendor-api-requirements ( properties * )
{
    local result ;
    if <toolset>msvc in $(properties)
    {
        result += <assembly-dependency>MassLynxRaw.dll ;
    }
    return $(result) ;
}

lib pwiz_vendor_api_waters
    : # sources
    : # requirements
        <link>shared:<define>PWIZ_DYN_LINK
        <name>MassLynxRaw <search>$(API_PATH)
        <library>$(PWIZ_ROOT_PATH)/pwiz/utility/misc//pwiz_utility_misc
        <conditional>@vendor-api-requirements
        <conditional>@msvc-requirement
        <address-model>64:<build>no
    : # default-build
    : # usage-requirements
        <conditional>@vendor-api-requirements
    ;


# a test utility, not a unit test
exe RawDataTest
    : RawDataTest.cpp
      pwiz_vendor_api_waters
    ;

explicit RawDataTest ;


install install_pwiz_vendor_api_waters
    : MassLynxRaw.dll
    ;

explicit install_pwiz_vendor_api_waters ;

install install_pwiz_vendor_api_waters_masslynxraw
    : MassLynxRaw.dll
    ;

explicit install_pwiz_vendor_api_waters_masslynxraw ;

}
else # [ path.exists $(API_PATH)/MassLynxRaw.dll ]
{
rule vendor-api-requirements ( properties * )
{
    local result ;
    if <toolset>msvc in $(properties) &&
       [ path.exists $(API_PATH)/DACServer.dll ]
    {
        result += <define>PWIZ_READER_WATERS_LEGACY ;
        result += <dependency>$(API_PATH)/DACServer.dll ;
        result += <dependency>$(API_PATH)/genutil.dll ;
        result += <dependency>$(API_PATH)/MetaGD32.dll ;
        result += <dependency>$(API_PATH)/raw.dll ;
        result += <dependency>$(API_PATH)/RawCsm.dll ;
        result += <dependency>$(API_PATH)/SecuritySignature.dll ;
        result += <dependency>$(API_PATH)/SecuritySettings.dll ;
        result += <dependency>$(API_PATH)/SecurityAccess.dll ;
    }
    return $(result) ;
}

lib pwiz_vendor_api_waters
    : # sources
        RawData.cpp
    : # requirements
        <link>shared:<define>PWIZ_DYN_LINK
        <library>$(PWIZ_ROOT_PATH)/pwiz/utility/misc//pwiz_utility_misc
        <conditional>@vendor-api-requirements
        <conditional>@msvc-requirement
        <address-model>64:<build>no
    : # default-build
    : # usage-requirements
        <library>$(PWIZ_ROOT_PATH)/pwiz/utility/misc//pwiz_utility_misc
        <conditional>@vendor-api-requirements
    ;


# a test utility, not a unit test
exe RawDataTest
    : RawDataTest.cpp
      pwiz_vendor_api_waters
    ;

explicit RawDataTest ;


install install_pwiz_vendor_api_waters
    : [ path.glob $(API_PATH) : *.dll *.manifest ]
    ;

explicit install_pwiz_vendor_api_waters ;


echo "Creating dummy MassLynxRaw.dll." ;
SHELL "echo \"This is a dummy MassLynxRaw.dll for Visual Studio projects to reference.\" > \"$(API_PATH)\\stub\\MassLynxRaw.dll\"" ;

install install_pwiz_vendor_api_waters_masslynxraw
    : stub/MassLynxRaw.dll
    ;

explicit install_pwiz_vendor_api_waters_masslynxraw ;


} # [ path.exists $(API_PATH)/MassLynxRaw.dll ]

}
