<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SkylineBatch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RDirs" Type="System.Collections.Generic.List&lt;System.String&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XmlVersion" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">21.12</Value>
    </Setting>
    <Setting Name="PanoramaTreeState" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowPanormaSkyFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>