
project
    : requirements 
        <toolset>gcc:<cxxflags>-fno-strict-aliasing
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    ;


lib pwiz_aux_msrc_reader_bruker
    : # sources
        Reader_Bruker.cpp
    : # requirements
        <toolset>msvc:<source>SpectrumList_Bruker.cpp
		<library>../../../../pwiz/data/msdata//pwiz_data_msdata
		<toolset>gcc:<define>PWIZ_NO_READER_BRUKER
    : # default-build
    : # usage-requirements
		<library>../../../../pwiz/data/msdata//pwiz_data_msdata
		<toolset>gcc:<define>PWIZ_NO_READER_BRUKER
    ;


#
# unit tests (ordered by dependency)
#


# special run target for Reader_Thermo_Test, which needs external data 
# use --preserve-test-targets to prevent bjam from deleting the executable
run Reader_Bruker_Test.cpp pwiz_aux_msrc_reader_bruker
    : # args
    : # input-files
        #Reader_Waters_Test.RAW
    : # requirements
    : # target name
        Reader_Bruker_Test 
    : # default-build
    ;


