
project
    : requirements 
        <toolset>gcc:<cxxflags>-fno-strict-aliasing
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    ;


lib pwiz_aux_msrc_reader_bruker
    : # sources
        Reader_Bruker.cpp
        Reader_Bruker_Detail.cpp
    : # requirements
        <toolset>msvc:<source>SpectrumList_Bruker.cpp
        <toolset>msvc:<source>ChromatogramList_Bruker.cpp
		<library>../../../../pwiz/data/msdata//pwiz_data_msdata
        <toolset>msvc:<dependency>CompassXtractMS.dll
        <toolset>msvc:<dependency>NTB-vc80-mt-4_3_61.dll
        <toolset>msvc:<dependency>boost_regex-vc80-mt-1_33_1-BDAL_20070424.dll
        <toolset>msvc:<dependency>boost_thread-vc80-mt-1_33_1-BDAL_20070424.dll
        <toolset>msvc:<dependency>libfftw3-3.dll
        <toolset>msvc:<dependency>libfftw3f-3.dll
        <toolset>msvc:<dependency>BDal.CXt.Lc.dll
        <toolset>msvc:<dependency>BDal.CXt.Lc.Factory.dll
        <toolset>msvc:<dependency>BDal.CXt.Lc.Interfaces.dll
        <toolset>msvc:<dependency>BDal.CXt.Lc.UntU2.dll
		<toolset>msvc:<define>PWIZ_READER_BRUKER
    : # default-build
    : # usage-requirements
		<library>../../../../pwiz/data/msdata//pwiz_data_msdata
		<toolset>msvc:<dependency>CompassXtractMS.dll
        <toolset>msvc:<dependency>NTB-vc80-mt-4_3_61.dll
        <toolset>msvc:<dependency>boost_regex-vc80-mt-1_33_1-BDAL_20070424.dll
        <toolset>msvc:<dependency>boost_thread-vc80-mt-1_33_1-BDAL_20070424.dll
        <toolset>msvc:<dependency>libfftw3-3.dll
        <toolset>msvc:<dependency>libfftw3f-3.dll
        <toolset>msvc:<dependency>BDal.CXt.Lc.dll
        <toolset>msvc:<dependency>BDal.CXt.Lc.Factory.dll
        <toolset>msvc:<dependency>BDal.CXt.Lc.Interfaces.dll
        <toolset>msvc:<dependency>BDal.CXt.Lc.UntU2.dll
		<toolset>msvc:<define>PWIZ_READER_BRUKER
    ;


#
# unit tests (ordered by dependency)
#

path-constant TEST_PATH1 : "100 fmol BSA" ;
path-constant TEST_PATH2 : "Sample_1-A,1_01_985.d" ;
path-constant TEST_PATH3 : "CsI_Pos_0_G1_000003.d" ;

# special run target for Reader_Thermo_Test, which needs external data 
# use --preserve-test-targets to prevent bjam from deleting the executable
run Reader_Bruker_Test.cpp pwiz_aux_msrc_reader_bruker
    : # args
        #\"$(TEST_PATH1)\" \"$(TEST_PATH2)\" \"$(TEST_PATH3)\"
    : # input-files
    : # requirements
    : # target name
        Reader_Bruker_Test 
    : # default-build
    ;


