#
# $Id$
#
#
# Original author: Darren Kessner <darren@proteowizard.org>
#
# Copyright 2008 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


lib pwiz_utility_chemistry
    : # sources
        Chemistry.cpp 
        ChemistryData.cpp 
        IsotopeCalculator.cpp 
        IsotopeEnvelopeEstimator.cpp 
        IsotopeTable.cpp
        MZTolerance.cpp
    : # requirements
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
        <library>/ext/boost//thread
    : # default-build
    : # usage-requirements
        <library>/ext/boost//thread
    ;


unit-test-if-exists MZToleranceTest : MZToleranceTest.cpp pwiz_utility_chemistry /ext/boost//date_time /ext/boost//filesystem /ext/boost//nowide ; 
unit-test-if-exists ChemistryTest : ChemistryTest.cpp pwiz_utility_chemistry /ext/boost//date_time /ext/boost//filesystem /ext/boost//nowide ; 
unit-test-if-exists IsotopeCalculatorTest : IsotopeCalculatorTest.cpp pwiz_utility_chemistry /ext/boost//date_time /ext/boost//filesystem /ext/boost//nowide ; 
unit-test-if-exists IsotopeEnvelopeEstimatorTest : IsotopeEnvelopeEstimatorTest.cpp pwiz_utility_chemistry /ext/boost//date_time /ext/boost//filesystem /ext/boost//nowide ;
unit-test-if-exists IsotopeTableTest : IsotopeTableTest.cpp pwiz_utility_chemistry /ext/boost//date_time /ext/boost//filesystem /ext/boost//nowide ;
