Title = QuaSAR
Command = $(ProgramPath(R,3.0.1))
Arguments = -f "$(ToolDir)\\QuaSAR-Skyline.R" --slave --no-save --args "$(ToolDir)\\QuaSAR.R" "$(ToolDir)\\common.R" "$(InputReportTempPath)" $(CollectedArgs)
InitialDirectory = $(DocumentDir)
ArgsCollectorDll = QuaSAR.dll
ArgsCollectorType = QuaSAR.QuaSARCollector
OutputToImmediateWindow = True
InputReportName = QuaSAR Input
Package1 = bitops
Package2 = reshape
Package3 = gtools
Package4 = boot
Package5 = ggplot2
Package6 = gplots
Annotation1 = SampleGroup
Annotation2 = Concentration
Annotation3 = IS Spike