# pwiz

./: .cursorrules  .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  BUILDING  CLAUDE.md  Jamroot.jam  MEMORY.md  MSDataAnalyzerApplicationTest.temp.txt  NOTICE  README.md  STYLEGUIDE.md  SVN_info.txt  SearchControlLog.txt  TESTING.md  TODO-20251010_webclient_replacement.md  ThermoMethod.bat  UserSettings.data  V19_1.sky  V20_13.sky  WORKFLOW.md  appveyor.yml  bootstrap.bat  bs.bat  build_skyline_64.bat  clean.bat  clean.sh  clean_vendor_targets.bat  create_packages  create_tag  files-with-bom.txt  get_version  localization.gxl  minimalDDA.mzML  mt_build.bat  mt_build_cvgen.bat  mt_build_debug.bat  mt_generate_cv.bat  (+13 more)
pwiz-sharp/: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Pwiz.sln  Pwiz.slnx  README.md  build.bat  clean.bat  i-agree-to-the-vendor-licenses.bat  run-msbench-final.ps1  tcbuild.bat
pwiz-sharp/.config/: dotnet-tools.json
pwiz-sharp/docs/: jamdep.py  module-deps.dot  module-detail-analysis.dot  module-detail-data_common.dot  module-detail-data_identdata.dot  module-detail-data_msdata.dot  module-detail-data_proteome.dot  module-detail-data_tradata.dot  module-detail-utility.dot  module_detail.py
pwiz-sharp/example_data/: tiny.pwiz.1.1.mz5  tiny.pwiz.1.1.mzMLb
pwiz-sharp/installer/: Ensure-InnoSetup.ps1  NOTES.md  Package.wxs  Refresh-VendorPins.ps1  Setup.iss  build.ps1  refresh-vendor-manifest.py  vendor-manifest.json
pwiz-sharp/scripts/: Bench-Mobilion.ps1  Bench-UNIFI.ps1  Get-PwizSharpRoot.ps1  Import-TrxResults.ps1  Run-Tests-Parallel.ps1  fix-outside-paths.py  fix-paths.py  flatten-tool.sh  gen-isotope-pattern-array.py  heal-paths.py  mzmlb-coverage-experiment.ps1  mzmlb-coverage-sweep.ps1  restructure.py
pwiz-sharp/test/: Directory.Build.props  Directory.Build.targets
pwiz_tools/: Directory.Build.props  Directory.Build.targets  Jamfile.jam  build-apps.bat  build-skyline.bat  clean-apps.bat  reg-controls.bat
pwiz_tools/BiblioSpec/: CleanBiblioSpec.bat  Jamfile.jam  Navigation_only_will_not_build.sln  Navigation_only_will_not_build.vcxproj  Navigation_only_will_not_build.vcxproj.filters  README.Navigation_only_will_not_build
pwiz_tools/Bumbershoot/: CleanBumbershoot.bat  Jamfile.jam
pwiz_tools/MSConvertGUI/: BaseForm.cs  DataGridViewProgressBar.cs  Directory.Build.props  FileSizeFormatProvider.cs  Jamfile.jam  ListViewColumnSorter.cs  LocalTestRun.testrunconfig  LoginForm.Designer.cs  LoginForm.cs  MSConvertGUI.csproj  MSConvertGUI.sln  MSConvertGUI.vsmdi  MSConvertOpenDataSourceDialog.cs  MSConvertRemoteAccountServices.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainLogic.cs  NetworkSource.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  ProgressForm.resx  RemoteAccountEditForm.cs  SingleInstanceHandler.cs  SplitButton.cs  TestSettings_x64.runsettings  TextInputPrompt.cs  TextInputPrompt.designer.cs  UnifiBrowserForm.Designer.cs  UnifiBrowserForm.cs  UnifiBrowserForm.resx  app.config  msconvert.exe.config
pwiz_tools/Osprey/: Directory.Build.props  Directory.Build.targets  Jamfile.jam  Osprey-workflow.html  Osprey.sln  README.md  build.bat  build.ps1  package.ps1  pick_lda_train.py  regression.ps1  stamp-version.ps1  tcbuild.bat  tcpackage.bat  tctest.bat  version.ps1
pwiz_tools/OspreySharp/: Directory.Build.props  Directory.Build.targets  Jamfile.jam  Osprey-workflow.html  OspreySharp.sln  OspreySharp.sln.DotSettings  README.md  build.bat  build.ps1  regression.ps1  tcbuild.bat  tctest.bat
pwiz_tools/SeeMS/: Annotation.cs  ChromatogramListForm.Designer.cs  ChromatogramListForm.cs  CleanSeeMS.bat  DataSource.cs  GlobalSuppressions.cs  GraphForm.Designer.cs  GraphForm.cs  Jamfile.jam  Manager.cs  Processing.cs  ProcessingListView.cs  Program.cs  STL_Containers.XML  SingleInstanceHandler.cs  SpectrumListForm.Designer.cs  SpectrumListForm.cs  SpectrumListForm.resx  SpectrumProcessingForm.Designer.cs  SpectrumProcessingForm.cs  SpectrumProcessingForm.resx  TreeViewForm.cs  Types.cs  WebBrowserForm.Designer.cs  WebBrowserForm.cs  app.config  pwiz_bindings_cli.xml  seems.Designer.cs  seems.cs  seems.csproj  seems.resx  seems.sln
pwiz_tools/Skyline/: AnnotationHelper.cs  CleanSkyline.bat  CommandArgUsage.Designer.cs  CommandArgUsage.css  CommandArgUsage.ja.resx  CommandArgUsage.resx  CommandArgUsage.zh-CHS.resx  CommandArgs.cs  CommandLine.cs  CommandLineUI.cs  Directory.Build.props  FastaExporter.cs  GenericFormClassNames.cs  InstallNvidiaLibraries.bat  Instruments.xml  Jamfile.jam  LocalTestRun.testrunconfig  PeakAreaPointData.cs  PreBuildEvents.bat  Program.cs  PropertyGridItemsViewLibraryDlg.Designer.cs  PropertyGridItemsViewLibraryDlg.resx  README.md  SignAfterPublish.bat  Skyline.4.5.resharper  Skyline.5.1.ReSharper  Skyline.6.1.ReSharper  Skyline.Designer.cs  Skyline.R#Settings  Skyline.cs  Skyline.csproj  Skyline.ja.resx  Skyline.resx  Skyline.sln  Skyline.sln.DotSettings  Skyline.test.proj  Skyline.zh-CHS.resx  Skyline.zh-Hans.resx  SkylineCmd.exe.config  SkylineFiles.cs  (+29 more)
pwiz_tools/TestNewTool/: README.md
pwiz_tools/Topograph/: CleanTopograph.bat  Jamfile.jam  LocalTestRun.testrunconfig  LocalTestRun_x64.runsettings  LocalTestRun_x64.testrunconfig  LocalTestRun_x86.testrunconfig  Topograph.sln  Topograph.test.proj  Topograph.vsmdi  turnover.sln
pwiz_tools/commandline/: Jamfile.jam  chainsaw.cpp  idcat.cpp  idconvert.cpp  mascot2mzid.cpp  msaccess.cpp  msconvert-help.txt  msconvert.cpp  msdiff.cpp  msdir.cpp  msistats.cpp  mspicture.cpp  mzidtxt.cpp  mzmlbcat.cpp  peakaboo.cpp  pep2mzid.cpp  pepsum.cpp  qtofpeakpicker.cpp  tab2mzid.cpp
pwiz_tools/common/: FullReaderList.cpp  FullReaderList.hpp  Jamfile.jam  MSDataAnalyzerApplication.cpp  MSDataAnalyzerApplication.hpp  MSDataAnalyzerApplicationTest.cpp
pwiz_tools/examples/: Jamfile.jam  TextPSMReader.cpp  TextPSMReader.hpp  hello_analyzer.cpp  hello_analyzer_2.cpp  hello_msdata.cpp  hello_ramp.cpp  msbenchmark.cpp  mscat.cpp  mzmlbcat.cpp  textpsm2mzid.cpp  txt2mzml.cpp  write_example_files.cpp  (+3 more)
(+21561 files in other folders)
