#
# $Id$
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#
# The Original Code is the MyriMatch build system.
#
# The Initial Developer of the Original Code is Matt Chambers.
#
# Copyright 2009 Vanderbilt University
#
# Contributor(s): Surendra Dasari
#

# Usage:
#
#   bjam [options] [install]
#
#   Builds and installs MyriMatch, an MS/MS database search engine.
#
# Targets and Related Options:
#
#   build                   Build Bumbershoot libraries and applications
#   =====
#
#   --with-mpi              For MPI-enabled applications, compile with
#                           support for running the application in parallel
#                           across multiple nodes. This support depends on
#                           a working MPI implementation being available
#                           at compile-time (and if using shared linkage,
#                           at run-time as well).
#
#
#   install                 Install executable files to certain locations
#   =======
#
#   --prefix=<PREFIX>       Install architecture independent files here.
#                           Default: "C:\Program Files\Bumbershoot" for Windows
#                           Default: "/usr/local/bumbershoot" for Linux
#
#   --exec-prefix=<EPREFIX> Install architecture dependent files here.
#                           Default: <PREFIX>
#

import os ;
import modules ;
import common ;
import package ;
import errors : error ;
import feature ;
import mpi ;
import path ;

local application-name = "MyriMatch" ;

constant MAJOR : 2 ;
constant MINOR : 2 ;

path-constant MYRIMATCH_PATH : $(PWIZ_ROOT_PATH)/pwiz_tools/Bumbershoot/myrimatch ;


# set version info (used for tarball filenames)
import generate-version ;
local version-file = $(application-name:L)Version.cpp ;
local revision-info = [ generate-version.cpp $(MYRIMATCH_PATH)/$(version-file) : freicore $(application-name:L) : $(MAJOR) : $(MINOR) :
                                             [ path.glob . : *.?pp *.h Jamfile.jam : $(version-file) ] :
                                             warn-on-missing ] ;

# revision-info is a sequence: <max revision> <max year> <max month> <max day> <number of modified files in working copy>

local year = $(revision-info[2]) ;
local month = $(revision-info[3]) ;
local day = $(revision-info[4]) ;

constant SVNREV : $(revision-info[1]) ;
constant SVNREVDATE : "(last modified $(year)-$(month)-$(day))" ;


version-tag = $(MAJOR) $(MINOR) $(SVNREV) ;

if $(revision-info[5]) > 0
{
    version-tag += "modified" ;
}

rule with-mpi ( properties * )
{
    local result ;
    if --with-mpi in [ modules.peek : ARGV ]
    {
        # gcc 4.6 (at least) pukes with its default 128 template depth 
        if <toolset>gcc in $(properties) { result += <cxxflags>-ftemplate-depth-256 ; }
        result += <location-prefix>with-mpi <library>/mpi//mpi <define>USE_MPI ;
    }
    return $(result) ;
}

exe $(application-name:L)
  : # sources
    [ glob *.cpp ]
  : # requirements
      <conditional>@with-mpi
      <library>../freicore//freicore
      <library>/ext/boost//atomic
  ;

install install
    : $(application-name:L)
    : <conditional>@install-type
      <conditional>@install-location
      <conditional>@install-vendor-api-dependencies
      <conditional>@install-identdata-dependencies
      <conditional>@gcc-install-dll-path
    ;
