<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Misc\SpectrumIcon.ico</ApplicationIcon>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <PwizBuildPath>$(SolutionDir)..\..\build-nt-x86</PwizBuildPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>seems.Program</StartupObject>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>$(PwizBuildPath)\msvc-debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(PwizBuildPath)\msvc-release\</OutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>$(PwizBuildPath)\msvc-debug-x86_64\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(PwizBuildPath)\msvc-release-x86_64\</OutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <Compile Remove="$(OutputPath)**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DigitalRune.Windows.Docking, Version=1.3.1.0, Culture=neutral, PublicKeyToken=83b2c390cd515404, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared\Lib\DigitalRune.Windows.Docking.dll</HintPath>
    </Reference>
    <Reference Include="pwiz_bindings_cli">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(PwizBuildPath)\obj\$(PlatformTarget)\$(Configuration)\pwiz_bindings_cli.dll</HintPath>
    </Reference>
    <Reference Include="STL_Containers, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\STL_Containers.dll</HintPath>
    </Reference>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Runtime.Caching.Generic">
      <HintPath>..\..\pwiz_aux\msrc\utility\vendor_api\UNIFI\System.Runtime.Caching.Generic.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Dialogs\AnnotationPanels.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\ProcessingPanels.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Misc\SpectrumDataSet.cs">
      <DependentUpon>SpectrumDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\ProcessingListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Misc\SpectrumIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Misc\ChromatogramDataSet.xsc">
      <DependentUpon>ChromatogramDataSet.xsd</DependentUpon>
    </None>
    <None Update="Misc\ChromatogramDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ChromatogramDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Misc\ChromatogramDataSet.xss">
      <DependentUpon>ChromatogramDataSet.xsd</DependentUpon>
    </None>
    <None Update="Misc\SpectrumDataSet.xsc">
      <DependentUpon>SpectrumDataSet.xsd</DependentUpon>
    </None>
    <None Update="Misc\SpectrumDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SpectrumDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Misc\SpectrumDataSet.xss">
      <DependentUpon>SpectrumDataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="Interop.EDAL.SxS, Version=1.0.0.0, Type=win32">
      <Name>Interop.EDAL.SxS.manifest</Name>
      <HintPath>..\..\pwiz_aux\msrc\utility\vendor_api\Bruker\$(PlatformTarget)\Interop.EDAL.SxS.manifest</HintPath>
    </NativeReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(Platform)' == 'x64' ">
    <Reference Include="ThermoFisher.CommonCore.Data">
      <HintPath>..\..\pwiz_aux\msrc\utility\vendor_api\thermo\ThermoFisher.CommonCore.Data.dll</HintPath>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.RawFileReader">
      <HintPath>..\..\pwiz_aux\msrc\utility\vendor_api\thermo\ThermoFisher.CommonCore.RawFileReader.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(Platform)' == 'x86' ">
    <NativeReference Include="MSFileReader.XRawfile2.SxS, Version=3.0.13.0, Type=AnyCPU">
      <Name>MSFileReader.XRawfile2.SxS.manifest</Name>
      <HintPath>..\..\pwiz_aux\msrc\utility\vendor_api\thermo\$(Platform)\MSFileReader.XRawfile2.SxS.manifest</HintPath>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Common\CommonUtil.csproj" />
    <ProjectReference Include="..\Shared\MSGraph\MSGraph.csproj" />
    <ProjectReference Include="..\Shared\zedgraph\ZedGraph.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>