#
# $Id$
#
#
# Original author: Darren Kessner <darren@proteowizard.org>
#
# Copyright 2008 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


project
    : requirements 
        # hacks to allow building with <warnings>all with MSVC and boost::ublas
        <toolset>msvc:<cxxflags>/wd4267 # warning: conversion from 'size_t' to 'int' 
                                        # (boost/numeric/ublas/lu.hpp)
        <toolset>msvc:<cxxflags>/wd4244 # warning: conversion from '__w64 int' to 'const int'
                                        # (boost/numeric/ublas/traits.hpp)
        <toolset>msvc:<cxxflags>/wd4702 # warning: unreachable code
                                        # (boost/numeric/ublas/banded.hpp)
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    ;


lib pwiz_utility_math 
    : Parabola.cpp Stats.cpp erf.cpp
    ;
    
unit-test-if-exists LinearLeastSquaresTest : LinearLeastSquaresTest.cpp ../misc//pwiz_utility_misc ;
unit-test-if-exists LinearSolverTest : LinearSolverTest.cpp ../misc//pwiz_utility_misc ;
unit-test-if-exists MatchedFilterTest : MatchedFilterTest.cpp ../misc//pwiz_utility_misc ;
unit-test-if-exists ParabolaTest : ParabolaTest.cpp pwiz_utility_math ../misc//pwiz_utility_misc ;
unit-test-if-exists StatsTest : StatsTest.cpp pwiz_utility_math ../misc//pwiz_utility_misc ;
unit-test-if-exists erfTest : erfTest.cpp pwiz_utility_math ../misc//pwiz_utility_misc ;
unit-test-if-exists qrTest : qrTest.cpp ../misc//pwiz_utility_misc ;
unit-test-if-exists OrderedPairTest : OrderedPairTest.cpp ../misc//pwiz_utility_misc ;


