<?xml version="1.0"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
   <Product Id="<ProductGuid>"
            Name="IDPicker <version>"
            Language="1033"
            Version="<version>"
            Manufacturer="Bumbershoot"
            UpgradeCode="644795C6-012A-49B7-A47F-E46E164D3689">

      <Package Description="IDPicker <version> Installer" Manufacturer="Bumbershoot" InstallerVersion="200" Compressed="yes" />
      <Media Id="1" Cabinet="IDPicker.cab" EmbedCab="yes" />
      <Icon Id="idpDB_Icon.exe" SourceFile="<IDPickerExe>" />
      <Property Id="ARPPRODUCTICON" Value="idpDB_Icon.exe" />
      <Property Id="ALLUSERS" Value="1" />
      <Property Id="WIXUI_INSTALLDIR" Value="APPLICATIONROOTDIRECTORY" />
      <WixVariable Id="WixUIBannerBmp" Value="..\Resources\IDPickerSetupBanner.bmp" />
      <WixVariable Id="WixUIDialogBmp" Value="..\Resources\IDPickerSetupBackground.bmp" />

      <UI>
         <UIRef Id="WixUI_InstallDir" />
         <!-- skip license dialog -->
         <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="InstallDirDlg" Order="2">1</Publish>
         <Publish Dialog="InstallDirDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg" Order="2">1</Publish>
      </UI>

      <Directory Id="TARGETDIR" Name="SourceDir">
         <Directory Id="ProgramMenuFolder" />
         <Directory Id="ProgramFilesFolder" Name="PFiles">
            <Directory Id="BumbershootFolder" Name="Bumbershoot">
                <Directory Id="APPLICATIONROOTDIRECTORY" Name="IDPicker <version>">
                   <Component Feature="MainFeature" Id="MainComponent">
                      <File Id="IDPicker.exe" Name="IDPicker.exe" Source="<IDPickerExe>" KeyPath="yes" Checksum="yes" />
                      <Shortcut Id="MainShortcut" Directory="ProgramMenuFolder" Name="IDPicker <version>" WorkingDirectory="APPLICATIONROOTDIRECTORY" Icon="idpDB_Icon.exe" IconIndex="-101" Advertise="yes" />
    
                      <ProgId Id="idpDB_ProgId" Description="IDPicker database" Icon="idpDB_Icon.exe" IconIndex="-102" Advertise="yes">
                        <Extension Id="idpDB" Advertise="yes">
                          <Verb Id="open" Command="&amp;Open" Sequence="1" Argument="&quot;%1&quot;"/>
                        </Extension>
                      </ProgId>

                      <ProgId Id="pepXML_ProgId" Description="IDPicker input file" Icon="idpDB_Icon.exe" IconIndex="-103" Advertise="yes">
                        <Extension Id="pepXML" Advertise="yes">
                          <Verb Id="open" Command="&amp;Import" Sequence="1" Argument="&quot;%1&quot;"/>
                        </Extension>
                      </ProgId>

                      <ProgId Id="mzid_ProgId" Description="IDPicker input file" Icon="idpDB_Icon.exe" IconIndex="-103" Advertise="yes">
                        <Extension Id="mzid" Advertise="yes">
                          <Verb Id="open" Command="&amp;Import" Sequence="1" Argument="&quot;%1&quot;"/>
                        </Extension>
                      </ProgId>
                   </Component>
<ComponentList/>
                </Directory>
            </Directory>
         </Directory>
      </Directory>

      <Feature Id="MainFeature" Title="IDPicker <version>" Level="1"/>      
   </Product>
</Wix>
