<?xml version="1.0" encoding="ISO-8859-1"?>
<TraML xmlns="http://psi.hupo.org/ms/traml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/traml http://www.peptideatlas.org/tmp/TraML/0.9.4/TraML0.9.4.xsd" version="0.9.4">
  <cvList>
    <cv id="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" version="2.33.1" URI="http://psidev.cvs.sourceforge.net/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo"/>
    <cv id="UNIMOD" fullName="" version="19:11:2008" URI=""/>
    <cv id="UO" fullName="Unit Ontology" version="11:02:2010" URI="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo"/>
  </cvList>
  <TransitionList>
    <Transition id="Transition1">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="456.77999999999997" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="678.89999999999998" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Product>
    </Transition>
    <Transition id="Transition2">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="456.77999999999997" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="789" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Product>
    </Transition>
  </TransitionList>
  <TargetList>
    <cvParam cvRef="MS" accession="MS:1000920" name="includes supersede excludes" value=""/>
    <TargetIncludeList>
      <Target id="Target2">
        <Precursor>
          <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="567.88999999999999" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        </Precursor>
      </Target>
    </TargetIncludeList>
    <TargetExcludeList>
      <Target id="Target1">
        <Precursor>
          <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="456.77999999999997" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        </Precursor>
      </Target>
    </TargetExcludeList>
  </TargetList>
</TraML>
