// Created by Microsoft (R) C/C++ Compiler Version 15.00.30729.01 (cb50e106).
//
// c:\proj\util\tsqezmethbuild\debug\tsqezmethod.tli
//
// Wrapper implementations for Win32 type library C:\\Program Files\\Thermo\\EZMethodXML2.1\\TSQEZMethod.dll
// compiler-generated file created 09/04/09 at 19:31:15 - DO NOT EDIT!

#pragma once

//
// interface ITSQ_EZ_Method wrapper method implementations
//

inline HRESULT ITSQ_EZ_Method::New ( ) {
    HRESULT _hr = raw_New();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT ITSQ_EZ_Method::Open ( _bstr_t bstrFilePath ) {
    HRESULT _hr = raw_Open(bstrFilePath);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT ITSQ_EZ_Method::Save ( BSTR * pbstrValidationError ) {
    HRESULT _hr = raw_Save(pbstrValidationError);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT ITSQ_EZ_Method::SaveAs ( _bstr_t bstrFilePath, BSTR * pbstrValidationError ) {
    HRESULT _hr = raw_SaveAs(bstrFilePath, pbstrValidationError);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT ITSQ_EZ_Method::Close ( ) {
    HRESULT _hr = raw_Close();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT ITSQ_EZ_Method::ExportXML ( _bstr_t bstrFile ) {
    HRESULT _hr = raw_ExportXML(bstrFile);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT ITSQ_EZ_Method::ImportXML ( _bstr_t bstrFile, BSTR * pbstrError ) {
    HRESULT _hr = raw_ImportXML(bstrFile, pbstrError);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT ITSQ_EZ_Method::ExportXMLStream ( BSTR * pbstrXml ) {
    HRESULT _hr = raw_ExportXMLStream(pbstrXml);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT ITSQ_EZ_Method::ImportXMLStream ( _bstr_t bstrXml, BSTR * pbstrError ) {
    HRESULT _hr = raw_ImportXMLStream(bstrXml, pbstrError);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT ITSQ_EZ_Method::ExportMassListXML ( _bstr_t bstrFile ) {
    HRESULT _hr = raw_ExportMassListXML(bstrFile);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT ITSQ_EZ_Method::ImportMassListXML ( _bstr_t bstrFile, BSTR * pbstrError ) {
    HRESULT _hr = raw_ImportMassListXML(bstrFile, pbstrError);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT ITSQ_EZ_Method::ExportMassListXMLStream ( BSTR * pbstrXml ) {
    HRESULT _hr = raw_ExportMassListXMLStream(pbstrXml);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT ITSQ_EZ_Method::ImportMassListXMLStream ( _bstr_t bstrXml, BSTR * pbstrError ) {
    HRESULT _hr = raw_ImportMassListXMLStream(bstrXml, pbstrError);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline VARIANT_BOOL ITSQ_EZ_Method::Validate ( BSTR * pbstrError ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = raw_Validate(pbstrError, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline HRESULT ITSQ_EZ_Method::ImportTuneFile ( _bstr_t bstrTuneFile, BSTR * pbstrError ) {
    HRESULT _hr = raw_ImportTuneFile(bstrTuneFile, pbstrError);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
