#
# $Id$
#
#
# Original author: Darren Kessner <darren@proteowizard.org>
#
# Copyright 2008 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


project
    : requirements 
        # hacks to allow building with <warnings>all with MSVC and boost
        <toolset>msvc:<cxxflags>/wd4267 # warning: conversion from 'size_t' to 'int' 
                                        # (boost/serialization/collections_save_imp.hpp)
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
;


lib pwiz_data_misc 
    :   # sources
        FrequencyData.cpp
        PeakData.cpp
        MinimumPepXML.cpp
    :   # requirements
        <library>../../utility/misc//pwiz_utility_misc
        <library>../../utility/minimxml//pwiz_utility_minimxml
        <library>/ext/boost//serialization
    :   # default-build
    :   # usage-requirements
        <library>../../utility/misc//pwiz_utility_misc
        <library>../../utility/minimxml//pwiz_utility_minimxml
        <library>/ext/boost//serialization
    ;

unit-test-if-exists CalibrationParametersTest : CalibrationParametersTest.cpp pwiz_data_misc ; 
unit-test-if-exists FrequencyDataTest : FrequencyDataTest.cpp FrequencyDataTestData.cpp pwiz_data_misc ;
unit-test-if-exists PeakDataTest : PeakDataTest.cpp pwiz_data_misc ;
unit-test-if-exists SampleDatumTest : SampleDatumTest.cpp pwiz_data_misc ;
unit-test-if-exists MinimumPepXMLTest : MinimumPepXMLTest.cpp pwiz_data_misc ;
