<Project>

  <!--
    Override the NuGet-resolved Parquet.Net assembly (Parquet.dll) with the
    patched build that lives in pwiz_tools/Shared/Lib/Parquet/ParquetNet.dll.

    The patch fixes a struct-skip bug in Parquet.Net's ThriftCompactProtocolReader
    (see C:\proj\maccoss-developers\skylinedev\Parquet.Net\PATCH-NOTES.md) that
    prevents reading parquet files written by parquet-rs >= 58 (the Rust crate
    used by maccoss/osprey) when those files include the cross-tool .scores.parquet
    branch consumes.

    Skyline already references Lib/Parquet/ParquetNet.dll directly via <Reference>
    (see pwiz_tools/Skyline/Skyline.csproj). Osprey uses the upstream NuGet
    PackageReference for transitive dependency resolution (deps.json on net8.0,
    auto-deploy on net472), and this target swaps in the patched binary on top.
    The patched dll has the same AssemblyVersion=4.0.0 as the stock 4.25.0
    NuGet release, so binding redirects and reflection-based lookups continue
    to work unchanged.

    Conditioned on Exists() so the target is a no-op for projects that don't
    transitively reference Parquet.Net.
  -->
  <Target Name="OverridePatchedParquetNet" AfterTargets="Build">
    <PropertyGroup>
      <_PatchedParquetSource>$(MSBuildThisFileDirectory)..\Shared\Lib\Parquet\ParquetNet.dll</_PatchedParquetSource>
      <_ResolvedParquetTarget>$(OutDir)Parquet.dll</_ResolvedParquetTarget>
    </PropertyGroup>
    <Copy SourceFiles="$(_PatchedParquetSource)"
          DestinationFiles="$(_ResolvedParquetTarget)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(_ResolvedParquetTarget)') and Exists('$(_PatchedParquetSource)')" />
  </Target>

</Project>
