<Project>

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <!-- SDK-style csproj defaults to AnyCPU, but Osprey.sln uses x64
         configurations, which VS 2026 flags as "unknown project
         configuration mappings" unless the projects advertise x64.
         Declare both so:
           * the x64 sln configs map cleanly (VS stops warning, CI keeps
             working with /p:Platform=x64),
           * the .NET 8.0 target can still be built AnyCPU on other hosts
             (e.g. Arm64 macOS/Linux) without touching any csproj. -->
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Company>University of Washington</Company>
    <Copyright>Copyright (c) University of Washington 2026</Copyright>
    <!-- Osprey follows the Skyline version scheme YEAR.ORDINAL.BRANCH.DOY
         (see pwiz_tools/Skyline/Jamfile.jam). <Version> is the source of truth
         for standalone `dotnet build`; the Boost build and build.ps1 override it
         with the day-of-year-stamped value via /p:Version. The DOY is 0 here as
         the "not stamped by a dated build" sentinel. AssemblyVersion/FileVersion
         are intentionally left to derive from Version; pinning them explicitly
         would block the /p:Version override from reaching
         Assembly.GetName().Version, which OspreyVersion.Current reads as the
         logical osprey version. -->
    <Version>26.1.1.0</Version>
    <!-- Server GC on .NET 8 is driven by runtimeconfig.json auto-generated
         from these MSBuild properties. net472 ignores these and uses the
         app.config gcServer/gcConcurrent settings instead. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

</Project>
