<Project>

  <!--
    Override the NuGet-resolved Parquet.Net assembly (Parquet.dll) with the
    patched build that lives in pwiz_tools/Shared/Lib/Parquet/ParquetNet.dll.

    The patch fixes a struct-skip bug in Parquet.Net's ThriftCompactProtocolReader
    (see C:\proj\maccoss-developers\skylinedev\Parquet.Net\PATCH-NOTES.md) that
    prevents reading parquet files written by parquet-rs >= 58 (the Rust crate
    used by maccoss/osprey) when those files include the cross-tool .scores.parquet
    branch consumes.

    Skyline already references Lib/Parquet/ParquetNet.dll directly via <Reference>
    (see pwiz_tools/Skyline/Skyline.csproj). Osprey uses the upstream NuGet
    PackageReference for transitive dependency resolution (deps.json on net8.0,
    auto-deploy on net472), and this target swaps in the patched binary on top.
    The patched dll has the same AssemblyVersion=4.0.0 as the stock 4.25.0
    NuGet release, so binding redirects and reflection-based lookups continue
    to work unchanged.

    Conditioned on Exists() so the target is a no-op for projects that don't
    transitively reference Parquet.Net.
  -->
  <Target Name="OverridePatchedParquetNet" AfterTargets="Build">
    <PropertyGroup>
      <_PatchedParquetSource>$(MSBuildThisFileDirectory)..\Shared\Lib\Parquet\ParquetNet.dll</_PatchedParquetSource>
      <_ResolvedParquetTarget>$(OutDir)Parquet.dll</_ResolvedParquetTarget>
    </PropertyGroup>
    <Copy SourceFiles="$(_PatchedParquetSource)"
          DestinationFiles="$(_ResolvedParquetTarget)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(_ResolvedParquetTarget)') and Exists('$(_PatchedParquetSource)')" />
  </Target>

  <!-- Stamp the Osprey version + git short hash on EVERY build path, not just
       build.ps1 / package.ps1. A plain `dotnet build`, a Debug build in VS, and
       a Carafe/redistribution `dotnet publish` all bypass those scripts and
       would otherwise ship the Directory.Build.props placeholder
       (26.1.1.0: DOY 0, no hash): an untraceable binary, the exact defect that
       made a build-vs-build FDRBench attribution impossible (see
       TODO-osprey_version_git_hash.md). This target runs stamp-version.ps1, which
       dot-sources version.ps1 (the single source of the YEAR.ORDINAL.BRANCH.DOY +
       hash formula shared with build.ps1 / package.ps1), and sets:

         * InformationalVersion = numeric-shorthash[-dirty]  (Skyline scheme,
           mirrors pwiz_tools/Skyline AssemblyInformationalVersion; OspreyVersion
           parses it back for the version display). Set on every path.
         * Version = numeric  only while it is still the props placeholder, so an
           explicit /p:Version from build.ps1 / package.ps1 / the Boost build (a
           global property) still wins and this only fills the script-less gap.

       pwsh is a hard project prerequisite (pwiz_tools/Osprey/tcbuild.bat), so the
       Exec is reliable on every build agent and dev shell. If git or pwsh is
       genuinely absent the Exec is non-fatal (ContinueOnError) and the build keeps
       the placeholder: a visibly-unstamped binary rather than a failed build.
       Set OspreyDisableGitStamp=true to skip stamping (e.g. a hermetic build). -->
  <Target Name="StampOspreyInformationalVersion"
          BeforeTargets="GetAssemblyVersion;CoreGenerateAssemblyInfo"
          Condition="'$(OspreyDisableGitStamp)' != 'true'">
    <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)stamp-version.ps1&quot;"
          ConsoleToMSBuild="true"
          StandardOutputImportance="low"
          ContinueOnError="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_OspreyStamp" />
      <Output TaskParameter="ExitCode" PropertyName="_OspreyStampExit" />
    </Exec>
    <PropertyGroup Condition="'$(_OspreyStampExit)' == '0' and '$(_OspreyStamp)' != ''">
      <InformationalVersion>$(_OspreyStamp.Trim())</InformationalVersion>
      <Version Condition="'$(Version)' == '' or '$(Version)' == '26.1.1.0'">$(InformationalVersion.Split('-')[0])</Version>
    </PropertyGroup>
  </Target>

</Project>
