<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Pwiz.Vendor.Bruker</RootNamespace>
    <AssemblyName>Pwiz.Vendor.Bruker</AssemblyName>
    <Description>Bruker timsTOF (.d) reader. P/Invoke bindings for Bruker's native timsdata.dll.</Description>

    <!--
      timsdata.dll ships in pwiz_aux/msrc/utility/vendor_api_Bruker.7z. The ExtractBrukerAssemblies
      target below unpacks it into $(BrukerAssembliesDir) on every build (idempotent). Only the x64
      DLL is extracted; msconvert-sharp targets x64 exclusively.
      -->
    <BrukerArchive>$(MSBuildThisFileDirectory)..\..\..\pwiz_aux\msrc\utility\vendor_api_Bruker.7z</BrukerArchive>
    <BrukerAssembliesDir>$(MSBuildThisFileDirectory)..\..\vendor-assemblies\Bruker</BrukerAssembliesDir>
    <SevenZaExe>$(MSBuildThisFileDirectory)..\..\..\libraries\7za.exe</SevenZaExe>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util\Util.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\MsData\MsData.csproj" />
    <ProjectReference Include="..\Analysis\Analysis.csproj" />
  </ItemGroup>

  <Target Name="ExtractBrukerAssemblies"
          BeforeTargets="ResolveAssemblyReferences;ResolveReferences;AssignTargetPaths"
          Inputs="$(BrukerArchive)"
          Outputs="$(BrukerAssembliesDir)\timsdata.dll">
    <MakeDir Directories="$(BrukerAssembliesDir)" />
    <Exec Command="&quot;$(SevenZaExe)&quot; x -y -pi-agree-to-the-vendor-licenses -o&quot;$(BrukerAssembliesDir)&quot; &quot;$(BrukerArchive)&quot; vendor_api\Bruker\x64\timsdata.dll" />
    <!-- Flatten the extracted layout. -->
    <Copy SourceFiles="$(BrukerAssembliesDir)\vendor_api\Bruker\x64\timsdata.dll"
          DestinationFolder="$(BrukerAssembliesDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <!--
    Copy the native DLL into the build output directory so DllImport can find it at runtime.
    A content file keeps it out of the managed assembly metadata.
    -->
  <ItemGroup>
    <Content Include="$(BrukerAssembliesDir)\timsdata.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>timsdata.dll</Link>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <!--
    System.Data.SQLite.Core: reads the .tdf metadata tables. Matches what the legacy
    pwiz_tools/Shared/Common uses on .NET Framework, so Skyline and pwiz-sharp end up
    sharing one SQLite backend in a combined process.
    -->
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

</Project>
