<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- net8.0-windows so we can use Microsoft.Win32.Registry and
         System.Security.Principal.WindowsPrincipal to detect elevation. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- CA1416 (platform-specific API) fires on every Registry / WindowsPrincipal
         call; we already constrain to Windows via the TFM. -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <!-- No project references: this test exercises the built Setup.exe directly.
       The installer is produced by pwiz-sharp/installer/build.ps1; tests skip
       with Inconclusive if it isn't present. -->

</Project>
