Title = TestArgCollector
Command =ArgstoOut.exe
Arguments =SomeArgs $(CollectedArgs) SomeMoreArgs
OutputToImmediateWindow=True
ArgsCollectorDll =TestArgCollector.dll
ArgsCollectorType =TestArgCollector.ArgCollector
