<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vendor\Bruker\Bruker.csproj" />
    <ProjectReference Include="..\..\src\TestHarness\TestHarness.csproj" />
  </ItemGroup>

  <!-- TimsBinaryDataSmokeTests exercises Reader_Bruker.Read() against diaPASEF.d directly to
       cover DiaFrameWindow / DiaWindowGroup / TdfMetadata.HasDiaPasefData — the harness path
       can't reach those because the only diaPASEF.d reference mzML uses an unported
       isolation-mz-and-mobility filter. The smoke tests also call P/Invoke against
       timsdata.dll, so they need vendor extraction at build time. -->
  <ItemGroup Condition="'$(IAgreeToVendorLicenses)' != 'true'">
    <Compile Remove="TimsBinaryDataSmokeTests.cs" />
  </ItemGroup>

  <PropertyGroup>
    <VendorTestArchive>$(MSBuildThisFileDirectory)..\..\..\pwiz\data\vendor_readers\Bruker\Reader_Bruker_Test.data.tar.bz2</VendorTestArchive>
    <VendorTestDataParent>$(MSBuildThisFileDirectory)..\..\..\pwiz\data\vendor_readers\Bruker</VendorTestDataParent>
  </PropertyGroup>
  <Import Project="..\..\build\ExtractTestData.targets" />

</Project>
