<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vendor\Bruker\Bruker.csproj" />
    <ProjectReference Include="..\..\src\TestHarness\TestHarness.csproj" />
  </ItemGroup>

  <!-- Without -p:IAgreeToVendorLicenses=true, timsdata.dll isn't extracted next to the test
       output and the P/Invoke smoke tests can't run; the harness-based tests in
       ReaderBrukerTests still run via VendorReaderTestHarness's identify-only fallback. -->
  <ItemGroup Condition="'$(IAgreeToVendorLicenses)' != 'true'">
    <Compile Remove="TimsBinaryDataSmokeTests.cs" />
  </ItemGroup>

  <PropertyGroup>
    <VendorTestArchive>$(MSBuildThisFileDirectory)..\..\..\pwiz\data\vendor_readers\Bruker\Reader_Bruker_Test.data.tar.bz2</VendorTestArchive>
    <VendorTestDataParent>$(MSBuildThisFileDirectory)..\..\..\pwiz\data\vendor_readers\Bruker</VendorTestDataParent>
  </PropertyGroup>
  <Import Project="..\..\build\ExtractTestData.targets" />

</Project>
