
project
    : requirements 
        <toolset>gcc:<cxxflags>-fno-strict-aliasing
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    ;

path-constant api-location : $(PWIZ_ROOT_PATH)/pwiz_aux/msrc/utility/vendor_api/Waters ;

lib pwiz_aux_msrc_reader_waters
    : # sources
        Reader_Waters.cpp
    : # requirements
        <toolset>msvc:<source>SpectrumList_Waters.cpp
        <toolset>msvc:<source>ChromatogramList_Waters.cpp
        <toolset>msvc:<source>Reader_Waters_Detail.cpp
        <toolset>msvc:<define>PWIZ_READER_WATERS
        <toolset>msvc:<library>$(api-location)
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata
    : # default-build
    : # usage-requirements
        <toolset>msvc:<define>PWIZ_READER_WATERS
        <toolset>msvc:<library>$(api-location)
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata
    ;


path-constant TEST_PATH1 : "c:/test/160109_Mix1_calcurve_070.raw" ;
path-constant TEST_PATH2 : "c:/test/010208_ecoli_003.raw" ;

# special run target for Reader_Waters_Test, which needs external data 
# use --preserve-test-targets to prevent bjam from deleting the executable
run Reader_Waters_Test.cpp pwiz_aux_msrc_reader_waters 
    : # args
        \"$(TEST_PATH1)\" \"$(TEST_PATH2)\" -v
    : # input-files
    : # requirements
    : # target name
        Reader_Waters_Test 
    : # default-build
    ;
explicit Reader_Waters_Test ;
