// This file was generated by the "svnrev" utility
// You should not modify it manually, as it may be re-generated.
//
// $Revision: 352 $
// $Date: 2012-6-8 $
//

#include <windows.h>

//1 RT_MANIFEST "App.manifest"

101 ICON "BumberIcon.ico"
102 ICON "search4doc.ico"


VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,4,352,0
PRODUCTVERSION  1,4,352,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // en-US/cp-1252
        BEGIN
            VALUE "CompanyName",      "Vanderbilt University"
            VALUE "ProductName",      "BumberDash"
            VALUE "ProductVersion",   "1.4.352"
            VALUE "FileVersion",      "1.4.352"
            VALUE "FileDescription",  "BumberDash"
            VALUE "LegalCopyright",   "Copyright © Vanderbilt University 2012"
        END
    END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x409, 1252 // en-US in ANSI (cp-1252)
        END
    END
END
