<?xml version="1.0"?>
<ReportSpecList>
  <revision index="1" />
  <report name="QuaSAR Input">
    <table name="T1">DbTransitionResult</table>
    <table name="T2">DbTransition</table>
    <select>
      <column name="T1">PrecursorResult.PeptideResult.ProteinResult.FileName</column>
      <column name="T1">PrecursorResult.PeptideResult.ProteinResult.SampleName</column>
      <column name="T1">PrecursorResult.PeptideResult.ProteinResult.ReplicateName</column>
      <column name="T2">Precursor.Peptide.Protein.Name</column>
      <column name="T2">Precursor.Peptide.Sequence</column>
      <column name="T2">Precursor.Peptide.ModifiedSequence</column>
      <column name="T2">Precursor.Charge</column>
      <column name="T2">ProductCharge</column>
      <column name="T2">FragmentIon</column>
      <column name="T2">Precursor.Peptide.AverageMeasuredRetentionTime</column>
      <column name="T1">PrecursorResult.PeptideResult.ProteinResult.annotation_SampleGroup</column>
      <column name="T1">PrecursorResult.PeptideResult.ProteinResult.annotation_IS_20_Spike</column>
      <column name="T1">PrecursorResult.PeptideResult.ProteinResult.annotation_Concentration</column>
    </select>
    <group_by>
      <column name="T2">ProductCharge</column>
      <column name="T2">FragmentIon</column>
      <column name="T2">Losses</column>
      <column name="T2">Precursor.Peptide</column>
      <column name="T2">Precursor.Charge</column>
      <column name="T1">ResultFile.Replicate.Replicate</column>
      <column name="T1">PrecursorResult.OptStep</column>
    </group_by>
    <cross_tab_headers>
      <column name="T2">Precursor.IsotopeLabelType</column>
    </cross_tab_headers>
    <cross_tab_values>
      <column name="T1">Area</column>
    </cross_tab_values>
  </report>
</ReportSpecList>