#
# $Id$
#
#
# Original author: Darren Kessner <darren@proteowizard.org>
#
# Copyright 2008 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


build-project utility ;
build-project data ;
build-project analysis ;


lib pwiz_version 
    : # sources
        Version.cpp
    : # requirements
        <dependency>svnrev.hpp
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
;


# generate automatic version file "svnrev.hpp"
# svnrev finds the maximum SVN revision/date from a list of files and creates a header with #define'd revision info

install install_svnrev
    : $(PWIZ_ROOT_PATH)/pwiz/utility/misc//svnrev
    : <location>.
    ;
explicit install_svnrev ;

# to generate the global version, we take the max of the individual namespace versions
path-constant PWIZ_PATH : . ;
path-constant PWIZ_VERSIONED_FILEMASKS
    :   $(PWIZ_ROOT_PATH)/pwiz/data/msdata/svnrev.hpp
        $(PWIZ_ROOT_PATH)/pwiz/analysis/svnrev.hpp
        $(PWIZ_ROOT_PATH)/pwiz/utility/proteome/svnrev.hpp
        # TODO: make versions for other namespaces?
    ;

actions do_svnrev
{
   $(PWIZ_PATH)/svnrev -v -i -h$(PWIZ_PATH)/svnrev.hpp $(PWIZ_VERSIONED_FILEMASKS)
}

import path ;
make svnrev.hpp
    : # sources
        Jamfile.jam # must have at least one source or the target will be ignored
    : # action
        do_svnrev
    : # requirements
        <location>.
        <dependency>$(PWIZ_ROOT_PATH)/pwiz/utility/misc//svnrev # update if svnrev.cpp is updated
        <dependency>install_svnrev
        <dependency>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//svnrev.hpp
        <dependency>$(PWIZ_ROOT_PATH)/pwiz/analysis//svnrev.hpp
        <dependency>$(PWIZ_ROOT_PATH)/pwiz/utility/proteome//svnrev.hpp
    ;
explicit svnrev.hpp ;