#
# $Id$
#
#
# Original author: Darren Kessner <darren@proteowizard.org>
#
# Copyright 2008 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


build-project-if-exists utility ;
build-project-if-exists data ;
build-project-if-exists analysis ;


lib pwiz_version 
    : # sources
        Version.cpp
    : # requirements
        <dependency>svnrev.hpp
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
;


# generate automatic version file "svnrev.hpp"
# svnrev finds the maximum SVN revision/date from a list of files and creates a header with #define'd revision info
import svnrev path ;
using svnrev : $(BOOST_SOURCE) : <location>build/svnrev ;

svnrev.generate-version-header svnrev.hpp
    : # sources
    : # requirements
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/data/msdata/svnrev.hpp
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/analysis/svnrev.hpp
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/utility/proteome/svnrev.hpp
        # TODO: make versions for other namespaces?
        <dependency>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//svnrev.hpp
        <dependency>$(PWIZ_ROOT_PATH)/pwiz/analysis//svnrev.hpp
        <dependency>$(PWIZ_ROOT_PATH)/pwiz/utility/proteome//svnrev.hpp
        <location>.
    ;