#
# $Id$
#

#~ Copyright Redshift Software, Inc. 2006.
#~ Distributed under the Boost Software License, Version 1.0.
#~ (See accompanying file LICENSE_1_0.txt or copy at
#~ http://www.boost.org/LICENSE_1_0.txt)

### Support for building Zlib library <http://www.zlib.net/>.
### Targets:
###     /ext/zlib//z

import extension ;

import property ;
import project ;
import feature ;
import common ;
import os ;
import tar ;

extension.declare zlib ;

rule init ( version ? : location : options * )
{
    if ! $(.initialized)
    {
        .initialized = true ;

        local .os = [ modules.peek : OS ] ;
        if [ os.on-windows ]
        {
            using tar : bsdtar.exe ;
        }
        else if $(.os:L) = "macosx" || $(.os:L) = "darwin"
        {
            using tar : gnutar ;
        }
        else
        {
            using tar ;
        }

        tar.extract $(location).tar.bz2 : *.c *.h : : : check-last-file-only ;

        version ?= default ;
        local requirements = [ extension.define zlib $(version) : $(location) : $(options) ] ;

        lib z
            :   $(location)/adler32.c
                $(location)/compress.c
                $(location)/crc32.c
                $(location)/deflate.c
                $(location)/gzio.c
                $(location)/inffast.c
                $(location)/inflate.c
                $(location)/inftrees.c
                $(location)/uncompr.c
                $(location)/trees.c
                $(location)/zutil.c
            :   $(requirements)
                <zlib-version>$(version)
                <zlib-location>$(location)
                <include>$(location)
                <location-prefix>zlib
                <toolset>msvc:<define>_CRT_SECURE_NO_DEPRECATE
                <toolset>msvc:<define>_SCL_SECURE_NO_DEPRECATE
                <link>shared:<define>ZLIB_DLL
            :
            :   <include>$(location)
            ;
    }
}
