# Top leaks (in MB per execution):
  TestMethodEditTutorial                   #  min=4.10  max=7.30  mean=6.02
  TestCustomReportsTutorial                #  min=0.00  max=8.70  mean=5.23
  TestMethodRefinementTutorial             #  min=0.00  max=6.50  mean=4.44
  TestDocumentSharing                      #  min=0.00  max=3.60  mean=2.93
  TestIrtTutorial                          #  min=0.20  max=3.60  mean=2.72
  IrtFunctionalTest                        #  min=0.00  max=3.30  mean=2.55
  TestReportSummary                        #  min=0.00  max=2.80  mean=2.05
  TestExistingExperimentsTutorial          #  min=0.00  max=3.20  mean=2.03
  TestLibraryExplorer                      #  min=0.00  max=3.10  mean=1.67
  ConsoleReportExportTest                  #  min=0.00  max=1.40  mean=1.21
  TestAnnotations                          #  min=0.00  max=1.90  mean=1.13
  TestEditNote                             #  min=0.00  max=1.60  mean=1.06
  TestExplicitMultiType                    #  min=0.00  max=1.80  mean=0.90
  TestLibraryExplorerTutorial              #  min=0.00  max=1.40  mean=0.88
  TestCEOptimizationTutorial               #  min=0.00  max=1.70  mean=0.85
  TestCopyPaste                            #  min=0.00  max=1.50  mean=0.81
  TestNeutralLoss                          #  min=0.00  max=1.20  mean=0.69
  TestPrecursorIon                         #  min=0.00  max=0.90  mean=0.60
  TestLibraryBuild                         #  min=0.00  max=1.10  mean=0.59
  TestReportSpecList                       #  min=0.00  max=0.80  mean=0.58
  TestSynchSiblings                        #  min=0.00  max=0.90  mean=0.57
  TestColumnsFromResultsTables             #  min=0.00  max=0.70  mean=0.56
  TestScheduleMethodDlg                    #  min=0.00  max=1.50  mean=0.55
  TestInsert                               #  min=0.00  max=0.90  mean=0.53
  TestLoadReportFile                       #  min=0.00  max=0.80  mean=0.52
  TestManageResults                        #  min=0.00  max=1.20  mean=0.46
  TestGroupByColumns                       #  min=0.00  max=0.70  mean=0.45
  TestExportMethodDlg                      #  min=0.00  max=0.80  mean=0.45
  TestImportDoc                            #  min=0.00  max=0.80  mean=0.39
  TestExplicitVariable                     #  min=0.00  max=1.30  mean=0.34
  TestIsotopeLabelPivot                    #  min=0.00  max=0.70  mean=0.32
  TestEditStaticMod                        #  min=0.00  max=0.70  mean=0.31
  TestInsertMod                            #  min=0.00  max=0.80  mean=0.24
  TestMultiSelect                          #  min=0.00  max=0.70  mean=0.22
  TestNeutralLossLibrary                   #  min=0.00  max=0.60  mean=0.19
  TestBackgroundProteome                   #  min=0.00  max=0.80  mean=0.12
