<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{499C8B4E-B459-40C5-A6A8-ACBFC45E5E07}</ProjectGuid>
    <RootNamespace>zlib</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <DisableSpecificWarnings>4996;4244;4355;4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <MinimalRebuild>true</MinimalRebuild>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;WITHOUT_MZ5;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_USE_MATH_DEFINES;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996;4244;4355;4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;WITHOUT_MZ5;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_USE_MATH_DEFINES;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(ProjectDir)..\libraries\zlib-x.x.x\adler32.c" />
    <ClCompile Include="$(ProjectDir)..\libraries\zlib-x.x.x\compress.c" />
    <ClCompile Include="$(ProjectDir)..\libraries\zlib-x.x.x\crc32.c" />
    <ClCompile Include="$(ProjectDir)..\libraries\zlib-x.x.x\deflate.c" />
    <ClCompile Include="$(ProjectDir)..\libraries\zlib-x.x.x\gzio.c" />
    <ClCompile Include="$(ProjectDir)..\libraries\zlib-x.x.x\infback.c" />
    <ClCompile Include="$(ProjectDir)..\libraries\zlib-x.x.x\inffast.c" />
    <ClCompile Include="$(ProjectDir)..\libraries\zlib-x.x.x\inflate.c" />
    <ClCompile Include="$(ProjectDir)..\libraries\zlib-x.x.x\inftrees.c" />
    <ClCompile Include="$(ProjectDir)..\libraries\zlib-x.x.x\trees.c" />
    <ClCompile Include="$(ProjectDir)..\libraries\zlib-x.x.x\uncompr.c" />
    <ClCompile Include="$(ProjectDir)..\libraries\zlib-x.x.x\zutil.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(ProjectDir)..\libraries\zlib-x.x.x\crc32.h" />
    <ClInclude Include="$(ProjectDir)..\libraries\zlib-x.x.x\deflate.h" />
    <ClInclude Include="$(ProjectDir)..\libraries\zlib-x.x.x\inffast.h" />
    <ClInclude Include="$(ProjectDir)..\libraries\zlib-x.x.x\intrees.h" />
    <ClInclude Include="$(ProjectDir)..\libraries\zlib-x.x.x\inffixed.h" />
    <ClInclude Include="$(ProjectDir)..\libraries\zlib-x.x.x\inflate.h" />
    <ClInclude Include="$(ProjectDir)..\libraries\zlib-x.x.x\zconf.h" />
    <ClInclude Include="$(ProjectDir)..\libraries\zlib-x.x.x\zutil.h" />
    <ClInclude Include="$(ProjectDir)..\libraries\zlib-x.x.x\zconf.in.h" />
    <ClInclude Include="$(ProjectDir)..\libraries\zlib-x.x.x\zlib.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>