<Project>

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <!-- SDK-style csproj defaults to AnyCPU, but OspreySharp.sln uses x64
         configurations, which VS 2026 flags as "unknown project
         configuration mappings" unless the projects advertise x64.
         Declare both so:
           * the x64 sln configs map cleanly (VS stops warning, CI keeps
             working with /p:Platform=x64),
           * the .NET 8.0 target can still be built AnyCPU on other hosts
             (e.g. Arm64 macOS/Linux) without touching any csproj. -->
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Company>University of Washington</Company>
    <Copyright>Copyright (c) University of Washington 2026</Copyright>
    <!-- OspreySharp follows the Skyline version scheme YEAR.ORDINAL.BRANCH.DOY
         (see pwiz_tools/Skyline/Jamfile.jam). This is the source of truth for
         standalone `dotnet build` invocations; the Boost build and build.ps1
         override it with the day-of-year-stamped value via /p:Version. The DOY
         is 0 here as the "not stamped by a dated build" sentinel. OspreyVersion
         in OspreySharp.Core reads this back as the logical osprey version. -->
    <Version>26.1.1.0</Version>
    <AssemblyVersion>26.1.1.0</AssemblyVersion>
    <FileVersion>26.1.1.0</FileVersion>
    <!-- Server GC on .NET 8 is driven by runtimeconfig.json auto-generated
         from these MSBuild properties. net472 ignores these and uses the
         app.config gcServer/gcConcurrent settings instead. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

</Project>
