#
# Jamfile (tools)
#
#
# Original author: Darren Kessner <Darren.Kessner@cshs.org>
#
# Copyright 2008 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


exe hello_msdata
    : hello_msdata.cpp
      ../data/msdata/examples.cpp
      ../data/msdata//pwiz_data_msdata
    : <include>../..
    ;


exe hello_ramp
    : hello_ramp.cpp
      ../data/msdata//pwiz_data_msdata
    : <include>../.. <include>../data/msdata/ramp
      <toolset>darwin:<define>_LARGEFILE_SOURCE # ramp.h wants this
    ;


exe hello_analyzer
    : hello_analyzer.cpp
      ../data/msdata//pwiz_data_msdata
      ../analysis/passive//pwiz_analysis_passive
    : <include>../..
    ;


exe hello_analyzer_2
    : hello_analyzer_2.cpp
      ../data/msdata//pwiz_data_msdata
      ../analysis/passive//pwiz_analysis_passive
    : <include>../..
    ;


alias hello_examples : hello_msdata hello_ramp hello_analyzer hello_analyzer_2 ;
explicit hello_examples ;


exe msdiff 
    : msdiff.cpp
      ../data/msdata//pwiz_data_msdata
      ../data/vendor_readers
      ..//boost_program_options
    : <include>../..
    ;


exe msconvert 
    : msconvert.cpp
      ../data/msdata//pwiz_data_msdata
      ../data/vendor_readers
      ../analysis/spectrum_processing//pwiz_analysis_spectrum_processing
      ..//boost_program_options
      /ext/boost//filesystem
    : <include>../..
    ;


exe msaccess
    : msaccess.cpp
      ../analysis/passive//pwiz_analysis_passive
      ../analysis/peptideid//pwiz_analysis_peptideid
    : <include>../..
    ;


exe mspicture 
    : mspicture.cpp
      ../analysis/passive//pwiz_analysis_passive
      ../analysis/peptideid//pwiz_analysis_peptideid
    : <include>../..
    ;


rule SeeMS_build_release_if ( properties * )
{
    if <toolset>msvc in $(properties) && <variant>release in $(properties)
    { }
    else
    {
        return <build>no ;
    }
}

rule SeeMS_build_debug_if ( properties * )
{
    if <toolset>msvc in $(properties) && <variant>debug in $(properties)
    { }
    else
    {
        return <build>no ;
    }
}

path-constant TOOLS_PATH : . ;

actions do_make_SeeMS_release
{
    call "%VS80COMNTOOLS%vsvars32.bat"
    echo "$(TOOLS_PATH)/SeeMS/seems.sln"
    devenv.exe "$(TOOLS_PATH)/SeeMS/seems.sln" /build Release
}

actions do_make_SeeMS_debug
{
    call "%VS80COMNTOOLS%vsvars32.bat"
    devenv.exe "$(TOOLS_PATH)/SeeMS/seems.sln" /build Debug
}

import notfile ;
notfile SeeMS_make_release : @do_make_SeeMS_release : : <conditional>@SeeMS_build_release_if ;
notfile SeeMS_make_debug : @do_make_SeeMS_debug : : <conditional>@SeeMS_build_debug_if ;


alias mstools : msdiff msconvert msaccess mspicture ;


# local install for testing

install bin 
    : hello_msdata 
      hello_ramp 
      hello_analyzer 
      hello_analyzer_2
      msdiff 
      msconvert 
      msaccess
      mspicture
    : <location>bin ;

explicit bin ;


import package ;
local install-requirements = <link>static:<install-dependencies>off ;
if [ modules.peek : NT ] {
    install-requirements += <install-default-prefix>"C:/Program Files/ProteoWizard/bin" ;
} else if [ modules.peek : UNIX ] {
    install-requirements += <install-default-prefix>/usr/local ;
}

package.install install
    : $(install-requirements) release
    : mstools
    : # no libraries
    : # no headers
    ;
explicit install ;
