#
# Original author: Matt Chambers <matt.chambers .@. vanderbilt.edu>
#
# Copyright 2020
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


import modules path feature ;

path-constant THIS_PATH : . ;

rule msbuild_deploy ( targets + : sources * : properties * )
{
    if <variant>debug in $(properties) ||
       <debug-symbols>on in $(properties)
    {
        CONFIGURATION on $(targets) = "Debug" ;
    }
    else
    {
        CONFIGURATION on $(targets) = "Release" ;
    }

    VERSION on $(targets) = "$(SKYLINE_YEAR).$(SKYLINE_ORDINAL).$(SKYLINE_BRANCH).$(SKYLINE_DOY)" ;
    if --official in [ modules.peek : ARGV ]
    {
        TARGET_NAME on $(targets) = "Skyline" ;
    }
    else
    {
        TARGET_NAME on $(targets) = "Skyline-daily" ;
    }

    local address-model = [ feature.get-values <address-model> : $(properties) ] ;
    if $(address-model) = 64
    {
        ARCH on $(targets) = x64 ;
    }
    else
    {
        ARCH on $(targets) = x86 ;
    }
}

actions msbuild_deploy
{
    echo Building Skyline installer in $(CONFIGURATION:L) configuration...
    pushd $(THIS_PATH)
    "%WIX%\bin\candle.exe" -nologo $(THIS_PATH)\SkylineInstaller\Product.wxs -arch $(ARCH) -dProductVersion=$(VERSION) -dSkyline.TargetName=$(TARGET_NAME) -dSkyline.ProjectDir=$(SKYLINE_PATH) -dSkyline.TargetDir=$(SKYLINE_PATH)\bin\$(ARCH)\$(CONFIGURATION) -dZedGraph.TargetDir=$(SKYLINE_PATH)\bin\$(ARCH)\$(CONFIGURATION)
    "%WIX%\bin\light.exe" -nologo *.wixObj -ext WixUIExtension -ext WixNetFxExtension -cultures:en-us
    set EXIT=%ERRORLEVEL%
    popd
    if %EXIT% NEQ 0 exit %EXIT%
}


rule build-location ( properties * )
{
    local result ;
    # don't override the location when it's already set
    if ! <location> in $(properties:G)
    {
        return [ install-location $(properties) ] ;
    }
    else
    {
        return $(properties) ;
    }
}

make skyline-setup.exe
    : # sources
    : # actions
        @msbuild_deploy
    : # requirements
        <variant>debug:<build>no # don't make debug installs
        <dependency>../..//Skyline.exe
        <conditional>@build-location
        <conditional>@msvc-requirement
    ;
