#
# $Id$
#
#
# Original author: Matt Chambers <matt.chambers42@gmail.com>
#
# Copyright 2015 Vanderbilt University
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#
# Contributor(s): Mike Kochen
#

# Usage:
#
#   bjam [options] [install]
#
#   Builds and installs Whatever This Thing Is Called.
#
# Targets and Related Options:
#
#   build                   Build Bumbershoot libraries and applications
#   =====
#
#
#
#   install                 Install executable files to certain locations
#   =======
#
#   --prefix=<PREFIX>       Install architecture independent files here.
#                           Default: "C:\Program Files\Bumbershoot" for Windows
#                           Default: "/usr/local/bumbershoot" for Linux
#
#   --exec-prefix=<EPREFIX> Install architecture dependent files here.
#                           Default: <PREFIX>
#

import os ;
import modules ;
import common ;
import package ;
import errors : error ;
import feature ;
import path ;

local application-name = "Greazy" ;

constant MAJOR : 0 ;
constant MINOR : 1 ;


# set version info (used for tarball filenames)
import generate-version ;
local version-file = $(application-name:L)Version.cpp ;
local revision-info = [ generate-version.cpp $(version-file) : ../freicore $(application-name:L) : $(MAJOR) : $(MINOR) :
                                             [ path.glob . : *.?pp *.h Jamfile.jam : $(version-file) ] :
                                             warn-on-missing ] ;

# revision-info is a sequence: <max revision> <max year> <max month> <max day> <number of modified files in working copy>

local year = $(revision-info[2]) ;
local month = $(revision-info[3]) ;
local day = $(revision-info[4]) ;

constant SVNREV : $(revision-info[1]) ;
constant SVNREVDATE : "(last modified $(year)-$(month)-$(day))" ;


version-tag = $(MAJOR) $(MINOR) $(SVNREV) ;

if $(revision-info[5]) > 0
{
    version-tag += "modified" ;
}

import modules ;
if [ modules.peek : NT ]
{
    import path feature svnrev sequence ;
    path-constant GREAZY_PATH : $(PWIZ_ROOT_PATH)/pwiz_tools/Bumbershoot/Greazy/GUI ;

    # rule for generating a C# AssemblyInfo file
    rule generate-AssemblyInfo.cs ( filepath ? : sources-with-rcs-keywords + : warn-on-missing ? : print-revision-info ? :
                                    AssemblyTitle AssemblyDescription AssemblyCompany AssemblyProduct )
    {
        # default filepath is "Properties/AssemblyInfo.cs" in the current directory
        filepath ?= Properties/AssemblyInfo.cs ;

        if $(print-revision-info) { echo Generating/updating version in $(filepath) ; }

        local existing-revision-info ;
        if [ path.exists $(filepath) ]
        {
            existing-revision-info = [ svnrev.get-revision-info $(filepath) ] ;
            if $(print-revision-info) { echo Existing maximum revision: $(existing-revision-info) ; }
        }

        sources-with-rcs-keywords = [ sequence.transform path.native : $(sources-with-rcs-keywords) ] ;
        local revision-info = [ svnrev.get-revision-info $(sources-with-rcs-keywords)
                                    : $(warn-on-missing) : $(print-revision-info) ] ;

        if $(print-revision-info) { echo Current maximum revision: $(revision-info) ; }

        if ! $(existing-revision-info) ||
           $(existing-revision-info[1]) != $(revision-info[1])
        {
            local AssemblyCopyright = "Copyright © $(AssemblyCompany) $(revision-info[2])" ;

            local header-text =
"// This file was generated by the \"svnrev\" utility
// You should not modify it manually, as it may be re-generated.
//
// $Revision: $(revision-info[1]) $
// $Date: $(revision-info[2])-$(revision-info[3])-$(revision-info[4]) $
//
// Licensed under the Apache License, Version 2.0 (the "License"); 
// you may not use this file except in compliance with the License. 
// You may obtain a copy of the License at 
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software 
// distributed under the License is distributed on an "AS IS" BASIS, 
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
// See the License for the specific language governing permissions and 
// limitations under the License.
//


using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle(\"$(AssemblyTitle)\")]
[assembly: AssemblyDescription(\"$(AssemblyDescription)\")]
[assembly: AssemblyCompany(\"$(AssemblyCompany)\")]
[assembly: AssemblyProduct(\"$(AssemblyProduct)\")]
[assembly: AssemblyCopyright(\"$(AssemblyCopyright)\")]
[assembly: AssemblyVersion(\"$(MAJOR).$(MINOR).$(revision-info[1])\")]
[assembly: AssemblyFileVersion(\"$(MAJOR).$(MINOR).$(revision-info[1])\")]
" ;

            header-text = @($(filepath):E=$(header-text)) ;
        }

        return $(revision-info) ;
    }

    # generate GreazyGUI version header
    generate-AssemblyInfo.cs $(GREAZY_PATH)/Properties/AssemblyInfo.cs :
        [ path.glob-tree $(GREAZY_PATH) : *.jam *.cs ]
        : #warn-on-missing
        : : "GreazyGUI" "A tool for identifying lipid mass spectrometry data." "Vanderbilt University" "Greazy" ;


    rule do_greazy_build ( targets + : sources * : properties * )
    {
        if <variant>debug in $(properties) ||
           <debug-symbols>on in $(properties)
        {
            CONFIGURATION on $(<[1]) = "Debug" ;
        }
        else
        {
            CONFIGURATION on $(<[1]) = "Release" ;
        }

        local location = [ path.make [ feature.get-values location : $(properties) ] ] ;
        OUTPUT_PATH on $(<[1]) = [ path.native $(location)/ ] ; # OutDir requires trailing slash
        INTERMEDIATE_PATH on $(<[1]) = "BaseIntermediateOutputPath=$(PWIZ_BUILD_PATH)/obj/" ;
        JAM_SEMAPHORE on $(targets) = "dotNetSemaphore" ;
    }

    actions do_greazy_build
    {
        IF EXIST "%VS120COMNTOOLS%" CALL "%VS120COMNTOOLS%\..\..\VC\vcvarsall.bat" >nul
        echo Building GreazyGUI in $(CONFIGURATION:L) configuration...
        msbuild $(GREAZY_PATH)/greazy.sln /p:Configuration=$(CONFIGURATION);Platform=$(PLATFORM);$(INTERMEDIATE_PATH);OutDir=$(OUTPUT_PATH) /nologo /verbosity:minimal
    }


    rule build-location ( properties * )
    {
        local result ;
        # don't override the location when it's already set
        if ! <location> in $(properties:G)
        {
            if <variant>debug in $(properties) ||
               <debug-symbols>on in $(properties)
            {
                result = <location>$(PWIZ_BUILD_PATH)/Greazy/bin/$(PLATFORM)/Debug ;
            }
            else
            {
                result = <location>$(PWIZ_BUILD_PATH)/Greazy/bin/$(PLATFORM)/Release ;
            }
            return $(result) ;
        }
        else
        {
            return $(properties) ;
        }
    }


    make GreazyGUI.exe
        : # sources
        : # actions
            @do_greazy_build
        : # requirements
            <conditional>@msvc-dotnet-requirement
            <conditional>@pwiz-bindings-dependency
            <conditional>@build-location
        ;
}

rule dotNET-dependencies ( properties * )
{
    if <toolset-msvc:version>12.0 in $(properties)
    {
        local location = [ install-location $(properties) ] ;
        return <dependency>GreazyGUI.exe/$(location) ;
    }
}

exe $(application-name:L)
  : # sources
    [ glob greazy*.cpp ]
  : # requirements
    <library>../freicore//freicore
    <library>$(PWIZ_LIBRARIES_PATH)/SQLite//sqlite3pp
  ;

exe lipidlama
  : # sources
    LipidLama.cpp
  : # requirements
  ;

install install
    : $(application-name:L) lipidlama
    : <conditional>@install-type
      <conditional>@install-location
      <conditional>@install-vendor-api-dependencies
      <conditional>@gcc-install-dll-path
      <conditional>@dotNET-dependencies
    ;
