<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Pwiz.Tools.MsBenchmark</RootNamespace>
    <AssemblyName>msbenchmark-sharp</AssemblyName>
    <Description>Read-only benchmark: enumerates an MSData file's spectra and reports timing + peak memory, without writing output. Port of pwiz_tools/examples/msbenchmark.cpp. Useful for measuring reader speed under filter chains (e.g. an index-range filter that lazy readers can satisfy without touching most of the file).</Description>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.GC.ConserveMemory" Value="9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util\Util.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\MsData\MsData.csproj" />
    <ProjectReference Include="..\Analysis\Analysis.csproj" />
    <ProjectReference Include="..\Vendor\Common\Vendor.Common.csproj" />
    <ProjectReference Include="..\Vendor\Thermo\Thermo.csproj" />
    <ProjectReference Include="..\Vendor\Bruker\Bruker.csproj" />
    <ProjectReference Include="..\Vendor\Waters\Waters.csproj" />
    <ProjectReference Include="..\Vendor\Agilent\Agilent.csproj" />
    <ProjectReference Include="..\Vendor\Sciex\Sciex.csproj" />
    <ProjectReference Include="..\Vendor\Shimadzu\Shimadzu.csproj" />
    <ProjectReference Include="..\Vendor\UNIFI\UNIFI.csproj" />
    <ProjectReference Include="..\Vendor\UIMF\UIMF.csproj" />
    <ProjectReference Include="..\Vendor\Mobilion\Mobilion.csproj" />
  </ItemGroup>

</Project>
