#
# $Id$
#

#~ Copyright Redshift Software, Inc. 2006.
#~ Distributed under the Boost Software License, Version 1.0.
#~ (See accompanying file LICENSE_1_0.txt or copy at
#~ http://www.boost.org/LICENSE_1_0.txt)

### Support for building Zlib library <http://www.zlib.net/>.
### Targets:
###     /ext/zlib//z

import extension ;

import property ;
import project ;
import feature ;
import common ;
import tar ;

extension.declare zlib ;

rule init ( version ? : location : options * )
{
    if ! $(.initialized)
    {
        .initialized = true ;

        tar.extract $(location).tar.bz2 : *.c *.h : : : check-last-file-only ;

				if ! [ MATCH "(.+)" : [ modules.peek : ZLIB_SOURCE ] ]
				{
		        modules.poke : ZLIB_SOURCE : $(location) ;
						using zlib : $(version) : <source>$(location) $(options) : : is-default ;
						alias z : /zlib//zlib ;
				}
    }
}
