#
# $Id$
#

#~ Copyright Redshift Software, Inc. 2006.
#~ Distributed under the Boost Software License, Version 1.0.
#~ (See accompanying file LICENSE_1_0.txt or copy at
#~ http://www.boost.org/LICENSE_1_0.txt)

### Support for building Zlib library <http://www.zlib.net/>.
### Targets:
###     /ext/zlib//z

import extension ;

import property ;
import project ;
import feature ;
import common ;
import tar ;

extension.declare zlib ;

rule init ( version ? : location : options * )
{
    if ! $(.initialized)
    {
        .initialized = true ;

        if [ path.exists $(location).tar.bz2 ]
        {
            tar.extract $(location).tar.bz2 : *.c *.h : : : <check-last-file-only>true ;
        }
        else if ! [ path.exists $(location) ]
        {
            import errors ;
            errors.user-error "Zlib source tree not found at $(location)" ;
        }

        if ! [ MATCH "(.+)" : [ modules.peek : ZLIB_SOURCE ] ]
        {
            modules.poke : ZLIB_SOURCE : $(location) ;
            using zlib : $(version) : <source>$(location) $(options) <build-name>zlib : [ extension.static-with-fpic ] : is-default ;
            alias z : /zlib//zlib ;
        }
    }
}
