Title = SProCoP
Command = $(ProgramPath(R,3.0.2))
Arguments = -f  "$(ToolDir)\\QCplotsRgui2.R" --slave --no-save --args "$(InputReportTempPath)"
InitialDirectory = $(DocumentDir)
ArgsCollectorDll = SProCoP.dll
ArgsCollectorType = SProCoP.ArgCollector
OutputToImmediateWindow = True
InputReportName = SProCoP Input
Package1 = qcc