<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="zlib"
	ProjectGUID="{499C8B4E-B459-40C5-A6A8-ACBFC45E5E07}"
	RootNamespace="zlib"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;WITHOUT_MZ5;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_USE_MATH_DEFINES;;_DEBUG;_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996;4244;4355;4267;4748"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;WITHOUT_MZ5;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_USE_MATH_DEFINES;;NDEBUG;_LIB"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996;4244;4355;4267;4748"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="$(ProjectDir)..\libraries\zlib-x.x.x\adler32.c"
				>
			</File>
			<File
				RelativePath="$(ProjectDir)..\libraries\zlib-x.x.x\compress.c"
				>
			</File>
			<File
				RelativePath="$(ProjectDir)..\libraries\zlib-x.x.x\crc32.c"
				>
			</File>
			<File
				RelativePath="$(ProjectDir)..\libraries\zlib-x.x.x\deflate.c"
				>
			</File>
			<File
				RelativePath="$(ProjectDir)..\libraries\zlib-x.x.x\gzio.c"
				>
			</File>
			<File
				RelativePath="$(ProjectDir)..\libraries\zlib-x.x.x\infback.c"
				>
			</File>
			<File
				RelativePath="$(ProjectDir)..\libraries\zlib-x.x.x\inffast.c"
				>
			</File>
			<File
				RelativePath="$(ProjectDir)..\libraries\zlib-x.x.x\inflate.c"
				>
			</File>	
			<File
				RelativePath="$(ProjectDir)..\libraries\zlib-x.x.x\inftrees.c"
				>
			</File>
			<File
				RelativePath="$(ProjectDir)..\libraries\zlib-x.x.x\trees.c"
				>
			</File>
			<File
				RelativePath="$(ProjectDir)..\libraries\zlib-x.x.x\uncompr.c"
				>
			</File>
			<File
				RelativePath="$(ProjectDir)..\libraries\zlib-x.x.x\zutil.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="$(ProjectDir)..\libraries\zlib-x.x.x\crc32.h"
				>
			</File>
			<File
				RelativePath="$(ProjectDir)..\libraries\zlib-x.x.x\deflate.h"
				>
			</File>
			<File
				RelativePath="$(ProjectDir)..\libraries\zlib-x.x.x\inffast.h"
				>
			</File>
			<File
				RelativePath="$(ProjectDir)..\libraries\zlib-x.x.x\intrees.h"
				>
			</File>
			<File
				RelativePath="$(ProjectDir)..\libraries\zlib-x.x.x\inffixed.h"
				>
			</File>
			<File
				RelativePath="$(ProjectDir)..\libraries\zlib-x.x.x\inflate.h"
				>
			</File>
			<File
				RelativePath="$(ProjectDir)..\libraries\zlib-x.x.x\zconf.h"
				>
			</File>
			<File
				RelativePath="$(ProjectDir)..\libraries\zlib-x.x.x\zutil.h"
				>
			</File>
			<File
				RelativePath="$(ProjectDir)..\libraries\zlib-x.x.x\zconf.in.h"
				>
			</File>
			<File
				RelativePath="$(ProjectDir)..\libraries\zlib-x.x.x\zlib.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
