$$ Version: 01.00
$$ Acquired Name: 13418_02_WAA283_3805_071514
$$ Acquired Date: 15-Jul-2014
$$ Acquired Time: 19:48:17
$$ Job Code: 3795 JUL14
$$ Task Code: 
$$ User Name: 
$$ Instrument: XEVO-TQS#WAA263
$$ Conditions: 
$$ Laboratory Name: 
$$ Sample Description: QC3
$$ Solvent Delay: 0.0000
$$ Submitter: 
$$ SampleID: 
$$ Bottle Number: 2:62
$$ Plate Desc: 01TL,XY,SD,1: 8,2:12,3: 90.0,4: 90.0,5:  0.0,6:  0.0,7:O,8:O,9:1280.0,10:860.0,11:270.0,12: 70.0,13:144.0,14:112.0
$$ Cal MS1 Static: 2.031171606687165e-1,1.000668907124859e0,-9.863658321717374e-7,4.848159925256090e-10,-7.470471969733077e-14,T0
$$ Cal MS2 Static: 1.444914678666961e-1,1.000014035754925e0,-1.535479593752147e-7,5.090221434831874e-11,7.518645051055152e-15,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 96,1963,0.00,5.00,2.5,14.8,0.7,Phosphoricpos2,STATMS1
$$ Cal MS1 Dynamic Params: 2,2048,20.4600,-1.00,2.5,14.8,0.7,Phosphoricpos2,SCNMS1
$$ Cal MS1 Fast Params: 2,2048,1.0230,-1.00,2.5,14.8,0.7,Phosphoricpos2,FASTMS1
$$ Cal MS2 Static Params: 96,1963,0.00,5.00,2.7,15.0,0.8,Phosphoricpos2,STATMS2
$$ Cal MS2 Dynamic Params: 2,2048,20.4600,-1.00,2.7,15.0,0.8,Phosphoricpos2,SCNMS2
$$ Cal MS2 Fast Params: 2,2048,0.2046,-1.00,2.7,15.0,0.8,Phosphoricpos2,FASTMS2
$$ Cal Time: 18:04
$$ Cal Date: 10/11/13
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: C:\MassLynx\Biocrates p180.PRO\ACQUDB\Lipid_40to99multistep_in14_pt6mL_60C_14total
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: C:\MassLynx\Biocrates p180.PRO\ACQUDB\KIT3-FIA_LCMS_profilingtest_v2.EXP
$$ Tune Method: C:\MassLynx\Biocrates p180.PRO\ACQUDB\KIT3-FIA_Lipid_LCMS_071514.IPR
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: C:\MassLynx\IntelliStart\Results\Quantitative\Calibration_20131011_1.cal
$$ Cal Function 1: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal Function 2: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal Function 3: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal Function 4: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal Function 5: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal Function 6: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal Function 7: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal StdDev Function 2: 0.000000000000000e0
$$ Cal StdDev Function 3: 0.000000000000000e0
$$ Cal StdDev Function 4: 0.000000000000000e0
$$ Cal StdDev Function 5: 0.000000000000000e0
$$ Cal StdDev Function 6: 0.000000000000000e0
$$ Cal StdDev Function 7: 0.000000000000000e0
$$ Cal CoVar 1: 0.000000000000000e0,0.000000000000000e0,0.000000000000000e0
$$ Cal CoVar 2: 0.000000000000000e0,0.000000000000000e0,0.000000000000000e0
$$ Cal CoVar 3: 0.000000000000000e0,0.000000000000000e0,0.000000000000000e0
$$ Cal CoVar 4: 0.000000000000000e0,0.000000000000000e0,0.000000000000000e0
$$ Cal CoVar 5: 0.000000000000000e0,0.000000000000000e0,0.000000000000000e0
$$ Cal CoVar 6: 0.000000000000000e0,0.000000000000000e0,0.000000000000000e0
$$ Cal CoVar 7: 0.000000000000000e0,0.000000000000000e0,0.000000000000000e0
