<?xml version="1.0"?>
<!-- $Id$ -->
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
   <Product Id="{ProductGuid}"
            Name="IDPicker {numeric-version} $(var.AddressModel)-bit"
            Language="1033"
            Version="{numeric-version}"
            Manufacturer="Bumbershoot"
            UpgradeCode="644795C6-012A-49B7-A47F-E46E164D3689">

      <Package Description="IDPicker {version} $(var.AddressModel)-bit Installer" Manufacturer="Bumbershoot" InstallerVersion="500" Compressed="yes" />
      <Media Id="1" Cabinet="IDPicker.cab" EmbedCab="yes" />
      <Icon Id="idpDB_Icon.exe" SourceFile="msvc-release\IDPicker.exe" />
      <Property Id="ARPPRODUCTICON" Value="idpDB_Icon.exe" />
      <Property Id="ApplicationFolderName" Value="IDPicker {version} $(var.AddressModel)-bit" />
      <Property Id="WixAppFolder" Value="WixPerUserFolder" />
      <WixVariable Id="WixUIBannerBmp" Value="msvc-release\..\..\pwiz_tools\Bumbershoot\idpicker\Resources\IDPickerSetupBanner.bmp" />
      <WixVariable Id="WixUIDialogBmp" Value="msvc-release\..\..\pwiz_tools\Bumbershoot\idpicker\Resources\IDPickerSetupBackground.bmp" />

      <?if $(var.AddressModel)=64 ?>
      <?define ProgramFilesFolder="ProgramFiles64Folder"?>
      <?else?>
      <?define ProgramFilesFolder="ProgramFilesFolder"?>
      <?endif?>

      <PropertyRef Id='NETFRAMEWORK35'/>
      <PropertyRef Id='NETFRAMEWORK35_SP_LEVEL'/>
      <Condition Message="Requires Microsoft .NET 3.5 Framework with Service Pack 1">
        <![CDATA[Installed OR (NETFRAMEWORK35_SP_LEVEL and NOT NETFRAMEWORK35_SP_LEVEL = "#0")]]>
      </Condition>

      <PropertyRef Id='NETFRAMEWORK45'/>
      <Condition Message="Requires Microsoft .NET 4.7.2 Framework">
        <![CDATA[Installed OR (NETFRAMEWORK45 >= "#461808")]]>
      </Condition>

      <UIRef Id="WixUI_InstallDirScoped" />
     <UIRef Id="WixUI_Common" />
     
     <Directory Id="TARGETDIR" Name="SourceDir">    
        <Directory Id="ProgramMenuFolder" />
        <Directory Id="$(var.ProgramFilesFolder)" Name="PFiles">
          <Directory Id="BumbershootFolder" Name="Bumbershoot">
            <Directory Id="APPLICATIONFOLDER" Name="IDPicker {version} $(var.AddressModel)-bit">
              <Component Feature="MainFeature">
                <File Source="msvc-release\IDPicker.exe" KeyPath="yes" />
                <Shortcut Id="MainShortcut" Directory="ProgramMenuFolder" Name="IDPicker {numeric-version} $(var.AddressModel)-bit" WorkingDirectory="APPLICATIONFOLDER" Icon="idpDB_Icon.exe" IconIndex="-101" Advertise="yes" />
    
                <ProgId Id="idpDB_ProgId" Description="IDPicker database" Icon="idpDB_Icon.exe" IconIndex="-102" Advertise="yes">
                  <Extension Id="idpDB" Advertise="yes">
                    <Verb Id="open" Command="&amp;Open" Sequence="1" Argument="&quot;%1&quot;"/>
                  </Extension>
                </ProgId>

                <ProgId Id="pepXML_ProgId" Description="IDPicker input file" Icon="idpDB_Icon.exe" IconIndex="-103" Advertise="yes">
                  <Extension Id="pepXML" Advertise="yes">
                    <Verb Id="open" Command="&amp;Import" Sequence="1" Argument="&quot;%1&quot;"/>
                  </Extension>
                </ProgId>

                <ProgId Id="mzid_ProgId" Description="IDPicker input file" Icon="idpDB_Icon.exe" IconIndex="-103" Advertise="yes">
                  <Extension Id="mzid" Advertise="yes">
                    <Verb Id="open" Command="&amp;Import" Sequence="1" Argument="&quot;%1&quot;"/>
                  </Extension>
                </ProgId>
              </Component>

<!-- Components unique to IDPicker -->
<Component Feature="MainFeature"><File Source="msvc-release\IDPicker.exe.config" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\IDPicker.exe.manifest" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\IDPicker.Controls.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\PureControls.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\IDPicker.DataModel.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\IDPicker.Util.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\IDPicker.Util.dll.config" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\DefaultAppDomainManager.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Iesi.Collections.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\InteropQonverter.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\idpQonvert.exe" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\idpQuery.exe" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\idpAssemble.exe" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\MathNet.Numerics.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Microsoft.WindowsAPICodePack.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Microsoft.WindowsAPICodePack.Shell.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\NHibernate.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Antlr3.Runtime.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Remotion.Linq.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Remotion.Linq.EagerFetching.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\ObjectListView.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\PopupControl.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\QuasiTel.R" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\scantime.R" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\IdpSqlExtensions.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\gene2protein.db3" KeyPath="yes"/></Component>

<!-- Components shared by IDPicker and ProteoWizard -->
<Component Feature="MainFeature"><File Source="msvc-release\CustomDataSourceDialog.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\CustomDataSourceDialog.dll.config" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\DataGridViewAutoFilter.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\DigitalRune.Windows.Docking.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\MSGraph.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\pwiz.CommonUtil.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\pwiz_bindings_cli.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\seems.exe" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\seems.exe.config" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\seems.exe.manifest" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\STL_Containers.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\ZedGraph.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\IMP.PhosphoRS.dll" KeyPath="yes"/></Component>
              
              __VENDOR_DLLS__
              </Directory>
          </Directory>
        </Directory>
     </Directory>

     <Feature Id="MainFeature" Title="IDPicker {numeric-version} $(var.AddressModel)-bit" Level="1" />

     </Product>
     <Fragment>
       <WixVariable Id="WixUISupportPerUser" Value="1" Overridable="yes" />
       <WixVariable Id="WixUISupportPerMachine" Value="1" Overridable="yes" />

       <PropertyRef Id="ApplicationFolderName" />

       <CustomAction Id="WixSetDefaultPerUserFolder2" Property="WixPerUserFolder" Value="[LocalAppDataFolder]Apps\[ApplicationFolderName]" Execute="immediate" />
       <CustomAction Id="WixSetDefaultPerMachineFolder2" Property="WixPerMachineFolder" Value="[ProgramFilesFolder][ApplicationFolderName]" Execute="immediate" />
       <CustomAction Id="WixSetPerUserFolder2" Property="APPLICATIONFOLDER" Value="[WixPerUserFolder]" Execute="immediate" />
       <CustomAction Id="WixSetPerMachineFolder2" Property="APPLICATIONFOLDER" Value="[WixPerMachineFolder]" Execute="immediate" />

       <InstallExecuteSequence>
         <Custom Action="WixSetDefaultPerUserFolder2" Before="CostFinalize" />
         <Custom Action="WixSetDefaultPerMachineFolder2" After="WixSetDefaultPerUserFolder2" />
         <Custom Action="WixSetPerUserFolder2" After="WixSetDefaultPerMachineFolder2">ACTION="INSTALL" AND APPLICATIONFOLDER="" AND (ALLUSERS="" OR (ALLUSERS=2 AND (NOT Privileged)))</Custom>
         <Custom Action="WixSetPerMachineFolder2" After="WixSetPerUserFolder2">ACTION="INSTALL" AND APPLICATIONFOLDER="" AND (ALLUSERS=1 OR (ALLUSERS=2 AND Privileged))</Custom>
       </InstallExecuteSequence>
       <InstallUISequence>
         <Custom Action="WixSetDefaultPerUserFolder2" Before="CostFinalize" />
         <Custom Action="WixSetDefaultPerMachineFolder2" After="WixSetDefaultPerUserFolder2" />
         <Custom Action="WixSetPerUserFolder2" After="WixSetDefaultPerMachineFolder2">ACTION="INSTALL" AND APPLICATIONFOLDER="" AND (ALLUSERS="" OR (ALLUSERS=2 AND (NOT Privileged)))</Custom>
         <Custom Action="WixSetPerMachineFolder2" After="WixSetPerUserFolder2">ACTION="INSTALL" AND APPLICATIONFOLDER="" AND (ALLUSERS=1 OR (ALLUSERS=2 AND Privileged))</Custom>
       </InstallUISequence>

       <UI Id="WixUI_InstallDirScoped">
         <TextStyle Id="WixUI_Font_Normal" FaceName="!(loc.Advanced_Font_FaceName)" Size="!(loc.Advanced_Font_Normal_Size)" />
         <TextStyle Id="WixUI_Font_Bigger" FaceName="!(loc.Advanced_Font_FaceName)" Size="!(loc.Advanced_Font_Bigger_Size)" />
         <TextStyle Id="WixUI_Font_Title" FaceName="!(loc.Advanced_Font_FaceName)" Size="!(loc.Advanced_Font_Title_Size)" Bold="yes" />
         <TextStyle Id="WixUI_Font_Emphasized" FaceName="!(loc.Advanced_Font_FaceName)" Size="!(loc.Advanced_Font_Emphasized_Size)" Bold="yes" />

         <Property Id="DefaultUIFont" Value="WixUI_Font_Normal" />
         <Property Id="WixUI_Mode" Value="Advanced" />
         <Property Id="ALLUSERS" Value="2" />

         <DialogRef Id="BrowseDlg" />
         <DialogRef Id="InstallScopeDlg" />
         <DialogRef Id="InstallDirDlg" />
         <DialogRef Id="ErrorDlg" />
         <DialogRef Id="FatalError" />
         <DialogRef Id="FilesInUse" />
         <DialogRef Id="MsiRMFilesInUse" />
         <DialogRef Id="PrepareDlg" />
         <DialogRef Id="ProgressDlg" />
         <DialogRef Id="ResumeDlg" />
         <DialogRef Id="UserExit" />
         <DialogRef Id="WelcomeDlg"/>

         <Publish Dialog="ExitDialog" Control="Finish" Event="EndDialog" Value="Return" Order="999">1</Publish>

         <Publish Dialog="BrowseDlg" Control="OK" Event="DoAction" Value="WixUIValidatePath" Order="1">1</Publish>
         <Publish Dialog="BrowseDlg" Control="OK" Event="SpawnDialog" Value="InvalidDirDlg" Order="2"><![CDATA[WIXUI_INSTALLDIR_VALID<>"1"]]></Publish>

         <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="InstallScopeDlg" Order="1">!(wix.WixUISupportPerMachine) AND !(wix.WixUISupportPerUser)</Publish>
         <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="InstallDirDlg" Order="2">!(wix.WixUISupportPerMachine) AND NOT !(wix.WixUISupportPerUser)</Publish>

         <Publish Dialog="InstallScopeDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg">1</Publish>
         <!-- override default WixAppFolder of WixPerMachineFolder as standard user won't be shown the radio group to set WixAppFolder -->
         <Publish Dialog="InstallScopeDlg" Control="Next" Property="WixAppFolder" Value="WixPerUserFolder" Order="1">!(wix.WixUISupportPerUser) AND NOT Privileged</Publish>
         <Publish Dialog="InstallScopeDlg" Control="Next" Property="MSIINSTALLPERUSER" Value="1" Order="2">WixAppFolder = "WixPerUserFolder"</Publish>
         <Publish Dialog="InstallScopeDlg" Control="Next" Property="MSIINSTALLPERUSER" Value="{}" Order="3">WixAppFolder = "WixPerMachineFolder"</Publish>
         <Publish Dialog="InstallScopeDlg" Control="Next" Property="ALLUSERS" Value="1" Order="4">WixAppFolder = "WixPerMachineFolder"</Publish>
         <Publish Dialog="InstallScopeDlg" Control="Next" Property="ALLUSERS" Value="2" Order="5">WixAppFolder = "WixPerUserFolder"</Publish>
         <Publish Dialog="InstallScopeDlg" Control="Next" Property="APPLICATIONFOLDER" Value="[WixPerUserFolder]" Order="6">WixAppFolder = "WixPerUserFolder"</Publish>
         <Publish Dialog="InstallScopeDlg" Control="Next" Property="APPLICATIONFOLDER" Value="[WixPerMachineFolder]" Order="7">WixAppFolder = "WixPerMachineFolder"</Publish>
         <Publish Dialog="InstallScopeDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg" Order="8">WixAppFolder = "WixPerUserFolder"</Publish>
         <Publish Dialog="InstallScopeDlg" Control="Next" Event="NewDialog" Value="InstallDirDlg" Order="9">WixAppFolder = "WixPerMachineFolder"</Publish>

         <Publish Dialog="InstallDirDlg" Control="Back" Event="NewDialog" Value="InstallScopeDlg">!(wix.WixUISupportPerUser)</Publish>
         <Publish Dialog="InstallDirDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg">NOT !(wix.WixUISupportPerUser)</Publish>
         <Publish Dialog="InstallDirDlg" Control="Next" Event="SetTargetPath" Value="[WIXUI_INSTALLDIR]" Order="1">1</Publish>
         <Publish Dialog="InstallDirDlg" Control="Next" Event="DoAction" Value="WixUIValidatePath" Order="2">NOT WIXUI_DONTVALIDATEPATH</Publish>
         <Publish Dialog="InstallDirDlg" Control="Next" Event="SpawnDialog" Value="InvalidDirDlg" Order="3"><![CDATA[NOT WIXUI_DONTVALIDATEPATH AND WIXUI_INSTALLDIR_VALID<>"1"]]></Publish>
         <Publish Dialog="InstallDirDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg" Order="4">WIXUI_DONTVALIDATEPATH OR WIXUI_INSTALLDIR_VALID="1"</Publish>
         <Publish Dialog="InstallDirDlg" Control="ChangeFolder" Property="_BrowseProperty" Value="[WIXUI_INSTALLDIR]" Order="1">1</Publish>
         <Publish Dialog="InstallDirDlg" Control="ChangeFolder" Event="SpawnDialog" Value="BrowseDlg" Order="2">1</Publish>

         <Publish Dialog="MaintenanceWelcomeDlg" Control="Next" Event="NewDialog" Value="MaintenanceTypeDlg">1</Publish>

         <Publish Dialog="MaintenanceTypeDlg" Control="Back" Event="NewDialog" Value="InstallScopeDlg">NOT Installed AND WixAppFolder = "WixPerUserFolder"</Publish>
         <Publish Dialog="MaintenanceTypeDlg" Control="Back" Event="NewDialog" Value="InstallDirDlg">NOT Installed AND WixAppFolder = "WixPerMachineFolder"</Publish>
         <Publish Dialog="MaintenanceTypeDlg" Control="ChangeButton" Event="NewDialog" Value="InstallDirDlg">1</Publish>
         <Publish Dialog="MaintenanceTypeDlg" Control="RepairButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
         <Publish Dialog="MaintenanceTypeDlg" Control="RemoveButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
         <Publish Dialog="MaintenanceTypeDlg" Control="Back" Event="NewDialog" Value="MaintenanceWelcomeDlg">1</Publish>

         <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="MaintenanceTypeDlg" Order="2">Installed AND NOT PATCH</Publish>
         <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg" Order="3">Installed AND PATCH</Publish>

         <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg">Installed AND PATCH</Publish>
       </UI>

       <Property Id="WIXUI_INSTALLDIR" Value="APPLICATIONFOLDER" />
       <UIRef Id="WixUI_Common" />
     </Fragment> 
</Wix>
