<?xml version="1.0"?>
<!-- $Id$ -->
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
   <Product Id="{ProductGuid}"
            Name="IDPicker {numeric-version} $(var.AddressModel)-bit"
            Language="1033"
            Version="{numeric-version}"
            Manufacturer="Bumbershoot"
            UpgradeCode="644795C6-012A-49B7-A47F-E46E164D3689">

      <Package Description="IDPicker {version} $(var.AddressModel)-bit Installer" Manufacturer="Bumbershoot" InstallerVersion="405" Compressed="yes" />
      <Media Id="1" Cabinet="IDPicker.cab" EmbedCab="yes" />
      <Icon Id="idpDB_Icon.exe" SourceFile="msvc-release\IDPicker.exe" />
      <Property Id="ARPPRODUCTICON" Value="idpDB_Icon.exe" />
      <Property Id="ALLUSERS" Value="1" />
      <Property Id="WIXUI_INSTALLDIR" Value="APPLICATIONROOTDIRECTORY" />
      <WixVariable Id="WixUIBannerBmp" Value="msvc-release\..\..\pwiz_tools\Bumbershoot\idpicker\Resources\IDPickerSetupBanner.bmp" />
      <WixVariable Id="WixUIDialogBmp" Value="msvc-release\..\..\pwiz_tools\Bumbershoot\idpicker\Resources\IDPickerSetupBackground.bmp" />

      <?if $(var.AddressModel)=64 ?>
      <?define ProgramFilesFolder="ProgramFiles64Folder"?>
      <?else?>
      <?define ProgramFilesFolder="ProgramFilesFolder"?>
      <?endif?>

      <PropertyRef Id='NETFRAMEWORK35'/>
      <PropertyRef Id='NETFRAMEWORK35_SP_LEVEL'/>
      <Condition Message="Requires Microsoft .NET 3.5 Framework with Service Pack 1">
        <![CDATA[Installed OR (NETFRAMEWORK35_SP_LEVEL and NOT NETFRAMEWORK35_SP_LEVEL = "#0")]]>
      </Condition>

      <PropertyRef Id='NETFRAMEWORK45'/>
      <Condition Message="Requires Microsoft .NET 4.5 Framework">
        <![CDATA[Installed OR NETFRAMEWORK45]]>
      </Condition>

      <UI>
         <UIRef Id="WixUI_InstallDir" />
         <!-- skip license dialog -->
         <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="InstallDirDlg" Order="2">1</Publish>
         <Publish Dialog="InstallDirDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg" Order="2">1</Publish>
      </UI>

      <Directory Id="TARGETDIR" Name="SourceDir">

        <?if $(var.AddressModel)=64 ?>
          <Merge Id="CRT9" Language="0" SourceFile="$(env.ProgramFiles)\Common Files\Merge Modules\Microsoft_VC90_CRT_x86_x64.msm" DiskId="1" />
          <Merge Id="MFC9" Language="0" SourceFile="$(env.ProgramFiles)\Common Files\Merge Modules\Microsoft_VC90_MFC_x86_x64.msm" DiskId="1" />
          <Merge Id="CRT9_policy" Language="0" SourceFile="$(env.ProgramFiles)\Common Files\Merge Modules\policy_9_0_Microsoft_VC90_CRT_x86_x64.msm" DiskId="1" />
          <Merge Id="MFC9_policy" Language="0" SourceFile="$(env.ProgramFiles)\Common Files\Merge Modules\policy_9_0_Microsoft_VC90_MFC_x86_x64.msm" DiskId="1" />

          <Merge Id="CRT10" Language="0" SourceFile="$(env.ProgramFiles)\Common Files\Merge Modules\Microsoft_VC100_CRT_x64.msm" DiskId="1" />
          <Merge Id="MFC10" Language="0" SourceFile="$(env.ProgramFiles)\Common Files\Merge Modules\Microsoft_VC100_MFC_x64.msm" DiskId="1" />

          <Merge Id="CRT11" Language="0" SourceFile="$(env.ProgramFiles)\Common Files\Merge Modules\Microsoft_VC110_CRT_x64.msm" DiskId="1" />
          <Merge Id="OMP11" Language="0" SourceFile="$(env.ProgramFiles)\Common Files\Merge Modules\Microsoft_VC110_OpenMP_x64.msm" DiskId="1" />
          
          <Merge Id="CRT12" Language="0" SourceFile="$(env.ProgramFiles)\Common Files\Merge Modules\Microsoft_VC120_CRT_x64.msm" DiskId="1" />
          <Merge Id="MFC12" Language="0" SourceFile="$(env.ProgramFiles)\Common Files\Merge Modules\Microsoft_VC120_MFC_x64.msm" DiskId="1" />

          <Merge Id="CRT14" Language="0" SourceFile="$(env.ProgramFiles)\Microsoft Visual Studio\2017\Community\VC\Redist\MSVC\14.14.26405\MergeModules\Microsoft_VC141_CRT_x64.msm" DiskId="1" />
          <Merge Id="OMP14" Language="0" SourceFile="$(env.ProgramFiles)\Microsoft Visual Studio\2017\Community\VC\Redist\MSVC\14.14.26405\MergeModules\Microsoft_VC141_OpenMP_x64.msm" DiskId="1" />
        <?else?>
          <Merge Id="CRT9" Language="0" SourceFile="$(env.ProgramFiles)\Common Files\Merge Modules\Microsoft_VC90_CRT_x86.msm" DiskId="1" />
          <Merge Id="MFC9" Language="0" SourceFile="$(env.ProgramFiles)\Common Files\Merge Modules\Microsoft_VC90_MFC_x86.msm" DiskId="1" />
          <Merge Id="CRT9_policy" Language="0" SourceFile="$(env.ProgramFiles)\Common Files\Merge Modules\policy_9_0_Microsoft_VC90_CRT_x86.msm" DiskId="1" />
          <Merge Id="MFC9_policy" Language="0" SourceFile="$(env.ProgramFiles)\Common Files\Merge Modules\policy_9_0_Microsoft_VC90_MFC_x86.msm" DiskId="1" />

          <Merge Id="CRT10" Language="0" SourceFile="$(env.ProgramFiles)\Common Files\Merge Modules\Microsoft_VC100_CRT_x86.msm" DiskId="1" />
          <Merge Id="MFC10" Language="0" SourceFile="$(env.ProgramFiles)\Common Files\Merge Modules\Microsoft_VC100_MFC_x86.msm" DiskId="1" />

          <Merge Id="CRT11" Language="0" SourceFile="$(env.ProgramFiles)\Common Files\Merge Modules\Microsoft_VC110_CRT_x86.msm" DiskId="1" />
          <Merge Id="OMP11" Language="0" SourceFile="$(env.ProgramFiles)\Common Files\Merge Modules\Microsoft_VC110_OpenMP_x86.msm" DiskId="1" />
          
          <Merge Id="CRT12" Language="0" SourceFile="$(env.ProgramFiles)\Common Files\Merge Modules\Microsoft_VC120_CRT_x86.msm" DiskId="1" />
          <Merge Id="MFC12" Language="0" SourceFile="$(env.ProgramFiles)\Common Files\Merge Modules\Microsoft_VC120_MFC_x86.msm" DiskId="1" />
            
          <Merge Id="CRT14" Language="0" SourceFile="$(env.ProgramFiles)\Microsoft Visual Studio\2017\Community\VC\Redist\MSVC\14.14.26405\MergeModules\Microsoft_VC141_CRT_x86.msm" DiskId="1" />
          <Merge Id="OMP14" Language="0" SourceFile="$(env.ProgramFiles)\Microsoft Visual Studio\2017\Community\VC\Redist\MSVC\14.14.26405\MergeModules\Microsoft_VC141_OpenMP_x86.msm" DiskId="1" />
        <?endif?>
        
        <Directory Id="ProgramMenuFolder" />
        <Directory Id="$(var.ProgramFilesFolder)" Name="PFiles">
          <Directory Id="BumbershootFolder" Name="Bumbershoot">
            <Directory Id="APPLICATIONROOTDIRECTORY" Name="IDPicker {version} $(var.AddressModel)-bit">
              <Component Feature="MainFeature" Id="MainComponent">
                <File Id="IDPicker.exe" Name="IDPicker.exe" Source="msvc-release\IDPicker.exe" KeyPath="yes" Checksum="yes" />
                <Shortcut Id="MainShortcut" Directory="ProgramMenuFolder" Name="IDPicker {numeric-version} $(var.AddressModel)-bit" WorkingDirectory="APPLICATIONROOTDIRECTORY" Icon="idpDB_Icon.exe" IconIndex="-101" Advertise="yes" />
    
                <ProgId Id="idpDB_ProgId" Description="IDPicker database" Icon="idpDB_Icon.exe" IconIndex="-102" Advertise="yes">
                  <Extension Id="idpDB" Advertise="yes">
                    <Verb Id="open" Command="&amp;Open" Sequence="1" Argument="&quot;%1&quot;"/>
                  </Extension>
                </ProgId>

                <ProgId Id="pepXML_ProgId" Description="IDPicker input file" Icon="idpDB_Icon.exe" IconIndex="-103" Advertise="yes">
                  <Extension Id="pepXML" Advertise="yes">
                    <Verb Id="open" Command="&amp;Import" Sequence="1" Argument="&quot;%1&quot;"/>
                  </Extension>
                </ProgId>

                <ProgId Id="mzid_ProgId" Description="IDPicker input file" Icon="idpDB_Icon.exe" IconIndex="-103" Advertise="yes">
                  <Extension Id="mzid" Advertise="yes">
                    <Verb Id="open" Command="&amp;Import" Sequence="1" Argument="&quot;%1&quot;"/>
                  </Extension>
                </ProgId>
              </Component>

<!-- Components unique to IDPicker -->
<Component Feature="MainFeature"><File Source="msvc-release\IDPicker.exe.config" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\IDPicker.exe.manifest" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\IDPicker.Controls.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\PureControls.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\IDPicker.DataModel.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\IDPicker.Util.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\IDPicker.Util.dll.config" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\DefaultAppDomainManager.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Iesi.Collections.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\InteropQonverter.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\idpQonvert.exe" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\idpQuery.exe" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\idpAssemble.exe" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\MathNet.Numerics.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Microsoft.WindowsAPICodePack.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Microsoft.WindowsAPICodePack.Shell.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\NHibernate.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\ObjectListView.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\PopupControl.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\QuasiTel.R" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\scantime.R" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\System.Data.SQLite.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\IdpSqlExtensions.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\gene2protein.db3" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\SharpSvn.dll" KeyPath="yes"/></Component>
<?if $(var.AddressModel)=32 ?>
    <Component Feature="MainFeature"><File Source="msvc-release\SharpPlink-Win32.svnExe" KeyPath="yes"/></Component>
<?else?>
    <Component Feature="MainFeature"><File Source="msvc-release\SharpPlink-x64.svnExe" KeyPath="yes"/></Component>
<?endif?>

<!-- Components shared by IDPicker and ProteoWizard -->
<Component Feature="MainFeature"><File Source="msvc-release\CustomDataSourceDialog.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\CustomDataSourceDialog.dll.config" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\DataGridViewAutoFilter.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\DigitalRune.Windows.Docking.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Interop.MSFileReaderLib.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\MSGraph.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\pwiz.CommonUtil.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\pwiz_bindings_cli.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\seems.exe" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\seems.exe.config" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\seems.exe.manifest" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\STL_Containers.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\ZedGraph.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\IMP.PhosphoRS.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\msparser.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\unimod_2.xsd" KeyPath="yes"/></Component>


<!-- Agilent DLLs -->
<Component Feature="MainFeature"><File Source="msvc-release\EULA.MHDAC" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\agtsampleinforw.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\MassSpecDataReader.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\BaseCommon.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\BaseDataAccess.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\BaseDataAccess.dll.config" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\MIDAC.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\BaseError.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\BaseTof.dll" KeyPath="yes"/></Component>


<!-- Bruker DLLs -->
<Component Feature="MainFeature"><File Source="msvc-release\BDal.BCO.Constants.xml" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\BDal.BCO.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\BDal.BCO.Interfaces.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\BDal.BCO.Objects.xml" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\BDal.CCO.Calibration.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\BDal.CCO.Constants.xml" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\BDal.CCO.Interfaces.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\BDal.CCO.Objects.xml" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\BDal.CCO.TemperatureCompensation.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\BDal.CCO.Transformation.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\BDal.CCO.Utilities.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\BDal.CXt.Lc.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\BDal.CXt.Lc.Factory.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\BDal.CXt.Lc.Interfaces.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\BDal.CXt.Lc.UntU2.dll" KeyPath="yes"/></Component>
<?if $(var.AddressModel)=64 ?>
    <Component Feature="MainFeature"><File Source="msvc-release\boost_date_time-vc90-mt-1_37-x64-BDAL_20091123.dll" KeyPath="yes"/></Component>
    <Component Feature="MainFeature"><File Source="msvc-release\boost_regex-vc90-mt-1_37-x64-BDAL_20091123.dll" KeyPath="yes"/></Component>
    <Component Feature="MainFeature"><File Source="msvc-release\boost_system-vc90-mt-1_37-x64-BDAL_20091123.dll" KeyPath="yes"/></Component>
    <Component Feature="MainFeature"><File Source="msvc-release\boost_thread-vc90-mt-1_37-x64-BDAL_20091123.dll" KeyPath="yes"/></Component>
    <Component Feature="MainFeature"><File Source="msvc-release\timsdata.dll" KeyPath="yes"/></Component>
<?else?>   
    <Component Feature="MainFeature"><File Source="msvc-release\boost_date_time-vc90-mt-1_37-BDAL_20091123.dll" KeyPath="yes"/></Component>
    <Component Feature="MainFeature"><File Source="msvc-release\boost_regex-vc90-mt-1_37-BDAL_20091123.dll" KeyPath="yes"/></Component>
    <Component Feature="MainFeature"><File Source="msvc-release\boost_system-vc90-mt-1_37-BDAL_20091123.dll" KeyPath="yes"/></Component>
    <Component Feature="MainFeature"><File Source="msvc-release\boost_thread-vc90-mt-1_37-BDAL_20091123.dll" KeyPath="yes"/></Component>
    <Component Feature="MainFeature"><File Source="msvc-release\msvcr71.dll" KeyPath="yes"/></Component>
<?endif?>
<Component Feature="MainFeature"><File Source="msvc-release\CompassXtractMS.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Compressor_4F1EA0CB-5A6A-43ED-9562-D6D873034577.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Compressor_6BB2E64A-27A0-4575-A66A-4E312C8B9AD7.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Compressor_6EEE649E-09AA-4332-8E82-8188652E8AB5.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Compressor_7F88E97F-2038-40ba-8F3A-FCA9A9719569.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Compressor_382D5134-9727-4be6-B6F8-754F577426D6.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Compressor_12451AC8-3BF1-48e1-8E66-DA05BF3852A0.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\FlexVariableTable.xml" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\HSReadWrite.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Interop.EDAL.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Interop.EDAL.SxS.manifest" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Interop.HSREADWRITELib.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Interop.HSREADWRITELib.SxS.manifest" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\ICRVariableTable.xml" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\mkl_sequential.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\baf2sql_c.dll" KeyPath="yes"/></Component>


<!-- AB Sciex DLLs -->
<Directory Id="SQLite_v1.0.98" Name="SQLite_v1.0.98">
<Component Feature="MainFeature"><File Id="Wiff2_System.Data.SQLite.dll" Source="msvc-release\SQLite_v1.0.98\System.Data.SQLite.dll" KeyPath="yes"/></Component>
</Directory>
<Component Feature="MainFeature"><File Source="msvc-release\Interop.DataExplorer.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Clearcore2.Compression.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Clearcore2.Data.Acquisition.Client.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Clearcore2.Data.Acquisition.Contracts.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Clearcore2.Data.AnalystDataProvider.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Clearcore2.Data.Client.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Clearcore2.Data.Common.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Clearcore2.Data.CommonInterfaces.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Clearcore2.Data.Contracts.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Clearcore2.Data.Core.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Clearcore2.Data.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Clearcore2.Data.Wiff2.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Clearcore2.Data.WiffReader.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Clearcore2.DataService.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Clearcore2.Devices.Types.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Clearcore2.Domain.Acquisition.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Clearcore2.Domain.Acquisition.Methods.MassSpec.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Clearcore2.Infrastructure.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Clearcore2.InternalRawXYProcessing.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Clearcore2.Muni.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Clearcore2.RawXYProcessing.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Clearcore2.StructuredStorage.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Clearcore2.Utility.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Clearcore2.XmlHelpers.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Microsoft.Practices.Unity.Configuration.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Microsoft.Practices.Unity.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\OFX.Core.Contracts.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\OFX.Core.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\OFX.EventServices.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\OFX.Logging.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\OFX.Security.Core.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\protobuf-net.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Sciex.Clearcore.FMan.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Sciex.Data.Processing.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Sciex.Data.SimpleTypes.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Sciex.Data.XYData.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Sciex.FMan.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Sciex.Wiff.dll" KeyPath="yes"/></Component>

              
<!-- Shimadzu DLLs -->
<Component Feature="MainFeature"><File Source="msvc-release\EULA.SFCS" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\DataReader.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\CABINET.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\DualProbeInterfaceParametersCS.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Google.Protobuf.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\QTFLProtoCS.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\Shimadzu.LabSolutions.IO.IoModule.dll" KeyPath="yes"/></Component>
<?if $(var.AddressModel)=64 ?>
<Directory Id="Shimadzu_x64" Name="x64">
    <Component Feature="MainFeature"><File Source="msvc-release\x64\CLFIO32.dll" KeyPath="yes"/></Component>
    <Component Feature="MainFeature"><File Source="msvc-release\x64\CRHAKEI2.dll" KeyPath="yes"/></Component>
    <Component Feature="MainFeature"><File Source="msvc-release\x64\IOModuleQTFL.dll" KeyPath="yes"/></Component>
    <Component Feature="MainFeature"><File Source="msvc-release\x64\MassCalcWrapObject.dll" KeyPath="yes"/></Component>
    <Component Feature="MainFeature"><File Source="msvc-release\x64\MSMSDBCntl.dll" KeyPath="yes"/></Component>
    <Component Feature="MainFeature"><File Source="msvc-release\x64\PeakItgLSS.dll" KeyPath="yes"/></Component>
    <Component Feature="MainFeature"><File Source="msvc-release\x64\QTFLDebugLog.dll" KeyPath="yes"/></Component>
</Directory>
<?else?>
<Directory Id="Shimadzu_x86" Name="x86">
    <Component Feature="MainFeature"><File Source="msvc-release\x86\CLFIO32.dll" KeyPath="yes"/></Component>
    <Component Feature="MainFeature"><File Source="msvc-release\x86\CRHAKEI2.dll" KeyPath="yes"/></Component>
    <Component Feature="MainFeature"><File Source="msvc-release\x86\IOModuleQTFL.dll" KeyPath="yes"/></Component>
    <Component Feature="MainFeature"><File Source="msvc-release\x86\MassCalcWrapObject.dll" KeyPath="yes"/></Component>
    <Component Feature="MainFeature"><File Source="msvc-release\x86\MSMSDBCntl.dll" KeyPath="yes"/></Component>
    <Component Feature="MainFeature"><File Source="msvc-release\x86\PeakItgLSS.dll" KeyPath="yes"/></Component>
    <Component Feature="MainFeature"><File Source="msvc-release\x86\QTFLDebugLog.dll" KeyPath="yes"/></Component>
</Directory>
<?endif?>
              

<!-- Thermo DLLs -->
<Component Feature="MainFeature"><File Source="msvc-release\EULA.MSFileReader" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\MSFileReader.XRawfile2.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\MSFileReader.XRawfile2.SxS.manifest" KeyPath="yes"/></Component>
<?if $(var.AddressModel)=64 ?>
    <Component Feature="MainFeature"><File Source="msvc-release\fileio_x64.dll" KeyPath="yes"/></Component>
    <Component Feature="MainFeature"><File Source="msvc-release\fregistry_x64.dll" KeyPath="yes"/></Component>
<?else?>
    <Component Feature="MainFeature"><File Source="msvc-release\fileio.dll" KeyPath="yes"/></Component>
    <Component Feature="MainFeature"><File Source="msvc-release\fregistry.dll" KeyPath="yes"/></Component>
<?endif?>


<!-- Water DLLs -->
<Component Feature="MainFeature"><File Source="msvc-release\MassLynxRaw.dll" KeyPath="yes"/></Component>
<Component Feature="MainFeature"><File Source="msvc-release\cdt.dll" KeyPath="yes"/></Component>


              </Directory>
          </Directory>
        </Directory>
        </Directory>

        <Feature Id="MainFeature" Title="IDPicker {numeric-version} $(var.AddressModel)-bit" Level="1">
          <MergeRef Id="CRT9" />
          <MergeRef Id="MFC9" />
          <MergeRef Id="CRT9_policy" />
          <MergeRef Id="MFC9_policy" />
          <MergeRef Id="CRT10" />
          <MergeRef Id="MFC10" />
          <MergeRef Id="CRT11" />
          <MergeRef Id="OMP11" />
          <MergeRef Id="CRT12" />
          <MergeRef Id="MFC12" />
          <MergeRef Id="CRT14" />
          <MergeRef Id="OMP14" />
        </Feature>   
    </Product>
</Wix>
