#
# $Id: Jamfile.jam 1672 2010-01-07 00:12:19Z chambm $
#
#
# Original author: Matt Chambers <matt.chambers .@. vanderbilt.edu>
#
# Copyright 2009 Vanderbilt University - Nashville, TN 37232
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#

import os path ;
local JAVA_HOME = [ os.environ JAVA_HOME ] ;


# The DLL is forced to be <link>shared, but its dependencies may be static or shared depending on
# the build request. The default is link=static, so the command-line is tested for link=shared.
local linkage = <link>static ;
if link=shared in [ modules.peek : ARGV ]
{
    linkage = <link>shared ;
}

if $(JAVA_HOME) && ( [ path.exists $(JAVA_HOME)/include/jni.h ] || [ path.exists $(JAVA_HOME)/../Headers/jni.h ] )
{

lib pwiz_swigbindings
    : # sources
	    pwiz_RAMPAdapter.cpp
        pwiz_swigbindings_wrap.cxx  # manually generated by swigjava.bat or the like
    : # requirements
	  <include>$(JAVA_HOME)/include
	  <include>$(JAVA_HOME)/../Headers
	  <include>$(JAVA_HOME)/include/linux
	  <include>$(JAVA_HOME)/include/win32
	  <include>$(PWIZ_ROOT_PATH)/pwiz/data/msdata/ramp
  	  <library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata/$(linkage)
      <toolset>gcc:<cxxflags>"-Wl,--add-stdcall-alias,--kill-at -D_LARGEFILE_SOURCE" 
      <toolset>darwin:<cxxflags>"-Wl,--add-stdcall-alias,--kill-at -D_LARGEFILE_SOURCE" 
      <conditional>@static-with-fpic
	  <link>shared
    : # default-build
	: # usage-requirements
    ;
}
else
{
    echo "note: JAVA_HOME not set or jni.h not found; pwiz_swigbindings will not be built. This may be intentional." ;
}

local PYTHON_INCLUDE = [ os.environ PYTHON_INCLUDE ] ;
local PYTHON_LIB = [ os.environ PYTHON_LIB ] ;

if $(PYTHON_INCLUDE)
{

lib pwiz_python_swigbindings
    : # sources
      RAMPAdapter_wrap_python.cxx  # manually generated by swigpython.bat or the like
      python_pwiz_RAMPAdapter.cpp
    : # requirements
	  <include>$(PYTHON_INCLUDE)
	  <include>$(PWIZ_ROOT_PATH)/pwiz/data/msdata/ramp
	  <library>$(PYTHON_LIB)
  	  <library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata/$(linkage)
	  #<toolset>msvc:<cxxflags>
      <toolset>gcc:<cxxflags>"-Wl,--add-stdcall-alias,--kill-at -D_LARGEFILE_SOURCE" 
      <toolset>darwin:<cxxflags>"-Wl,--add-stdcall-alias,--kill-at -D_LARGEFILE_SOURCE" 
      <conditional>@static-with-fpic
	  <link>shared
    : # default-build
	: # usage-requirements
    ;

} else {
echo "note: PYTHON_INCLUDE not set; pwiz_swigbindings not built.  This may be intentional." ;
}