<Project> 
<PropertyGroup>
 <!-- Suppress MSBuild errors: --> 
 <!-- MSB3178: Assembly xxx is incorrectly specified as a file. --> 
 <!-- MSB3187: Referenced assembly xxx targets a different processor than the application. --> 
 <!-- MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference xxx, "AMD64". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project. --> 
 <MSBuildWarningsAsMessages>MSB3187;MSB3270;MSB3178</MSBuildWarningsAsMessages> 
 <!-- Platform-agnostic net8 migration noise the legacy net472 build never emitted:
      CS8981     third-party alglib math types are all-lowercase; can't rename vendor code.
      SYSLIB0003 Code Access Security attributes (ZedGraph fork); CAS no-ops on net8.
      CA1416 (platform-compat) is handled in Directory.Build.targets - suppressed only on
      Windows-targeted projects, so multi-platform net8.0 model/command-line code keeps it. -->
 <NoWarn>$(NoWarn);CS8981;SYSLIB0003</NoWarn>
 <!-- Emit resources without BinaryFormatter on net8 (disabled by default, removed in
      net9). Needed by WinForms ImageList .ImageStream resources that otherwise raise
      MSB3825; pairs with the System.Resources.Extensions reference below. net472 keeps
      its classic resgen path. Same fix already used in BiblioSpec.csproj. -->
 <GenerateResourceUsePreserializedResources Condition="$(TargetFramework.StartsWith('net8'))">true</GenerateResourceUsePreserializedResources>
 <LangVersion>8.0</LangVersion>
 </PropertyGroup> 
 <ItemGroup Condition="$(TargetFramework.StartsWith('net8'))">
  <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
 </ItemGroup>
 </Project>