<Project>
  <!-- CA1416 (platform-compatibility) flags Windows-only API calls. It is pure noise on
       Windows-only projects - the GUI/WinForms assemblies target net8.0-windows, so every
       Win32/WinForms call is flagged "reachable on all platforms" - but it is valuable
       signal on platform-neutral net8.0 projects, where it guards the multi-platform model
       and command-line code against Windows-only API usage that would break on Linux/macOS.
       So suppress it ONLY when the project declares a Windows target platform; leave it
       active everywhere else. Set in Directory.Build.targets (imported after the SDK
       resolves the target platform) so $(TargetPlatformIdentifier) is populated. -->
  <PropertyGroup Condition="'$(TargetPlatformIdentifier)' == 'Windows'">
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <!-- Test-only: the TeamCity vstest logger, so per-test ##teamcity[testStarted/
       testFinished/testFailed] service messages (with suite/class organization) reach
       the TeamCity UI when tests run under a plain Command Line step (tcbuild.bat),
       mirroring pwiz-sharp/Directory.Build.targets. Gated on IsTestProject, set
       explicitly in the test csprojs so it is in scope at restore time. -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.40" GeneratePathProperty="true" />
  </ItemGroup>

  <!-- The package build props deliver its logger DLLs to net-family TFMs but NOT to
       net8.0-windows (Skyline WinForms test projects), so vstest cannot find the
       teamcity logger there. Copy the logger assemblies to the test output explicitly
       on Windows-targeted test builds. -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true' and '$(TargetPlatformIdentifier)' == 'Windows'">
    <Content Include="$(PkgTeamCity_VSTest_TestAdapter)\build\_common\vstest15\*.dll">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>
