<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BumberDash.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IDPickerLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MyriMatchVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.6.7</Value>
    </Setting>
    <Setting Name="DirecTagVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.2.1</Value>
    </Setting>
    <Setting Name="TagReconVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.2.3</Value>
    </Setting>
  </Settings>
</SettingsFile>