<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BumberDash.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IDPickerLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MyriMatchVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">2.1.138</Value>
    </Setting>
    <Setting Name="DirecTagVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.4.6</Value>
    </Setting>
    <Setting Name="TagReconVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.4.7</Value>
    </Setting>
    <Setting Name="PepitomeVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0.23</Value>
    </Setting>
    <Setting Name="DatabaseFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CometVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">2014.01 rev. 0</Value>
    </Setting>
    <Setting Name="MSGFVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">v9979</Value>
    </Setting>
    <Setting Name="LibraryFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>