#
# $Id$
#
#
# Original authors: Mathias Wilhelm <mw@wilhelmonline.com>
#                   Marc Kirchner <mail@marc-kirchner.de>
#
# Copyright 2011 Proteomics Center
#                Children's Hospital Boston, Boston, MA 02135
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

lib pwiz_data_msdata_mz5
    : # sources
        Configuration_mz5.cpp
        Connection_mz5.cpp
        Datastructures_mz5.cpp
        ReferenceRead_mz5.cpp
        ReferenceWrite_mz5.cpp
        Translator_mz5.cpp
    : # requirements
        <link>static
        <library>/ext/boost//thread
        <library>$(PWIZ_LIBRARIES_PATH)/hdf5-1.8.7//hdf5pp
    : # default-build
    : # usage-requirements
        <include>.
        <library>/ext/boost//thread
        <library>$(PWIZ_LIBRARIES_PATH)/hdf5-1.8.7//hdf5pp
    ;
