#
# $Id$
#
#
# Original author: Matt Chambers <matt.chambers .@. vanderbilt.edu>
#
# Copyright 2014 Vanderbilt University - Nashville, TN 37232
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
# 


import modules ;
import path ;
import feature ;


path-constant API_PATH : . ;


if [ modules.peek : NT ]
{

rule vendor-api-requirements ( properties * )
{
    local result ;
    local dll_location = [ shimadzu-dll-location $(API_PATH) : $(properties) ] ;
    if $(dll_location)
    {
        result += <source>ShimadzuReader.cpp ;
        result += <using-clr>true ; # requires hacked msvc.jam
        result += <link>static ; # <using-clr>true and <link>shared don't mix
        result += <cxxflags>/wd4564 ; # warning C4564: method 'SaveFile' of class 'FileObject' defines unsupported default parameter 'isNotOutputAuditTrail'
    }
    return $(result) [ vendor-api-usage-requirements $(properties) ] ;
}

rule vendor-api-usage-requirements ( properties * )
{
    local result ;
    local dll_location = [ shimadzu-dll-location $(API_PATH) : $(properties) ] ;
    if $(dll_location)
    {
        # HACK: <link>shared isn't being passed in properties like I'd expect, so I also check the command-line
        if <link>shared in $(properties) || "link=shared" in [ modules.peek : ARGV ]
        {
            result += <library>$(PWIZ_ROOT_PATH)/pwiz/utility/misc//pwiz_utility_misc/<link>shared ;
        }
        else
        {
            result += <library>$(PWIZ_ROOT_PATH)/pwiz/utility/misc//pwiz_utility_misc ;
        }

        result += <assembly>$(dll_location)/DataReader.dll ;
        result += <assembly-dependency>$(dll_location)/CLFIO32.dll ;
        result += <assembly-dependency>$(dll_location)/CRHAKEI2.dll ;
        result += <assembly-dependency>$(dll_location)/IOModuleQTFL.dll ;
        result += <assembly-dependency>$(dll_location)/MassCalcWrapObject.dll ;
        result += <assembly-dependency>$(dll_location)/MSMSDBCntl.dll ;
        result += <assembly-dependency>$(dll_location)/PeakItgLSS.dll ;
        result += <assembly-dependency>$(dll_location)/QTFLDebugLog.dll ;
        result += <assembly-dependency>$(dll_location)/../CABINET.dll ;
        result += <assembly-dependency>$(PWIZ_LIBRARIES_PATH)/SQLite/$(PLATFORM)/System.Data.SQLite.dll ;
        result += <assembly>$(dll_location)/../DualProbeInterfaceParametersCS.dll ;
        result += <assembly>$(dll_location)/../Google.Protobuf.dll ;
        result += <assembly>$(dll_location)/../QTFLProtoCS.dll ;
        result += <assembly>$(dll_location)/../Shimadzu.LabSolutions.IO.IoModule.dll ;
    }
    return $(result) ;
}

rule msvc-shimadzu-requirement ( properties * )
{
    # Must be msvc
    if ! <toolset>msvc in $(properties) { return <build>no ; }
    if ! [ feature.get-values <toolset-msvc:version> : $(properties) ] in "10.0" "10.0express" "11.0" "11.0express" "12.0" "12.0express" "14.0" "14.1"
    {
        return <build>no ;
    }
}

lib pwiz_vendor_api_shimadzu
    : # sources
    : # requirements

        # - when boost::thread is link=static, the exe header is tweaked to call
        #   thread-local storage initialization routines (before main())
        # - when a /clr object is link=static, the exe header is similarly tweaked
        #   to initialize the CLR
        # - these two tweaks are incompatible: either boost::thread must be link=shared,
        #   or the CLR object must be
        # HACK: not needed when using hacked tss_pe.cpp
        #<link>shared
        
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
        <conditional>@vendor-api-requirements
        <conditional>@msvc-shimadzu-requirement
    : # default-build
    : # usage-requirements
        <conditional>@vendor-api-usage-requirements
        <conditional>@msvc-shimadzu-requirement
    ;


# a test utility, not a unit test
exe ShimadzuReaderTest
    : ShimadzuReaderTest.cpp
      pwiz_vendor_api_shimadzu
    ;

explicit ShimadzuReaderTest ;


rule install-requirements ( properties * )
{
    local result ;
    local dll_location = [ shimadzu-dll-location $(API_PATH) : $(properties) ] ;
    if $(dll_location)
    {
        result += <source>$(dll_location)/DataReader.dll ;
        result += <source>$(dll_location)/CLFIO32.dll ;
        result += <source>$(dll_location)/CRHAKEI2.dll ;
        result += <source>$(dll_location)/IOModuleQTFL.dll ;
        result += <source>$(dll_location)/MassCalcWrapObject.dll ;
        result += <source>$(dll_location)/MSMSDBCntl.dll ;
        result += <source>$(dll_location)/PeakItgLSS.dll ;
        result += <source>$(dll_location)/QTFLDebugLog.dll ;
        result += <source>$(dll_location)/../CABINET.dll ;
        result += <source>$(dll_location)/../DualProbeInterfaceParametersCS.dll ;
        result += <source>$(dll_location)/../Google.Protobuf.dll ;
        result += <source>$(dll_location)/../QTFLProtoCS.dll ;
        result += <source>$(dll_location)/../Shimadzu.LabSolutions.IO.IoModule.dll ;
        result += <source>EULA.SFCS ;
    }
    return $(result) ;
}

install install_pwiz_vendor_api_shimadzu
    : : <conditional>@install-requirements
    ;
explicit install_pwiz_vendor_api_shimadzu ;

}
