#
# $Id$
#
#
# Original author: Matt Chambers <matt.chambers .@. vanderbilt.edu>
#
# Copyright 2008 Vanderbilt University - Nashville, TN 37232
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


import modules ;
if [ modules.peek : NT ]
{
    import path feature generate-version sequence ;
    path-constant MSCONVERT_PATH : $(PWIZ_ROOT_PATH)/pwiz_tools/MSConvertGUI ;

    # generate MSConvertGUI version header
    generate-version.AssemblyInfo.cs $(MSCONVERT_PATH)/Properties/AssemblyInfo.cs : $(PWIZ_MAJOR) : $(PWIZ_MINOR) : $(PWIZ_BUILD_TIMESTAMP) : $(PWIZ_GIT_REV)
        : "MSConvertGUI" "A tool for converting mass spectrometry data formats." "Vanderbilt University" "MSConvertGUI" ;


    rule do_msconvert_build ( targets + : sources * : properties * )
    {
        local config ;
        if <variant>debug in $(properties) ||
           <debug-symbols>on in $(properties)
        {
            config = "Debug" ;
        }
        else
        {
            config = "Release" ;
        }
        CONFIGURATION on $(<[1]) = $(config) ;

        local location = [ path.make [ feature.get-values location : $(properties) ] ] ;
        local output_path = [ path.native $(location)/ ] ; # OutDir requires trailing slash
        OUTPUT_PATH on $(<[1]) = $(output_path) ;
        local intermediate_path = "BaseIntermediateOutputPath=$(PWIZ_BUILD_PATH)/obj/" ;
        # PwizCli properties must use separate /p: args to avoid cmd.exe misinterpreting \; in paths
        MSBUILD_PARAMETERS on $(<[1]) = "/p:Configuration=$(config);Platform=$(PLATFORM);$(intermediate_path);OutDir=$(output_path) /p:PwizCliAssembly=pwiz_bindings_cli /p:PwizCliHintPath=$(output_path)pwiz_bindings_cli.dll" ;
        JAM_SEMAPHORE on $(targets) = "dotNetSemaphore" ;
        MSVC_CURRENT_SETUP_SCRIPT on $(targets[1]) = [ get-current-msvc-setup-script $(properties) ] ;
    }

    actions do_msconvert_build
    {
        $(MSVC_CURRENT_SETUP_SCRIPT)
        echo Building MSConvertGUI in $(CONFIGURATION:L) configuration...
        msbuild $(MSCONVERT_PATH)/MSConvertGUI.sln /t:MSConvertGUI /restore $(MSBUILD_PARAMETERS) /nologo /verbosity:minimal
    }


    rule build-location ( properties * )
    {
        local result ;
        # don't override the location when it's already set
        if ! <location> in $(properties:G)
        {
            if <variant>debug in $(properties) ||
               <debug-symbols>on in $(properties)
            {
                result = <location>$(PWIZ_BUILD_PATH)/MSConvertGUI/bin/$(PLATFORM)/Debug ;
            }
            else
            {
                result = <location>$(PWIZ_BUILD_PATH)/MSConvertGUI/bin/$(PLATFORM)/Release ;
            }
            return $(result) ;
        }
        else
        {
            return $(properties) ;
        }
    }


    # Shared rule for setting build properties on test targets (same as do_msconvert_build).
    rule build-properties ( targets + : sources * : properties * )
    {
        do_msconvert_build $(targets) : $(sources) : $(properties) ;
    }

    install install-native-dependencies
        : # sources
            ../../pwiz_tools/commandline//msconvert
            ../../pwiz_tools/commandline//msdiff
            ../../pwiz/utility/bindings/CLI//pwiz_bindings_cli
        : # requirements
            <location>$(PWIZ_BUILD_PATH)/MSConvertGUI/bin/$(PLATFORM)/Release
            <variant>debug:<location>$(PWIZ_BUILD_PATH)/MSConvertGUI/bin/$(PLATFORM)/Debug
            <install-type>EXE
            <install-type>CONFIG
            <install-type>SHARED_LIB
            <install-type>MANIFEST
            <install-dependencies>on
        ;

    make MSConvertGUI.exe
        : # sources
        : # actions
            @do_msconvert_build
        : # requirements
            <conditional>@msvc-dotnet-requirement
            <conditional>@pwiz-bindings-dependency
            <conditional>@build-location
            <dependency>install-native-dependencies
        ;


    rule do_msconvert_test ( targets + : sources * : properties * )
    {
        return [ build-properties $(targets) : $(sources) : $(properties) ] ;
    }

    actions do_msconvert_test
    {
        $(MSVC_CURRENT_SETUP_SCRIPT)
        echo Building and testing MSConvertGUI Test in $(CONFIGURATION:L) configuration...
        msbuild $(MSCONVERT_PATH)/MSConvertGUI.sln /t:MSConvertGUI;Test /restore $(MSBUILD_PARAMETERS) /nologo /verbosity:minimal
        IF ERRORLEVEL 1 exit %ERRORLEVEL%

        vstest.console.exe $(OUTPUT_PATH)MSConvertGUITest.dll /InIsolation /Settings:$(MSCONVERT_PATH)/TestSettings_x64.runsettings
        set status=%ERRORLEVEL%
        exit %status%
    }

    make MSConvertGUITest
        : # sources
        : # actions
            @do_msconvert_test
        : # requirements
            <conditional>@msvc-dotnet-requirement
            <conditional>@pwiz-bindings-dependency
            <conditional>@build-location
            <dependency>MSConvertGUI.exe
        ;
    explicit MSConvertGUITest ;


    rule do_msconvert_test_connected ( targets + : sources * : properties * )
    {
        return [ build-properties $(targets) : $(sources) : $(properties) ] ;
    }

    actions do_msconvert_test_connected
    {
        $(MSVC_CURRENT_SETUP_SCRIPT)
        echo Building and testing MSConvertGUI TestConnected in $(CONFIGURATION:L) configuration...
        msbuild $(MSCONVERT_PATH)/MSConvertGUI.sln /t:MSConvertGUI;TestConnected /restore $(MSBUILD_PARAMETERS) /nologo /verbosity:minimal
        IF ERRORLEVEL 1 exit %ERRORLEVEL%

        vstest.console.exe $(OUTPUT_PATH)MSConvertGUI.TestConnected.dll /InIsolation /Settings:$(MSCONVERT_PATH)/TestSettings_x64.runsettings
        set status=%ERRORLEVEL%
        exit %status%
    }

    make MSConvertGUITestConnected
        : # sources
        : # actions
            @do_msconvert_test_connected
        : # requirements
            <conditional>@msvc-dotnet-requirement
            <conditional>@pwiz-bindings-dependency
            <conditional>@build-location
            <dependency>MSConvertGUI.exe
        ;
    explicit MSConvertGUITestConnected ;
}
