#
# $Id$
#
#
# Original author: Matt Chambers <matt.chambers .@. vanderbilt.edu>
#
# Copyright 2008 Vanderbilt University - Nashville, TN 37232
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


import modules ;
if [ modules.peek : NT ]
{
    import path feature generate-version sequence ;
    path-constant MSCONVERT_PATH : $(PWIZ_ROOT_PATH)/pwiz_tools/MSConvertGUI ;

    # generate MSConvertGUI version header
    generate-version.AssemblyInfo.cs $(MSCONVERT_PATH)/Properties/AssemblyInfo.cs : $(PWIZ_MAJOR) : $(PWIZ_MINOR) : $(PWIZ_BUILD_TIMESTAMP) : $(PWIZ_GIT_REV)
        : "MSConvertGUI" "A tool for converting mass spectrometry data formats." "Vanderbilt University" "MSConvertGUI" ;


    rule do_msconvert_build ( targets + : sources * : properties * )
    {
        if <variant>debug in $(properties) ||
           <debug-symbols>on in $(properties)
        {
            CONFIGURATION on $(<[1]) = "Debug" ;
        }
        else
        {
            CONFIGURATION on $(<[1]) = "Release" ;
        }

        local location = [ path.make [ feature.get-values location : $(properties) ] ] ;
        OUTPUT_PATH on $(<[1]) = [ path.native $(location)/ ] ; # OutDir requires trailing slash
        INTERMEDIATE_PATH on $(<[1]) = "BaseIntermediateOutputPath=$(PWIZ_BUILD_PATH)/obj/" ;
        JAM_SEMAPHORE on $(targets) = "dotNetSemaphore" ;
    }

    actions do_msconvert_build
    {
        $(MSVC_CURRENT_SETUP_SCRIPT)
        echo Building MSConvertGUI in $(CONFIGURATION:L) configuration...
        msbuild $(MSCONVERT_PATH)/MSConvertGUI.sln /t:MSConvertGUI /p:Configuration=$(CONFIGURATION);Platform=$(PLATFORM);$(INTERMEDIATE_PATH);OutDir=$(OUTPUT_PATH) /nologo /verbosity:minimal
    }


    rule build-location ( properties * )
    {
        local result ;
        # don't override the location when it's already set
        if ! <location> in $(properties:G)
        {
            if <variant>debug in $(properties) ||
               <debug-symbols>on in $(properties)
            {
                result = <location>$(PWIZ_BUILD_PATH)/MSConvertGUI/bin/$(PLATFORM)/Debug ;
            }
            else
            {
                result = <location>$(PWIZ_BUILD_PATH)/MSConvertGUI/bin/$(PLATFORM)/Release ;
            }
            return $(result) ;
        }
        else
        {
            return $(properties) ;
        }
    }


    make MSConvertGUI.exe
        : # sources
        : # actions
            @do_msconvert_build
        : # requirements
            <conditional>@msvc-dotnet-requirement
            <conditional>@pwiz-bindings-dependency
            <conditional>@build-location
        ;
}
