#
# Jamfile (pwiz_aux/msrc/data/vendor_readers/ABI)
#
#
# Original author: Matt Chambers <matt.chambers .@. vanderbilt.edu>
#
# Copyright 2009 Vanderbilt University - Nashville, TN 37232
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
#
# http:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


# ABI support status:
# - DLLs are .NET and thus MSVC only
# - cannot redistribute DLLs and we can't compile the API without them


project
    : requirements 
        <toolset>gcc:<cxxflags>-fno-strict-aliasing
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    ;

path-constant READER_PATH : . ;
path-constant API_PATH : $(PWIZ_ROOT_PATH)/pwiz_aux/msrc/utility/vendor_api/ABI ;
path-constant TEST_DATA_PATH : ./Reader_ABI_Test.data ;


# decompress test data (on any platform)
SHELL "$(UNTAR_TEST_DATA_SCRIPT) $(READER_PATH) $(PWIZ_ROOT_PATH) $(TEST_DATA_PATH)" : no-output ;


import path ;
rule vendor-api-requirements ( properties * )
{
    local result ;
    if <toolset>msvc in $(properties) &&
       [ path.exists $(API_PATH)/ABSciex.DataAccess.WiffFileDataReader.dll ]
    {
        result += <source>SpectrumList_ABI.cpp ;
        result += <source>ChromatogramList_ABI.cpp ;
        result += <define>PWIZ_READER_ABI ;
        result += <library>$(API_PATH)//pwiz_vendor_api_abi ;
    }
    return $(result) ;
}

rule vendor-api-usage-requirements ( properties * )
{
    if <toolset>msvc in $(properties) &&
       [ path.exists $(API_PATH)/ABSciex.DataAccess.WiffFileDataReader.dll ]
    {
        return <define>PWIZ_READER_ABI <library>$(API_PATH)//pwiz_vendor_api_abi ;
    }
}

lib pwiz_aux_msrc_reader_abi
    : # sources
        Reader_ABI.cpp
        Reader_ABI_Detail.cpp
    : # requirements
        <conditional>@vendor-api-requirements
        <library>$(PWIZ_ROOT_PATH)/pwiz/utility/misc//pwiz_utility_misc
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata
    : # default-build
    : # usage-requirements
		<conditional>@vendor-api-usage-requirements
        <library>$(PWIZ_ROOT_PATH)/pwiz/utility/misc//pwiz_utility_misc
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata
    ;


#
# unit tests (ordered by dependency)
#

# special run target for Reader_ABI_Test, which needs external data 
# use --preserve-test-targets to prevent bjam from deleting the executable
run Reader_ABI_Test.cpp
    : # args
        \"$(TEST_DATA_PATH)\"
    : # input-files
    : # requirements
        <library>pwiz_aux_msrc_reader_abi
    : # target name
        Reader_ABI_Test 
    : # default-build
    ;
