<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pwiz.Skyline.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PeptideSettingsTab" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProgramName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Skyline</Value>
    </Setting>
    <Setting Name="TransitionSettingsTab" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainWindowMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SrmSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="EditRTVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExportMethodStrategy" Type="System.String" Scope="User">
      <Value Profile="(Default)">Single</Value>
    </Setting>
    <Setting Name="ExportMethodMaxTran" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportMethodType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="ExportInstrumentType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SequenceTreeExpandProteins" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SequenceTreeExpandPeptides" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ActiveDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportMethodDwellTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ExportMethodAccumulationTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="MruLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="LibraryDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowStatusBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowSpectra" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowAIons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowBIons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowCIons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowXIons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowYIons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowZIons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowCharge1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowCharge2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowRanks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SplitMainX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">253</Value>
    </Setting>
    <Setting Name="ShowDuplicateIons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LockYAxis" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FilterPeptides" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FilterTransitionGroups" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FilterTransitions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LibraryResultsDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LibraryResultCutOff" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.95</Value>
    </Setting>
    <Setting Name="FastaDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowRetentionTimes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowRetentionTimePred" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowTransitionGraphs" Type="System.String" Scope="User">
      <Value Profile="(Default)">all</Value>
    </Setting>
    <Setting Name="LockYChrom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoZoomChromatogram" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="TransformTypeChromatogram" Type="System.String" Scope="User">
      <Value Profile="(Default)">interpolated</Value>
    </Setting>
    <Setting Name="ShowRetentionTimeGraph" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RTResidualRThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="RTRefinePeptides" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RTPredictorVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowToolBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ChromatogramLineWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ChromatogramFontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="SpectrumLineWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SpectrumFontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="ExportMethodRunLength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="RTScheduleWindows" Type="System.String" Scope="User">
      <Value Profile="(Default)">2,5,10</Value>
    </Setting>
    <Setting Name="RTGraphType" Type="System.String" Scope="User">
      <Value Profile="(Default)">replicate</Value>
    </Setting>
    <Setting Name="EditFindUp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EditFindText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EditFindCase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowHeavyFormula" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SequenceTreeExpandPrecursors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ArrangeGraphsGroups" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="ArrangeGraphsType" Type="System.String" Scope="User">
      <Value Profile="(Default)">separated</Value>
    </Setting>
    <Setting Name="ArrangeGraphsOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Position</Value>
    </Setting>
    <Setting Name="ArrangeGraphsReversed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExportIgnoreProteins" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProteomeDbDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportThermoEnergyRamp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowRetentionTimesThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShowPeakBoundaries" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowRetentionTimesEnum" Type="System.String" Scope="User">
      <Value Profile="(Default)">all</Value>
    </Setting>
    <Setting Name="AreaGraphType" Type="System.String" Scope="User">
      <Value Profile="(Default)">replicate</Value>
    </Setting>
    <Setting Name="DetectionGraphType" Type="System.String" Scope="User">
      <Value Profile="(Default)">detections</Value>
    </Setting>
    <Setting Name="ShowPeakAreaGraph" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowDetectionGraph" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowResultsGrid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AreaLogScale" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AreaProteinTargets" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExcludePeptideListsFromAbundanceGraph" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExcludeStandardsFromAbundanceGraph" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AreaPeptideOrderEnum" Type="System.String" Scope="User">
      <Value Profile="(Default)">document</Value>
    </Setting>
    <Setting Name="ShowPeptideCV" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ResultsGridSynchSelection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowChromatogramLegend" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowReplicateSelection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowPrecursorIon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ChromatogramTimeRange" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3.4</Value>
    </Setting>
    <Setting Name="ChromatogramMaxIntensity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PeakAreaMaxArea" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PeakAreaMaxCv" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PeakDecimalCv" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RTPeptideValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">All</Value>
    </Setting>
    <Setting Name="PeakTimeMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PeakTimeMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PeakTimeMaxCv" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SynchronizeIsotopeTypes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowModMassesInExplorer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LicenseVersionAccepted" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AutoZoomAllChromatograms" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowRegressionReplicateEnum" Type="System.String" Scope="User">
      <Value Profile="(Default)">all</Value>
    </Setting>
    <Setting Name="ShowIonMz" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowObservedMz" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ViewLibraryLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ViewLibrarySize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="LibraryPeptidesAddUnmatched" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LibraryPeptidesKeepFiltered" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LibraryPeptidesAddDuplicatesEnum" Type="System.String" Scope="User">
      <Value Profile="(Default)">AddToAll</Value>
    </Setting>
    <Setting Name="AnnotationColor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ChromatogramTimeRangeRelative" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ScheduleAvergeRT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StaticModsShowMore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowCharge3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowCharge4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AreaNormalizeToView" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="ShowLibraryPeakArea" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReplicateOrderEnum" Type="System.String" Scope="User">
      <Value Profile="(Default)">document</Value>
    </Setting>
    <Setting Name="ShowPeakAreaLegend" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowRetentionTimesLegend" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PeakAreaScope" Type="System.String" Scope="User">
      <Value Profile="(Default)">document</Value>
    </Setting>
    <Setting Name="ExportMethodMaxPrec" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InstallationId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomFinders" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RTCalculatorName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TextZoom" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ShowPeptideIdTimes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExportThermoTriggerRef" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowAlignedPeptideIdTimes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExportMultiQuant" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowPeptides" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GroupByReplicateAnnotation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OrderByReplicateAnnotation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PrimaryTransitionCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ShowUnalignedPeptideIdTimes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PrimaryTransitionCountGraph" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShowMassError" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LibraryFilterDocumentPeptides" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LibraryKeepRedundant" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AllChromatogramsLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="AllChromatogramsSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="AllChromatogramsMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoShowAllChromatogramsGraph" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PanoramaServerExpansion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FractionOfRtWindowAtWhichVariableSizeIsTriggered" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="ShowLibraryChromatograms" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SplitChromatogramGraph" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VariableRtWindowIncreaseFraction" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="AllowLabelOverlap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TestSmallMolecules" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AllowMultiplePeptideSelection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisplayLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowPeptidesDisplayMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">ByName</Value>
    </Setting>
    <Setting Name="InstalledVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowFullScan" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowPeptidesDisplayModeEnum" Type="System.String" Scope="User">
      <Value Profile="(Default)">ByName</Value>
    </Setting>
    <Setting Name="AutoZoomFullScanGraph" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FilterIonMobilityFullScan" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SumScansFullScan" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowStartupForm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MruMemoryLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="StartPageSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">872, 648</Value>
    </Setting>
    <Setting Name="StartPageLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="StartPageMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DisplayGraphsType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tiled</Value>
    </Setting>
    <Setting Name="ChromatogramMinIntensity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MemoryFractionForImport" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="UsePowerOfTen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AreaFontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="ExportEdcMass" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RTPlotType" Type="System.String" Scope="User">
      <Value Profile="(Default)">correlation</Value>
    </Setting>
    <Setting Name="TransitionListInsertPeptides" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LockMassPositive" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LockMassNegative" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LockMassTolerance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DocumentGridView" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RTPointsType" Type="System.String" Scope="User">
      <Value Profile="(Default)">targets</Value>
    </Setting>
    <Setting Name="ImportResultsAutoCloseWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImportResultsAutoScaleGraph" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImportResultsSimultaneousFiles" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ImportResultsDoAutoRetry" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowMassErrorGraph" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MassErrorGraphType" Type="System.String" Scope="User">
      <Value Profile="(Default)">replicate</Value>
    </Setting>
    <Setting Name="MaxMassError" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MinMassError" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MassErrorPointsType" Type="System.String" Scope="User">
      <Value Profile="(Default)">targets</Value>
    </Setting>
    <Setting Name="MassErorrHistogramBinSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="MassErrorHistogramTransition" Type="System.String" Scope="User">
      <Value Profile="(Default)">best</Value>
    </Setting>
    <Setting Name="MassErrorHistogramDisplayType" Type="System.String" Scope="User">
      <Value Profile="(Default)">products</Value>
    </Setting>
    <Setting Name="MassErrorHistogram2DXAxis" Type="System.String" Scope="User">
      <Value Profile="(Default)">retention_time</Value>
    </Setting>
    <Setting Name="MassErrorHistogram2DLogScale" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowMassErrorLegend" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpdateCheckAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowFullScanNumber" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CompactFormatOption" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportPolarityFilterEnum" Type="System.String" Scope="User">
      <Value Profile="(Default)">all</Value>
    </Setting>
    <Setting Name="RTRegressionMethod" Type="System.String" Scope="User">
      <Value Profile="(Default)">linear</Value>
    </Setting>
    <Setting Name="CurrentColorScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SynchronizeSummaryZooming" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AreaCVHistogramBinWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AreaCVQValueCutoff" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="AreaCVShowCVCutoff" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AreaCVShowMedianCV" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AreaCVMaxFrequency" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="AreaCVMaxCV" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="AreaCVPointsType" Type="System.String" Scope="User">
      <Value Profile="(Default)">targets</Value>
    </Setting>
    <Setting Name="AreaCVShowDecimals" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AreaCVCVCutoff" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="AreaCVNormalizationMethod" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="AreaCVLogScale" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AreaCVMinLog10Area" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="AreaCVMaxLog10Area" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="ChromShowRawTimes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowFragmentIons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowQuantitativeOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Log2FoldChangeCutoff" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PValueCutoff" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.3010299956639813</Value>
    </Setting>
    <Setting Name="GroupComparisonShowSelection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FilterVolcanoPlotPoints" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VolcanoPlotPropertiesLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowOriginalPeak" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AreaGraphDisplayType" Type="System.String" Scope="User">
      <Value Profile="(Default)">bars</Value>
    </Setting>
    <Setting Name="ShowAdvancedVolcanoPlotFormatting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AuditLogView" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AreaCVTransitions" Type="System.String" Scope="User">
      <Value Profile="(Default)">all</Value>
    </Setting>
    <Setting Name="AreaCVMsLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">products</Value>
    </Setting>
    <Setting Name="UIMode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MoleculeSettingsTab" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MixedMoleculeSettingsTab" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Koina" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KoinaIntensityModel" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KoinaRetentionTimeModel" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KoinaServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LibMatchMirror" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KoinaNCE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="ShowQcTraceName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportSortByMz" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowLibraryScores" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisplayModification" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingsUpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TutorialMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GroupApplyToBy" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BrukerPrmSqliteFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DetectionsQValueCutoff" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="DetectionsTargetType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Precursor</Value>
    </Setting>
    <Setting Name="ExportMs1RepetitionTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DetectionsYScaleFactor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Thousands</Value>
    </Setting>
    <Setting Name="DetectionsRepCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DetectionsShowAtLeastN" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DetectionsShowSelection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DetectionsShowMean" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DetectionsShowLegend" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AreaCVRatioIndex" Type="System.String" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="ShowIonMobility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowCollisionCrossSection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowFullScanAnnotations" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowFullScanMassError" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExportSureQuant" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IntensityThresholdPercent" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="IntensityThresholdValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="IntensityThresholdMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="SyncMZScale" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FullScanPeakType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="PeakAreaDotpDisplay" Type="System.String" Scope="User">
      <Value Profile="(Default)">line</Value>
    </Setting>
    <Setting Name="PeakAreaDotpCutoffValue" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="PeakAreaDotpCutoffShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ChromatogramDisplayRTDigits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BlibLibraryThresholds" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PeakAreaIDotpCutoffValue" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="PeakAreaRDotpCutoffValue" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="ShowZHIons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowZHHIons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowLosses" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowSpecialIons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastProteinAssociationFastaFilepath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowFullScanCE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExportCEPredictorName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AlphabeticalReportEditor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ViewLibraryPropertiesVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ViewLibraryPropertiesSorted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ViewLibrarySplitMainDist" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ViewLibrarySplitPropsDist" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.33</Value>
    </Setting>
    <Setting Name="ViewLibraryMatchPropsVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PanoramaTreeState" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PanoramaLocalSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportMethodXICWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.02</Value>
    </Setting>
    <Setting Name="FullScanPropertySheetVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FeatureFindingMinIntensityPPM" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100.0</Value>
    </Setting>
    <Setting Name="FeatureFindingMinIdotP" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="FeatureFindingSignalToNoise" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="GroupComparisonAvoidLabelOverlap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GroupComparisonSuspendLabelLayout" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RelativeAbundanceLogScale" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KoinaRetryCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>