#
# $Id$
#
#
# Original author: Matt Chambers <matt.chambers .@. vanderbilt.edu>
#
# Copyright 2009 Vanderbilt University - Nashville, TN 37232
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


import modules ;

if [ modules.peek : NT ] {

project
    : requirements
        <toolset>msvc:<using-clr>true # requires hacked msvc.jam
        <conditional>@msvc-requirement
        <define>UNICODE
        <define>_UNICODE
    : usage-requirements
        <define>UNICODE
        <define>_UNICODE
    : default-build
        release
	;


unit-test-if-exists TraDataTest : TraDataTest.cpp : <conditional>@unit-test-requirements ;
unit-test-if-exists DiffTest : DiffTest.cpp : <conditional>@unit-test-requirements ;
unit-test-if-exists TraDataFileTest : TraDataFileTest.cpp : <conditional>@unit-test-requirements ;
explicit TraDataFileTest ;

}