Title = Example Tool
Command = $(ProgramPath(R,3.0.2))
Arguments = -f "$(ToolDir)\\script.r" --slave --no-save --args "$(InputReportTempPath)"
InitialDirectory = $(DocumentDir)
ArgsCollectorDll = ExampleArgCollector.dll
ArgsCollectorType = ExampleArgCollector.ArgCollector
OutputToImmediateWindow = True

###See ExampleTool_report.skyr for more information on the InputReportName argument.
###Custom Reports Tutorial:https://skyline.gs.washington.edu/labkey/_webdav/home/software/Skyline/%40files/tutorials/CustomReports-1_4.pdf
InputReportName = Test Input

##See InstallPackages.r
Package1 = qcc
Package2 = gplots

###See ExampleTool_annotations.sky for more information on the Annotations property.
#Annotation1 = Condition
#Annotation2 = Run
