Name = Cross-link PRM Calculator
Version = 1.0
Description = This tool calculates PRM transitions for cross-linked peptide pairs.  The program calculates the m/z values for the theoretical fragment ions including the full length released peptides, long arm ions resulting from the cleavage of a single PIR labile bond, and the b-type and y-type ions from both cross-linked peptides assuming both PIR labile bonds were cleaved.  For non-cleavable cross-linkers, the ions associated with the released peptides and long arm ions can be ignored.
Author = Juan D. Chavez, Jimmy K. Eng, Yuval Boss
Organization = Bruce Lab, University of Washington
Languages = C#, C++
Provider = http://brucelab.gs.washington.edu/software.html
Identifier = URN:LSID:proteome.gs.washington.edu:ReACT2prm
