#
# $Id$
#
#
# Original author: Matt Chambers <matt.chambers .@. vanderbilt.edu>
#
# Copyright 2009 Vanderbilt University - Nashville, TN 37232
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


import modules ;

if [ modules.peek : NT ] {

project
    : requirements
        <toolset>msvc:<using-clr>true # requires hacked msvc.jam
        <conditional>@msvc-requirement
        <define>UNICODE
        <define>_UNICODE
    : usage-requirements
        <define>UNICODE
        <define>_UNICODE
    : default-build
        release
	;

local bound_libs =
        <dependency>../common//pwiz_bindings_cli_common

        <library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata/<link>static/<asynch-exceptions>off
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata_examples/<link>static/<asynch-exceptions>off
        <library>$(PWIZ_ROOT_PATH)/pwiz_tools/common//pwiz_tools_common/<link>static/<asynch-exceptions>off
    ;

obj Diff       : Diff.cpp       : $(bound_libs) <assembly-dependency>../common//pwiz_bindings_cli_common ;
obj MSData     : MSData.cpp     : $(bound_libs) <assembly-dependency>../common//pwiz_bindings_cli_common ;
obj MSDataFile : MSDataFile.cpp : $(bound_libs) <assembly-dependency>../common//pwiz_bindings_cli_common ;
obj Reader     : Reader.cpp     : $(bound_libs) <assembly-dependency>../common//pwiz_bindings_cli_common ;
obj examples   : examples.cpp   : $(bound_libs) <assembly-dependency>../common//pwiz_bindings_cli_common ;

explicit Diff MSData MSDataFile Reader examples ;

lib pwiz_bindings_cli_msdata
    : # sources
        ../common//SharedCLITest
        Diff
        MSData
        MSDataFile
        Reader
        examples
    : # requirements
        $(bound_libs)
        <link>shared
        <linkflags>"/MACHINE:X86 /FIXED:No" # /KEYFILE:$(CLI_ROOT)/signature.snk"
    : # default-build
    : # usage-requirements
        $(bound_libs)
        <assembly>../common//pwiz_bindings_cli_common
    ;
explicit pwiz_bindings_cli_msdata ;


unit-test MSDataTest : MSDataTest.cpp : <conditional>@unit-test-requirements ;
unit-test DiffTest : DiffTest.cpp : <conditional>@unit-test-requirements ;
unit-test MSDataFileTest : MSDataFileTest.cpp : <conditional>@unit-test-requirements ;
explicit MSDataFileTest ;

}
