#
# $Id$
#
#
# Original author: Eric Purser <Eric.Purser .@. Vanderbilt.edu>
#
# Copyright 2008 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


project
    : requirements 
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    ;


lib pwiz_analysis_chromatogram_processing
    : # sources  
        ChromatogramList_SavitzkyGolaySmoother.cpp
        ChromatogramList_XICGenerator.cpp
    : # requirements
        <library>../../data/msdata//pwiz_data_msdata
        <library>../../data/vendor_readers//pwiz_data_vendor_readers
        <library>../../analysis/peakdetect//pwiz_analysis_peakdetect
    : # default-build
    : # usage-requirements
        <library>../../data/msdata//pwiz_data_msdata
        <library>../../data/vendor_readers//pwiz_data_vendor_readers
        <library>../../analysis/peakdetect//pwiz_analysis_peakdetect
    ;


#
# unit tests (ordered by dependency)
#


unit-test-if-exists ChromatogramListWrapperTest : ChromatogramListWrapperTest.cpp pwiz_analysis_chromatogram_processing ;
unit-test-if-exists SavitzkyGolaySmootherTest : SavitzkyGolaySmootherTest.cpp pwiz_analysis_chromatogram_processing ;


