#
# $Id$
#
#
# Original author: Eric Purser <Eric.Purser .@. Vanderbilt.edu>
#
# Copyright 2008 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


project
    : requirements 
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    ;


lib pwiz_analysis_chromatogram_processing
    : # sources  
        ChromatogramList_SavitzkyGolaySmoother.cpp
        ChromatogramList_XICGenerator.cpp
        ChromatogramList_Filter.cpp
        ChromatogramList_LockmassRefiner.cpp
        ChromatogramListFactory.cpp
    : # requirements
        <library>../../data/msdata//pwiz_data_msdata
        <library>../../data/vendor_readers//pwiz_data_vendor_readers
    : # default-build
    : # usage-requirements
        <library>../../data/msdata//pwiz_data_msdata
        <library>../../data/vendor_readers//pwiz_data_vendor_readers
    ;


#
# unit tests (ordered by dependency)
#


unit-test-if-exists ChromatogramListWrapperTest : ChromatogramListWrapperTest.cpp pwiz_analysis_chromatogram_processing ;
unit-test-if-exists SavitzkyGolaySmootherTest : SavitzkyGolaySmootherTest.cpp pwiz_analysis_chromatogram_processing ;
unit-test-if-exists ChromatogramList_FilterTest : ChromatogramList_FilterTest.cpp pwiz_analysis_chromatogram_processing ../../data/msdata//pwiz_data_msdata_examples ;
unit-test-if-exists ChromatogramListFactoryTest : ChromatogramListFactoryTest.cpp pwiz_analysis_chromatogram_processing ../../data/msdata//pwiz_data_msdata_examples ;

import path ;
run-if-exists ChromatogramList_LockmassRefinerTest.cpp pwiz_analysis_chromatogram_processing $(PWIZ_ROOT_PATH)/pwiz/data/vendor_readers//pwiz_data_vendor_readers
    : [ path.native $(PWIZ_ROOT_PATH)/pwiz/data/vendor_readers/Waters/Reader_Waters_Test.data/091204_NFDM_008.raw ] # args
    : # input-files
    : <vendor-api-support>off:<build>no # requirements
    : ChromatogramList_LockmassRefinerTest # target name
    : # default-build
    ;
