
import modules ;
import path ;

path-constant ROOT : . ;

if [ modules.peek : NT ]
{

import path ;
rule vendor-api-requirements ( properties * )
{
    local result ;
    if [ path.exists $(ROOT)/DACServer.dll ]
    {
      result += <dependency>DACServer.dll ;
      result += <dependency>genutil.dll ;
      result += <dependency>MetaGD32.dll ;
      result += <dependency>raw.dll ;
      result += <dependency>RawCsm.dll ;
      result += <dependency>SecuritySignature.dll ;
    }
    return $(result) ;
}

lib pwiz_vendor_api_waters
    : # sources
        RawData.cpp
    : # requirements
        <toolset>msvc
        <link>shared:<define>RAWDATA_DYN_LINK
        <library>$(PWIZ_ROOT_PATH)/pwiz/utility/misc//pwiz_utility_misc
        <conditional>@vendor-api-requirements
    : # default-build
    : # usage-requirements
        <library>$(PWIZ_ROOT_PATH)/pwiz/utility/misc//pwiz_utility_misc
        <conditional>@vendor-api-requirements
    ;


# a test utility, not a unit test
exe RawDataTest
    : RawDataTest.cpp
      pwiz_vendor_api_waters
    ;

explicit RawDataTest ;

}
