#
# Jamfile (rawfile) 
#
#
# Original author: Darren Kessner <Darren.Kessner@cshs.org>
#
# Copyright 2008 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


import modules ;


if [ modules.peek : NT ] {

lib pwiz_rawfile
    : ScanFilter.cpp
      RawFile.cpp
      RawFileValues.cpp
    : <toolset>msvc,<link>shared:<define>RAWFILE_DYN_LINK
      <library>../../../data/msdata//pwiz_data_msdata
      <library>/ext/boost//thread
    : <library>../../../data/msdata//pwiz_data_msdata
      <library>/ext/boost//thread
    ;

unit-test ScanFilterTest
    : ScanFilterTest.cpp
      pwiz_rawfile
    ;

# a test utility, not a unit test
exe RawFileTest
    : RawFileTest.cpp
      pwiz_rawfile
    ;

explicit RawFileTest ;

}
