#
# Jamfile (pwiz_vendor_api_thermo) 
#
#
# Original author: Darren Kessner <Darren.Kessner@cshs.org>
#
# Copyright 2008 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


import modules ;
import path ;


path-constant API_PATH : ./xdk ;


if [ modules.peek : NT ]
{
    
rule vendor-api-requirements ( properties * )
{
    local result ;
    if <toolset>msvc in $(properties)
    {
        result += <define>PWIZ_READER_THERMO ;
        if [ path.exists $(API_PATH)/MSFileReader.XRawfile2.dll ]
        {
            result += <manifest-dependency>$(API_PATH)/MSFileReader.XRawfile2.dll ;
            result += <assembly-dependency>$(API_PATH)/MSFileReader.XRawfile2.dll ;
            result += <assembly-dependency>$(API_PATH)/MSFileReader.XRawfile2.SxS.manifest ;
            result += <assembly-dependency>$(API_PATH)/fregistry.dll ;
            result += <assembly-dependency>$(API_PATH)/fileio.dll ;
        }
    }
    return $(result) ;
}

lib pwiz_vendor_api_thermo
    : # sources
        ScanFilter.cpp
        RawFile.cpp
        RawFileValues.cpp
    : # requirements
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
        <library>$(PWIZ_ROOT_PATH)/pwiz/utility/misc//pwiz_utility_misc
        <library>/ext/boost//thread
        <conditional>@vendor-api-requirements
        <conditional>@msvc-requirement
    : # default-build
    : # usage-requirements
        <library>$(PWIZ_ROOT_PATH)/pwiz/utility/misc//pwiz_utility_misc
        <library>/ext/boost//thread
        <conditional>@vendor-api-requirements
    ;

unit-test ScanFilterTest
    : ScanFilterTest.cpp
      pwiz_vendor_api_thermo
    : <conditional>@msvc-requirement
    ;

# a test utility, not a unit test
exe RawFileTest
    : RawFileTest.cpp
      pwiz_vendor_api_thermo
    ;

explicit RawFileTest ;


if [ path.exists $(API_PATH)/MSFileReader.XRawfile2.dll ]
{
    install install_pwiz_vendor_api_thermo
        : $(API_PATH)/MSFileReader.XRawfile2.dll
          $(API_PATH)/MSFileReader.XRawfile2.dll
          $(API_PATH)/MSFileReader.XRawfile2.SxS.manifest
          $(API_PATH)/fregistry.dll
          $(API_PATH)/fileio.dll
        ;
}
else
{
    install install_pwiz_vendor_api_thermo ; # no-op
}

explicit install_pwiz_vendor_api_thermo ;

}
