#
# $Id$
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the IDPicker build system.
#
# The Initial Developer of the Original Code is Matt Chambers.
#
# Copyright 2009 Vanderbilt University
#
# Contributor(s): Surendra Dasaris
#

# Usage:
#
#   bjam [options]
#
#   Builds Qonverter library and utility, a program to calculate
#   Q values peptide identifications in target-decoy database searches.
#
# Targets and Related Options:
#
#   build                   Build Qonverter library and utility
#   =====
#


import modules path svnrev ;

path-constant THIS_PATH : . ;

generate-AssemblyInfo.cpp $(THIS_PATH)/AssemblyInfo.cpp :
    [ path.glob $(THIS_PATH) : Qonverter.?pp Jamfile.jam ]
    : : : "IDPicker" "Calculates Q values for peptide identifications in target-decoy database searches." $(COMPANY_AND_PRODUCT) ;
RESCAN ;

lib Qonverter
 : Qonverter.cpp ../Lib/SQLite
 : <toolset>msvc:<using-clr>true
   <toolset>msvc:<link>shared
   <toolset>msvc:<source>AssemblyInfo.cpp
 ;
