<?xml version="1.0" encoding="utf-8"?>
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="-1" ActivePane="-1">
  <Contents Count="0" />
  <Panes Count="0" />
  <DockZones>
    <DockZone ID="0" DockState="Document" ZOrderIndex="1">
      <NestedPanes Count="0" />
    </DockZone>
    <DockZone ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockZone>
    <DockZone ID="2" DockState="DockRight" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockZone>
    <DockZone ID="3" DockState="DockTop" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockZone>
    <DockZone ID="4" DockState="DockBottom" ZOrderIndex="6">
      <NestedPanes Count="0" />
    </DockZone>
  </DockZones>
  <FloatingWindows Count="0" />
</DockPanel>