#
# $Id$
#
#
# Original author: Matt Chambers <matt.chambers .@. vanderbilt.edu>
#
# Copyright 2009 Vanderbilt University - Nashville, TN 37232
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


import modules ;

if [ modules.peek : NT ] {

project
    : requirements
        <toolset>msvc:<using-clr>true # requires hacked msvc.jam
        <conditional>@msvc-requirement
        <define>UNICODE
        <define>_UNICODE
    : usage-requirements
        <define>UNICODE
        <define>_UNICODE
    : default-build
        release
	;


unit-test-if-exists spectrum_processing_test : spectrum_processing_test.cpp : <conditional>@unit-test-requirements ;

import path ;
run-if-exists SpectrumList_3D_Test.cpp
    : [ path.native $(PWIZ_ROOT_PATH)/pwiz/data/vendor_readers/Agilent/Reader_Agilent_Test.data/ImsSynthCCS.d ] # args
    : # input-files
    : <conditional>@unit-test-requirements <vendor-api-support>off:<build>no # requirements# requirements
      <optimization>speed:<build>no <optimization>space:<build>no # I have no idea why it fails in .NET with optimization on
    : SpectrumList_3D_Test # target name
    : # default-build
    ;

run-if-exists SpectrumList_IonMobility_Test.cpp
    : [ path.native $(PWIZ_ROOT_PATH)/pwiz/data/vendor_readers/Agilent/Reader_Agilent_Test.data/ImsSynth_Chrom.d ] # args
    : # input-files
    : <conditional>@unit-test-requirements <vendor-api-support>off:<build>no # requirements
    : SpectrumList_IonMobility_Test # target name
    : # default-build
    ;
}