<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Analysis\Analysis.csproj" />
    <!-- SpectrumList_LockmassRefinerTests under SpectrumProcessing/ exercises the lockmass
         refiner through Reader_Waters; mirrors cpp's pwiz/analysis/spectrum_processing/
         SpectrumList_LockmassRefinerTest.cpp. The lockmass refiner class is in
         Pwiz.Vendor.Waters in C# (cpp's is generic Analysis), so the test needs both refs. -->
    <ProjectReference Include="..\..\src\Vendor\Waters\Waters.csproj" />
    <ProjectReference Include="..\..\src\TestHarness\TestHarness.csproj" />
  </ItemGroup>

  <!-- The lockmass test reads ATEHLSTLSEK_profile.raw through the Waters SDK, so it can't
       compile or run in NO_VENDOR_SUPPORT mode. -->
  <ItemGroup Condition="'$(IAgreeToVendorLicenses)' != 'true'">
    <Compile Remove="SpectrumProcessing\SpectrumList_LockmassRefinerTests.cs" />
  </ItemGroup>

</Project>
