#The info.properties file defines tool specs which will be parsed when uploaded to the Skyline Tool Store.
#See at the Skyline Tool Store to see how your information will be displayed.
#https://skyline.gs.washington.edu/labkey/project/home/software/Skyline/tools/begin.view

Name = Example Interactive Tool
Version = 1.0
Author = Don Marsh 
Description = This is an example of an interactive tool that does some back-and-forth data handling with Skyline.
Organization = MacCoss Lab, UW
Languages = C#
Provider = http://skyline.gs.washington.edu
Identifier = URN:LSID:proteome.gs.washington.edu:ExampleInteractiveTool
