#
# $Id$
#
#
# Original author: Darren Kessner <darren@proteowizard.org>
#
# Copyright 2009 Center for Applied Molecular Medicine
#   University of Southern California, Los Angeles, CA
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


project
    : requirements
    ;

exe iddump
    : iddump.cpp
      ../common
      ../../pwiz/data/identdata//pwiz_data_identdata
      ../../pwiz/analysis/spectrum_processing//pwiz_analysis_spectrum_processing
    ;

exe ThermoRawMetaDump
    : ThermoRawMetaDump.cpp
      ../../pwiz/utility/misc//pwiz_utility_misc
      ../../pwiz_aux/msrc/utility/vendor_api/thermo//pwiz_vendor_api_thermo
    : <conditional>@msvc-requirement <vendor-api-support>off:<build>no
    ;

exe peptide2formula
    : peptide2formula.cpp
      ../../pwiz/utility/chemistry
      ../../pwiz/data/proteome/Peptide.cpp
      ../../pwiz/data/proteome/Modification.cpp
      ../../pwiz/data/proteome/AminoAcid.cpp
      /ext/boost//filesystem
    ;

# local install for testing

install bin 
    : iddump ThermoRawMetaDump peptide2formula
    : <location>bin ;

explicit bin ;

install ThermoRawMetaDumpInstall : ThermoRawMetaDump ;
explicit ThermoRawMetaDumpInstall ;
