# comments in ALL CAPS are from a discussion with Danielle Faivre about Skyline integration

# Please see online documentation for detailed explanations: 
# http://proteome.gs.washington.edu/software/hardklor

# All parameters are separated from their values by an equals sign ('=')
# Anything after a '#' will be ignored for the remainder of the line.
# All data files (including paths if necessary) to be analyzed are discussed below.

# Parameters used to described the data being input to Hardklor
instrument	=	TOF	#Values are: FTICR, Orbitrap, TOF, QIT #NEED UI
resolution	=	10000		#Resolution at 400 m/z #NEED UI
centroided	=	0			#0=no, 1=yes

# Parameters used in preprocessing spectra prior to analysis
ms_level			=	1		#1=MS1, 2=MS2, 3=MS3, 0=all
scan_range_min		=	0		#ignore any spectra lower than this number, 0=off
scan_range_max		=	0		#ignore any spectra higher than this number, 0=off
signal_to_noise		=	3.01		#set signal-to-noise ratio, 0=off #NEED UI
sn_window			=	250.0	#size in m/z for computing localized noise level in a spectrum.
static_sn			=	0		#0=off, 1=on. Apply lowest localized noise level to entire spectrum.
boxcar_averaging	=	0		#0=off, or specify number of scans to average together, use odd numbers only #MAY NEED UI IN FUTURE
boxcar_filter		=	0		#0=off, when using boxcar_averaging, only keep peaks seen in this number of scans #MAY NEED UI IN FUTURE
								#  currently being averaged together. When on, signal_to_noise is not used.
boxcar_filter_ppm	=	5		#Tolerance in ppm for matching peaks across spectra in boxcar_filter #MAY NEED UI IN FUTURE
mz_min				=	0		#Sets lower bound of spectrum m/z range to analyze, 0=off
mz_max				=	0		#Sets upper bound of spectrum m/z range to analyze, 0=off
smooth				=	0		#Peforms Savitzky-Golay smoothing of peaks data. 0=off
								#  Not recommended for high resolution data.

# Parameters used to customize the Hardklor analysis. Some of these parameters will drastically
# affect the analysis speed and results. Please consult the documentation and choose carefully!
algorithm			=	Version2	#Algorithms include: Basic, Version1, Version2
charge_algorithm	=	Quick		#Preferred method for feature charge identification.
									#  Values are: Quick, FFT, Patterson, Senko, None
									#  If None is set, all charge states are assumed, slowing Hardklor
charge_min			=	1			#Lowest charge state allowed in the analysis. #MAY NEED UI IN FUTURE
charge_max			=	7			#Highest charge state allowed in the analysis. #MAY NEED UI IN FUTURE
correlation			=	0.98	#Correlation threshold to accept a peptide feature. #NEED UI
averagine_mod		=	0			#Formula containing modifications to the averagine model.
									#  Read documentation carefully before using! 0=off
mz_window			=	5.25		#Breaks spectrum into windows not larger than this value for Version1 algorithm.
sensitivity			=	2			#Values are 0 (lowest) to 3 (highest). Increasing sensitivity
									#  identifies more features near the noise where the isotope distribution
									#  may not be fully visible. However, these features are also more
									#  likely to be false.
depth				=	2			#Depth of combinatorial analysis. This is the maximum number of overlapping
									#  features allowed in any mz_window. Each increase requires exponential
									#  computation. In other words, keep this as low as necessary!!!
max_features		=	12			#Maximum number of potential features in an mz_window to combinatorially solve.
									#  Setting this too high results in wasted computation time trying to mix-and-match
									#  highly improbable features.
molecule_max_mz 	= 	5000		#Maximum m/z of molecules to detect. Set this higher than largest expected molecule.

# Parameters used by Skyline
isotope_peaks_min	= 	3		# Don't report features identified with fewer isotopic peaks than this
report_averagine		=	1		# include feature's averagine formula and mass shift in report e.g. C12H5[+1.23]

# Parameters used to customize the Hardklor output
distribution_area	=	1	#Report sum of distribution peaks instead of highest peak only. 0=off, 1=on
xml					=	0	#Output results as XML. 0=off, 1=on #MAY NEED UI IN FUTURE

isotope_data	=	"C:\Dev\FeatureFinding\pwiz_tools\Skyline\SkylineTester Results\~&TMP ^\TestHardklorFeatureDetection\tmpB264.tmp\tmpB265.tmp"	# Using Skyline's isotope abundance values

# Below this point is where files to be analyzed should go. They should be listed contain 
# both the input file name, and the output file name. Each file to be analyzed should begin 
# on a new line. By convention Hardklor output should have this extension: .hk

"C:\Dev\FeatureFinding\pwiz_tools\Skyline\SkylineTester Results\HardklorFeatureDetectionTest\MS1FilteringMzml_2\Ms1FilteringMzml\100803_0001_MCF7_TiB_L.mzML"	"C:\Dev\FeatureFinding\pwiz_tools\Skyline\SkylineTester Results\HardklorFeatureDetectionTest\FeatureDetectionTest\100803_0001_MCF7_TiB_L.mzML.hk"
"C:\Dev\FeatureFinding\pwiz_tools\Skyline\SkylineTester Results\HardklorFeatureDetectionTest\MS1FilteringMzml_2\Ms1FilteringMzml\100803_0005b_MCF7_TiTip3.mzML"	"C:\Dev\FeatureFinding\pwiz_tools\Skyline\SkylineTester Results\HardklorFeatureDetectionTest\FeatureDetectionTest\100803_0005b_MCF7_TiTip3.mzML.hk"