#
# $Id$
#
#
# Original author: Matt Chambers <matt.chambers <a.t> vanderbilt.edu>
#
# Copyright 2008 Vanderbilt University - Nashville, TN 37232
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#

project
    : requirements 
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    ;
    

lib pwiz_analysis_common
    : # sources
        ZeroSampleFiller.cpp
        SavitzkyGolaySmoother.cpp
        WhittakerSmoother.cpp
        LocalMaximumPeakDetector.cpp
    : # requirements
        <library>/ext/boost//thread
        <library>$(PWIZ_ROOT_PATH)/pwiz/utility/misc//pwiz_utility_misc
    : # default-build
    : # usage-requirements
        <library>/ext/boost//thread
        <library>$(PWIZ_ROOT_PATH)/pwiz/utility/misc//pwiz_utility_misc
    ;


#
# unit tests (ordered by dependency)
#

unit-test ZeroSampleFillerTest : ZeroSampleFillerTest.cpp pwiz_analysis_common ;
unit-test SavitzkyGolaySmootherTest : SavitzkyGolaySmootherTest.cpp pwiz_analysis_common ;
unit-test WhittakerSmootherTest : WhittakerSmootherTest.cpp pwiz_analysis_common ;
unit-test LocalMaximumPeakDetectorTest : LocalMaximumPeakDetectorTest.cpp pwiz_analysis_common ;
