import project ;
import path ;
import feature ;
import toolset ;
import targets ;
import type ;
import generators ;
import sequence ;
import "class" : new ;


rule get-revision-info ( filepath + : warn-on-missing ? : print-revision-info ? )
{
}
NATIVE_RULE svnrev : get-revision-info ;


rule generate-version-header ( filepath ? : sources-with-rcs-keywords + : warn-on-missing ? : print-revision-info ? )
{
    # default filepath is "svnrev.hpp" in the current directory
    filepath ?= svnrev.hpp ;

    if $(print-revision-info) { echo Generating/updating version header $(filepath) ; }

    local existing-revision-info ;
    if [ path.exists $(filepath) ]
    {
        existing-revision-info = [ svnrev.get-revision-info $(filepath) ] ;
        if $(print-revision-info) { echo Existing maximum revision: $(existing-revision-info) ; }
    }

    sources-with-rcs-keywords = [ sequence.transform path.native : $(sources-with-rcs-keywords) ] ;
    local revision-info = [ svnrev.get-revision-info $(sources-with-rcs-keywords)
                                : $(warn-on-missing) : $(print-revision-info) ] ;

    if $(print-revision-info) { echo Current maximum revision: $(revision-info) ; }

    if ! $(existing-revision-info) ||
       $(existing-revision-info[1]) != $(revision-info[1])
    {
        local header-text =
"// This file was generated by the \"svnrev\" utility
// You should not modify it manually, as it may be re-generated.
//
// $Revision: $(revision-info[1]) $
// $Date: $(revision-info[2])-$(revision-info[3])-$(revision-info[4]) $
//

\#ifndef SVNREV_HPP
\#define SVNREV_HPP


\#define SVN_REV       $(revision-info[1])
\#define SVN_REVDATE   \"$(revision-info[2])-$(revision-info[3])-$(revision-info[4])\"


\#endif /* SVNREV_HPP */
" ;

        header-text = @($(filepath):E=$(header-text)) ;
    }

    return $(revision-info) ;
}
