<?xml version="1.0" encoding="utf-8"?>
<!--DigitalRune Docking Windows configuration file.-->
<!--!!! AUTOMATICALLY GENERATED CONTENT. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.414915117219078" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="0">
  <Contents Count="6">
    <Content ID="0" PersistString="pwiz.Skyline.Controls.SequenceTreeForm|0(0)|1,1|0|FilesTreeShownOnce" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="1" PersistString="pwiz.Skyline.Controls.FilesTree.FilesTreeForm|0|-1,|0" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="2" PersistString="pwiz.Skyline.Controls.Graphs.GraphFullScan" AutoHidePortion="0.25" IsHidden="True" IsFloating="True" />
    <Content ID="3" PersistString="pwiz.Skyline.Controls.Graphs.GraphSummary|AreaGraphController|peptide" AutoHidePortion="0.25" IsHidden="True" IsFloating="False" />
    <Content ID="4" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|20260205%20Pitera%20SHS-MPA" AutoHidePortion="0.25" IsHidden="True" IsFloating="False" />
    <Content ID="5" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|20260205%20Pitera%20SHS-POOL" AutoHidePortion="0.25" IsHidden="True" IsFloating="False" />
  </Contents>
  <Panes Count="5">
    <Pane ID="0" DockState="DockLeft" ActiveContent="0">
      <Contents Count="2">
        <Content ID="0" RefID="0" />
        <Content ID="1" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="-1">
      <Contents Count="2">
        <Content ID="0" RefID="4" />
        <Content ID="1" RefID="5" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Floating" ActiveContent="-1">
      <Contents Count="1">
        <Content ID="0" RefID="2" />
      </Contents>
    </Pane>
    <Pane ID="3" DockState="Floating" ActiveContent="-1">
      <Contents Count="1">
        <Content ID="0" RefID="3" />
      </Contents>
    </Pane>
    <Pane ID="4" DockState="DockTop" ActiveContent="-1">
      <Contents Count="1">
        <Content ID="0" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockZones>
    <DockZone ID="0" DockState="Document" ZOrderIndex="1">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
      </NestedPanes>
    </DockZone>
    <DockZone ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockZone>
    <DockZone ID="2" DockState="DockRight" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockZone>
    <DockZone ID="3" DockState="DockTop" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="4" PrevPane="-1" Alignment="Left" Proportion="0.5" />
      </NestedPanes>
    </DockZone>
    <DockZone ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockZone>
  </DockZones>
  <FloatingWindows Count="2">
    <FloatingWindow ID="0" Bounds="1116, 429, 1281, 618" ZOrderIndex="0">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="3" PrevPane="-1" Alignment="Right" Proportion="0.5" />
      </NestedPanes>
    </FloatingWindow>
    <FloatingWindow ID="1" Bounds="744, 111, 1281, 618" ZOrderIndex="1">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="2" PrevPane="-1" Alignment="Right" Proportion="0.5" />
      </NestedPanes>
    </FloatingWindow>
  </FloatingWindows>
</DockPanel>