<SkylineTester>
  <Tabs>tabBuild</Tabs>
  <PauseFormDelay>true</PauseFormDelay>
  <PauseFormSeconds>0</PauseFormSeconds>
  <PauseFormButton>false</PauseFormButton>
  <FormsTree></FormsTree>
  <PauseTutorialsDelay>true</PauseTutorialsDelay>
  <PauseTutorialsSeconds>0</PauseTutorialsSeconds>
  <PauseTutorialsScreenShots>false</PauseTutorialsScreenShots>
  <TutorialsDemoMode>false</TutorialsDemoMode>
  <TutorialsTree>Tutorial tests,TestAbsoluteQuantificationTutorial,TestCEOptimizationTutorial,TestCustomReportsTutorial,TestExistingExperimentsTutorial,TestGroupedStudiesTutorial,TestIrtTutorial,TestLibraryExplorerTutorial,TestMethodEditTutorial,TestMethodRefinementTutorial,TestMs1Tutorial,TestMSstatsTutorial,TestPeakPickingTutorial,TestQuasarTutorial,TestTargetedMSMSTutorial</TutorialsTree>
  <PauseTestsScreenShots>false</PauseTestsScreenShots>
  <Offscreen>true</Offscreen>
  <RunLoops>true</RunLoops>
  <RunLoopsCount>1</RunLoopsCount>
  <RunIndefinitely>false</RunIndefinitely>
  <CultureEnglish>true</CultureEnglish>
  <CultureFrench>true</CultureFrench>
  <TestsTree></TestsTree>
  <RunCheckedTests>true</RunCheckedTests>
  <SkipCheckedTests>false</SkipCheckedTests>
  <Build32>false</Build32>
  <Build64>true</Build64>
  <BuildTrunk>true</BuildTrunk>
  <BuildBranch>false</BuildBranch>
  <BranchUrl>https://svn.code.sf.net/p/proteowizard/code/branches/work/BRANCHNAME</BranchUrl>
  <BuildClean>true</BuildClean>
  <StartSln>false</StartSln>
  <QualityStartNow>true</QualityStartNow>
  <QualityStartLater>false</QualityStartLater>
  <QualityStartTime>6:00 PM</QualityStartTime>
  <QualityEndTime>8:00 AM</QualityEndTime>
  <QualityBuildFirst>true</QualityBuildFirst>
  <QualityCurrentBuild>false</QualityCurrentBuild>
  <QualityAllTests>true</QualityAllTests>
  <QualityChooseTests>false</QualityChooseTests>
</SkylineTester>