// Created by Microsoft (R) C/C++ Compiler Version 15.00.30729.01 (9ed09d04).
//
// bdal.cxt.lc.tlh
//
// C++ source equivalent of Win32 type library BDal.CXt.Lc.tlb
// compiler-generated file created 02/12/09 at 11:40:56 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace BDal_CXt_Lc {

//
// Forward references and typedefs
//

struct __declspec(uuid("8a3baadf-2e16-44c0-8eba-52846734643d"))
/* LIBID */ __BDal_CXt_Lc;
struct /* coclass */ SpectrumCollection;
struct /* coclass */ SpectrumSourceDeclaration;
struct /* coclass */ Spectrum;
struct /* coclass */ TraceDeclarationColumn;
struct /* coclass */ AnalysisFactory;
struct /* coclass */ TraceDeclarationPumpSolvent;
struct /* coclass */ TraceDeclaration;
struct /* coclass */ TraceDataCollection;
struct /* coclass */ Analysis;
struct /* coclass */ TraceDeclarationPump;

//
// Type library items
//

struct __declspec(uuid("6f440912-f495-4fcd-aba4-c5f65f4d92b3"))
SpectrumCollection;
    // interface _Object
    // [ default ] interface ISpectrumCollection
    // interface IDisposable

struct __declspec(uuid("9355a89e-f384-4fdd-8658-1502ca7d49eb"))
SpectrumSourceDeclaration;
    // interface _Object
    // [ default ] interface ISpectrumSourceDeclaration

struct __declspec(uuid("b0ccc3b6-53df-44fc-aff7-f49ee09f1c3d"))
Spectrum;
    // interface _Object
    // [ default ] interface ISpectrum
    // interface IDisposable

struct __declspec(uuid("0209a9e9-1dbb-4de4-832f-32de0e266f39"))
TraceDeclarationColumn;
    // interface _Object
    // [ default ] interface ITraceDeclarationColumn
    // interface ITraceDeclaration

struct __declspec(uuid("fa5cc7e7-d659-49f7-b771-7a137b8bca63"))
AnalysisFactory;
    // interface _Object
    // [ default ] interface IAnalysisFactory

struct __declspec(uuid("742467dd-85e6-4fff-a692-144a8f5c2231"))
TraceDeclarationPumpSolvent;
    // interface _Object
    // [ default ] interface ITraceDeclarationPumpSolvent
    // interface ITraceDeclarationPump
    // interface ITraceDeclaration

struct __declspec(uuid("a8cc7c69-b1a4-4801-b5f1-0f7e355585b2"))
TraceDeclaration;
    // interface _Object
    // [ default ] interface ITraceDeclaration

struct __declspec(uuid("c8758fd9-9920-43cc-bb7f-ba74d60f8e4e"))
TraceDataCollection;
    // interface _Object
    // [ default ] interface ITraceDataCollection

struct __declspec(uuid("02131336-6b40-4bdc-bec1-826272bc32eb"))
Analysis;
    // interface _Object
    // [ default ] interface IAnalysis
    // interface IDisposable

struct __declspec(uuid("928774d1-41c2-45a3-8c87-86ee12f1c732"))
TraceDeclarationPump;
    // interface _Object
    // [ default ] interface ITraceDeclarationPump
    // interface ITraceDeclaration

} // namespace BDal_CXt_Lc

#pragma pack(pop)
