
project
    : requirements 
        <toolset>gcc:<cxxflags>-fno-strict-aliasing
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    ;

path-constant BRUKER_PATH : $(PWIZ_ROOT_PATH)/pwiz_aux/msrc/utility/vendor_api/Bruker ;
path-constant BRUKER_TEST_PATH : $(BRUKER_PATH)/CompassDataTest.data ;


lib pwiz_aux_msrc_reader_bruker
    : # sources
        Reader_Bruker.cpp
        Reader_Bruker_Detail.cpp
    : # requirements
        <toolset>msvc:<source>SpectrumList_Bruker.cpp
        <toolset>msvc:<source>ChromatogramList_Bruker.cpp
		<toolset>msvc:<define>PWIZ_READER_BRUKER
		<toolset>msvc:<library>$(BRUKER_PATH)
		<library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata
    : # default-build
    : # usage-requirements
		<toolset>msvc:<define>PWIZ_READER_BRUKER
		<toolset>msvc:<library>$(BRUKER_PATH)
		<library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata
    ;


#
# unit tests (ordered by dependency)
#

path-constant TEST_PATH1 : "$(BRUKER_TEST_PATH)/100 fmol BSA" ;
path-constant TEST_PATH2 : "$(BRUKER_TEST_PATH)/CsI_Pos_0_G1_000003.d" ;
path-constant TEST_PATH3 : "$(BRUKER_TEST_PATH)/Sample_1-A,1_01_985.d" ;

# special run target for Reader_Thermo_Test, which needs external data 
# use --preserve-test-targets to prevent bjam from deleting the executable
run Reader_Bruker_Test.cpp pwiz_aux_msrc_reader_bruker
    : # args
        \"$(TEST_PATH1)\" \"$(TEST_PATH2)\" \"$(TEST_PATH3)\"
    : # input-files
    : # requirements
    : # target name
        Reader_Bruker_Test 
    : # default-build
    ;


