#
# $Id$
#
#
# Original author: Darren Kessner <darren@proteowizard.org>
#
# Copyright 2008 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
# 


lib pwiz_analysis_peptideid
    :   PeptideIDMap.cpp 
        PeptideID_pepXML.cpp
        PeptideID_flat.cpp
        ../../utility/minimxml//pwiz_utility_minimxml
    :	<toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    ;


#
# unit tests
#


unit-test PeptideIDMapTest : PeptideIDMapTest.cpp pwiz_analysis_peptideid ;

unit-test PeptideID_pepXMLTest : PeptideID_pepXMLTest.cpp pwiz_analysis_peptideid ;

unit-test PeptideID_flatTest : PeptideID_flatTest.cpp pwiz_analysis_peptideid ;

