<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local Test Run" id="78028101-b861-4a0a-aa1a-2a71d8748d6d" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="BlibBuild.exe" />
    <DeploymentItem filename="BlibFilter.exe" />
    <DeploymentItem filename="msparser.dll" />
    <DeploymentItem filename="..\Shared\Lib\System.Data.SQLite.DLL" />
    <DeploymentItem filename="..\Shared\ProteowizardWrapper\obj\x86\MassLynxRaw.dll" />
    <DeploymentItem filename="..\Shared\ProteowizardWrapper\obj\x86\rscoree.dll" />
    <DeploymentItem filename="..\Shared\ProteowizardWrapper\obj\x86\Interop.EDAL.SxS.manifest" />
    <DeploymentItem filename="..\Shared\ProteowizardWrapper\obj\x86\MSFileReader.XRawfile2.SxS.manifest" />
    <DeploymentItem filename="..\Shared\ProteowizardWrapper\obj\x86\MSFileReader.XRawfile2.dll" />
    <DeploymentItem filename="..\Shared\ProteowizardWrapper\obj\x86\fileio.dll" />
    <DeploymentItem filename="..\Shared\ProteowizardWrapper\obj\x86\fregistry.dll" />
  </Deployment>
  <TestTypeSpecific />
</TestRunConfiguration>