<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TestSettings_x86" id="e16f41a3-c72c-4c2b-a8ec-f0850c1ab70e" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\Waters\vc10_x86_scl-0\MassLynxRaw.dll" />
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\Agilent\vc10_x86\BaseDataAccess.dll.config" />
    <DeploymentItem filename="Method\Thermo\BuildLTQMethod.exe" outputDirectory="Method\Thermo" />
    <DeploymentItem filename="Interop.EDAL.SxS.manifest" />
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\thermo\x86\MSFileReader.XRawfile2.dll" />
    <DeploymentItem filename="Interop.HSREADWRITELib.SxS.manifest" />
    <DeploymentItem filename="Method\Agilent\MethodCreator.dll" outputDirectory="Method\Agilent" />
    <DeploymentItem filename="BlibBuild.exe" />
    <DeploymentItem filename="EULA.MHDAC" />
    <DeploymentItem filename="Method\Agilent\BuildAgilentMethod.exe" outputDirectory="Method\Agilent" />
    <DeploymentItem filename="..\Shared\Lib\x86\SQLite.Interop.DLL" />
    <DeploymentItem filename="..\Shared\Lib\x86\System.Data.SQLite.DLL" />
    <DeploymentItem filename="EULA.MSFileReader" />
    <DeploymentItem filename="BlibFilter.exe" />
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\thermo\x86\MSFileReader.XRawfile2.SxS.manifest" />
    <DeploymentItem filename="msparser.dll" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
          <RuntimeResolution>
            <Directory path="%USERPROFILE%\Documents\Skyline_localization\pwiz_tools\Skyline\bin\x86\Release\fr-FR" includeSubDirectories="true" />
          </RuntimeResolution>
          <DiscoveryResolution>
            <Directory path="%USERPROFILE%\Documents\Skyline_localization\pwiz_tools\Skyline\bin\x86\Release\fr" includeSubDirectories="true" />
          </DiscoveryResolution>
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>