#
# $Id$
#
#
# Original author: Darren Kessner
#
# Copyright 2009 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


lib pwiz_aux_sfcap_proctran
    : # sources
        Recalibrator.cpp
        RecalibratorKnownMassList.cpp
        KnownMassList.cpp
    : # requirements
        <library>../../../pwiz/data/misc
        <library>../../../pwiz/utility/chemistry//pwiz_utility_chemistry
        <library>../../../pwiz/analysis/calibration
    : # default-build
    : # usage-requirements
        <library>../../../pwiz/data/misc
        <library>../../../pwiz/utility/chemistry//pwiz_utility_chemistry
        <library>../../../pwiz/analysis/calibration
    ;


unit-test RecalibratorSimpleTest : RecalibratorSimpleTest.cpp pwiz_aux_sfcap_proctran ;
unit-test KnownMassListTest : KnownMassListTest.cpp pwiz_aux_sfcap_proctran ;
unit-test RecalibratorKnownMassListTest : RecalibratorKnownMassListTest.cpp pwiz_aux_sfcap_proctran ;


exe proctran 
    : # sources
        proctran.cpp 
        pwiz_aux_sfcap_proctran
        ../../../pwiz/analysis/frequency
        ../../../pwiz_aux/sfcap/transient
        ../../../pwiz_aux/sfcap/peptideSieve
        /ext/boost//program_options
    ;


exe trancat 
    : # sources
        trancat.cpp
        ../../../pwiz_aux/sfcap/transient
    ;


install bin : proctran trancat : <location>bin ;
explicit bin ;



