#
# $Id$
#
#
# Original author: Matt Chambers <matt.chambers .@. vanderbilt.edu>
#
# Copyright 2009 Vanderbilt University - Nashville, TN 37232
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
# 


# Bruker support status
# - DLLs are mixed COM and .NET and thus MSVC only
# - we can redistribute DLLs with a Vanderbilt license, but it requires dependent
#   projects to be non-commercial

import path ;

project
    : requirements 
        <toolset>gcc:<cxxflags>-fno-strict-aliasing
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    ;


path-constant API_PATH : $(PWIZ_ROOT_PATH)/pwiz_aux/msrc/utility/vendor_api/Bruker ;
path-constant TEST_DATA_PATH : ./Reader_Bruker_Test.data ;
constant READER_PATH : "pwiz/data/vendor_readers/Bruker" ;
constant READER_NAME : "Reader_Bruker" ;


if [ path.exists $(API_PATH)/Interop.EDAL.dll ]
{
    .hasDLLs = true ;
}


rule vendor-api-requirements ( properties * )
{
    local result ;
    if <toolset>msvc in $(properties) &&
       ! ( <address-model>64 in $(properties) ) &&
       [ project-exists $(API_PATH) ] &&
       $(.hasDLLs) && ! [ without-binary-msdata ]
    {
        result += <library>$(API_PATH)//pwiz_vendor_api_bruker ;
        result += <define>PWIZ_READER_BRUKER ;
    }
    else if ! $(.warn-once)
    {
        .warn-once = true ;
        if  [ without-binary-msdata ] 
		{
            echo "[$(READER_PATH)] without-binary-msdata build: $(READER_NAME) can only identify files, not read them." ;
		}
        else if ! <toolset>msvc in $(properties)
        {
            echo "[$(READER_PATH)] Non-MSVC build: $(READER_NAME) can only identify files, not read them." ;
        }
        else if <address-model>64 in $(properties)
        {
            echo "[$(READER_PATH)] 64-bit MSVC build: $(READER_NAME) can only identify files, not read them." ;
        }
        else if ! [ project-exists $(API_PATH) ]
        {
            echo "[$(READER_PATH)] Missing API: $(READER_NAME) can only identify files, not read them." ;
        }
        else if ! $(.hasDLLs)
        {
            echo "[$(READER_PATH)] Missing DLL: $(READER_NAME) can only identify files, not read them." ;
        }
    }
    return $(result) ;
}


# shared with pwiz_vendor_api_bruker
obj Reader_Bruker_Detail : Reader_Bruker_Detail.cpp : <library>/ext/boost//filesystem : : <library>/ext/boost//filesystem ;


lib pwiz_reader_bruker
    : # sources
        Reader_Bruker.cpp
        SpectrumList_Bruker.cpp
        ChromatogramList_Bruker.cpp
        Reader_Bruker_Detail
    : # requirements
		<library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata
		<conditional>@vendor-api-requirements
    : # default-build
    : # usage-requirements
		<library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata
		<conditional>@vendor-api-requirements
    ;


rule test-requirements ( properties * )
{
    # decompress test data if available (on any platform)
    if ! $(.extract-once) && [ path.exists $(TEST_DATA_PATH).tar.bz2 ]
    {
        .extract-once = true ;
        import tar ;
        tar.extract $(TEST_DATA_PATH).tar.bz2 : : : : check-last-file-only ;
    }

    local result ;

    if ! $(.warn-once-test)
    {
        .warn-once-test = true ;
        if ! [ path.exists $(TEST_DATA_PATH) ]
        {
            echo "[$(READER_PATH)] Missing test data." ;
            result += <build>no ;
        }
        else if  [ without-binary-msdata ] 
		{
            echo "[$(READER_PATH)] without-binary-msdata build: $(READER_NAME)_Test is only testing that it can identify files, not read them." ;
		}
        else if ! <toolset>msvc in $(properties)
        {
            echo "[$(READER_PATH)] Non-MSVC build: $(READER_NAME)_Test is only testing that it can identify files, not read them." ;
        }
        else if <address-model>64 in $(properties)
        {
            echo "[$(READER_PATH)] 64-bit MSVC build: $(READER_NAME)_Test is only testing that it can identify files, not read them." ;
        }
        else if ! [ project-exists $(API_PATH) ]
        {
            echo "[$(READER_PATH)] Missing API: $(READER_NAME)_Test is only testing that it can identify files, not read them." ;
        }
        else if ! $(.hasDLLs)
        {
            echo "[$(READER_PATH)] Missing DLL: $(READER_NAME)_Test is only testing that it can identify files, not read them." ;
        }
    }

    return $(result) ;
}

local generate-mzML = [ MATCH (--generate-mzML) : [ modules.peek : ARGV ] ] ;

# special run target for Reader_Thermo_Test, which needs external data 
# use --preserve-test-targets to prevent bjam from deleting the executable
run-if-exists Reader_Bruker_Test.cpp $(PWIZ_ROOT_PATH)/pwiz/utility/misc//pwiz_utility_vendor_reader_test_harness
    : # args
        \"$(TEST_DATA_PATH)\" $(generate-mzML)
    : # input-files
    : # requirements
        <library>pwiz_reader_bruker
        <conditional>@test-requirements
    : # target name
        Reader_Bruker_Test 
    : # default-build
    ;
