<?xml version="1.0" encoding="utf-8"?>
<!--DigitalRune Docking Windows configuration file.-->
<!--!!! AUTOMATICALLY GENERATED CONTENT. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.490202275600506" DockBottomPortion="0.25" ActiveDocumentPane="7" ActivePane="-1">
  <Contents Count="14">
    <Content ID="0" PersistString="pwiz.Skyline.Controls.SequenceTreeForm|0,1,2,3,4,5,6,7,8,9,10,11,12|0,0|0" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="1" PersistString="pwiz.Skyline.Controls.Graphs.GraphSpectrum" AutoHidePortion="0.25" IsHidden="True" IsFloating="False" />
    <Content ID="2" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|1-A" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="3" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|2-B" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="4" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|3-A" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="5" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|4-B" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="6" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|5-A" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="7" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|6-B" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="8" PersistString="pwiz.Skyline.Controls.Graphs.GraphSummary|AreaGraphController|replicate" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="9" PersistString="pwiz.Skyline.Controls.Graphs.GraphSummary|RTGraphController|replicate" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="10" PersistString="pwiz.Skyline.Controls.Graphs.GraphSummary|MassErrorGraphController|histogram" AutoHidePortion="0.25" IsHidden="True" IsFloating="True" />
    <Content ID="11" PersistString="pwiz.Skyline.Controls.Graphs.GraphSummary|RTGraphController|score_to_run_regression" AutoHidePortion="0.25" IsHidden="True" IsFloating="True" />
    <Content ID="12" PersistString="pwiz.Skyline.Controls.GroupComparison.FoldChangeGrid|By%20Condition|.default" AutoHidePortion="0.25" IsHidden="False" IsFloating="True" />
    <Content ID="13" PersistString="pwiz.Skyline.Controls.GroupComparison.FoldChangeVolcanoPlot|By%20Condition|%5B%7B%22Identity%22%3A%22%2F23748%2FLFLQFGAQGSPFLK%22%2C%22PointLocation%22%3A%7B%22IsEmpty%22%3Afalse%2C%22X%22%3A1.171336%2C%22Y%22%3A3.29773355%7D%2C%22LabelLocation%22%3A%7B%22IsEmpty%22%3Afalse%2C%22X%22%3A2.16047359%2C%22Y%22%3A3.9136107%7D%7D%2C%7B%22Identity%22%3A%22%2F23748%2FGTFIIDPGGVIR%22%2C%22PointLocation%22%3A%7B%22IsEmpty%22%3Afalse%2C%22X%22%3A0.521888554%2C%22Y%22%3A3.05914187%7D%2C%22LabelLocation%22%3A%7B%22IsEmpty%22%3Afalse%2C%22X%22%3A0.327028722%2C%22Y%22%3A4.56811571%7D%7D%2C%7B%22Identity%22%3A%22%2F23748%2FADVTPADFSEWSK%22%2C%22PointLocation%22%3A%7B%22IsEmpty%22%3Afalse%2C%22X%22%3A0.4298206%2C%22Y%22%3A2.693856%7D%2C%22LabelLocation%22%3A%7B%22IsEmpty%22%3Afalse%2C%22X%22%3A-1.48260522%2C%22Y%22%3A3.95327759%7D%7D%2C%7B%22Identity%22%3A%22%2F23748%2FGTFIIDPAAVIR%22%2C%22PointLocation%22%3A%7B%22IsEmpty%22%3Afalse%2C%22X%22%3A0.7055449%2C%22Y%22%3A2.23983145%7D%2C%22LabelLocation%22%3A%7B%22IsEmpty%22%3Afalse%2C%22X%22%3A-1.649282%2C%22Y%22%3A0.9980888%7D%7D%2C%7B%22Identity%22%3A%22%2F23748%2FVEATFGVDESNAK%22%2C%22PointLocation%22%3A%7B%22IsEmpty%22%3Afalse%2C%22X%22%3A0.455080241%2C%22Y%22%3A1.87272906%7D%2C%22LabelLocation%22%3A%7B%22IsEmpty%22%3Afalse%2C%22X%22%3A2.70812583%2C%22Y%22%3A1.75176108%7D%7D%2C%7B%22Identity%22%3A%22%2F23748%2FTPVITGAPYEYR%22%2C%22PointLocation%22%3A%7B%22IsEmpty%22%3Afalse%2C%22X%22%3A0.387954384%2C%22Y%22%3A1.85298765%7D%2C%22LabelLocation%22%3A%7B%22IsEmpty%22%3Afalse%2C%22X%22%3A2.56526017%2C%22Y%22%3A1.31542444%7D%7D%2C%7B%22Identity%22%3A%22%2F23748%2FTPVISGGPYEYR%22%2C%22PointLocation%22%3A%7B%22IsEmpty%22%3Afalse%2C%22X%22%3A0.330144048%2C%22Y%22%3A1.61777627%7D%2C%22LabelLocation%22%3A%7B%22IsEmpty%22%3Afalse%2C%22X%22%3A-2.17312336%2C%22Y%22%3A0.660919547%7D%7D%2C%7B%22Identity%22%3A%22%2F23748%2FDGLDAASYYAPVR%22%2C%22PointLocation%22%3A%7B%22IsEmpty%22%3Afalse%2C%22X%22%3A0.47388342%2C%22Y%22%3A1.460893%7D%2C%22LabelLocation%22%3A%7B%22IsEmpty%22%3Afalse%2C%22X%22%3A2.779559%2C%22Y%22%3A0.363417327%7D%7D%2C%7B%22Identity%22%3A%22%2F23748%2FYILAGVENSK%22%2C%22PointLocation%22%3A%7B%22IsEmpty%22%3Afalse%2C%22X%22%3A0.269366%2C%22Y%22%3A0.75929%7D%2C%22LabelLocation%22%3A%7B%22IsEmpty%22%3Afalse%2C%22X%22%3A1.755687%2C%22Y%22%3A0.7402535%7D%7D%2C%7B%22Identity%22%3A%22%2F23748%2FLGGNEQVTR%22%2C%22PointLocation%22%3A%7B%22IsEmpty%22%3Afalse%2C%22X%22%3A0.2649168%2C%22Y%22%3A0.4734854%7D%2C%22LabelLocation%22%3A%7B%22IsEmpty%22%3Afalse%2C%22X%22%3A-1.8635807%2C%22Y%22%3A-0.112586245%7D%7D%2C%7B%22Identity%22%3A%22%2F23748%2FGAGSSEPVTGLDAK%22%2C%22PointLocation%22%3A%7B%22IsEmpty%22%3Afalse%2C%22X%22%3A-0.115913205%2C%22Y%22%3A0.0889075249%7D%2C%22LabelLocation%22%3A%7B%22IsEmpty%22%3Afalse%2C%22X%22%3A-2.482666%2C%22Y%22%3A0.323750377%7D%7D%5D" AutoHidePortion="0.25" IsHidden="False" IsFloating="True" />
  </Contents>
  <Panes Count="12">
    <Pane ID="0" DockState="DockLeft" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="DockTop" ActiveContent="-1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="6">
      <Contents Count="3">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="4" />
        <Content ID="2" RefID="6" />
      </Contents>
    </Pane>
    <Pane ID="3" DockState="Floating" ActiveContent="-1">
      <Contents Count="1">
        <Content ID="0" RefID="8" />
      </Contents>
    </Pane>
    <Pane ID="4" DockState="Floating" ActiveContent="-1">
      <Contents Count="1">
        <Content ID="0" RefID="9" />
      </Contents>
    </Pane>
    <Pane ID="5" DockState="DockTop" ActiveContent="9">
      <Contents Count="2">
        <Content ID="0" RefID="9" />
        <Content ID="1" RefID="11" />
      </Contents>
    </Pane>
    <Pane ID="6" DockState="DockTop" ActiveContent="8">
      <Contents Count="1">
        <Content ID="0" RefID="8" />
      </Contents>
    </Pane>
    <Pane ID="7" DockState="Document" ActiveContent="7">
      <Contents Count="3">
        <Content ID="0" RefID="3" />
        <Content ID="1" RefID="5" />
        <Content ID="2" RefID="7" />
      </Contents>
    </Pane>
    <Pane ID="8" DockState="Floating" ActiveContent="-1">
      <Contents Count="1">
        <Content ID="0" RefID="11" />
      </Contents>
    </Pane>
    <Pane ID="9" DockState="Floating" ActiveContent="-1">
      <Contents Count="1">
        <Content ID="0" RefID="10" />
      </Contents>
    </Pane>
    <Pane ID="10" DockState="Floating" ActiveContent="12">
      <Contents Count="1">
        <Content ID="0" RefID="12" />
      </Contents>
    </Pane>
    <Pane ID="11" DockState="Floating" ActiveContent="13">
      <Contents Count="1">
        <Content ID="0" RefID="13" />
      </Contents>
    </Pane>
  </Panes>
  <DockZones>
    <DockZone ID="0" DockState="Document" ZOrderIndex="1">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="2" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="7" PrevPane="2" Alignment="Right" Proportion="0.5" />
      </NestedPanes>
    </DockZone>
    <DockZone ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockZone>
    <DockZone ID="2" DockState="DockRight" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockZone>
    <DockZone ID="3" DockState="DockTop" ZOrderIndex="2">
      <NestedPanes Count="3">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="5" PrevPane="1" Alignment="Right" Proportion="0.672717271727173" />
        <Pane ID="2" RefID="6" PrevPane="5" Alignment="Right" Proportion="0.5" />
      </NestedPanes>
    </DockZone>
    <DockZone ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockZone>
  </DockZones>
  <FloatingWindows Count="5">
    <FloatingWindow ID="0" Bounds="216, 254, 600, 440" ZOrderIndex="0">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="4" PrevPane="-1" Alignment="Right" Proportion="0.5" />
      </NestedPanes>
    </FloatingWindow>
    <FloatingWindow ID="1" Bounds="216, 254, 600, 440" ZOrderIndex="1">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="3" PrevPane="-1" Alignment="Right" Proportion="0.5" />
      </NestedPanes>
    </FloatingWindow>
    <FloatingWindow ID="2" Bounds="1351, 740, 300, 300" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="9" PrevPane="-1" Alignment="Right" Proportion="0.5" />
      </NestedPanes>
    </FloatingWindow>
    <FloatingWindow ID="3" Bounds="338, 343, 606, 440" ZOrderIndex="3">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="8" PrevPane="-1" Alignment="Right" Proportion="0.5" />
      </NestedPanes>
    </FloatingWindow>
    <FloatingWindow ID="4" Bounds="362, 521, 731, 403" ZOrderIndex="4">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="10" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="11" PrevPane="10" Alignment="Right" Proportion="0.412853389385182" />
      </NestedPanes>
    </FloatingWindow>
  </FloatingWindows>
</DockPanel>