#
# $Id$
#
#
# Original author: Robert Burke <robetr.burke@proteowizard.org>
#
# Copyright 2009 Spielberg Family Center for Applied Proteomics
#   University of Southern California, Los Angeles, California  90033
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
# 


project
    : requirements
        <toolset>gcc:<cxxflags>-fno-strict-aliasing
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
        <toolset>msvc:<cxxflags>/wd4702                 # warning: unreachable code (boost::iostreams)
    ;


# -fno-strict-aliasing necessary to avoid warnings from gcc 4.1+
#  with regards to float <-> dword conversions during en/decoding 
# gcc 4.1.2 regression bug: 
# -O2 without -fno-strict-aliasing causes miscompilation in MSRunPeaksEncoder.cpp 


lib pwiz_data_mzid_version : Version.cpp : <link>static <conditional>@static-with-fpic ;


lib pwiz_data_mzid 
    :   # sources
        Diff.cpp
        MzIdentML.cpp
        MzIdentMLFile.cpp
        Reader.cpp
        DefaultReaderList.cpp
        IO.cpp
        Serializer_mzid.cpp
        Pep2MzIdent.cpp
        References.cpp
    : # requirements
        <library>pwiz_data_mzid_version
        <library>../common//pwiz_data_common
        <library>../misc//pwiz_data_misc
        <library>../../utility/chemistry//pwiz_utility_chemistry
        <library>/ext/boost//iostreams/<boost-iostreams-zlib>on
        <library>/ext/boost//regex
    : # default-build
    : # usage-requirements
        <library>pwiz_data_mzid_version
        <library>../common//pwiz_data_common
        <library>../misc//pwiz_data_misc
        <library>../../utility/chemistry//pwiz_utility_chemistry
        <library>/ext/boost//iostreams/<boost-iostreams-zlib>on
        <library>/ext/boost//regex
    ;


lib pwiz_data_mzid_examples
    :   examples.cpp
    :   <library>pwiz_data_mzid
    :
    :	<library>pwiz_data_mzid
    ;


#
# testing tools
#

exe ExtendedReaderTest
    : ExtendedReadTest.cpp
      pwiz_data_mzid
    : <include>../..
    ;
explicit ExtendedReaderTest ;


#
# unit tests (ordered by dependency)
#

unit-test MzIdentMLTest : MzIdentMLTest.cpp pwiz_data_mzid pwiz_data_mzid_examples ; 
unit-test DiffTest : DiffTest.cpp pwiz_data_mzid pwiz_data_mzid_examples ;
unit-test ReferencesTest : ReferencesTest.cpp pwiz_data_mzid ;
unit-test IOTest : IOTest.cpp pwiz_data_mzid pwiz_data_mzid_examples ;
unit-test Serializer_mzid : Serializer_mzid_Test.cpp pwiz_data_mzid pwiz_data_mzid_examples ;
#unit-test Pep2MzIdent : Pep2MzIdentTest.cpp pwiz_data_mzid ;
#unit-test TraDataFileTest : TraDataFileTest.cpp pwiz_data_tradata pwiz_data_tradata_examples /ext/boost//filesystem ;
#unit-test ReaderTest : ReaderTest.cpp pwiz_data_tradata ;


