<?xml version="1.0"?>
<ReportSpecList>
  <revision index="1" />
  <report name="MS1Probe Input">
    <table name="T1">DbTransitionResult</table>
    <table name="T2">DbTransition</table>
    <select>
      <column name="T1">PrecursorResult.PeptideResult.ProteinResult.FileName</column>
      <column name="T1">PrecursorResult.PeptideResult.ProteinResult.SampleName</column>
      <column name="T2">Precursor.Peptide.Protein.Name</column>
      <column name="T2">Precursor.Peptide.Protein.Description</column>
      <column name="T1">PrecursorResult.PeptideResult.ProteinResult.ReplicateName</column>
      <column name="T2">Precursor.Peptide.Sequence</column>
      <column name="T2">FragmentIon</column>
      <column name="T2">IsotopeDistRank</column>
      <column name="T2">IsotopeDistProportion</column>
      <column name="T1">PrecursorResult.PeptideResult.RatioToStandard</column>
      <column name="T2">Precursor.Charge</column>
      <column name="T2">ProductCharge</column>
      <column name="T2">Precursor.Peptide.AverageMeasuredRetentionTime</column>
      <column name="T1">PrecursorResult.PeptideResult.PeptideRetentionTime</column>
      <column name="T2">Precursor.Peptide.Note</column>
      <column name="T2">LibraryRank</column>
      <column name="T2">LibraryIntensity</column>
      <column name="T2">Precursor.Peptide.BeginPos</column>
      <column name="T2">Precursor.Peptide.EndPos</column>
    </select>
    <group_by>
      <column name="T2">ProductCharge</column>
      <column name="T2">FragmentIon</column>
      <column name="T2">Losses</column>
      <column name="T2">Precursor.Peptide</column>
      <column name="T2">Precursor.Charge</column>
      <column name="T1">ResultFile.Replicate.Replicate</column>
      <column name="T1">PrecursorResult.OptStep</column>
    </group_by>
    <cross_tab_headers>
      <column name="T2">Precursor.IsotopeLabelType</column>
    </cross_tab_headers>
    <cross_tab_values>
      <column name="T2">Precursor.ModifiedSequence</column>
      <column name="T2">Precursor.Mz</column>
      <column name="T2">ProductMz</column>
      <column name="T2">Precursor.IsotopeLabelType</column>
      <column name="T1">PrecursorResult.IsotopeDotProduct</column>
      <column name="T1">RetentionTime</column>
      <column name="T1">Area</column>
      <column name="T1">Height</column>
      <column name="T1">Fwhm</column>
      <column name="T1">UserSetPeak</column>
      <column name="T2">Precursor.Note</column>
      <column name="T2">Note</column>
      <column name="T1">PrecursorResult.Identified</column>
      <column name="T1">PrecursorResult.LibraryDotProduct</column>
      <column name="T1">PeakRank</column>
    </cross_tab_values>
  </report>
</ReportSpecList>