Title = MS1 Probe
Command = $(ProgramPath(Python,2.7))
Arguments = "$(ToolDir)\\MS1Probe.py" "$(InputReportTempPath)" "$(DocumentBaseName)" "$(DocumentDir)"
InitialDirectory = $(DocumentDir)
InputReportName = MS1Probe Input
ArgsCollectorDll = MS1ProbeArgsCollector.dll
ArgsCollectorType = MS1ProbeArgsCollector.MS1ProbeArgsCollector
OutputToImmediateWindow = True
Package1 = https://pypi.python.org/packages/2.7/n/numpy/numpy-1.7.1.win32-py2.7.exe
Package2 = http://downloads.sourceforge.net/project/scipy/scipy/0.12.0/scipy-0.12.0-win32-superpack-python2.7.exe