#
# Jamfile (analysis/spectrum_processing) 
#
#
# Original author: Darren Kessner <Darren.Kessner@cshs.org>
#
# Copyright 2008 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


project
    : requirements 
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    ;


lib pwiz_analysis_spectrum_processing
    : # sources  
        SpectrumList_NativeCentroider.cpp
        SpectrumList_SavitzkyGolaySmoother.cpp
        PrecursorRecalculatorDefault.cpp
    : # requirements
        <library>../../data/msdata//pwiz_data_msdata
        <library>../../data/vendor_readers//pwiz_data_vendor_readers
    : # default-build
    : # usage-requirements
        <library>../../data/msdata//pwiz_data_msdata
        <library>../../data/vendor_readers//pwiz_data_vendor_readers
    ;


#
# unit tests (ordered by dependency)
#


unit-test SpectrumListWrapperTest : SpectrumListWrapperTest.cpp pwiz_analysis_spectrum_processing ;
unit-test SavitzkyGolaySmootherTest : SavitzkyGolaySmootherTest.cpp pwiz_analysis_spectrum_processing ;
unit-test PrecursorRecalculatorDefaultTest : PrecursorRecalculatorDefaultTest.cpp pwiz_analysis_spectrum_processing ;


