#
# $Id$
#
#
# Original author: Darren Kessner <darren@proteowizard.org>
#
# Copyright 2008 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


project
    : requirements 
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
        #<define>_PROFILE_PERFORMANCE
        #<define>_PROFILE_SOLVER_CONVERGENCE
        #<define>_USE_DEMUX_DEBUG_WRITER
    ;


lib pwiz_analysis_spectrum_processing_basic
    : # sources  
        SpectrumList_Sorter.cpp
        SpectrumList_ScanSummer.cpp
        SpectrumList_Filter.cpp
        SpectrumList_Smoother.cpp
        SpectrumList_PeakPicker.cpp
        SpectrumList_PeakFilter.cpp
        SpectrumList_ChargeStateCalculator.cpp
        SpectrumList_ChargeFromIsotope.cpp
        SpectrumList_MZWindow.cpp
        SpectrumList_MetadataFixer.cpp
        SpectrumList_TitleMaker.cpp
        SpectrumList_PrecursorRefine.cpp
        SpectrumList_ZeroSamplesFilter.cpp
        SpectrumList_LockmassRefiner.cpp
        SpectrumList_3D.cpp
        SpectrumList_IonMobility.cpp
        SpectrumList_Demux.cpp
        SpectrumList_DiaUmpire.cpp
        MS2NoiseFilter.cpp
        MS2Deisotoper.cpp
        ThresholdFilter.cpp
    : # requirements
        <library>../../data/msdata//pwiz_data_msdata
        <library>../common//pwiz_analysis_common
        <library>../demux//pwiz_analysis_demux
        <library>../dia_umpire//pwiz_analysis_diaumpire
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/vendor_readers//pwiz_data_vendor_readers
        <library>$(PWIZ_ROOT_PATH)//svm
        <toolset>msvc:<cxxflags>/wd4510   # default constructor could not be generated
        <toolset>msvc:<cxxflags>/wd4610   # JumpTableEntry can never be instantiated - user defined constructor required
    : # default-build
    : # usage-requirements
        <library>../../data/msdata//pwiz_data_msdata
        <library>../common//pwiz_analysis_common
        <library>../demux//pwiz_analysis_demux
        <library>../dia_umpire//pwiz_analysis_diaumpire
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/vendor_readers//pwiz_data_vendor_readers
        <library>$(PWIZ_ROOT_PATH)//svm
    ;

lib pwiz_analysis_spectrum_processing
    : # sources  
        pwiz_analysis_spectrum_processing_basic
        SpectrumList_MZRefiner.cpp
        PrecursorRecalculatorDefault.cpp
        PrecursorMassFilter.cpp
        SpectrumList_PrecursorRecalculator.cpp
        SpectrumListFactory.cpp
    : # requirements
        <library>pwiz_analysis_spectrum_processing_basic
        <library>../../data/identdata//pwiz_data_identdata
        <library>../../data/proteome//pwiz_data_proteome
        <library>../peakdetect//pwiz_analysis_peakdetect
        <library>../passive//pwiz_analysis_passive_core
    : # default-build
    : # usage-requirements
        <library>pwiz_analysis_spectrum_processing_basic
        <library>../../data/identdata//pwiz_data_identdata
        <library>../../data/proteome//pwiz_data_proteome
        <library>../peakdetect//pwiz_analysis_peakdetect
        <library>../passive//pwiz_analysis_passive_core
    ;

#
# unit tests (ordered by dependency)
#


unit-test-if-exists SpectrumList_SorterTest : SpectrumList_SorterTest.cpp pwiz_analysis_spectrum_processing_basic ../../data/msdata//pwiz_data_msdata_examples ;
unit-test-if-exists SpectrumList_FilterTest : SpectrumList_FilterTest.cpp pwiz_analysis_spectrum_processing_basic ../../data/msdata//pwiz_data_msdata_examples ;
unit-test-if-exists SpectrumList_PeakFilterTest : SpectrumList_PeakFilterTest.cpp pwiz_analysis_spectrum_processing ../../data/msdata//pwiz_data_msdata_examples ;
unit-test-if-exists SpectrumList_ChargeStateCalculatorTest : SpectrumList_ChargeStateCalculatorTest.cpp pwiz_analysis_spectrum_processing_basic ;
unit-test-if-exists SpectrumList_ChargeFromIsotopeTest : SpectrumList_ChargeFromIsotopeTest.cpp pwiz_analysis_spectrum_processing_basic ;
unit-test-if-exists SpectrumList_ScanSummerTest : SpectrumList_ScanSummerTest.cpp pwiz_analysis_spectrum_processing_basic ;
unit-test-if-exists MS2DeisotoperTest : MS2DeisotoperTest.cpp pwiz_analysis_spectrum_processing_basic ;
unit-test-if-exists SpectrumListFactoryTest : SpectrumListFactoryTest.cpp pwiz_analysis_spectrum_processing ../../data/msdata//pwiz_data_msdata_examples ;
unit-test-if-exists SpectrumList_MZWindowTest : SpectrumList_MZWindowTest.cpp pwiz_analysis_spectrum_processing_basic ;
unit-test-if-exists SpectrumList_MetadataFixerTest : SpectrumList_MetadataFixerTest.cpp pwiz_analysis_spectrum_processing_basic ;


# Special run targets for tests with data files.
# We pass in single input file, to which bjam prepends the full path from current
# Jamfile directory.  The test program can then locate its data files.

run-if-exists PrecursorRecalculatorDefaultTest.cpp pwiz_analysis_spectrum_processing 
    : # args
    : PrecursorRecalculatorDefaultTest.data/5peptide.b64 # input-files
    : # requirements
    : PrecursorRecalculatorDefaultTest # target name
    : # default-build
    ;

run-if-exists SpectrumList_PrecursorRecalculatorTest.cpp pwiz_analysis_spectrum_processing 
    : # args
    : SpectrumList_PrecursorRecalculatorTest.data/5peptideFT.mzML # input-files
    : # requirements
    : SpectrumList_PrecursorRecalculatorTest # target name
    : # default-build
    ;

run-if-exists SpectrumList_PrecursorRefineTest.cpp pwiz_analysis_spectrum_processing 
    : # args
    : SpectrumList_PrecursorRecalculatorTest.data/PrecursorRefineOrbi.mzML # input-files
    : # requirements
    : SpectrumList_PrecursorRefineTest # target name
    : # default-build
    ;

run-if-exists SpectrumList_MZRefinerTest.cpp pwiz_analysis_spectrum_processing 
    : # args
    : SpectrumList_MZRefinerTest.data/JD_06232014_sample4_C.mzML SpectrumList_MZRefinerTest.data/JD_06232014_sample4_C.mzid # input-files
    : # requirements
    : SpectrumList_MZRefinerTest # target name
    : # default-build
    ;

import path sequence ;
run-if-exists SpectrumList_3D_Test.cpp pwiz_analysis_spectrum_processing_basic $(PWIZ_ROOT_PATH)/pwiz/data/vendor_readers//pwiz_data_vendor_readers
    : # args
      [ sequence.transform path.native : $(PWIZ_ROOT_PATH)/pwiz/data/vendor_readers/Agilent/Reader_Agilent_Test.data/ImsSynthCCS.d
                                         $(PWIZ_ROOT_PATH)/pwiz/data/vendor_readers/UIMF/Reader_UIMF_Test.data/BSA_10ugml_CID.UIMF
      ]
    : # input-files
    : <vendor-api-support>off:<build>no <testing.semaphore>io_semaphore # requirements
    : SpectrumList_3D_Test # target name
    : # default-build
    ;

run-if-exists SpectrumList_IonMobility_Test.cpp pwiz_analysis_spectrum_processing_basic $(PWIZ_ROOT_PATH)/pwiz/data/vendor_readers//pwiz_data_vendor_readers
    : # args
      [ sequence.transform path.native : $(PWIZ_ROOT_PATH)/pwiz/data/vendor_readers/Agilent/Reader_Agilent_Test.data/ImsSynth_Chrom.d
                                         $(PWIZ_ROOT_PATH)/pwiz/data/vendor_readers/Waters/Reader_Waters_Test.data/HDMSe_Short_noLM.raw
                                         $(PWIZ_ROOT_PATH)/pwiz/data/vendor_readers/Waters/Reader_Waters_Test.data/MSe_Short.raw
                                         $(PWIZ_ROOT_PATH)/pwiz/data/vendor_readers/Waters/Reader_Waters_Test.data/HDMSe_Short_noLM.mzML
      ]
    : # input-files
    : <vendor-api-support>off:<build>no <testing.semaphore>io_semaphore # requirements
    : SpectrumList_IonMobility_Test # target name
    : # default-build
    ;

run-if-exists SpectrumList_LockmassRefinerTest.cpp pwiz_analysis_spectrum_processing_basic $(PWIZ_ROOT_PATH)/pwiz/data/vendor_readers//pwiz_data_vendor_readers
    : [ path.native $(PWIZ_ROOT_PATH)/pwiz/data/vendor_readers/Waters/Reader_Waters_Test.data/ATEHLSTLSEK_profile.raw ] # args
    : # input-files
    : <vendor-api-support>off:<build>no <testing.semaphore>io_semaphore # requirements
    : SpectrumList_LockmassRefinerTest # target name
    : # default-build
    ;

run-if-exists SpectrumList_DemuxTest.cpp pwiz_analysis_spectrum_processing_basic
    : # args
      [ path.native $(PWIZ_ROOT_PATH)/pwiz/analysis/spectrum_processing/SpectrumList_DemuxTest.data/MsxTest.mzML ]
      [ path.native $(PWIZ_ROOT_PATH)/pwiz/analysis/spectrum_processing/SpectrumList_DemuxTest.data/OverlapTest.mzML ]
    : # input-files
    : # requirements
    : SpectrumList_DemuxTest # target name
    : # default-build
    ;

run-if-exists SpectrumList_DiaUmpireTest.cpp pwiz_analysis_spectrum_processing_basic 
    : # args
    : SpectrumList_DiaUmpireTest.data/tests.txt # input-files
    : # requirements
    : SpectrumList_DiaUmpireTest # target name
    : # default-build
    ;
