Name = Skyline Gadget for Garuda
Version = 1.0
Description = Garuda is an open, community-driven platform for systems biology. It supports multitude of ways to process, visualize and interpret the data by providing a framework to connect and navigate through different analytics applications called “gadgets”. This external tool exports the peptide quantitative data analyzed by Skyline in as a CVS file that can be fed into Shimadzu Gadget in Garuda Platform for subsequent analysis, such as statistical analysis, displaying on the metabolic pathway map, combining with the metabolite data and so forth. Enjoy discovering the system of life by multi-omics analysis!
Author = Atsuhiko Toyama, Yuval Boss
Organization = Shimadzu
Languages = C#
Provider = http://www.garuda-alliance.org/gadgetpack/shimadzu/
Identifier = URN:LSID:proteome.gs.washington.edu:SkyGadgetForGaruda
