#
# $Id$
#
#
# Original author: Matt Chambers <matt.chambers .@. vanderbilt.edu>
#
# Copyright 2009 Vanderbilt University - Nashville, TN 37232
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
# 


# Agilent MassHunter support status:
# - DLLs are .NET and thus MSVC only
# - we can redistribute DLLs


project
    : requirements 
        <toolset>gcc:<cxxflags>-fno-strict-aliasing
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    ;


path-constant API_PATH : $(PWIZ_ROOT_PATH)/pwiz/utility/vendor_api/Agilent ;
path-constant TEST_DATA_PATH : ./Reader_Agilent_Test.data ;
constant READER_PATH : "pwiz/data/vendor_readers/Agilent" ;
constant READER_NAME : "Reader_Agilent" ;


if [ path.exists $(API_PATH)/MassSpecDataReader.dll ]
{
    .hasDLLs = true ;
}


rule vendor-api-requirements ( properties * )
{
    local result ;
    if <toolset>msvc in $(properties) &&
       [ project-exists $(API_PATH) ]
    {
        result += <source>Reader_Agilent_Detail.cpp ;
    }
    return $(result) [ vendor-api-usage-requirements $(properties) ] ;
}

rule vendor-api-usage-requirements ( properties * )
{
    local result ;
    if <toolset>msvc in $(properties) &&
       ! ( <address-model>64 in $(properties) ) &&
       [ project-exists $(API_PATH) ] &&
       $(.hasDLLs)
    {
        result += <library>$(API_PATH)//pwiz_vendor_api_agilent ;
        result += <define>PWIZ_READER_AGILENT ;
    }
    else if ! $(.warn-once)
    {
        .warn-once = true ;
        if ! <toolset>msvc in $(properties)
        {
            echo "[$(READER_PATH)] Non-MSVC build: $(READER_NAME) can only identify files, not read them." ;
        }
        else if <address-model>64 in $(properties)
        {
            echo "[$(READER_PATH)] 64-bit MSVC build: $(READER_NAME) can only identify files, not read them." ;
        }
        else if ! [ project-exists $(API_PATH) ]
        {
            echo "[$(READER_PATH)] Missing API: $(READER_NAME) can only identify files, not read them." ;
        }
        else if ! $(.hasDLLs)
        {
            echo "[$(READER_PATH)] Missing DLL: $(READER_NAME) can only identify files, not read them." ;
        }
    }
    return $(result) ;
}

lib pwiz_reader_agilent
    : # sources
        Reader_Agilent.cpp
        SpectrumList_Agilent.cpp
        ChromatogramList_Agilent.cpp
    : # requirements
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata
        <conditional>@vendor-api-requirements
    : # default-build
    : # usage-requirements
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata
        <conditional>@vendor-api-usage-requirements
    ;


rule test-requirements ( properties * )
{
    # decompress test data if available (on any platform)
    if ! $(.extract-once) && [ path.exists $(TEST_DATA_PATH).tar.bz2 ]
    {
        .extract-once = true ;
        import tar ;
        tar.extract $(TEST_DATA_PATH).tar.bz2 : : : : check-last-file-only ;
    }

    local result ;

    if ! $(.warn-once-test)
    {
        .warn-once-test = true ;
        if ! [ path.exists $(TEST_DATA_PATH) ]
        {
            echo "[$(READER_PATH)] Missing test data." ;
            result += <build>no ;
        }
        else if ! <toolset>msvc in $(properties)
        {
            echo "[$(READER_PATH)] Non-MSVC build: $(READER_NAME)_Test is only testing that it can identify files, not read them." ;
        }
        else if <address-model>64 in $(properties)
        {
            echo "[$(READER_PATH)] 64-bit MSVC build: $(READER_NAME)_Test is only testing that it can identify files, not read them." ;
        }
        else if ! [ project-exists $(API_PATH) ]
        {
            echo "[$(READER_PATH)] Missing API: $(READER_NAME)_Test is only testing that it can identify files, not read them." ;
        }
        else if ! $(.hasDLLs)
        {
            echo "[$(READER_PATH)] Missing DLL: $(READER_NAME)_Test is only testing that it can identify files, not read them." ;
        }
    }

    return $(result) ;
}

local generate-mzML = [ MATCH (--generate-mzML) : [ modules.peek : ARGV ] ] ;

# special run target for Reader_Agilent_Test, which needs external data 
# use --preserve-test-targets to prevent bjam from deleting the executable
run Reader_Agilent_Test.cpp $(PWIZ_ROOT_PATH)/pwiz/utility/misc//pwiz_utility_vendor_reader_test_harness
    : # args
        \"$(TEST_DATA_PATH)\" $(generate-mzML)
    : # input-files
    : # requirements
        <library>pwiz_reader_agilent
        <conditional>@test-requirements

        # configuration file sets the "useLegacyV2RuntimeActivationPolicy" attribute
        <toolset>msvc-10.0:<configuration-file>Reader_Agilent_Test.exe.config
    : # target name
        Reader_Agilent_Test 
    : # default-build
    ;
