#
# $Id$
#
#
# Original author: Matt Chambers <matt.chambers42@gmail.com>
#
# Copyright 2015 Vanderbilt University
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#

#import mpi ;
import modules os ;
using tar ;
import tar ;

path-constant THIS_PATH : . ;

import path ;

constant MAJOR : 1 ;
constant MINOR : 7 ;
version-tag = $(MAJOR) $(MINOR) $(PWIZ_BUILD_TIMESTAMP) $(PWIZ_GIT_REV) ;



lib freicore
 : # sources
     [ glob *.cpp : *Test*.cpp *test*.cpp UniMod*.cpp mapPeptidesToFasta.cpp ]
 : # requirements
     <library>$(PWIZ_ROOT_PATH)/pwiz_tools/common//pwiz_tools_common
     <library>$(PWIZ_ROOT_PATH)/pwiz/data/proteome//pwiz_data_proteome
     <library>$(PWIZ_ROOT_PATH)/pwiz/data/identdata//pwiz_data_identdata
     <library>$(PWIZ_ROOT_PATH)/pwiz/analysis/proteome_processing//pwiz_analysis_proteome_processing
     <warnings>all
     <toolset>gcc:<cxxflags>-Wno-pedantic
 : # default-build
     <link>static
     <variant>release
     <threading>multi
      
 : # usage-requirements
     <library>$(PWIZ_ROOT_PATH)/pwiz_tools/common//pwiz_tools_common
     <library>$(PWIZ_ROOT_PATH)/pwiz/data/proteome//pwiz_data_proteome
     <library>$(PWIZ_ROOT_PATH)/pwiz/data/identdata//pwiz_data_identdata
     <library>$(PWIZ_ROOT_PATH)/pwiz/analysis/proteome_processing//pwiz_analysis_proteome_processing
     <include>.
 ;


import testing ;
unit-test-if-exists SharedTests : SharedTests.cpp freicore ;
unit-test-if-exists SearchResultSetTest : SearchResultSetTest.cpp freicore ;
unit-test-if-exists AhoCorasickTrieTest : AhoCorasickTrieTest.cpp freicore ;
unit-test-if-exists BaseRunTimeConfigTest : BaseRunTimeConfigTest.cpp freicore ;
unit-test-if-exists percentile_test : percentile_test.cpp freicore ;

explicit mapPeptidesToFasta ;
exe mapPeptidesToFasta : mapPeptidesToFasta.cpp freicore ;
