#
# $Id$
#
#
# Original author: Matt Chambers <matt.chambers42@gmail.com>
#
# Copyright 2015 Vanderbilt University
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#

#import mpi ;
import modules os ;
using tar ;
import tar ;

path-constant THIS_PATH : . ;

import svnrev path ;
local revision-info = [ svnrev.generate-version-header $(THIS_PATH)/svnrev.hpp : [ path.glob $(THIS_PATH) : *.?pp *.h Jamfile.jam ] : yes ] ;

# revision-info is a sequence: <max revision> <max year> <max month> <max day> <number of modified files in working copy>

local year = $(revision-info[2]) ;
local month = $(revision-info[3]) ;
local day = $(revision-info[4]) ;

constant MAJOR : 1 ;
constant MINOR : 7 ;
constant SVNREV : $(revision-info[1]) ;
constant SVNREVDATE : "(last modified $(year)-$(month)-$(day))" ;


version-tag = $(MAJOR) $(MINOR) $(SVNREV) ;

if $(revision-info[5]) > 0
{
    version-tag += "modified" ;
    echo NOTICE: WORKING COPY HAS $(revision-info[5]) MODIFIED FILES. ;
}


lib freicore
 : # sources
     [ glob *.cpp : *Test*.cpp *test*.cpp UniMod*.cpp mapPeptidesToFasta.cpp ]
 : # requirements
     <library>$(PWIZ_ROOT_PATH)/pwiz_tools/common//pwiz_tools_common
     <library>$(PWIZ_ROOT_PATH)/pwiz/data/proteome//pwiz_data_proteome
     <library>$(PWIZ_ROOT_PATH)/pwiz/data/identdata//pwiz_data_identdata
     <library>$(PWIZ_ROOT_PATH)/pwiz/analysis/proteome_processing//pwiz_analysis_proteome_processing
     <library>/ext/boost//regex
     <warnings>all
 : # default-build
     <link>static
     <variant>release
     <threading>multi
      
 : # usage-requirements
     <library>$(PWIZ_ROOT_PATH)/pwiz_tools/common//pwiz_tools_common
     <library>$(PWIZ_ROOT_PATH)/pwiz/data/proteome//pwiz_data_proteome
     <library>$(PWIZ_ROOT_PATH)/pwiz/data/identdata//pwiz_data_identdata
     <library>$(PWIZ_ROOT_PATH)/pwiz/analysis/proteome_processing//pwiz_analysis_proteome_processing
     <library>/ext/boost//regex
     <include>.
 ;


import testing ;
unit-test SharedTests : SharedTests.cpp freicore ;
unit-test SearchResultSetTest : SearchResultSetTest.cpp freicore ;
unit-test AhoCorasickTrieTest : AhoCorasickTrieTest.cpp freicore ;
unit-test BaseRunTimeConfigTest : BaseRunTimeConfigTest.cpp freicore ;
unit-test percentile_test : percentile_test.cpp freicore ;

explicit mapPeptidesToFasta ;
exe mapPeptidesToFasta : mapPeptidesToFasta.cpp freicore ;
