#
# Jamfile (calibration) 
#
#
# Original author: Darren Kessner <Darren.Kessner@cshs.org>
#
# Copyright 2008 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


lib pwiz_analysis_calibration
    :   Calibrator.cpp
        CalibratorTrial.cpp
        ErrorEstimator.cpp
        LeastSquaresCalibrator.cpp
        MassDatabase.cpp
        MassSpread.cpp
    ;

exe simerr
    :   simerr.cpp Path.cpp
        pwiz_analysis_calibration
        ../proteome 
        ../math 
        ../util 
        ..//boost_iostreams
    ;

exe simcal
    :   simcal.cpp
        pwiz_analysis_calibration 
        ../proteome 
        ../math 
        ../util 
        ..//boost_iostreams
    ;

unit-test CalibratorTrialTest : CalibratorTrialTest.cpp pwiz_analysis_calibration ../util ;
unit-test LeastSquaresCalibratorTest : LeastSquaresCalibratorTest.cpp pwiz_analysis_calibration ;
unit-test MassDatabaseTest : MassDatabaseTest.cpp pwiz_analysis_calibration ../proteome ;
unit-test MassSpreadTest :   MassSpreadTest.cpp pwiz_analysis_calibration ../proteome ;


