#The info.properties file defines tool specs which will be parsed when uploaded to the Skyline Tool Store.
#See at the Skyline Tool Store to see how your information will be displayed.
#https://skyline.gs.washington.edu/labkey/project/home/software/Skyline/tools/begin.view

Name = Example Tool
Version = 1.0
Author = Yuval Boss 
Description = This is an example argument collector.  Hopefully it will help you create your own tool and manage the User Interface(UI) allowing you to add, removed, and edit features.
Organization = MacCoss Lab, UW
Languages = R(3.0.2), C#
Provider = http://skyline.gs.washington.edu
Identifier = URN:LSID:proteome.gs.washington.edu:ExampleArgCollector
