project
    : requirements
        <toolset>msvc:<build>yes
        <library>../../../data/msdata//pwiz_data_msdata/<link>static
        <library>../../../data/msdata//pwiz_data_msdata_examples/<link>static
        <library>../../../data/vendor_readers//pwiz_data_vendor_readers/<link>static
        <library>../../../analysis/spectrum_processing//pwiz_analysis_spectrum_processing/<link>static
        <link>shared
        <runtime-link>shared
        <cxxflags>"/EHa /clr"
        <define>UNICODE
        <define>_UNICODE
    : usage-requirements
        <cxxflags>"/EHa /clr /FU pwiz_bindings_cli.dll"
        <define>UNICODE
        <define>_UNICODE
    : default-build
        release
        <build>no
	;


path-constant CLI_ROOT : . ;


lib pwiz_bindings_cli
    : CVParam.cpp
      MSData.cpp
      MSDataFile.cpp
      examples.cpp
    : <linkflags>"/MACHINE:X86 /FIXED:No /KEYFILE:$(CLI_ROOT)/signature.snk"
    ;


actions do_update_embedded_manifest
{
    call "C:\Program Files\Microsoft Visual Studio 8\VC\vcvarsall.bat" x86 >nul
    REM echo $(>)
    sn.exe /q /Ra $(>[0]) $(CLI_ROOT)/signature.snk
}

import notfile ;
notfile update_embedded_manifest : @do_update_embedded_manifest : pwiz_bindings_cli ;
#notfile update_embedded_manifest_test : @do_update_embedded_manifest : pwiz_bindings_cli/<location>$(CLI_ROOT)/test : <location>$(CLI_ROOT)/test ;


#unit-test MSDataTest : MSDataTest.cpp : <dependency>pwiz_bindings_cli/<location>$(CLI_ROOT)/test <location>$(CLI_ROOT)/test <cxxflags>"/AI $(CLI_ROOT)/test" ;
#unit-test MSDataFileTest : MSDataFileTest.cpp : <dependency>pwiz_bindings_cli/<location>$(CLI_ROOT)/test <location>$(CLI_ROOT)/test <cxxflags>"/AI $(CLI_ROOT)/test" ;