#The info.properties file defines tool specs which will be parsed when uploaded to the Skyline Tool Store.
#See at the Skyline Tool Store to see how your information will be displayed.
#https://skyline.gs.washington.edu/labkey/project/home/software/Skyline/tools/begin.view

Name = TurnoveR
Version = 1.0.0.1
Author = Ali Marsh 
Description = The Skyline Protein Turnover tool uses multiple R scripts to calculate the rates of protein turnover from mass spectrometry proteomics experiments.
Organization = MacCoss Lab, UW
Languages = R(4.2.0), C#
Provider = http://skyline.gs.washington.edu
Identifier = URN:LSID:proteome.gs.washington.edu:ProteinTurnoverTool
