Title = TurnoveR
Command = $(ProgramPath(R,4.0.2))
Arguments = -f "$(ToolDir)\\Wrapper.R" --slave --no-save --args "$(InputReportTempPath)" "$(ToolDir)"
InitialDirectory = $(DocumentDir)
ArgsCollectorDll = ProteinTurnoverArgCollector.dll
ArgsCollectorType = ProteinTurnoverArgCollector.ArgCollector
OutputToImmediateWindow = True

###Custom Reports Tutorial:https://skyline.gs.washington.edu/labkey/_webdav/home/software/Skyline/%40files/tutorials/CustomReports-1_4.pdf
InputReportName = Protein Turnover Report

##See InstallPackages.r
Package1 = tidyr
Package2 = plyr
Package3 = dplyr
Package4 = reshape2
Package5 = seqinr
Package6 = ggplot2
Package7 = coefplot
Package8 = forcats
Package9 = tibble
Package10 = stringr
Package11 = purrr
Package12 = gridExtra
Package13 = pracma
Package14 = hablar
Package15 = qvalue

###See ExampleTool_annotations.sky for more information on the Annotations property.
#Annotation1 = Condition
#Annotation2 = Run
