#
# $Id$
#
#
# Original author: Matt Chambers <matt.chambers .@. vanderbilt.edu>
#
# Copyright 2010 Vanderbilt University - Nashville, TN 37232
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
# 


lib pwiz_data_msdata_ramp
    : # sources
        ramp.cpp
        ramp_base64.cpp
    : # requirements
        <toolset>gcc:<define>_LARGEFILE_SOURCE # ramp.h wants this
        <toolset>darwin:<define>_LARGEFILE_SOURCE # ramp.h wants this
        <target-os>windows:<define>WINDOWS_NATIVE
        <target-os>windows:<source>wglob.cxx
        <link>static
    : # default-build
    : # usage-requirements
        <include>.
    ;


#
# unit tests (ordered by dependency)
#

#unit-test-if-exists SpectrumListCacheTest : SpectrumListCacheTest.cpp pwiz_data_msdata ;
