lib pwiz_analysis_eharmony
    :
      Bin.hpp 
      FeatureSequenced.cpp
      Feature_dataFetcher.cpp
      PeptideID_dataFetcher.cpp
      Match_dataFetcher.cpp
      DataFetcherContainer.cpp
      Matcher.cpp
      PeptideMatcher.cpp
      SearchNeighborhoodCalculator.cpp
      Peptide2FeatureMatcher.cpp
      WarpFunction.cpp
      AMTContainer.cpp
      EharmonyAgglomerator.cpp
      Exporter.cpp
      Matrix.cpp
      NeighborJoiner.cpp
#      AMTDatabase.cpp
      ../../data/misc//pwiz_data_misc
      ;

### UNIT TESTS ###

unit-test Bin : BinTest.cpp pwiz_analysis_eharmony ;

unit-test Feature_dataFetcher : Feature_dataFetcherTest.cpp pwiz_analysis_eharmony ;

unit-test PeptideID_dataFetcher : PeptideID_dataFetcherTest.cpp pwiz_analysis_eharmony ;

unit-test DataFetcherContainer : DataFetcherContainerTest.cpp pwiz_analysis_eharmony ;

unit-test PeptideMatcher : PeptideMatcherTest.cpp pwiz_analysis_eharmony ;

unit-test SearchNeighborhoodCalculator : SearchNeighborhoodCalculatorTest.cpp pwiz_analysis_eharmony ;

unit-test Peptide2FeatureMatcher : Peptide2FeatureMatcherTest.cpp pwiz_analysis_eharmony ;

unit-test WarpFunction : WarpFunctionTest.cpp pwiz_analysis_eharmony ;

unit-test Matrix : MatrixTest.cpp pwiz_analysis_eharmony ;

unit-test NeighborJoiner : NeighborJoinerTest.cpp pwiz_analysis_eharmony ;


exe eharmony
    : eharmony.cpp
      /ext/boost//program_options
      /ext/boost//filesystem	
      ../../data/misc//pwiz_data_misc
      pwiz_analysis_eharmony
    ;

exe amtdb
    : AMTDatabase.cpp
      pwiz_analysis_eharmony
    ;

install bin
    : eharmony
      amtdb
    : <location>.
    ;
