lib pwiz_analysis_eharmony
    :
      Bin.hpp 
      FeatureSequenced.cpp
      Feature_dataFetcher.cpp
      PeptideID_dataFetcher.cpp
      DataFetcherContainer.cpp
      PeptideMatcher.cpp
      SearchNeighborhoodCalculator.cpp
      Feature2PeptideMatcher.cpp
      WarpFunction.cpp
      AMTContainer.cpp
      EharmonyAgglomerator.cpp
      Exporter.cpp
      Matrix.cpp
      NeighborJoiner.cpp
      DistanceAttributes.cpp
      MSIAMTData.cpp
      ../../data/misc//pwiz_data_misc
      ../../utility/proteome//pwiz_utility_proteome 
      ;

### UNIT TESTS ###

unit-test Bin : BinTest.cpp pwiz_analysis_eharmony ;

unit-test Feature_dataFetcher : Feature_dataFetcherTest.cpp pwiz_analysis_eharmony ;

unit-test PeptideID_dataFetcher : PeptideID_dataFetcherTest.cpp pwiz_analysis_eharmony ;

unit-test DataFetcherContainer : DataFetcherContainerTest.cpp pwiz_analysis_eharmony ;

unit-test PeptideMatcher : PeptideMatcherTest.cpp pwiz_analysis_eharmony ;

unit-test SearchNeighborhoodCalculator : SearchNeighborhoodCalculatorTest.cpp pwiz_analysis_eharmony ;

unit-test Feature2PeptideMatcher : Feature2PeptideMatcherTest.cpp pwiz_analysis_eharmony ;

unit-test WarpFunction : WarpFunctionTest.cpp pwiz_analysis_eharmony ;

unit-test Matrix : MatrixTest.cpp pwiz_analysis_eharmony ;

unit-test NeighborJoiner : NeighborJoinerTest.cpp pwiz_analysis_eharmony ;

unit-test DistanceAttributes : DistanceAttributesTest.cpp pwiz_analysis_eharmony ;

unit-test MSIAMTData : MSIAMTDataTest.cpp pwiz_analysis_eharmony ;

#unit-test Matcher : MatcherTest.cpp pwiz_analysis_eharmony ;

exe eharmony
    : eharmony.cpp
      /ext/boost//program_options
      /ext/boost//filesystem	
      ../../data/misc//pwiz_data_misc
      pwiz_analysis_eharmony
    ;

exe amtdb
    : AMTDatabase.cpp
      pwiz_analysis_eharmony
    ;

install bin
    : eharmony
      amtdb
    : <location>.
    ;
