<!--

  Date: 22/7/2008
  Author: rcote
  File: bindings.xjb

  jmzml is Copyright 2008 The European Bioinformatics Institute

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<jxb:bindings version="2.1"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              schemaLocation="mzML1.1.0.xsd"
              node="/xs:schema">

    

    <jxb:globalBindings choiceContentProperty="true">
        <!-- the serializable uid should reflect the version number 1.0.0 -->
        <jxb:serializable uid="100"/>
        <!-- this interface will be used to ensure type safety in generified methods -->
        <xjc:superClass name="uk.ac.ebi.jmzml.model.mzml.MzMLObject"/>
        <xjc:javaType name="java.util.Calendar" xmlType="xs:dateTime" adapter="uk.ac.ebi.jmzml.xml.jaxb.adapters.CalendarAdapter" />
        <xjc:javaType name="java.lang.String" xmlType="xs:IDREF" adapter="uk.ac.ebi.jmzml.xml.jaxb.adapters.IdRefAdapter"/>

    </jxb:globalBindings>


    <jxb:schemaBindings>
        <jxb:package name="uk.ac.ebi.jmzml.model.mzml"/>
    </jxb:schemaBindings>

    <!-- ATTENTION: Some code in the JMZML library expects that the class names are the same
         as the element names of the mzML XML. -->

    <jxb:bindings node="//xs:complexType[@name='BinaryDataArrayListType']">
        <jxb:class name="BinaryDataArrayList"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='BinaryDataArrayType']">
        <jxb:class name="BinaryDataArray"/>
    </jxb:bindings>
    <!--<jxb:bindings node="//xs:complexType[@name='BinaryDataArrayType']/xs:complexContent/xs:extension/xs:attribute[@name='dataProcessingRef']">-->
        <!--<jxb:property name="dataProcessing">-->
            <!--<jxb:baseType>-->
                <!--<xjc:javaType name="DataProcessing"-->
                              <!--adapter="uk.ac.ebi.jmzml.xml.jaxb.adapters.DataProcessingAdapter"/>-->
            <!--</jxb:baseType>-->
        <!--</jxb:property>-->
    <!--</jxb:bindings>-->

    <jxb:bindings node="//xs:complexType[@name='ChromatogramListType']">
        <jxb:class name="ChromatogramList"/>
    </jxb:bindings>
    <!--<jxb:bindings node="//xs:complexType[@name='ChromatogramListType']/xs:attribute[@name='defaultDataProcessingRef']">-->
        <!--<jxb:property name="defaultDataProcessing">-->
            <!--<jxb:baseType>-->
                <!--<xjc:javaType name="DataProcessing"-->
                              <!--adapter="uk.ac.ebi.jmzml.xml.jaxb.adapters.DataProcessingAdapter"/>-->
            <!--</jxb:baseType>-->
        <!--</jxb:property>-->
    <!--</jxb:bindings>-->

    <jxb:bindings node="//xs:complexType[@name='ChromatogramType']">
        <jxb:class name="Chromatogram"/>
    </jxb:bindings>
    <!--<jxb:bindings node="//xs:complexType[@name='ChromatogramType']/xs:complexContent/xs:extension/xs:attribute[@name='dataProcessingRef']">-->
        <!--<jxb:property name="dataProcessing">-->
            <!--<jxb:baseType>-->
                <!--<xjc:javaType name="DataProcessing"-->
                              <!--adapter="uk.ac.ebi.jmzml.xml.jaxb.adapters.DataProcessingAdapter"/>-->
            <!--</jxb:baseType>-->
        <!--</jxb:property>-->
    <!--</jxb:bindings>-->

    <jxb:bindings node="//xs:complexType[@name='ComponentListType']">
        <jxb:class name="ComponentList"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='ComponentListType']//xs:sequence">
        <jxb:property name="components"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='ComponentType']">
        <jxb:class name="Component"/>
    </jxb:bindings>
    <!-- PRIDE3 specific modifications of the core MzML schema-->
    <jxb:bindings node="//xs:complexType[@name='SourceComponentType']">
        <jxb:class name="SourceComponent"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:complexType[@name='AnalyzerComponentType']">
        <jxb:class name="AnalyzerComponent"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:complexType[@name='DetectorComponentType']">
        <jxb:class name="DetectorComponent"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='CVListType']">
        <jxb:class name="CVList"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='CVParamType']">
        <jxb:class name="CVParam"/>
    </jxb:bindings>
    <!--<jxb:bindings node="//xs:complexType[@name='CVParamType']/xs:attribute[@name='cvRef']">-->
        <!--<jxb:property name="CV">-->
            <!--<jxb:baseType>-->
                <!--<xjc:javaType name="CV"-->
                              <!--adapter="uk.ac.ebi.jmzml.xml.jaxb.adapters.CVAdapter"/>-->
            <!--</jxb:baseType>-->
        <!--</jxb:property>-->
    <!--</jxb:bindings>-->
    <!--<jxb:bindings node="//xs:complexType[@name='CVParamType']/xs:attribute[@name='unitCvRef']">-->
        <!--<jxb:property name="unitCV">-->
            <!--<jxb:baseType>-->
                <!--<xjc:javaType name="CV"-->
                              <!--adapter="uk.ac.ebi.jmzml.xml.jaxb.adapters.CVAdapter"/>-->
            <!--</jxb:baseType>-->
        <!--</jxb:property>-->
    <!--</jxb:bindings>-->

    <jxb:bindings node="//xs:complexType[@name='CVType']">
        <jxb:class name="CV"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='DataProcessingListType']">
        <jxb:class name="DataProcessingList"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='DataProcessingType']">
        <jxb:class name="DataProcessing"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='FileDescriptionType']">
        <jxb:class name="FileDescription"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='InstrumentConfigurationListType']">
        <jxb:class name="InstrumentConfigurationList"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='InstrumentConfigurationType']">
        <jxb:class name="InstrumentConfiguration"/>
    </jxb:bindings>
    <!--<jxb:bindings node="//xs:complexType[@name='InstrumentConfigurationType']/xs:complexContent/xs:extension/xs:attribute[@name='scanSettingsRef']">-->
        <!--<jxb:property name="scanSettings">-->
            <!--<jxb:baseType>-->
                <!--<xjc:javaType name="ScanSettings"-->
                              <!--adapter="uk.ac.ebi.jmzml.xml.jaxb.adapters.ScanSettingsAdapter"/>-->
            <!--</jxb:baseType>-->
        <!--</jxb:property>-->
    <!--</jxb:bindings>-->

    <jxb:bindings node="//xs:complexType[@name='mzMLType']">
        <jxb:class name="mzML"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='ParamGroupType']">
        <jxb:class name="ParamGroup"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='PrecursorListType']">
        <jxb:class name="PrecursorList"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='PrecursorType']">
        <jxb:class name="Precursor"/>
    </jxb:bindings>
    <!--<jxb:bindings node="//xs:complexType[@name='PrecursorType']/xs:attribute[@name='spectrumRef']">-->
        <!--<jxb:property name="spectrum">-->
            <!--<jxb:baseType>-->
                <!--<xjc:javaType name="Spectrum"-->
                              <!--adapter="uk.ac.ebi.jmzml.xml.jaxb.adapters.SpectrumAdapter"/>-->
            <!--</jxb:baseType>-->
        <!--</jxb:property>-->
    <!--</jxb:bindings>-->
    <!--<jxb:bindings node="//xs:complexType[@name='PrecursorType']/xs:attribute[@name='sourceFileRef']">-->
        <!--<jxb:property name="sourceFile">-->
            <!--<jxb:baseType>-->
                <!--<xjc:javaType name="SourceFile"-->
                              <!--adapter="uk.ac.ebi.jmzml.xml.jaxb.adapters.SourceFileAdapter"/>-->
            <!--</jxb:baseType>-->
        <!--</jxb:property>-->
    <!--</jxb:bindings>-->

    <jxb:bindings node="//xs:complexType[@name='ProductListType']">
        <jxb:class name="ProductList"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='ProductType']">
        <jxb:class name="Product"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='ProcessingMethodType']">
        <jxb:class name="ProcessingMethod"/>
    </jxb:bindings>
    <!--<jxb:bindings node="//xs:complexType[@name='ProcessingMethodType']/xs:complexContent/xs:extension/xs:attribute[@name='softwareRef']">-->
        <!--<jxb:property name="software">-->
            <!--<jxb:baseType>-->
                <!--<xjc:javaType name="Software"-->
                              <!--adapter="uk.ac.ebi.jmzml.xml.jaxb.adapters.SoftwareAdapter"/>-->
            <!--</jxb:baseType>-->
        <!--</jxb:property>-->
    <!--</jxb:bindings>-->

    <jxb:bindings node="//xs:complexType[@name='ReferenceableParamGroupListType']">
        <jxb:class name="ReferenceableParamGroupList"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='ReferenceableParamGroupRefType']">
        <jxb:class name="ReferenceableParamGroupRef"/>
    </jxb:bindings>
    <!--<jxb:bindings node="//xs:complexType[@name='ReferenceableParamGroupRefType']/xs:attribute[@name='ref']">-->
        <!--<jxb:property name="referenceableParamGroup">-->
            <!--<jxb:baseType>-->
                <!--<xjc:javaType name="ReferenceableParamGroup"-->
                              <!--adapter="uk.ac.ebi.jmzml.xml.jaxb.adapters.ReferenceableParamGroupAdapter"/>-->
            <!--</jxb:baseType>-->
        <!--</jxb:property>-->
    <!--</jxb:bindings>-->

    <jxb:bindings node="//xs:complexType[@name='ReferenceableParamGroupType']">
        <jxb:class name="ReferenceableParamGroup"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='RunType']">
        <jxb:class name="Run"/>
    </jxb:bindings>
    <!--<jxb:bindings node="//xs:complexType[@name='RunType']/xs:complexContent/xs:extension/xs:attribute[@name='defaultInstrumentConfigurationRef']">-->
        <!--<jxb:property name="defaultInstrumentConfiguration">-->
            <!--<jxb:baseType>-->
                <!--<xjc:javaType name="InstrumentConfiguration"-->
                              <!--adapter="uk.ac.ebi.jmzml.xml.jaxb.adapters.InstrumentConfigurationAdapter"/>-->
            <!--</jxb:baseType>-->
        <!--</jxb:property>-->
    <!--</jxb:bindings>-->
    <!--<jxb:bindings node="//xs:complexType[@name='RunType']/xs:complexContent/xs:extension/xs:attribute[@name='defaultSourceFileRef']">-->
        <!--<jxb:property name="defaultSourceFileRef">-->
            <!--<jxb:baseType>-->
                <!--<xjc:javaType name="SourceFile"-->
                              <!--adapter="uk.ac.ebi.jmzml.xml.jaxb.adapters.SourceFileAdapter"/>-->
            <!--</jxb:baseType>-->
        <!--</jxb:property>-->
    <!--</jxb:bindings>-->
    <!--<jxb:bindings node="//xs:complexType[@name='RunType']/xs:complexContent/xs:extension/xs:attribute[@name='sampleRef']">-->
        <!--<jxb:property name="sample">-->
            <!--<jxb:baseType>-->
                <!--<xjc:javaType name="Sample"-->
                              <!--adapter="uk.ac.ebi.jmzml.xml.jaxb.adapters.SampleAdapter"/>-->
            <!--</jxb:baseType>-->
        <!--</jxb:property>-->
    <!--</jxb:bindings>-->

    <jxb:bindings node="//xs:complexType[@name='SampleListType']">
        <jxb:class name="SampleList"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='SampleType']">
        <jxb:class name="Sample"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='ScanListType']">
        <jxb:class name="ScanList"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='ScanSettingsListType']">
        <jxb:class name="ScanSettingsList"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='ScanSettingsType']">
        <jxb:class name="ScanSettings"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='ScanType']">
        <jxb:class name="Scan"/>
    </jxb:bindings>
    <!--<jxb:bindings node="//xs:complexType[@name='ScanType']/xs:complexContent/xs:extension/xs:attribute[@name='sourceFileRef']">-->
        <!--<jxb:property name="sourceFile">-->
            <!--<jxb:baseType>-->
                <!--<xjc:javaType name="SourceFile"-->
                              <!--adapter="uk.ac.ebi.jmzml.xml.jaxb.adapters.SourceFileAdapter"/>-->
            <!--</jxb:baseType>-->
        <!--</jxb:property>-->
    <!--</jxb:bindings>-->
    <!--<jxb:bindings node="//xs:complexType[@name='ScanType']/xs:complexContent/xs:extension/xs:attribute[@name='instrumentConfigurationRef']">-->
        <!--<jxb:property name="instrumentConfiguration">-->
            <!--<jxb:baseType>-->
                <!--<xjc:javaType name="InstrumentConfiguration"-->
                              <!--adapter="uk.ac.ebi.jmzml.xml.jaxb.adapters.InstrumentConfigurationAdapter"/>-->
            <!--</jxb:baseType>-->
        <!--</jxb:property>-->
    <!--</jxb:bindings>-->

    <jxb:bindings node="//xs:complexType[@name='ScanWindowListType']">
        <jxb:class name="ScanWindowList"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='SelectedIonListType']">
        <jxb:class name="SelectedIonList"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='SoftwareListType']">
        <jxb:class name="SoftwareList"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='SoftwareRefType']">
        <jxb:class name="SoftwareRef"/>
    </jxb:bindings>
    <!--<jxb:bindings node="//xs:complexType[@name='SoftwareRefType']/xs:attribute[@name='ref']">-->
        <!--<jxb:property name="software">-->
            <!--<jxb:baseType>-->
                <!--<xjc:javaType name="Software"-->
                              <!--adapter="uk.ac.ebi.jmzml.xml.jaxb.adapters.SoftwareAdapter"/>-->
            <!--</jxb:baseType>-->
        <!--</jxb:property>-->
    <!--</jxb:bindings>-->

    <jxb:bindings node="//xs:complexType[@name='SoftwareType']">
        <jxb:class name="Software"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='SourceFileListType']">
        <jxb:class name="SourceFileList"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='SourceFileRefListType']">
        <jxb:class name="SourceFileRefList"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='SourceFileRefType']">
        <jxb:class name="SourceFileRef"/>
    </jxb:bindings>
    <!--<jxb:bindings node="//xs:complexType[@name='SourceFileRefType']/xs:attribute[@name='ref']">-->
        <!--<jxb:property name="sourceFile">-->
            <!--<jxb:baseType>-->
                <!--<xjc:javaType name="SourceFile"-->
                              <!--adapter="uk.ac.ebi.jmzml.xml.jaxb.adapters.SourceFileAdapter"/>-->
            <!--</jxb:baseType>-->
        <!--</jxb:property>-->
    <!--</jxb:bindings>-->

    <jxb:bindings node="//xs:complexType[@name='SourceFileType']">
        <jxb:class name="SourceFile"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='SpectrumListType']">
        <jxb:class name="SpectrumList"/>
    </jxb:bindings>
    <!--<jxb:bindings node="//xs:complexType[@name='SpectrumListType']/xs:attribute[@name='defaultDataProcessingRef']">-->
        <!--<jxb:property name="defaultDataProcessing">-->
            <!--<jxb:baseType>-->
                <!--<xjc:javaType name="DataProcessing"-->
                              <!--adapter="uk.ac.ebi.jmzml.xml.jaxb.adapters.DataProcessingAdapter"/>-->
            <!--</jxb:baseType>-->
        <!--</jxb:property>-->
    <!--</jxb:bindings>-->

    <jxb:bindings node="//xs:complexType[@name='SpectrumType']">
        <jxb:class name="Spectrum"/>
    </jxb:bindings>
    <!--<jxb:bindings node="//xs:complexType[@name='SpectrumType']/xs:complexContent/xs:extension/xs:attribute[@name='dataProcessingRef']">-->
        <!--<jxb:property name="dataProcessing">-->
            <!--<jxb:baseType>-->
                <!--<xjc:javaType name="DataProcessing"-->
                              <!--adapter="uk.ac.ebi.jmzml.xml.jaxb.adapters.DataProcessingAdapter"/>-->
            <!--</jxb:baseType>-->
        <!--</jxb:property>-->
    <!--</jxb:bindings>-->
    <!--<jxb:bindings node="//xs:complexType[@name='SpectrumType']/xs:complexContent/xs:extension/xs:attribute[@name='sourceFileRef']">-->
        <!--<jxb:property name="sourceFile">-->
            <!--<jxb:baseType>-->
                <!--<xjc:javaType name="SourceFile"-->
                              <!--adapter="uk.ac.ebi.jmzml.xml.jaxb.adapters.SourceFileAdapter"/>-->
            <!--</jxb:baseType>-->
        <!--</jxb:property>-->
    <!--</jxb:bindings>-->

    <jxb:bindings node="//xs:complexType[@name='TargetListType']">
        <jxb:class name="TargetList"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='UserParamType']">
        <jxb:class name="UserParam"/>
    </jxb:bindings>
    <!--<jxb:bindings node="//xs:complexType[@name='UserParamType']/xs:attribute[@name='unitCvRef']">-->
        <!--<jxb:property name="unitCV">-->
            <!--<jxb:baseType>-->
                <!--<xjc:javaType name="CV"-->
                              <!--adapter="uk.ac.ebi.jmzml.xml.jaxb.adapters.CVAdapter"/>-->
            <!--</jxb:baseType>-->
        <!--</jxb:property>-->
    <!--</jxb:bindings>-->


    <!-- indexed mzML bindings -->
    <jxb:bindings schemaLocation="mzML1.1.1-idx.xsd"
            node="//xs:complexType[@name='IndexListType']">
        <jxb:class name="indexList"/>
    </jxb:bindings>

    <jxb:bindings schemaLocation="mzML1.1.1-idx.xsd" node="//xs:complexType[@name='IndexType']">
        <jxb:class name="index"/>
    </jxb:bindings>

    <jxb:bindings schemaLocation="mzML1.1.1-idx.xsd" node="//xs:complexType[@name='OffsetType']">
        <jxb:class name="Offset"/>
    </jxb:bindings>

</jxb:bindings>