<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local Test Run" id="78028101-b861-4a0a-aa1a-2a71d8748d6d" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run on a 32-bit build.</Description>
  <Deployment>
    <!-- SQLite -->
    <DeploymentItem filename="..\Shared\Lib\x86\System.Data.SQLite.DLL" />
    <!-- Vendor readers -->
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\Waters\vc12_x86\cdt.dll" />
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\Waters\vc12_x86\MassLynxRaw.dll" />
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\thermo\x86\MSFileReader.XRawfile2.SxS.manifest" />
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\thermo\x86\MSFileReader.XRawfile2.dll" />
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\Bruker\x86\baf2sql_c.dll" />
    <DeploymentItem filename="msparser.dll" />
    <DeploymentItem filename="msparserD.dll" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>
