<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local Test Run" id="569e37e9-4bdc-4005-bd3f-fbaf72a6063b" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run on a 64-bit build.</Description>
  <Deployment>
    <!-- SQLite -->
    <DeploymentItem filename="..\Shared\Lib\x64\System.Data.SQLite.DLL" />
    <!-- Vendor readers -->
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\Waters\vc12_x64\cdt.dll" />
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\Waters\vc12_x64\MassLynxRaw.dll" />
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\thermo\x64\MSFileReader.XRawfile2.SxS.manifest" />
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\thermo\x64\MSFileReader.XRawfile2.dll" />
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\Bruker\x64\baf2sql_c.dll" />
    <DeploymentItem filename="..\Shared\ProteowizardWrapper\obj\x64\msparser.dll" />
    <DeploymentItem filename="..\Shared\ProteowizardWrapper\obj\x64\msparserD.dll" />
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\Bruker\x64\timsdata.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC120.CRT\x64\msvcp120.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\msvcp140.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\vcomp140.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\vcruntime140.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-console-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-datetime-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-debug-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-errorhandling-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-file-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-file-l1-2-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-file-l2-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-handle-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-heap-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-interlocked-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-libraryloader-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-localization-l1-2-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-memory-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-namedpipe-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-processenvironment-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-processthreads-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-processthreads-l1-1-1.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-profile-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-rtlsupport-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-string-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-synch-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-synch-l1-2-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-sysinfo-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-timezone-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-core-util-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-crt-conio-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-crt-convert-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-crt-environment-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-crt-filesystem-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-crt-heap-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-crt-locale-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-crt-math-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-crt-multibyte-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-crt-private-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-crt-process-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-crt-runtime-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-crt-stdio-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-crt-string-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-crt-time-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\api-ms-win-crt-utility-l1-1-0.dll" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\ucrtbase.dll" />
  </Deployment>
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>
