#
# $Id$
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#
# The Original Code is the IDPicker build system.
#
# The Initial Developer of the Original Code is Matt Chambers.
#
# Copyright 2009 Vanderbilt University
#
# Contributor(s):
#

import modules path svnrev ;

if [ modules.peek : NT ]
{

path-constant THIS_PATH : . ;

generate-AssemblyInfo.cpp $(THIS_PATH)\\AssemblyInfo.cpp :
    [ path.glob $(THIS_PATH) : Qonverter.?pp Parser.?pp Merger.cpp Filter.cpp SchemaUpdater.cpp TotalCounts.cpp Embedder.cpp Jamfile.jam ]
    [ path.glob $(THIS_PATH)/.. : Qonverter.?pp Parser.?pp Merger.cpp Filter.cpp SchemaUpdater.cpp TotalCounts.cpp Embedder.cpp Jamfile.jam ]
    : : : "IDPicker" "Calculates Q values for peptide identifications in target-decoy database searches." $(COMPANY_AND_PRODUCT) ;
RESCAN ;

# separate library needed because native code uses the native IDPICKER_NAMESPACE
lib NativeQonverter
 : [ glob ../*Qonverter.cpp ] ../SchemaUpdater.cpp
 : <define>IDPICKER_NAMESPACE=NativeIDPicker
   <link>static
   <library>../../freicore/libraries/SQLite//sqlite3pp
   <library>../..//svm
   <library>/ext/boost//thread
   <library>/ext/boost//filesystem
   <library>../waffles//waffles
   <toolset>msvc:<using-clr>false
 :
 : <library>../../freicore/libraries/SQLite//sqlite3pp
   <library>../..//svm
   <library>/ext/boost//thread
   <library>/ext/boost//filesystem
   <library>../waffles//waffles
 ;
 
lib NativeParserEmbedderMergerFilter
 : ../Parser.cpp ../Embedder.cpp ../Merger.cpp ../Filter.cpp ../TotalCounts.cpp
 : <define>IDPICKER_NAMESPACE=NativeIDPicker
   <link>static
   <library>NativeQonverter
   <library>$(PWIZ_SOURCE)/pwiz_tools/common//pwiz_tools_common
   <library>$(PWIZ_SOURCE)/pwiz/data/proteome//pwiz_data_proteome
   <library>$(PWIZ_SOURCE)/pwiz/data/identdata//pwiz_data_identdata
   <library>$(PWIZ_SOURCE)/pwiz/analysis/proteome_processing//pwiz_analysis_proteome_processing
   <toolset>msvc:<using-clr>false
   <conditional>@pwiz-bindings-dependency
 :
 : <library>NativeQonverter
   <library>$(PWIZ_SOURCE)/pwiz_tools/common//pwiz_tools_common
   <library>$(PWIZ_SOURCE)/pwiz/data/proteome//pwiz_data_proteome
   <library>$(PWIZ_SOURCE)/pwiz/data/identdata//pwiz_data_identdata
   <library>$(PWIZ_SOURCE)/pwiz/analysis/proteome_processing//pwiz_analysis_proteome_processing
   <conditional>@pwiz-bindings-dependency
 ;

lib InteropQonverter
 : Qonverter.cpp Parser.cpp Embedder.cpp SchemaUpdater.cpp Filter.cpp Merger.cpp NativeParserEmbedderMergerFilter
 : <define>IDPICKER_NAMESPACE=NativeIDPicker
   <toolset>msvc:<using-clr>true
   <toolset>msvc:<link>shared
   <toolset>msvc:<source>AssemblyInfo.cpp
   <toolset>msvc:<linkflags>"/MACHINE:$(PLATFORM) /FIXED:No"
 ;

} # [ modules.peek : NT ]