<?xml version="1.0" encoding="utf-8"?>
<srm_settings format_version="20.12" software_version="Skyline-daily (64-bit) 20.1.1.158 (abdb1d157)">
  <settings_summary name="Default">
    <peptide_settings>
      <enzyme name="Clostripain" cut="R" no_cut="" sense="C" />
      <digest_settings max_missed_cleavages="4" />
      <peptide_prediction use_measured_rts="true" measured_rt_window="2" use_spectral_library_drift_times="false" spectral_library_drift_times_peak_width_calc_type="resolving_power" spectral_library_drift_times_resolving_power="0" spectral_library_drift_times_width_at_dt_zero="0" spectral_library_drift_times_width_at_dt_max="0" />
      <peptide_filter start="25" min_length="8" max_length="25" auto_select="true">
        <peptide_exclusions />
      </peptide_filter>
      <peptide_libraries pick="library" />
      <peptide_modifications max_variable_mods="3" max_neutral_losses="2">
        <static_modifications>
          <static_modification name="Carbamidomethyl (C)" aminoacid="C" formula="H3C2NO" unimod_id="4" short_name="CAM" />
        </static_modifications>
        <heavy_modifications />
      </peptide_modifications>
    </peptide_settings>
    <transition_settings>
      <transition_prediction precursor_mass_type="Monoisotopic" fragment_mass_type="Monoisotopic" optimize_by="None" />
      <transition_filter precursor_charges="3" product_charges="1,2,3" precursor_adducts="[M+H]" product_adducts="[M+]" fragment_types="p,y,b" small_molecule_fragment_types="f" fragment_range_first="m/z &gt; precursor" fragment_range_last="3 ions" precursor_mz_window="0" auto_select="true">
        <measured_ion name="N-terminal to Proline" cut="P" sense="N" min_length="3" />
      </transition_filter>
      <transition_libraries ion_match_tolerance="0.5" min_ion_count="0" ion_count="3" pick_from="all" />
      <transition_integration />
      <transition_instrument min_mz="50" max_mz="1500" mz_match_tolerance="0.055" />
    </transition_settings>
    <data_settings document_guid="d1cd797c-b6b9-4a5d-b20b-7484afd224bd" audit_logging="true" />
  </settings_summary>
</srm_settings>