#
# Jamfile (analysis/passive) 
#
#
# Original author: Darren Kessner <Darren.Kessner@cshs.org>
#
# Copyright 2008 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


project
    : requirements 
        <toolset>gcc:<cxxflags>-fno-strict-aliasing # warning: dereferencing type-punned pointer will break strict-aliasing rules
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    ;


lib pwiz_analysis_passive
    : # sources 
        MSDataAnalyzer.cpp
        MSDataAnalyzerApplication.cpp
        MSDataCache.cpp 
        MetadataReporter.cpp
        SpectrumTable.cpp
        SpectrumBinaryData.cpp
        RegionAnalyzer.cpp
        RegionSlice.cpp
        RegionTIC.cpp
        RegionSIC.cpp
        Pseudo2DGel.cpp
    : # requirements
        <library>../peptideid//pwiz_analysis_peptideid
        <library>../../utility/misc//pwiz_utility_image
        <library>../../utility/math//pwiz_utility_math
        <library>../../data/msdata//pwiz_data_msdata
        <library>../../data/vendor_readers//pwiz_data_vendor_readers
        <library>/ext/boost//program_options
        <library>/ext/boost//filesystem
    :  # default-build
    :  # usage-requirements
        <library>../peptideid//pwiz_analysis_peptideid
        <library>../../utility/misc//pwiz_utility_image
        <library>../../utility/math//pwiz_utility_math
        <library>../../data/msdata//pwiz_data_msdata
        <library>../../data/vendor_readers//pwiz_data_vendor_readers
        <library>/ext/boost//program_options
        <library>/ext/boost//filesystem
    ;


#
# unit tests (ordered by dependency)
#


unit-test MSDataAnalyzerTest : MSDataAnalyzerTest.cpp pwiz_analysis_passive ;
unit-test MSDataAnalyzerApplicationTest : MSDataAnalyzerApplicationTest.cpp pwiz_analysis_passive ;
unit-test MSDataCacheTest : MSDataCacheTest.cpp ../../data/msdata//pwiz_data_msdata_examples pwiz_analysis_passive ;
unit-test RegionAnalyzerTest : RegionAnalyzerTest.cpp pwiz_analysis_passive ;

