#
# $Id$
#
#
# Original author: Darren Kessner <darren@proteowizard.org>
#
# Copyright 2008 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


build-project-if-exists frequency ;
build-project-if-exists passive ;
build-project-if-exists peakdetect ;
build-project-if-exists peptideid ;
build-project-if-exists spectrum_processing ;


lib pwiz_analysis_version 
    : # sources
        Version.cpp
    : # requirements 
        <dependency>svnrev.hpp
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
;


# generate automatic version file "svnrev.hpp"
# svnrev finds the maximum SVN revision/date from a list of files and creates a header with #define'd revision info
import svnrev path ;
using svnrev : $(BOOST_SOURCE) : <location>build/svnrev ;

svnrev.generate-version-header svnrev.hpp
    :
    :   <filemask>$(PWIZ_ROOT_PATH)/pwiz/analysis/calibration/*.?pp
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/analysis/calibration/Jamfile.jam
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/analysis/chromatogram_processing/*.?pp
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/analysis/chromatogram_processing/Jamfile.jam
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/analysis/common/*.?pp
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/analysis/common/Jamfile.jam
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/analysis/digestion/*.?pp
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/analysis/digestion/Jamfile.jam
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/analysis/eharmony/*.?pp
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/analysis/eharmony/Jamfile.jam
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/analysis/frequency/*.?pp
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/analysis/frequency/Jamfile.jam
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/analysis/passive/*.?pp
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/analysis/passive/Jamfile.jam
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/analysis/peakdetect/*.?pp
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/analysis/peakdetect/Jamfile.jam
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/analysis/peptideid/*.?pp
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/analysis/peptideid/Jamfile.jam
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/analysis/spectrum_processing/*.?pp
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/analysis/spectrum_processing/Jamfile.jam
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/utility/misc/*.?pp
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/utility/misc/Jamfile.jam
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/utility/minimxml/*.?pp
        <filemask>$(PWIZ_ROOT_PATH)/pwiz/utility/minimxml/Jamfile.jam
    :   <location>.
    ;
