#
# $Id$
#
#
# Original author: Darren Kessner <darren@proteowizard.org>
#
# Copyright 2008 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


lib pwiz_data_proteome
    : # sources
        AminoAcid.cpp
        Peptide.cpp
        Modification.cpp
        Digestion.cpp
        ProteomeData.cpp
        Diff.cpp
        Reader.cpp
        Serializer_FASTA.cpp
        Reader_FASTA.cpp
        DefaultReaderList.cpp
        ProteomeDataFile.cpp
        Version.cpp
    : # requirements
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata # needed for access to CV (TODO: move CV out of msdata!)
        <library>$(PWIZ_ROOT_PATH)/pwiz/utility/chemistry//pwiz_utility_chemistry
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/common//pwiz_data_common
        <library>/ext/boost//iostreams/<boost-iostreams-zlib>on
        <library>/ext/boost//thread
        <library>/ext/boost//regex
        <library>/ext/zlib//z
    : # default-build
    : # usage-requirements
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata
        <library>$(PWIZ_ROOT_PATH)/pwiz/utility/chemistry//pwiz_utility_chemistry
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/common//pwiz_data_common
        <library>/ext/boost//iostreams/<boost-iostreams-zlib>on
        <library>/ext/boost//thread
        <library>/ext/boost//regex
        <library>/ext/zlib//z
    ;


lib pwiz_data_proteome_examples : examples.cpp pwiz_data_proteome ;


unit-test AminoAcidTest : AminoAcidTest.cpp pwiz_data_proteome ;
unit-test PeptideTest : PeptideTest.cpp pwiz_data_proteome ;
unit-test DigestionTest : DigestionTest.cpp pwiz_data_proteome ;
unit-test ProteomeDataTest : ProteomeDataTest.cpp pwiz_data_proteome ;
unit-test DiffTest : DiffTest.cpp pwiz_data_proteome ;
unit-test ReaderTest : ReaderTest.cpp pwiz_data_proteome ;
unit-test Serializer_FASTA_Test : Serializer_FASTA_Test.cpp pwiz_data_proteome pwiz_data_proteome_examples ;
unit-test ProteomeDataFileTest : ProteomeDataFileTest.cpp pwiz_data_proteome pwiz_data_proteome_examples ;
