<?xml version="1.0" encoding="utf-8"?>
<!--DigitalRune Docking Windows configuration file.-->
<!--!!! AUTOMATICALLY GENERATED CONTENT. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.3225" DockRightPortion="0.342467756047901" DockTopPortion="0.25" DockBottomPortion="0.459066896172913" ActiveDocumentPane="0" ActivePane="4">
  <Contents Count="45">
    <Content ID="0" PersistString="pwiz.Skyline.Controls.Graphs.GraphSpectrum" AutoHidePortion="0.25" IsHidden="True" IsFloating="False" />
    <Content ID="1" PersistString="pwiz.Skyline.Controls.Graphs.GraphSummary|RTGraphController|replicate" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="2" PersistString="pwiz.Skyline.Controls.Graphs.GraphSummary|AreaGraphController|replicate" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="3" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|A1_ 01" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="4" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|A1_ 02" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="5" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|A1_ 03" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="6" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|A1_ 04" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="7" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|B_ 01" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="8" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|B_ 02" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="9" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|B_ 03" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="10" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|B_ 04" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="11" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|C_ 01" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="12" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|C_ 02" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="13" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|C_ 03" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="14" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|C_ 04" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="15" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|D_ 01" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="16" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|D_ 02" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="17" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|D_ 03" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="18" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|D_ 04" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="19" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|E_ 01" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="20" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|E_ 02" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="21" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|E_ 03" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="22" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|E_ 04" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="23" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|F_ 01" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="24" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|F_ 02" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="25" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|F_ 03" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="26" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|F_ 04" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="27" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|G_ 01" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="28" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|G_ 02" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="29" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|G_ 03" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="30" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|G_ 04" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="31" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|H_ 01" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="32" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|H_ 02" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="33" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|H_ 03" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="34" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|H_ 04" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="35" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|I_ 01" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="36" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|I_ 02" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="37" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|I_ 03" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="38" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|I_ 04" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="39" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|J_ 01" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="40" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|J_ 02" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="41" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|J_ 03" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="42" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|J_ 04" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="43" PersistString="pwiz.Skyline.Controls.SequenceTreeForm|0(0),1(0),2(0),3(0,1),4(0,1),5(0),6(0,1)|9,9|0" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="44" PersistString="pwiz.Skyline.Controls.Graphs.GraphSummary|AreaGraphController|peptide" AutoHidePortion="0.25" IsHidden="True" IsFloating="True" />
  </Contents>
  <Panes Count="7">
    <Pane ID="0" DockState="Document" ActiveContent="22">
      <Contents Count="41">
        <Content ID="0" RefID="42" />
        <Content ID="1" RefID="41" />
        <Content ID="2" RefID="40" />
        <Content ID="3" RefID="39" />
        <Content ID="4" RefID="38" />
        <Content ID="5" RefID="37" />
        <Content ID="6" RefID="36" />
        <Content ID="7" RefID="35" />
        <Content ID="8" RefID="34" />
        <Content ID="9" RefID="33" />
        <Content ID="10" RefID="32" />
        <Content ID="11" RefID="31" />
        <Content ID="12" RefID="30" />
        <Content ID="13" RefID="29" />
        <Content ID="14" RefID="28" />
        <Content ID="15" RefID="27" />
        <Content ID="16" RefID="26" />
        <Content ID="17" RefID="25" />
        <Content ID="18" RefID="24" />
        <Content ID="19" RefID="23" />
        <Content ID="20" RefID="22" />
        <Content ID="21" RefID="21" />
        <Content ID="22" RefID="20" />
        <Content ID="23" RefID="19" />
        <Content ID="24" RefID="18" />
        <Content ID="25" RefID="17" />
        <Content ID="26" RefID="16" />
        <Content ID="27" RefID="15" />
        <Content ID="28" RefID="14" />
        <Content ID="29" RefID="13" />
        <Content ID="30" RefID="12" />
        <Content ID="31" RefID="11" />
        <Content ID="32" RefID="10" />
        <Content ID="33" RefID="9" />
        <Content ID="34" RefID="8" />
        <Content ID="35" RefID="7" />
        <Content ID="36" RefID="6" />
        <Content ID="37" RefID="5" />
        <Content ID="38" RefID="4" />
        <Content ID="39" RefID="0" />
        <Content ID="40" RefID="3" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Floating" ActiveContent="-1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="DockRight" ActiveContent="-1">
      <Contents Count="1">
        <Content ID="0" RefID="44" />
      </Contents>
    </Pane>
    <Pane ID="3" DockState="DockBottom" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="4" DockState="DockLeft" ActiveContent="43">
      <Contents Count="1">
        <Content ID="0" RefID="43" />
      </Contents>
    </Pane>
    <Pane ID="5" DockState="Floating" ActiveContent="-1">
      <Contents Count="2">
        <Content ID="0" RefID="44" />
        <Content ID="1" RefID="2" />
      </Contents>
    </Pane>
    <Pane ID="6" DockState="DockRight" ActiveContent="2">
      <Contents Count="1">
        <Content ID="0" RefID="2" />
      </Contents>
    </Pane>
  </Panes>
  <DockZones>
    <DockZone ID="0" DockState="Document" ZOrderIndex="1">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Right" Proportion="0.5" />
      </NestedPanes>
    </DockZone>
    <DockZone ID="1" DockState="DockLeft" ZOrderIndex="4">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="4" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockZone>
    <DockZone ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="2" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
        <Pane ID="1" RefID="6" PrevPane="2" Alignment="Left" Proportion="0.5" />
      </NestedPanes>
    </DockZone>
    <DockZone ID="3" DockState="DockTop" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockZone>
    <DockZone ID="4" DockState="DockBottom" ZOrderIndex="3">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="3" PrevPane="-1" Alignment="Right" Proportion="0.5" />
      </NestedPanes>
    </DockZone>
  </DockZones>
  <FloatingWindows Count="2">
    <FloatingWindow ID="0" Bounds="928, 567, 600, 440" ZOrderIndex="0">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
      </NestedPanes>
    </FloatingWindow>
    <FloatingWindow ID="1" Bounds="101, 156, 599, 438" ZOrderIndex="1">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="5" PrevPane="-1" Alignment="Right" Proportion="0.5" />
      </NestedPanes>
    </FloatingWindow>
  </FloatingWindows>
</DockPanel>