<?xml version="1.0" encoding="utf-8"?>
<!--DigitalRune Docking Windows configuration file.-->
<!--!!! AUTOMATICALLY GENERATED CONTENT. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.363467041968511" DockRightPortion="0.409647404505387" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="2" ActivePane="0">
  <Contents Count="3">
    <Content ID="0" PersistString="pwiz.Skyline.Controls.SequenceTreeForm|0(0(0,1),1(0,1),2(0,1),3(0,1),4(0,1),5(0,1)),1(0(0,1),1(0,1),2(0,1),3(0,1),4(0,1)),2(0(0,1)),3(0(0,1),1(0,1),2(0,1)),4(0(0,1),1(0,1),2(0,1)),5(0(0,1)),6(0(0,1),1(0,1)),7(0(0,1),1(0,1)),8(0(0,1),1(0,1),2(0,1),3(0,1)),9(0(0,1),1(0,1)),10(0(0,1)),11(0(0,1)),12(0(0,1)),13(0(0,1)),14(0(0,1)),15(0(0,1)),16(0(0,1),1(0,1)),17(0(0,1)),18(0(0,1)),19(0(0,1)),20(0(0,1)),21(0(0,1)),22(0(0,1)),23(0(0,1))|194,194|181" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="1" PersistString="pwiz.Skyline.Controls.Graphs.GraphSpectrum" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
    <Content ID="2" PersistString="pwiz.Skyline.Controls.Graphs.GraphChromatogram|silac_1_to_4" AutoHidePortion="0.25" IsHidden="False" IsFloating="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockLeft" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="DockRightAutoHide" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="2">
      <Contents Count="1">
        <Content ID="0" RefID="2" />
      </Contents>
    </Pane>
  </Panes>
  <DockZones>
    <DockZone ID="0" DockState="Document" ZOrderIndex="1">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="2" PrevPane="-1" Alignment="Right" Proportion="0.5" />
      </NestedPanes>
    </DockZone>
    <DockZone ID="1" DockState="DockLeft" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockZone>
    <DockZone ID="2" DockState="DockRight" ZOrderIndex="3">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockZone>
    <DockZone ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockZone>
    <DockZone ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockZone>
  </DockZones>
  <FloatingWindows Count="0" />
</DockPanel>