<?xml version="1.0" encoding="utf-8"?>
<srm_settings format_version="3.51" software_version="Skyline-daily (64-bit) 3.5.1.9283">
  <settings_summary name="Default">
    <peptide_settings>
      <peptide_modifications max_variable_mods="3" max_neutral_losses="1">
        <heavy_modifications>
          <static_modification name="Label:13C(6)15N(2) (C-term K)" aminoacid="K" terminus="C" label_13C="true" label_15N="true" explicit_decl="true" />
          <static_modification name="Label:13C(6)15N(4) (C-term R)" aminoacid="R" terminus="C" label_13C="true" label_15N="true" explicit_decl="true" />
        </heavy_modifications>
      </peptide_modifications>
    </peptide_settings>
  </settings_summary>
  <peptide_list label_name="Pierce standards" websearch_status="X" auto_manage_children="false">
    <peptide auto_manage_children="false" standard_type="iRT" sequence="SSAAPPPPPR" modified_sequence="SSAAPPPPPR" calc_neutral_pep_mass="975.51378" num_missed_cleavages="0" rt_calculator_score="-27.6" predicted_retention_time="16.2" avg_measured_retention_time="15.85918">
      <explicit_modifications>
        <explicit_heavy_modifications>
          <explicit_modification index_aa="9" modification_name="Label:13C(6)15N(4) (C-term R)" mass_diff="+10" />
        </explicit_heavy_modifications>
      </explicit_modifications>
      <precursor charge="2" isotope_label="heavy" calc_neutral_mass="985.522049" precursor_mz="493.7683" auto_manage_children="false" collision_energy="19.465723" modified_sequence="SSAAPPPPPR[+10]">
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="669.383764" product_charge="2" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>493.7683</precursor_mz>
          <product_mz>335.699158</product_mz>
          <collision_energy>19.465723</collision_energy>
          <transition_lib_info rank="1" intensity="1590255.0" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="669.383764" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>493.7683</precursor_mz>
          <product_mz>670.39104</product_mz>
          <collision_energy>19.465723</collision_energy>
          <transition_lib_info rank="2" intensity="969254.5" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="572.331" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>493.7683</precursor_mz>
          <product_mz>573.338276</product_mz>
          <collision_energy>19.465723</collision_energy>
          <transition_lib_info rank="3" intensity="245472.7" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="475.278236" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>493.7683</precursor_mz>
          <product_mz>476.285512</product_mz>
          <collision_energy>19.465723</collision_energy>
          <transition_lib_info rank="4" intensity="166236.4" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="3" calc_neutral_mass="378.225472" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>493.7683</precursor_mz>
          <product_mz>379.232748</product_mz>
          <collision_energy>19.465723</collision_energy>
          <transition_lib_info rank="5" intensity="38310.1" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="740.420878" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>493.7683</precursor_mz>
          <product_mz>741.428154</product_mz>
          <collision_energy>19.465723</collision_energy>
          <transition_lib_info rank="6" intensity="30959.7" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="811.457992" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>493.7683</precursor_mz>
          <product_mz>812.465268</product_mz>
          <collision_energy>19.465723</collision_energy>
          <transition_lib_info rank="7" intensity="14043.7" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" standard_type="iRT" sequence="GISNEGQNASIK" modified_sequence="GISNEGQNASIK" calc_neutral_pep_mass="1216.60478" num_missed_cleavages="0" rt_calculator_score="-17.47" predicted_retention_time="17.59" avg_measured_retention_time="17.59449">
      <explicit_modifications>
        <explicit_heavy_modifications>
          <explicit_modification index_aa="11" modification_name="Label:13C(6)15N(2) (C-term K)" mass_diff="+8" />
        </explicit_heavy_modifications>
      </explicit_modifications>
      <precursor charge="2" isotope_label="heavy" calc_neutral_mass="1224.618979" precursor_mz="613.316765" auto_manage_children="false" collision_energy="23.491943" modified_sequence="GISNEGQNASIK[+8]">
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="724.395902" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>613.316765</precursor_mz>
          <product_mz>725.403178</product_mz>
          <collision_energy>23.491943</collision_energy>
          <transition_lib_info rank="1" intensity="800763.6" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="3" calc_neutral_mass="354.235819" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>613.316765</precursor_mz>
          <product_mz>355.243095</product_mz>
          <collision_energy>23.491943</collision_energy>
          <transition_lib_info rank="2" intensity="322769.4" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="1054.513451" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>613.316765</precursor_mz>
          <product_mz>1055.520727</product_mz>
          <collision_energy>23.491943</collision_energy>
          <transition_lib_info rank="3" intensity="298182.3" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="853.438495" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>613.316765</precursor_mz>
          <product_mz>854.445771</product_mz>
          <collision_energy>23.491943</collision_energy>
          <transition_lib_info rank="4" intensity="281062.4" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="539.31586" product_charge="1" cleavage_aa="N" loss_neutral_mass="0">
          <precursor_mz>613.316765</precursor_mz>
          <product_mz>540.323136</product_mz>
          <collision_energy>23.491943</collision_energy>
          <transition_lib_info rank="5" intensity="224604.9" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="967.481422" product_charge="1" cleavage_aa="N" loss_neutral_mass="0">
          <precursor_mz>613.316765</precursor_mz>
          <product_mz>968.488698</product_mz>
          <collision_energy>23.491943</collision_energy>
          <transition_lib_info rank="6" intensity="139004.5" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="425.272933" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>613.316765</precursor_mz>
          <product_mz>426.280209</product_mz>
          <collision_energy>23.491943</collision_energy>
          <transition_lib_info rank="7" intensity="123376.9" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="667.374438" product_charge="1" cleavage_aa="Q" loss_neutral_mass="0">
          <precursor_mz>613.316765</precursor_mz>
          <product_mz>668.381714</product_mz>
          <collision_energy>23.491943</collision_energy>
          <transition_lib_info rank="8" intensity="106871.2" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" standard_type="iRT" sequence="HVLTSIGEK" modified_sequence="HVLTSIGEK" calc_neutral_pep_mass="982.544745" num_missed_cleavages="0" rt_calculator_score="-9.98" predicted_retention_time="18.62" avg_measured_retention_time="18.89338">
      <explicit_modifications>
        <explicit_heavy_modifications>
          <explicit_modification index_aa="8" modification_name="Label:13C(6)15N(2) (C-term K)" mass_diff="+8" />
        </explicit_heavy_modifications>
      </explicit_modifications>
      <precursor charge="2" isotope_label="heavy" calc_neutral_mass="990.558944" precursor_mz="496.286748" auto_manage_children="false" collision_energy="19.58314" modified_sequence="HVLTSIGEK[+8]">
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="754.431619" product_charge="1" cleavage_aa="L" loss_neutral_mass="0">
          <precursor_mz>496.286748</precursor_mz>
          <product_mz>755.438895</product_mz>
          <collision_energy>19.58314</collision_energy>
          <transition_lib_info rank="1" intensity="868931.7" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="853.500033" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>496.286748</precursor_mz>
          <product_mz>854.507309</product_mz>
          <collision_energy>19.58314</collision_energy>
          <transition_lib_info rank="2" intensity="238939.9" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="3" calc_neutral_mass="340.183784" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>496.286748</precursor_mz>
          <product_mz>341.19106</product_mz>
          <collision_energy>19.58314</collision_energy>
          <transition_lib_info rank="3" intensity="168044.6" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="641.347555" product_charge="1" cleavage_aa="T" loss_neutral_mass="0">
          <precursor_mz>496.286748</precursor_mz>
          <product_mz>642.354831</product_mz>
          <collision_energy>19.58314</collision_energy>
          <transition_lib_info rank="4" intensity="128743.7" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="540.299876" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>496.286748</precursor_mz>
          <product_mz>541.307152</product_mz>
          <collision_energy>19.58314</collision_energy>
          <transition_lib_info rank="5" intensity="83313.8" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="453.267848" product_charge="1" cleavage_aa="I" loss_neutral_mass="0">
          <precursor_mz>496.286748</precursor_mz>
          <product_mz>454.275124</product_mz>
          <collision_energy>19.58314</collision_energy>
          <transition_lib_info rank="6" intensity="71849.5" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" standard_type="iRT" sequence="DIPVPKPK" modified_sequence="DIPVPKPK" calc_neutral_pep_mass="892.538203" num_missed_cleavages="0" rt_calculator_score="-3.88" predicted_retention_time="19.46" avg_measured_retention_time="19.63235">
      <explicit_modifications>
        <explicit_heavy_modifications>
          <explicit_modification index_aa="7" modification_name="Label:13C(6)15N(2) (C-term K)" mass_diff="+8" />
        </explicit_heavy_modifications>
      </explicit_modifications>
      <precursor charge="2" isotope_label="heavy" calc_neutral_mass="900.552402" precursor_mz="451.283477" auto_manage_children="false" collision_energy="18.080031" modified_sequence="DIPVPKPK[+8]">
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="476.320218" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>451.283477</precursor_mz>
          <product_mz>477.327494</product_mz>
          <collision_energy>18.080031</collision_energy>
          <transition_lib_info rank="1" intensity="155497.4" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="672.441395" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>451.283477</precursor_mz>
          <product_mz>673.448671</product_mz>
          <collision_energy>18.080031</collision_energy>
          <transition_lib_info rank="2" intensity="91732.2" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="575.388631" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>451.283477</precursor_mz>
          <product_mz>576.395907</product_mz>
          <collision_energy>18.080031</collision_energy>
          <transition_lib_info rank="3" intensity="20342.3" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="3" calc_neutral_mass="379.267454" product_charge="1" cleavage_aa="K" loss_neutral_mass="0">
          <precursor_mz>451.283477</precursor_mz>
          <product_mz>380.27473</product_mz>
          <collision_energy>18.080031</collision_energy>
          <transition_lib_info rank="4" intensity="48811.4" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="785.525459" product_charge="1" cleavage_aa="I" loss_neutral_mass="0">
          <precursor_mz>451.283477</precursor_mz>
          <product_mz>786.532735</product_mz>
          <collision_energy>18.080031</collision_energy>
          <transition_lib_info rank="5" intensity="426.9182" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" standard_type="iRT" sequence="IGDYAGIK" modified_sequence="IGDYAGIK" calc_neutral_pep_mass="835.443969" num_missed_cleavages="0" rt_calculator_score="7.84" predicted_retention_time="21.07" avg_measured_retention_time="21.01809">
      <explicit_modifications>
        <explicit_heavy_modifications>
          <explicit_modification index_aa="7" modification_name="Label:13C(6)15N(2) (C-term K)" mass_diff="+8" />
        </explicit_heavy_modifications>
      </explicit_modifications>
      <precursor charge="2" isotope_label="heavy" calc_neutral_mass="843.458168" precursor_mz="422.73636" auto_manage_children="false" collision_energy="17.126557" modified_sequence="IGDYAGIK[+8]">
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="730.374104" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>422.73636</precursor_mz>
          <product_mz>731.38138</product_mz>
          <collision_energy>17.126557</collision_energy>
          <transition_lib_info rank="1" intensity="1011951.0" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="673.35264" product_charge="1" cleavage_aa="D" loss_neutral_mass="0">
          <precursor_mz>422.73636</precursor_mz>
          <product_mz>674.359916</product_mz>
          <collision_energy>17.126557</collision_energy>
          <transition_lib_info rank="2" intensity="285828.7" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="558.325697" product_charge="1" cleavage_aa="Y" loss_neutral_mass="0">
          <precursor_mz>422.73636</precursor_mz>
          <product_mz>559.332973</product_mz>
          <collision_energy>17.126557</collision_energy>
          <transition_lib_info rank="3" intensity="148532.1" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="3" calc_neutral_mass="324.225254" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>422.73636</precursor_mz>
          <product_mz>325.23253</product_mz>
          <collision_energy>17.126557</collision_energy>
          <transition_lib_info rank="4" intensity="57493.7" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="395.262368" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>422.73636</precursor_mz>
          <product_mz>396.269644</product_mz>
          <collision_energy>17.126557</collision_energy>
          <transition_lib_info rank="5" intensity="67442.2" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" standard_type="iRT" sequence="TASEFDSAIAQDK" modified_sequence="TASEFDSAIAQDK" calc_neutral_pep_mass="1381.636139" num_missed_cleavages="0" rt_calculator_score="18.42" predicted_retention_time="22.53" avg_measured_retention_time="22.61429">
      <explicit_modifications>
        <explicit_heavy_modifications>
          <explicit_modification index_aa="12" modification_name="Label:13C(6)15N(2) (C-term K)" mass_diff="+8" />
        </explicit_heavy_modifications>
      </explicit_modifications>
      <precursor charge="2" isotope_label="heavy" calc_neutral_mass="1389.650338" precursor_mz="695.832445" auto_manage_children="false" collision_energy="26.247967" modified_sequence="TASEFDSAIAQDK[+8]">
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="468.242361" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>695.832445</precursor_mz>
          <product_mz>469.249637</product_mz>
          <collision_energy>26.247967</collision_energy>
          <transition_lib_info rank="1" intensity="573129.9" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="1001.490924" product_charge="1" cleavage_aa="F" loss_neutral_mass="0">
          <precursor_mz>695.832445</precursor_mz>
          <product_mz>1002.4982</product_mz>
          <collision_energy>26.247967</collision_energy>
          <transition_lib_info rank="2" intensity="404592.2" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="854.42251" product_charge="1" cleavage_aa="D" loss_neutral_mass="0">
          <precursor_mz>695.832445</precursor_mz>
          <product_mz>855.429786</product_mz>
          <collision_energy>26.247967</collision_energy>
          <transition_lib_info rank="3" intensity="381365.5" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="11" calc_neutral_mass="1217.565546" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>695.832445</precursor_mz>
          <product_mz>1218.572822</product_mz>
          <collision_energy>26.247967</collision_energy>
          <transition_lib_info rank="4" intensity="307062.7" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="739.395567" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>695.832445</precursor_mz>
          <product_mz>740.402843</product_mz>
          <collision_energy>26.247967</collision_energy>
          <transition_lib_info rank="5" intensity="230577.5" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="581.326425" product_charge="1" cleavage_aa="I" loss_neutral_mass="0">
          <precursor_mz>695.832445</precursor_mz>
          <product_mz>582.333701</product_mz>
          <collision_energy>26.247967</collision_energy>
          <transition_lib_info rank="6" intensity="206621.1" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="652.363539" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>695.832445</precursor_mz>
          <product_mz>653.370815</product_mz>
          <collision_energy>26.247967</collision_energy>
          <transition_lib_info rank="7" intensity="134550.2" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="3" calc_neutral_mass="397.205247" product_charge="1" cleavage_aa="Q" loss_neutral_mass="0">
          <precursor_mz>695.832445</precursor_mz>
          <product_mz>398.212523</product_mz>
          <collision_energy>26.247967</collision_energy>
          <transition_lib_info rank="8" intensity="106028.6" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="1130.533518" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>695.832445</precursor_mz>
          <product_mz>1131.540794</product_mz>
          <collision_energy>26.247967</collision_energy>
          <transition_lib_info rank="9" intensity="89079.0" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" standard_type="iRT" sequence="SAAGAFGPELSR" modified_sequence="SAAGAFGPELSR" calc_neutral_pep_mass="1161.577836" num_missed_cleavages="0" rt_calculator_score="26.22" predicted_retention_time="23.6" avg_measured_retention_time="23.44212">
      <explicit_modifications>
        <explicit_heavy_modifications>
          <explicit_modification index_aa="11" modification_name="Label:13C(6)15N(4) (C-term R)" mass_diff="+10" />
        </explicit_heavy_modifications>
      </explicit_modifications>
      <precursor charge="2" isotope_label="heavy" calc_neutral_mass="1171.586105" precursor_mz="586.800329" auto_manage_children="false" collision_energy="22.572993" modified_sequence="SAAGAFGPELSR[+10]">
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="667.352858" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>586.800329</precursor_mz>
          <product_mz>668.360134</product_mz>
          <collision_energy>22.572993</collision_energy>
          <transition_lib_info rank="1" intensity="335314.0" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="814.421272" product_charge="1" cleavage_aa="F" loss_neutral_mass="0">
          <precursor_mz>586.800329</precursor_mz>
          <product_mz>815.428548</product_mz>
          <collision_energy>22.572993</collision_energy>
          <transition_lib_info rank="2" intensity="291948.2" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="610.331394" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>586.800329</precursor_mz>
          <product_mz>611.33867</product_mz>
          <collision_energy>22.572993</collision_energy>
          <transition_lib_info rank="3" intensity="140594.2" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="942.479849" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>586.800329</precursor_mz>
          <product_mz>943.487125</product_mz>
          <collision_energy>22.572993</collision_energy>
          <transition_lib_info rank="4" intensity="91713.3" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="885.458386" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>586.800329</precursor_mz>
          <product_mz>886.465662</product_mz>
          <collision_energy>22.572993</collision_energy>
          <transition_lib_info rank="5" intensity="42116.2" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="1013.516963" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>586.800329</precursor_mz>
          <product_mz>1014.524239</product_mz>
          <collision_energy>22.572993</collision_energy>
          <transition_lib_info rank="6" intensity="37780.0" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="3" calc_neutral_mass="384.236037" product_charge="1" cleavage_aa="L" loss_neutral_mass="0">
          <precursor_mz>586.800329</precursor_mz>
          <product_mz>385.243313</product_mz>
          <collision_energy>22.572993</collision_energy>
          <transition_lib_info rank="7" intensity="28060.4" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="513.27863" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>586.800329</precursor_mz>
          <product_mz>514.285906</product_mz>
          <collision_energy>22.572993</collision_energy>
          <transition_lib_info rank="8" intensity="5603.6" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" standard_type="iRT" sequence="ELGQSGVDTYLQTK" modified_sequence="ELGQSGVDTYLQTK" calc_neutral_pep_mass="1537.762402" num_missed_cleavages="0" rt_calculator_score="32.61" predicted_retention_time="24.48" avg_measured_retention_time="24.57545">
      <explicit_modifications>
        <explicit_heavy_modifications>
          <explicit_modification index_aa="13" modification_name="Label:13C(6)15N(2) (C-term K)" mass_diff="+8" />
        </explicit_heavy_modifications>
      </explicit_modifications>
      <precursor charge="2" isotope_label="heavy" calc_neutral_mass="1545.776601" precursor_mz="773.895577" auto_manage_children="false" collision_energy="28.855275" modified_sequence="ELGQSGVDTYLQTK[+8]">
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="1118.569903" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>773.895577</precursor_mz>
          <product_mz>1119.577179</product_mz>
          <collision_energy>28.855275</collision_energy>
          <transition_lib_info rank="1" intensity="288876.3" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="875.447997" product_charge="1" cleavage_aa="D" loss_neutral_mass="0">
          <precursor_mz>773.895577</precursor_mz>
          <product_mz>876.455273</product_mz>
          <collision_energy>28.855275</collision_energy>
          <transition_lib_info rank="2" intensity="308192.3" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="496.310047" product_charge="1" cleavage_aa="L" loss_neutral_mass="0">
          <precursor_mz>773.895577</precursor_mz>
          <product_mz>497.317323</product_mz>
          <collision_energy>28.855275</collision_energy>
          <transition_lib_info rank="3" intensity="279199.2" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="1031.537875" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>773.895577</precursor_mz>
          <product_mz>1032.545151</product_mz>
          <collision_energy>28.855275</collision_energy>
          <transition_lib_info rank="4" intensity="214506.1" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="3" calc_neutral_mass="383.225983" product_charge="1" cleavage_aa="Q" loss_neutral_mass="0">
          <precursor_mz>773.895577</precursor_mz>
          <product_mz>384.233259</product_mz>
          <collision_energy>28.855275</collision_energy>
          <transition_lib_info rank="5" intensity="153798.5" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="760.421054" product_charge="1" cleavage_aa="T" loss_neutral_mass="0">
          <precursor_mz>773.895577</precursor_mz>
          <product_mz>761.42833</product_mz>
          <collision_energy>28.855275</collision_energy>
          <transition_lib_info rank="6" intensity="103320.7" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="659.373375" product_charge="1" cleavage_aa="Y" loss_neutral_mass="0">
          <precursor_mz>773.895577</precursor_mz>
          <product_mz>660.380651</product_mz>
          <collision_energy>28.855275</collision_energy>
          <transition_lib_info rank="7" intensity="90902.9" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="12" calc_neutral_mass="1303.649944" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>773.895577</precursor_mz>
          <product_mz>1304.65722</product_mz>
          <collision_energy>28.855275</collision_energy>
          <transition_lib_info rank="8" intensity="67099.6" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="974.516411" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>773.895577</precursor_mz>
          <product_mz>975.523687</product_mz>
          <collision_energy>28.855275</collision_energy>
          <transition_lib_info rank="9" intensity="66289.4" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="11" calc_neutral_mass="1246.628481" product_charge="1" cleavage_aa="Q" loss_neutral_mass="0">
          <precursor_mz>773.895577</precursor_mz>
          <product_mz>1247.635757</product_mz>
          <collision_energy>28.855275</collision_energy>
          <transition_lib_info rank="10" intensity="6090.7" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" standard_type="iRT" sequence="SFANQPLEVVYSK" modified_sequence="SFANQPLEVVYSK" calc_neutral_pep_mass="1480.756195" num_missed_cleavages="0" rt_calculator_score="51.41" predicted_retention_time="27.06" avg_measured_retention_time="27.05937">
      <explicit_modifications>
        <explicit_heavy_modifications>
          <explicit_modification index_aa="12" modification_name="Label:13C(6)15N(2) (C-term K)" mass_diff="+8" />
        </explicit_heavy_modifications>
      </explicit_modifications>
      <precursor charge="2" isotope_label="heavy" calc_neutral_mass="1488.770394" precursor_mz="745.392473" auto_manage_children="false" collision_energy="27.903271" modified_sequence="SFANQPLEVVYSK[+8]">
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="941.531333" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>745.392473</precursor_mz>
          <product_mz>942.538609</product_mz>
          <collision_energy>27.903271</collision_energy>
          <transition_lib_info rank="1" intensity="617231.2" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="3" calc_neutral_mass="404.215084" product_charge="1" cleavage_aa="Y" loss_neutral_mass="0">
          <precursor_mz>745.392473</precursor_mz>
          <product_mz>405.22236</product_mz>
          <collision_energy>27.903271</collision_energy>
          <transition_lib_info rank="2" intensity="241102.8" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="503.283498" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>745.392473</precursor_mz>
          <product_mz>504.290774</product_mz>
          <collision_energy>27.903271</collision_energy>
          <transition_lib_info rank="3" intensity="152165.9" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="602.351912" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>745.392473</precursor_mz>
          <product_mz>603.359188</product_mz>
          <collision_energy>27.903271</collision_energy>
          <transition_lib_info rank="4" intensity="84664.3" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="1183.632838" product_charge="1" cleavage_aa="N" loss_neutral_mass="0">
          <precursor_mz>745.392473</precursor_mz>
          <product_mz>1184.640114</product_mz>
          <collision_energy>27.903271</collision_energy>
          <transition_lib_info rank="5" intensity="51386.2" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="731.394505" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>745.392473</precursor_mz>
          <product_mz>732.401781</product_mz>
          <collision_energy>27.903271</collision_energy>
          <transition_lib_info rank="6" intensity="45347.3" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="11" calc_neutral_mass="1254.669951" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>745.392473</precursor_mz>
          <product_mz>1255.677227</product_mz>
          <collision_energy>27.903271</collision_energy>
          <transition_lib_info rank="7" intensity="47439.11" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="1069.58991" product_charge="1" cleavage_aa="Q" loss_neutral_mass="0">
          <precursor_mz>745.392473</precursor_mz>
          <product_mz>1070.597186</product_mz>
          <collision_energy>27.903271</collision_energy>
          <transition_lib_info rank="8" intensity="34036.4" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="844.478569" product_charge="1" cleavage_aa="L" loss_neutral_mass="0">
          <precursor_mz>745.392473</precursor_mz>
          <product_mz>845.485845</product_mz>
          <collision_energy>27.903271</collision_energy>
          <transition_lib_info rank="9" intensity="25602.2" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" standard_type="iRT" sequence="GLILVGGYGTR" modified_sequence="GLILVGGYGTR" calc_neutral_pep_mass="1104.629144" num_missed_cleavages="0" rt_calculator_score="52.36" predicted_retention_time="27.19" avg_measured_retention_time="27.23542">
      <explicit_modifications>
        <explicit_heavy_modifications>
          <explicit_modification index_aa="10" modification_name="Label:13C(6)15N(4) (C-term R)" mass_diff="+10" />
        </explicit_heavy_modifications>
      </explicit_modifications>
      <precursor charge="2" isotope_label="heavy" calc_neutral_mass="1114.637413" precursor_mz="558.325982" auto_manage_children="false" collision_energy="21.62195" modified_sequence="GLILVGGYGTR[+10]">
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="619.295343" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>558.325982</precursor_mz>
          <product_mz>620.302619</product_mz>
          <collision_energy>21.62195</collision_energy>
          <transition_lib_info rank="1" intensity="1374747.0" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="718.363757" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>558.325982</precursor_mz>
          <product_mz>719.371033</product_mz>
          <collision_energy>21.62195</collision_energy>
          <transition_lib_info rank="2" intensity="775861.1" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="831.447821" product_charge="1" cleavage_aa="L" loss_neutral_mass="0">
          <precursor_mz>558.325982</precursor_mz>
          <product_mz>832.455097</product_mz>
          <collision_energy>21.62195</collision_energy>
          <transition_lib_info rank="3" intensity="413135.5" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="562.273879" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>558.325982</precursor_mz>
          <product_mz>563.281155</product_mz>
          <collision_energy>21.62195</collision_energy>
          <transition_lib_info rank="4" intensity="250925.1" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="3" calc_neutral_mass="342.189087" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>558.325982</precursor_mz>
          <product_mz>343.196363</product_mz>
          <collision_energy>21.62195</collision_energy>
          <transition_lib_info rank="5" intensity="83908.7" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="505.252416" product_charge="1" cleavage_aa="Y" loss_neutral_mass="0">
          <precursor_mz>558.325982</precursor_mz>
          <product_mz>506.259692</product_mz>
          <collision_energy>21.62195</collision_energy>
          <transition_lib_info rank="6" intensity="54166.77" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="944.531885" product_charge="1" cleavage_aa="I" loss_neutral_mass="0">
          <precursor_mz>558.325982</precursor_mz>
          <product_mz>945.539161</product_mz>
          <collision_energy>21.62195</collision_energy>
          <transition_lib_info rank="7" intensity="43117.4" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" standard_type="iRT" sequence="GILFVGSGVSGGEEGAR" modified_sequence="GILFVGSGVSGGEEGAR" calc_neutral_pep_mass="1590.800185" num_missed_cleavages="0" rt_calculator_score="54.27" predicted_retention_time="27.45" avg_measured_retention_time="27.42959">
      <explicit_modifications>
        <explicit_heavy_modifications>
          <explicit_modification index_aa="16" modification_name="Label:13C(6)15N(4) (C-term R)" mass_diff="+10" />
        </explicit_heavy_modifications>
      </explicit_modifications>
      <precursor charge="2" isotope_label="heavy" calc_neutral_mass="1600.808454" precursor_mz="801.411503" auto_manage_children="false" collision_energy="29.741006" modified_sequence="GILFVGSGVSGGEEGAR[+10]">
        <transition fragment_type="y" fragment_ordinal="12" calc_neutral_mass="1071.482034" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>801.411503</precursor_mz>
          <product_mz>1072.48931</product_mz>
          <collision_energy>29.741006</collision_energy>
          <transition_lib_info rank="1" intensity="323857.4" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="771.338664" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>801.411503</precursor_mz>
          <product_mz>772.34594</product_mz>
          <collision_energy>29.741006</collision_energy>
          <transition_lib_info rank="2" intensity="178941.9" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="13" calc_neutral_mass="1170.550448" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>801.411503</precursor_mz>
          <product_mz>1171.557724</product_mz>
          <collision_energy>29.741006</collision_energy>
          <transition_lib_info rank="3" intensity="101807.8" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="927.428542" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>801.411503</precursor_mz>
          <product_mz>928.435818</product_mz>
          <collision_energy>29.741006</collision_energy>
          <transition_lib_info rank="4" intensity="91690.9" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="684.306636" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>801.411503</precursor_mz>
          <product_mz>685.313912</product_mz>
          <collision_energy>29.741006</collision_energy>
          <transition_lib_info rank="5" intensity="89100.4" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="11" calc_neutral_mass="1014.460571" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>801.411503</precursor_mz>
          <product_mz>1015.467847</product_mz>
          <collision_energy>29.741006</collision_energy>
          <transition_lib_info rank="6" intensity="64633.7" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="870.407078" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>801.411503</precursor_mz>
          <product_mz>871.414354</product_mz>
          <collision_energy>29.741006</collision_energy>
          <transition_lib_info rank="7" intensity="36217.5" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="3" calc_neutral_mass="312.178522" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>801.411503</precursor_mz>
          <product_mz>313.185798</product_mz>
          <collision_energy>29.741006</collision_energy>
          <transition_lib_info rank="8" intensity="36341.6" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="14" calc_neutral_mass="1317.618862" product_charge="1" cleavage_aa="F" loss_neutral_mass="0">
          <precursor_mz>801.411503</precursor_mz>
          <product_mz>1318.626138</product_mz>
          <collision_energy>29.741006</collision_energy>
          <transition_lib_info rank="9" intensity="31004.6" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="441.221115" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>801.411503</precursor_mz>
          <product_mz>442.228391</product_mz>
          <collision_energy>29.741006</collision_energy>
          <transition_lib_info rank="10" intensity="33561.2" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="627.285172" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>801.411503</precursor_mz>
          <product_mz>628.292448</product_mz>
          <collision_energy>29.741006</collision_energy>
          <transition_lib_info rank="11" intensity="22315.7" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="570.263709" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>801.411503</precursor_mz>
          <product_mz>571.270985</product_mz>
          <collision_energy>29.741006</collision_energy>
          <transition_lib_info rank="12" intensity="9393.6" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="15" calc_neutral_mass="1430.702926" product_charge="1" cleavage_aa="L" loss_neutral_mass="0">
          <precursor_mz>801.411503</precursor_mz>
          <product_mz>1431.710202</product_mz>
          <collision_energy>29.741006</collision_energy>
          <transition_lib_info rank="13" intensity="3398.1" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" standard_type="iRT" sequence="LTILEELR" modified_sequence="LTILEELR" calc_neutral_pep_mass="985.580797" num_missed_cleavages="0" rt_calculator_score="71.78" predicted_retention_time="29.86" avg_measured_retention_time="29.76713">
      <explicit_modifications>
        <explicit_heavy_modifications>
          <explicit_modification index_aa="7" modification_name="Label:13C(6)15N(4) (C-term R)" mass_diff="+10" />
        </explicit_heavy_modifications>
      </explicit_modifications>
      <precursor charge="2" isotope_label="heavy" calc_neutral_mass="995.589066" precursor_mz="498.801809" auto_manage_children="false" collision_energy="19.633842" modified_sequence="LTILEELR[+10]">
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="668.373259" product_charge="1" cleavage_aa="L" loss_neutral_mass="0">
          <precursor_mz>498.801809</precursor_mz>
          <product_mz>669.380535</product_mz>
          <collision_energy>19.633842</collision_energy>
          <transition_lib_info rank="1" intensity="368247.0" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="781.457323" product_charge="1" cleavage_aa="I" loss_neutral_mass="0">
          <precursor_mz>498.801809</precursor_mz>
          <product_mz>782.464599</product_mz>
          <collision_energy>19.633842</collision_energy>
          <transition_lib_info rank="2" intensity="377637.7" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="555.289195" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>498.801809</precursor_mz>
          <product_mz>556.296471</product_mz>
          <collision_energy>19.633842</collision_energy>
          <transition_lib_info rank="3" intensity="238972.9" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="882.505002" product_charge="1" cleavage_aa="T" loss_neutral_mass="0">
          <precursor_mz>498.801809</precursor_mz>
          <product_mz>883.512278</product_mz>
          <collision_energy>19.633842</collision_energy>
          <transition_lib_info rank="4" intensity="66205.1" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="3" calc_neutral_mass="426.246602" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>498.801809</precursor_mz>
          <product_mz>427.253878</product_mz>
          <collision_energy>19.633842</collision_energy>
          <transition_lib_info rank="5" intensity="60830.8" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" standard_type="iRT" sequence="ELASGLSFPVGFK" modified_sequence="ELASGLSFPVGFK" calc_neutral_pep_mass="1350.718353" num_missed_cleavages="0" rt_calculator_score="79.61" predicted_retention_time="30.93" avg_measured_retention_time="30.93252">
      <explicit_modifications>
        <explicit_heavy_modifications>
          <explicit_modification index_aa="12" modification_name="Label:13C(6)15N(2) (C-term K)" mass_diff="+8" />
        </explicit_heavy_modifications>
      </explicit_modifications>
      <precursor charge="2" isotope_label="heavy" calc_neutral_mass="1358.732552" precursor_mz="680.373552" auto_manage_children="false" collision_energy="25.73164" modified_sequence="ELASGLSFPVGFK[+8]">
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="788.431225" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>680.373552</precursor_mz>
          <product_mz>789.438501</product_mz>
          <collision_energy>25.73164</collision_energy>
          <transition_lib_info rank="1" intensity="114395.7" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="554.330782" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>680.373552</precursor_mz>
          <product_mz>555.338058</product_mz>
          <collision_energy>25.73164</collision_energy>
          <transition_lib_info rank="2" intensity="130246.4" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="701.399196" product_charge="1" cleavage_aa="F" loss_neutral_mass="0">
          <precursor_mz>680.373552</precursor_mz>
          <product_mz>702.406472</product_mz>
          <collision_energy>25.73164</collision_energy>
          <transition_lib_info rank="3" intensity="58928.3" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="958.536752" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>680.373552</precursor_mz>
          <product_mz>959.544028</product_mz>
          <collision_energy>25.73164</collision_energy>
          <transition_lib_info rank="4" intensity="56040.1" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="3" calc_neutral_mass="358.209604" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>680.373552</precursor_mz>
          <product_mz>359.21688</product_mz>
          <collision_energy>25.73164</collision_energy>
          <transition_lib_info rank="5" intensity="42357.9" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="1045.568781" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>680.373552</precursor_mz>
          <product_mz>1046.576057</product_mz>
          <collision_energy>25.73164</collision_energy>
          <transition_lib_info rank="6" intensity="54853.3" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="11" calc_neutral_mass="1116.605895" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>680.373552</precursor_mz>
          <product_mz>1117.613171</product_mz>
          <collision_energy>25.73164</collision_energy>
          <transition_lib_info rank="7" intensity="40704.1" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="901.515289" product_charge="1" cleavage_aa="L" loss_neutral_mass="0">
          <precursor_mz>680.373552</precursor_mz>
          <product_mz>902.522565</product_mz>
          <collision_energy>25.73164</collision_energy>
          <transition_lib_info rank="8" intensity="24027.1" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="457.278018" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>680.373552</precursor_mz>
          <product_mz>458.285294</product_mz>
          <collision_energy>25.73164</collision_energy>
          <transition_lib_info rank="9" intensity="14267.8" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" standard_type="iRT" sequence="LSSEAPALFQFDLK" modified_sequence="LSSEAPALFQFDLK" calc_neutral_pep_mass="1564.81371" num_missed_cleavages="0" rt_calculator_score="90.41" predicted_retention_time="32.42" avg_measured_retention_time="32.40307">
      <explicit_modifications>
        <explicit_heavy_modifications>
          <explicit_modification index_aa="13" modification_name="Label:13C(6)15N(2) (C-term K)" mass_diff="+8" />
        </explicit_heavy_modifications>
      </explicit_modifications>
      <precursor charge="2" isotope_label="heavy" calc_neutral_mass="1572.827909" precursor_mz="787.42123" auto_manage_children="false" collision_energy="29.307032" modified_sequence="LSSEAPALFQFDLK[+8]">
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="1085.600081" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>787.42123</precursor_mz>
          <product_mz>1086.607357</product_mz>
          <collision_energy>29.307032</collision_energy>
          <transition_lib_info rank="1" intensity="72786.0" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="804.426139" product_charge="1" cleavage_aa="F" loss_neutral_mass="0">
          <precursor_mz>787.42123</precursor_mz>
          <product_mz>805.433415</product_mz>
          <collision_energy>29.307032</collision_energy>
          <transition_lib_info rank="2" intensity="15850.0" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="1156.637195" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>787.42123</precursor_mz>
          <product_mz>1157.644471</product_mz>
          <collision_energy>29.307032</collision_energy>
          <transition_lib_info rank="3" intensity="10413.3" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="529.299148" product_charge="1" cleavage_aa="F" loss_neutral_mass="0">
          <precursor_mz>787.42123</precursor_mz>
          <product_mz>530.306424</product_mz>
          <collision_energy>29.307032</collision_energy>
          <transition_lib_info rank="4" intensity="6921.2" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="917.510203" product_charge="1" cleavage_aa="L" loss_neutral_mass="0">
          <precursor_mz>787.42123</precursor_mz>
          <product_mz>918.517479</product_mz>
          <collision_energy>29.307032</collision_energy>
          <transition_lib_info rank="5" intensity="6230.8" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="657.357725" product_charge="1" cleavage_aa="Q" loss_neutral_mass="0">
          <precursor_mz>787.42123</precursor_mz>
          <product_mz>658.365001</product_mz>
          <collision_energy>29.307032</collision_energy>
          <transition_lib_info rank="6" intensity="5612.2" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="3" calc_neutral_mass="382.230734" product_charge="1" cleavage_aa="D" loss_neutral_mass="0">
          <precursor_mz>787.42123</precursor_mz>
          <product_mz>383.23801</product_mz>
          <collision_energy>29.307032</collision_energy>
          <transition_lib_info rank="7" intensity="9942.3" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="12" calc_neutral_mass="1372.711816" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>787.42123</precursor_mz>
          <product_mz>1373.719092</product_mz>
          <collision_energy>29.307032</collision_energy>
          <transition_lib_info rank="8" intensity="1350.0" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="988.547317" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>787.42123</precursor_mz>
          <product_mz>989.554593</product_mz>
          <collision_energy>29.307032</collision_energy>
          <transition_lib_info rank="9" intensity="5075.2" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="11" calc_neutral_mass="1285.679788" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>787.42123</precursor_mz>
          <product_mz>1286.687064</product_mz>
          <collision_energy>29.307032</collision_energy>
          <transition_lib_info rank="10" intensity="2066.3" />
        </transition>
      </precursor>
    </peptide>
  </peptide_list>
</srm_settings>