<?xml version="1.0" encoding="utf-8"?>
<srm_settings format_version="3.6">
  <settings_summary name="Default">
    <peptide_settings>
      <peptide_modifications max_variable_mods="3" max_neutral_losses="1">
        <static_modifications>
          <static_modification name="Ammonia loss">
            <potential_loss formula="NH3" massdiff_monoisotopic="17.026549" massdiff_average="17.03052" />
          </static_modification>
          <static_modification name="Water loss">
            <potential_loss formula="H2O" massdiff_monoisotopic="18.010565" massdiff_average="18.01528" />
          </static_modification>
        </static_modifications>
      </peptide_modifications>
    </peptide_settings>
  </settings_summary>
  <peptide_list label_name="RePLiCal" websearch_status="X#Upeptides1">
    <peptide sequence="VTASGDDSPSGK" modified_sequence="VTASGDDSPSGK" calc_neutral_pep_mass="1119.504397" num_missed_cleavages="0" avg_measured_retention_time="12.3048506">
      <precursor charge="2" calc_neutral_mass="1119.504397" precursor_mz="560.759474" auto_manage_children="false" collision_energy="19.936495" modified_sequence="VTASGDDSPSGK">
        <transition fragment_type="y" fragment_ordinal="11" calc_neutral_mass="1020.435983" product_charge="1" cleavage_aa="T" loss_neutral_mass="0">
          <precursor_mz>560.759474</precursor_mz>
          <product_mz>1021.443259</product_mz>
          <collision_energy>19.936495</collision_energy>
          <transition_lib_info rank="4" intensity="258205.531" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="919.388304" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>560.759474</precursor_mz>
          <product_mz>920.39558</product_mz>
          <collision_energy>19.936495</collision_energy>
          <transition_lib_info rank="1" intensity="1745350" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="848.351191" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>560.759474</precursor_mz>
          <product_mz>849.358467</product_mz>
          <collision_energy>19.936495</collision_energy>
          <transition_lib_info rank="2" intensity="973779.3" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="761.319162" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>560.759474</precursor_mz>
          <product_mz>762.326438</product_mz>
          <collision_energy>19.936495</collision_energy>
          <transition_lib_info rank="3" intensity="655767.6" />
        </transition>
      </precursor>
    </peptide>
    <peptide sequence="ALAEDEGAK" modified_sequence="ALAEDEGAK" calc_neutral_pep_mass="902.434526" num_missed_cleavages="0" avg_measured_retention_time="13.6461554">
      <precursor charge="2" calc_neutral_mass="902.434526" precursor_mz="452.224539" auto_manage_children="false" collision_energy="14.835353" modified_sequence="ALAEDEGAK">
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="718.313348" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>452.224539</precursor_mz>
          <product_mz>719.320624</product_mz>
          <collision_energy>14.835353</collision_energy>
          <transition_lib_info rank="1" intensity="3.265816E+07" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="647.276235" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>452.224539</precursor_mz>
          <product_mz>648.283511</product_mz>
          <collision_energy>14.835353</collision_energy>
          <transition_lib_info rank="2" intensity="4786977" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="518.233641" product_charge="1" cleavage_aa="D" loss_neutral_mass="0">
          <precursor_mz>452.224539</precursor_mz>
          <product_mz>519.240917</product_mz>
          <collision_energy>14.835353</collision_energy>
          <transition_lib_info rank="3" intensity="2104673.25" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="403.206698" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>452.224539</precursor_mz>
          <product_mz>404.213974</product_mz>
          <collision_energy>14.835353</collision_energy>
          <transition_lib_info rank="4" intensity="1029489.88" />
        </transition>
      </precursor>
    </peptide>
    <peptide sequence="ASADLQPDSQK" modified_sequence="ASADLQPDSQK" calc_neutral_pep_mass="1158.551681" num_missed_cleavages="0" avg_measured_retention_time="14.644022">
      <precursor charge="2" calc_neutral_mass="1158.551681" precursor_mz="580.283117" auto_manage_children="false" collision_energy="20.854106" modified_sequence="ASADLQPDSQK">
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="1000.482539" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>580.283117</precursor_mz>
          <product_mz>1001.489815</product_mz>
          <collision_energy>20.854106</collision_energy>
          <transition_lib_info rank="4" intensity="2103368.75" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="929.445425" product_charge="1" cleavage_aa="D" loss_neutral_mass="0">
          <precursor_mz>580.283117</precursor_mz>
          <product_mz>930.452701</product_mz>
          <collision_energy>20.854106</collision_energy>
          <transition_lib_info rank="2" intensity="3115971.5" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="814.418482" product_charge="1" cleavage_aa="L" loss_neutral_mass="0">
          <precursor_mz>580.283117</precursor_mz>
          <product_mz>815.425758</product_mz>
          <collision_energy>20.854106</collision_energy>
          <transition_lib_info rank="3" intensity="2923146" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="684.307869" product_charge="1" cleavage_aa="Q" loss_neutral_mass="17.026549">
          <precursor_mz>580.283117</precursor_mz>
          <product_mz>685.315145</product_mz>
          <collision_energy>20.854106</collision_energy>
          <losses>
            <neutral_loss modification_name="Ammonia loss" />
          </losses>
          <transition_lib_info rank="1" intensity="3575647" />
        </transition>
      </precursor>
    </peptide>
    <peptide sequence="SSYVGDEASSK" modified_sequence="SSYVGDEASSK" calc_neutral_pep_mass="1128.493498" num_missed_cleavages="0" avg_measured_retention_time="14.6633224">
      <precursor charge="2" calc_neutral_mass="1128.493498" precursor_mz="565.254025" auto_manage_children="false" collision_energy="20.147739" modified_sequence="SSYVGDEASSK">
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="954.429441" product_charge="1" cleavage_aa="Y" loss_neutral_mass="0">
          <precursor_mz>565.254025</precursor_mz>
          <product_mz>955.436717</product_mz>
          <collision_energy>20.147739</collision_energy>
          <transition_lib_info rank="3" intensity="3068036.5" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="791.366112" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>565.254025</precursor_mz>
          <product_mz>792.373388</product_mz>
          <collision_energy>20.147739</collision_energy>
          <transition_lib_info rank="2" intensity="8283374" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="692.297698" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>565.254025</precursor_mz>
          <product_mz>693.304974</product_mz>
          <collision_energy>20.147739</collision_energy>
          <transition_lib_info rank="1" intensity="1.855489E+07" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="520.249292" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>565.254025</precursor_mz>
          <product_mz>521.256568</product_mz>
          <collision_energy>20.147739</collision_energy>
          <transition_lib_info rank="4" intensity="1194568.25" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="AAAPEPETETETSSK" modified_sequence="AAAPEPETETETSSK" calc_neutral_pep_mass="1546.699862" num_missed_cleavages="0" avg_measured_retention_time="14.985589">
      <precursor charge="2" calc_neutral_mass="1546.699862" precursor_mz="774.357207" auto_manage_children="false" collision_energy="29.975589" modified_sequence="AAAPEPETETETSSK">
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="1107.493163" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>774.357207</precursor_mz>
          <product_mz>1108.500439</product_mz>
          <collision_energy>29.975589</collision_energy>
          <transition_lib_info rank="1" intensity="6897628.5" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="881.397806" product_charge="1" cleavage_aa="T" loss_neutral_mass="0">
          <precursor_mz>774.357207</precursor_mz>
          <product_mz>882.405082</product_mz>
          <collision_energy>29.975589</collision_energy>
          <transition_lib_info rank="2" intensity="892379.2" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="13" calc_neutral_mass="1404.625634" product_charge="2" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>774.357207</precursor_mz>
          <product_mz>703.320093</product_mz>
          <collision_energy>29.975589</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="12" calc_neutral_mass="1333.58852" product_charge="2" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>774.357207</precursor_mz>
          <product_mz>667.801536</product_mz>
          <collision_energy>29.975589</collision_energy>
        </transition>
      </precursor>
    </peptide>
    <peptide sequence="IVPEPQPK" modified_sequence="IVPEPQPK" calc_neutral_pep_mass="906.517468" num_missed_cleavages="0" avg_measured_retention_time="15.9395885">
      <precursor charge="2" calc_neutral_mass="906.517468" precursor_mz="454.26601" auto_manage_children="false" collision_energy="14.931302" modified_sequence="IVPEPQPK">
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="694.36499" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>454.26601</precursor_mz>
          <product_mz>695.372266</product_mz>
          <collision_energy>14.931302</collision_energy>
          <transition_lib_info rank="1" intensity="34488076" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="597.312226" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>454.26601</precursor_mz>
          <product_mz>598.319502</product_mz>
          <collision_energy>14.931302</collision_energy>
          <transition_lib_info rank="3" intensity="399405.031" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="579.301661" product_charge="1" cleavage_aa="E" loss_neutral_mass="18.010565">
          <precursor_mz>454.26601</precursor_mz>
          <product_mz>580.308937</product_mz>
          <collision_energy>14.931302</collision_energy>
          <losses>
            <neutral_loss modification_name="Water loss" />
          </losses>
          <transition_lib_info rank="4" intensity="149491.563" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="468.269633" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>454.26601</precursor_mz>
          <product_mz>469.276909</product_mz>
          <collision_energy>14.931302</collision_energy>
          <transition_lib_info rank="2" intensity="3995174" />
        </transition>
      </precursor>
    </peptide>
    <peptide sequence="GAIETEPAVK" modified_sequence="GAIETEPAVK" calc_neutral_pep_mass="1013.539326" num_missed_cleavages="0" avg_measured_retention_time="17.0246887">
      <precursor charge="2" calc_neutral_mass="1013.539326" precursor_mz="507.776939" auto_manage_children="false" collision_energy="17.446316" modified_sequence="GAIETEPAVK">
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="885.480748" product_charge="1" cleavage_aa="I" loss_neutral_mass="0">
          <precursor_mz>507.776939</precursor_mz>
          <product_mz>886.488024</product_mz>
          <collision_energy>17.446316</collision_energy>
          <transition_lib_info rank="4" intensity="1714541.25" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="772.396684" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>507.776939</precursor_mz>
          <product_mz>773.40396</product_mz>
          <collision_energy>17.446316</collision_energy>
          <transition_lib_info rank="1" intensity="17705668" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="643.354091" product_charge="1" cleavage_aa="T" loss_neutral_mass="0">
          <precursor_mz>507.776939</precursor_mz>
          <product_mz>644.361367</product_mz>
          <collision_energy>17.446316</collision_energy>
          <transition_lib_info rank="2" intensity="16622156" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="413.263819" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>507.776939</precursor_mz>
          <product_mz>414.271095</product_mz>
          <collision_energy>17.446316</collision_energy>
          <transition_lib_info rank="3" intensity="6445065.5" />
        </transition>
      </precursor>
    </peptide>
    <peptide sequence="FHPGTDEGDYQVK" modified_sequence="FHPGTDEGDYQVK" calc_neutral_pep_mass="1491.663023" num_missed_cleavages="0" avg_measured_retention_time="17.7108555">
      <precursor charge="2" calc_neutral_mass="1491.663023" precursor_mz="746.838787" auto_manage_children="false" collision_energy="28.682223" modified_sequence="FHPGTDEGDYQVK">
        <transition fragment_type="y" fragment_ordinal="11" calc_neutral_mass="1207.535697" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>746.838787</precursor_mz>
          <product_mz>1208.542973</product_mz>
          <collision_energy>28.682223</collision_energy>
          <transition_lib_info rank="1" intensity="855430.8" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="837.386848" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>746.838787</precursor_mz>
          <product_mz>838.394124</product_mz>
          <collision_energy>28.682223</collision_energy>
          <transition_lib_info rank="3" intensity="72941.02" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="708.344255" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>746.838787</precursor_mz>
          <product_mz>709.351531</product_mz>
          <collision_energy>28.682223</collision_energy>
          <transition_lib_info rank="4" intensity="56288.0352" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="536.295848" product_charge="1" cleavage_aa="Y" loss_neutral_mass="0">
          <precursor_mz>746.838787</precursor_mz>
          <product_mz>537.303124</product_mz>
          <collision_energy>28.682223</collision_energy>
          <transition_lib_info rank="2" intensity="175807.047" />
        </transition>
      </precursor>
      <precursor charge="3" calc_neutral_mass="1491.663023" precursor_mz="498.228284" auto_manage_children="false" collision_energy="15.677256" modified_sequence="FHPGTDEGDYQVK">
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="708.344255" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>498.228284</precursor_mz>
          <product_mz>709.351531</product_mz>
          <collision_energy>15.677256</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="651.322791" product_charge="1" cleavage_aa="D" loss_neutral_mass="0">
          <precursor_mz>498.228284</precursor_mz>
          <product_mz>652.330067</product_mz>
          <collision_energy>15.677256</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="536.295848" product_charge="1" cleavage_aa="Y" loss_neutral_mass="0">
          <precursor_mz>498.228284</precursor_mz>
          <product_mz>537.303124</product_mz>
          <collision_energy>15.677256</collision_energy>
        </transition>
        <transition fragment_type="b" fragment_ordinal="6" calc_neutral_mass="654.276175" product_charge="1" cleavage_aa="D" loss_neutral_mass="0">
          <precursor_mz>498.228284</precursor_mz>
          <product_mz>655.283451</product_mz>
          <collision_energy>15.677256</collision_energy>
        </transition>
      </precursor>
    </peptide>
    <peptide sequence="VGYDLPGK" modified_sequence="VGYDLPGK" calc_neutral_pep_mass="847.443969" num_missed_cleavages="0" avg_measured_retention_time="19.2737389">
      <precursor charge="2" calc_neutral_mass="847.443969" precursor_mz="424.72926" auto_manage_children="false" collision_energy="13.543075" modified_sequence="VGYDLPGK">
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="748.375555" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>424.72926</precursor_mz>
          <product_mz>749.382831</product_mz>
          <collision_energy>13.543075</collision_energy>
          <transition_lib_info rank="1" intensity="23959892" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="691.354091" product_charge="1" cleavage_aa="Y" loss_neutral_mass="0">
          <precursor_mz>424.72926</precursor_mz>
          <product_mz>692.361367</product_mz>
          <collision_energy>13.543075</collision_energy>
          <transition_lib_info rank="2" intensity="15258506" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="528.290762" product_charge="1" cleavage_aa="D" loss_neutral_mass="0">
          <precursor_mz>424.72926</precursor_mz>
          <product_mz>529.298038</product_mz>
          <collision_energy>13.543075</collision_energy>
          <transition_lib_info rank="3" intensity="6642187.5" />
        </transition>
        <transition fragment_type="b" fragment_ordinal="5" calc_neutral_mass="547.264213" product_charge="1" cleavage_aa="L" loss_neutral_mass="0">
          <precursor_mz>424.72926</precursor_mz>
          <product_mz>548.271489</product_mz>
          <collision_energy>13.543075</collision_energy>
        </transition>
      </precursor>
    </peptide>
    <peptide sequence="SAGGAFGPELSK" modified_sequence="SAGGAFGPELSK" calc_neutral_pep_mass="1119.556038" num_missed_cleavages="0" avg_measured_retention_time="20.4313889">
      <precursor charge="2" calc_neutral_mass="1119.556038" precursor_mz="560.785295" auto_manage_children="false" collision_energy="19.937709" modified_sequence="SAGGAFGPELSK">
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="961.486896" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>560.785295</precursor_mz>
          <product_mz>962.494172</product_mz>
          <collision_energy>19.937709</collision_energy>
          <transition_lib_info rank="3" intensity="10569454" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="776.406855" product_charge="1" cleavage_aa="F" loss_neutral_mass="0">
          <precursor_mz>560.785295</precursor_mz>
          <product_mz>777.414131</product_mz>
          <collision_energy>19.937709</collision_energy>
          <transition_lib_info rank="2" intensity="14100348" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="629.338441" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>560.785295</precursor_mz>
          <product_mz>630.345717</product_mz>
          <collision_energy>19.937709</collision_energy>
          <transition_lib_info rank="1" intensity="15074604" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="572.316977" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>560.785295</precursor_mz>
          <product_mz>573.324253</product_mz>
          <collision_energy>19.937709</collision_energy>
          <transition_lib_info rank="4" intensity="2536922.25" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="TASEFESAIDAQK" modified_sequence="TASEFESAIDAQK" calc_neutral_pep_mass="1395.651789" num_missed_cleavages="0" avg_measured_retention_time="21.098">
      <precursor charge="2" calc_neutral_mass="1395.651789" precursor_mz="698.833171" auto_manage_children="false" collision_energy="26.425959" modified_sequence="TASEFESAIDAQK">
        <transition fragment_type="y" fragment_ordinal="11" calc_neutral_mass="1223.566997" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>698.833171</precursor_mz>
          <product_mz>1224.574273</product_mz>
          <collision_energy>26.425959</collision_energy>
          <transition_lib_info rank="4" intensity="2629233" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="1007.492375" product_charge="1" cleavage_aa="F" loss_neutral_mass="0">
          <precursor_mz>698.833171</precursor_mz>
          <product_mz>1008.499651</product_mz>
          <collision_energy>26.425959</collision_energy>
          <transition_lib_info rank="2" intensity="4300890" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="860.423962" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>698.833171</precursor_mz>
          <product_mz>861.431238</product_mz>
          <collision_energy>26.425959</collision_energy>
          <transition_lib_info rank="3" intensity="3879221" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="731.381368" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>698.833171</precursor_mz>
          <product_mz>732.388644</product_mz>
          <collision_energy>26.425959</collision_energy>
          <transition_lib_info rank="1" intensity="5127346" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="GVNDNEEGFFSAK" modified_sequence="GVNDNEEGFFSAK" calc_neutral_pep_mass="1412.620824" num_missed_cleavages="0" avg_measured_retention_time="22.5787621">
      <precursor charge="2" calc_neutral_mass="1412.620824" precursor_mz="707.317688" auto_manage_children="false" collision_energy="26.824731" modified_sequence="GVNDNEEGFFSAK">
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="1027.461075" product_charge="1" cleavage_aa="N" loss_neutral_mass="0">
          <precursor_mz>707.317688</precursor_mz>
          <product_mz>1028.468351</product_mz>
          <collision_energy>26.824731</collision_energy>
          <transition_lib_info rank="4" intensity="1488811.5" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="784.375555" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>707.317688</precursor_mz>
          <product_mz>785.382831</product_mz>
          <collision_energy>26.824731</collision_energy>
          <transition_lib_info rank="3" intensity="2895579.75" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="655.332962" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>707.317688</precursor_mz>
          <product_mz>656.340238</product_mz>
          <collision_energy>26.824731</collision_energy>
          <transition_lib_info rank="1" intensity="3485379.25" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="451.243084" product_charge="1" cleavage_aa="F" loss_neutral_mass="0">
          <precursor_mz>707.317688</precursor_mz>
          <product_mz>452.25036</product_mz>
          <collision_energy>26.824731</collision_energy>
          <transition_lib_info rank="2" intensity="3405402" />
        </transition>
      </precursor>
    </peptide>
    <peptide sequence="VGLFAGAGVGK" modified_sequence="VGLFAGAGVGK" calc_neutral_pep_mass="974.554916" num_missed_cleavages="0" avg_measured_retention_time="23.3570938">
      <precursor charge="2" calc_neutral_mass="974.554916" precursor_mz="488.284734" auto_manage_children="false" collision_energy="16.530183" modified_sequence="VGLFAGAGVGK">
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="875.486502" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>488.284734</precursor_mz>
          <product_mz>876.493778</product_mz>
          <collision_energy>16.530183</collision_energy>
          <transition_lib_info rank="3" intensity="7864313" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="818.465038" product_charge="1" cleavage_aa="L" loss_neutral_mass="0">
          <precursor_mz>488.284734</precursor_mz>
          <product_mz>819.472314</product_mz>
          <collision_energy>16.530183</collision_energy>
          <transition_lib_info rank="4" intensity="3875456.25" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="705.380974" product_charge="1" cleavage_aa="F" loss_neutral_mass="0">
          <precursor_mz>488.284734</precursor_mz>
          <product_mz>706.38825</product_mz>
          <collision_energy>16.530183</collision_energy>
          <transition_lib_info rank="1" intensity="23101456" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="558.312561" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>488.284734</precursor_mz>
          <product_mz>559.319837</product_mz>
          <collision_energy>16.530183</collision_energy>
          <transition_lib_info rank="2" intensity="12654403" />
        </transition>
      </precursor>
    </peptide>
    <peptide sequence="TQLIDVEIAK" modified_sequence="TQLIDVEIAK" calc_neutral_pep_mass="1128.63904" num_missed_cleavages="0" avg_measured_retention_time="24.0693226">
      <precursor charge="2" calc_neutral_mass="1128.63904" precursor_mz="565.326796" auto_manage_children="false" collision_energy="20.151159" modified_sequence="TQLIDVEIAK">
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="899.532784" product_charge="1" cleavage_aa="L" loss_neutral_mass="0">
          <precursor_mz>565.326796</precursor_mz>
          <product_mz>900.54006</product_mz>
          <collision_energy>20.151159</collision_energy>
          <transition_lib_info rank="1" intensity="19110804" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="786.44872" product_charge="1" cleavage_aa="I" loss_neutral_mass="0">
          <precursor_mz>565.326796</precursor_mz>
          <product_mz>787.455996</product_mz>
          <collision_energy>20.151159</collision_energy>
          <transition_lib_info rank="2" intensity="10023155" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="673.364656" product_charge="1" cleavage_aa="D" loss_neutral_mass="0">
          <precursor_mz>565.326796</precursor_mz>
          <product_mz>674.371932</product_mz>
          <collision_energy>20.151159</collision_energy>
          <transition_lib_info rank="3" intensity="6572818" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="459.269299" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>565.326796</precursor_mz>
          <product_mz>460.276575</product_mz>
          <collision_energy>20.151159</collision_energy>
          <transition_lib_info rank="4" intensity="1318701.63" />
        </transition>
      </precursor>
    </peptide>
    <peptide sequence="LTVLESLSK" modified_sequence="LTVLESLSK" calc_neutral_pep_mass="988.580462" num_missed_cleavages="0" avg_measured_retention_time="24.3505211">
      <precursor charge="2" calc_neutral_mass="988.580462" precursor_mz="495.297507" auto_manage_children="false" collision_energy="16.859783" modified_sequence="LTVLESLSK">
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="875.496398" product_charge="1" cleavage_aa="T" loss_neutral_mass="0">
          <precursor_mz>495.297507</precursor_mz>
          <product_mz>876.503674</product_mz>
          <collision_energy>16.859783</collision_energy>
          <transition_lib_info rank="3" intensity="5713429" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="774.44872" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>495.297507</precursor_mz>
          <product_mz>775.455996</product_mz>
          <collision_energy>16.859783</collision_energy>
          <transition_lib_info rank="1" intensity="27191584" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="675.380306" product_charge="1" cleavage_aa="L" loss_neutral_mass="0">
          <precursor_mz>495.297507</precursor_mz>
          <product_mz>676.387582</product_mz>
          <collision_energy>16.859783</collision_energy>
          <transition_lib_info rank="2" intensity="14727813" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="562.296242" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>495.297507</precursor_mz>
          <product_mz>563.303518</product_mz>
          <collision_energy>16.859783</collision_energy>
          <transition_lib_info rank="4" intensity="5414283.5" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="LAPDLIVVAQTGGK" modified_sequence="LAPDLIVVAQTGGK" calc_neutral_pep_mass="1380.797666" num_missed_cleavages="0" avg_measured_retention_time="25.2484055">
      <precursor charge="2" calc_neutral_mass="1380.797666" precursor_mz="691.406109" auto_manage_children="false" collision_energy="26.076887" modified_sequence="LAPDLIVVAQTGGK">
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="758.428653" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>691.406109</precursor_mz>
          <product_mz>759.435929</product_mz>
          <collision_energy>26.076887</collision_energy>
          <transition_lib_info rank="1" intensity="12038536" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="659.360239" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>691.406109</precursor_mz>
          <product_mz>660.367515</product_mz>
          <collision_energy>26.076887</collision_energy>
          <transition_lib_info rank="2" intensity="7519226" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="560.291825" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>691.406109</precursor_mz>
          <product_mz>561.299101</product_mz>
          <collision_energy>26.076887</collision_energy>
          <transition_lib_info rank="3" intensity="5903183.5" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="12" calc_neutral_mass="1196.676488" product_charge="2" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>691.406109</precursor_mz>
          <product_mz>599.34552</product_mz>
          <collision_energy>26.076887</collision_energy>
        </transition>
      </precursor>
    </peptide>
    <peptide sequence="LTIAPALLK" modified_sequence="LTIAPALLK" calc_neutral_pep_mass="938.616454" num_missed_cleavages="0" avg_measured_retention_time="25.80042">
      <precursor charge="2" calc_neutral_mass="938.616454" precursor_mz="470.315503" auto_manage_children="false" collision_energy="15.685629" modified_sequence="LTIAPALLK">
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="825.53239" product_charge="1" cleavage_aa="T" loss_neutral_mass="0">
          <precursor_mz>470.315503</precursor_mz>
          <product_mz>826.539666</product_mz>
          <collision_energy>15.685629</collision_energy>
          <transition_lib_info rank="4" intensity="6429493" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="724.484711" product_charge="1" cleavage_aa="I" loss_neutral_mass="0">
          <precursor_mz>470.315503</precursor_mz>
          <product_mz>725.491987</product_mz>
          <collision_energy>15.685629</collision_energy>
          <transition_lib_info rank="1" intensity="41420616" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="611.400647" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>470.315503</precursor_mz>
          <product_mz>612.407923</product_mz>
          <collision_energy>15.685629</collision_energy>
          <transition_lib_info rank="2" intensity="19161632" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="540.363533" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>470.315503</precursor_mz>
          <product_mz>541.370809</product_mz>
          <collision_energy>15.685629</collision_energy>
          <transition_lib_info rank="3" intensity="8974108" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="ILTDIVGPEAPLVK" modified_sequence="ILTDIVGPEAPLVK" calc_neutral_pep_mass="1463.859932" num_missed_cleavages="0" avg_measured_retention_time="26.6812553">
      <precursor charge="2" calc_neutral_mass="1463.859932" precursor_mz="732.937242" auto_manage_children="false" collision_energy="28.02885" modified_sequence="ILTDIVGPEAPLVK">
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="908.533118" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>732.937242</precursor_mz>
          <product_mz>909.540394</product_mz>
          <collision_energy>28.02885</collision_energy>
          <transition_lib_info rank="2" intensity="6797176.5" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="809.464704" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>732.937242</precursor_mz>
          <product_mz>810.47198</product_mz>
          <collision_energy>28.02885</collision_energy>
          <transition_lib_info rank="1" intensity="11495016" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="752.44324" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>732.937242</precursor_mz>
          <product_mz>753.450516</product_mz>
          <collision_energy>28.02885</collision_energy>
          <transition_lib_info rank="3" intensity="4557926" />
        </transition>
        <transition fragment_type="b" fragment_ordinal="6" calc_neutral_mass="654.395228" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>732.937242</precursor_mz>
          <product_mz>655.402504</product_mz>
          <collision_energy>28.02885</collision_energy>
        </transition>
      </precursor>
    </peptide>
    <peptide sequence="LTIEEFLK" modified_sequence="LTIEEFLK" calc_neutral_pep_mass="991.558999" num_missed_cleavages="0" avg_measured_retention_time="28.5029945">
      <precursor charge="2" calc_neutral_mass="991.558999" precursor_mz="496.786775" auto_manage_children="false" collision_energy="16.929778" modified_sequence="LTIEEFLK">
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="878.474934" product_charge="1" cleavage_aa="T" loss_neutral_mass="0">
          <precursor_mz>496.786775</precursor_mz>
          <product_mz>879.482211</product_mz>
          <collision_energy>16.929778</collision_energy>
          <transition_lib_info rank="3" intensity="8388612" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="777.427256" product_charge="1" cleavage_aa="I" loss_neutral_mass="0">
          <precursor_mz>496.786775</precursor_mz>
          <product_mz>778.434532</product_mz>
          <collision_energy>16.929778</collision_energy>
          <transition_lib_info rank="1" intensity="26840332" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="664.343192" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>496.786775</precursor_mz>
          <product_mz>665.350468</product_mz>
          <collision_energy>16.929778</collision_energy>
          <transition_lib_info rank="2" intensity="8778453" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="535.300599" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>496.786775</precursor_mz>
          <product_mz>536.307875</product_mz>
          <collision_energy>16.929778</collision_energy>
          <transition_lib_info rank="4" intensity="2699184.25" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="TSAESILTTGPVVPVIVVK" modified_sequence="TSAESILTTGPVVPVIVVK" calc_neutral_pep_mass="1909.11358" num_missed_cleavages="0" avg_measured_retention_time="29.6026726">
      <precursor charge="2" calc_neutral_mass="1909.11358" precursor_mz="955.564066" auto_manage_children="false" collision_energy="38.492311" modified_sequence="TSAESILTTGPVVPVIVVK">
        <transition fragment_type="y" fragment_ordinal="12" calc_neutral_mass="1207.75401" product_charge="1" cleavage_aa="T" loss_neutral_mass="0">
          <precursor_mz>955.564066</precursor_mz>
          <product_mz>1208.761286</product_mz>
          <collision_energy>38.492311</collision_energy>
          <transition_lib_info rank="3" intensity="268386.938" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="11" calc_neutral_mass="1106.706331" product_charge="1" cleavage_aa="T" loss_neutral_mass="0">
          <precursor_mz>955.564066</precursor_mz>
          <product_mz>1107.713607</product_mz>
          <collision_energy>38.492311</collision_energy>
          <transition_lib_info rank="4" intensity="245661.484" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="1005.658653" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>955.564066</precursor_mz>
          <product_mz>1006.665929</product_mz>
          <collision_energy>38.492311</collision_energy>
          <transition_lib_info rank="2" intensity="461536.938" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="653.447597" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>955.564066</precursor_mz>
          <product_mz>654.454873</product_mz>
          <collision_energy>38.492311</collision_energy>
          <transition_lib_info rank="1" intensity="646319.063" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="ISSIDLSVLDSPLIPSATTGTSK" modified_sequence="ISSIDLSVLDSPLIPSATTGTSK" calc_neutral_pep_mass="2301.231523" num_missed_cleavages="0" avg_measured_retention_time="30.4474049">
      <precursor charge="2" calc_neutral_mass="2301.231523" precursor_mz="1151.623038" auto_manage_children="false" collision_energy="47.707083" modified_sequence="ISSIDLSVLDSPLIPSATTGTSK">
        <transition fragment_type="y" fragment_ordinal="15" calc_neutral_mass="1486.787889" product_charge="1" cleavage_aa="L" loss_neutral_mass="0">
          <precursor_mz>1151.623038</precursor_mz>
          <product_mz>1487.795165</product_mz>
          <collision_energy>47.707083</collision_energy>
          <transition_lib_info rank="4" intensity="23638.4023" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="14" calc_neutral_mass="1373.703825" product_charge="1" cleavage_aa="D" loss_neutral_mass="0">
          <precursor_mz>1151.623038</precursor_mz>
          <product_mz>1374.711101</product_mz>
          <collision_energy>47.707083</collision_energy>
          <transition_lib_info rank="3" intensity="24109.9258" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="12" calc_neutral_mass="1171.644853" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>1151.623038</precursor_mz>
          <product_mz>1172.652129</product_mz>
          <collision_energy>47.707083</collision_energy>
          <transition_lib_info rank="2" intensity="60516.08" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="848.423962" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>1151.623038</precursor_mz>
          <product_mz>849.431238</product_mz>
          <collision_energy>47.707083</collision_energy>
          <transition_lib_info rank="1" intensity="397854.2" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="AGLEFGTTPEQPEETPLDDLAETDFQTFSGK" modified_sequence="AGLEFGTTPEQPEETPLDDLAETDFQTFSGK" calc_neutral_pep_mass="3369.541243" num_missed_cleavages="0" avg_measured_retention_time="31.4922829">
      <precursor charge="3" calc_neutral_mass="3369.541243" precursor_mz="1124.18769" auto_manage_children="false" collision_energy="36.396513" modified_sequence="AGLEFGTTPEQPEETPLDDLAETDFQTFSGK">
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="1158.519319" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>1124.18769</precursor_mz>
          <product_mz>1159.526595</product_mz>
          <collision_energy>36.396513</collision_energy>
          <transition_lib_info rank="1" intensity="246259.109" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="1029.476725" product_charge="1" cleavage_aa="T" loss_neutral_mass="0">
          <precursor_mz>1124.18769</precursor_mz>
          <product_mz>1030.484001</product_mz>
          <collision_energy>36.396513</collision_energy>
          <transition_lib_info rank="2" intensity="240677.453" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="23" calc_neutral_mass="2593.170774" product_charge="2" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>1124.18769</precursor_mz>
          <product_mz>1297.592663</product_mz>
          <collision_energy>36.396513</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="16" calc_neutral_mass="1782.83121" product_charge="2" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>1124.18769</precursor_mz>
          <product_mz>892.422881</product_mz>
          <collision_energy>36.396513</collision_energy>
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="VVSLPDFFTFSK" modified_sequence="VVSLPDFFTFSK" calc_neutral_pep_mass="1385.723104" num_missed_cleavages="0" avg_measured_retention_time="31.9322948">
      <precursor charge="2" calc_neutral_mass="1385.723104" precursor_mz="693.868828" auto_manage_children="false" collision_energy="26.192635" modified_sequence="VVSLPDFFTFSK">
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="1187.586276" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>693.868828</precursor_mz>
          <product_mz>1188.593552</product_mz>
          <collision_energy>26.192635</collision_energy>
          <transition_lib_info rank="2" intensity="5650558.5" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="987.470183" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>693.868828</precursor_mz>
          <product_mz>988.477459</product_mz>
          <collision_energy>26.192635</collision_energy>
          <transition_lib_info rank="1" intensity="10085989" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="775.390477" product_charge="1" cleavage_aa="F" loss_neutral_mass="0">
          <precursor_mz>693.868828</precursor_mz>
          <product_mz>776.397753</product_mz>
          <collision_energy>26.192635</collision_energy>
          <transition_lib_info rank="3" intensity="1168299.13" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="481.253649" product_charge="1" cleavage_aa="T" loss_neutral_mass="0">
          <precursor_mz>693.868828</precursor_mz>
          <product_mz>482.260925</product_mz>
          <collision_energy>26.192635</collision_energy>
          <transition_lib_info rank="4" intensity="764571.7" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="AVTTLAEAVVAATLGPK" modified_sequence="AVTTLAEAVVAATLGPK" calc_neutral_pep_mass="1610.924323" num_missed_cleavages="0" avg_measured_retention_time="32.9711533">
      <precursor charge="2" calc_neutral_mass="1610.924323" precursor_mz="806.469437" auto_manage_children="false" collision_energy="31.484864" modified_sequence="AVTTLAEAVVAATLGPK">
        <transition fragment_type="y" fragment_ordinal="12" calc_neutral_mass="1125.639374" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>806.469437</precursor_mz>
          <product_mz>1126.64665</product_mz>
          <collision_energy>31.484864</collision_energy>
          <transition_lib_info rank="1" intensity="1149503.25" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="854.522553" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>806.469437</precursor_mz>
          <product_mz>855.529829</product_mz>
          <collision_energy>31.484864</collision_energy>
          <transition_lib_info rank="4" intensity="816038.75" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="755.454139" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>806.469437</precursor_mz>
          <product_mz>756.461415</product_mz>
          <collision_energy>31.484864</collision_energy>
          <transition_lib_info rank="2" intensity="1039915.75" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="656.385725" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>806.469437</precursor_mz>
          <product_mz>657.393001</product_mz>
          <collision_energy>31.484864</collision_energy>
          <transition_lib_info rank="3" intensity="839180.25" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="IAFFESSFLSYLK" modified_sequence="IAFFESSFLSYLK" calc_neutral_pep_mass="1550.802082" num_missed_cleavages="0" avg_measured_retention_time="33.68349">
      <precursor charge="2" calc_neutral_mass="1550.802082" precursor_mz="776.408317" auto_manage_children="false" collision_energy="30.071991" modified_sequence="IAFFESSFLSYLK">
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="1219.612491" product_charge="1" cleavage_aa="F" loss_neutral_mass="0">
          <precursor_mz>776.408317</precursor_mz>
          <product_mz>1220.619767</product_mz>
          <collision_energy>30.071991</collision_energy>
          <transition_lib_info rank="3" intensity="298241.844" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="1072.544077" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>776.408317</precursor_mz>
          <product_mz>1073.551353</product_mz>
          <collision_energy>30.071991</collision_energy>
          <transition_lib_info rank="1" intensity="461996.063" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="943.501484" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>776.408317</precursor_mz>
          <product_mz>944.50876</product_mz>
          <collision_energy>30.071991</collision_energy>
          <transition_lib_info rank="2" intensity="394875.4" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="11" calc_neutral_mass="1366.680905" product_charge="2" cleavage_aa="F" loss_neutral_mass="0">
          <precursor_mz>776.408317</precursor_mz>
          <product_mz>684.347728</product_mz>
          <collision_energy>30.071991</collision_energy>
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="SSIPVFGVDALPEALALVK" modified_sequence="SSIPVFGVDALPEALALVK" calc_neutral_pep_mass="1925.087366" num_missed_cleavages="0" avg_measured_retention_time="34.47464">
      <precursor charge="2" calc_neutral_mass="1925.087366" precursor_mz="963.550959" auto_manage_children="false" collision_energy="38.867695" modified_sequence="SSIPVFGVDALPEALALVK">
        <transition fragment_type="y" fragment_ordinal="13" calc_neutral_mass="1294.749653" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>963.550959</precursor_mz>
          <product_mz>1295.756929</product_mz>
          <collision_energy>38.867695</collision_energy>
          <transition_lib_info rank="3" intensity="299212.719" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="11" calc_neutral_mass="1138.659775" product_charge="1" cleavage_aa="D" loss_neutral_mass="0">
          <precursor_mz>963.550959</precursor_mz>
          <product_mz>1139.667051</product_mz>
          <collision_energy>38.867695</collision_energy>
          <transition_lib_info rank="2" intensity="394747.656" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="839.511654" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>963.550959</precursor_mz>
          <product_mz>840.51893</product_mz>
          <collision_energy>38.867695</collision_energy>
          <transition_lib_info rank="1" intensity="947161.438" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="16" calc_neutral_mass="1637.939245" product_charge="2" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>963.550959</precursor_mz>
          <product_mz>819.976898</product_mz>
          <collision_energy>38.867695</collision_energy>
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="FLSSPFAVAEVFTGIVGK" modified_sequence="FLSSPFAVAEVFTGIVGK" calc_neutral_pep_mass="1868.008387" num_missed_cleavages="0" avg_measured_retention_time="36.16556">
      <precursor charge="2" calc_neutral_mass="1868.008387" precursor_mz="935.011469" auto_manage_children="false" collision_energy="37.526339" modified_sequence="FLSSPFAVAEVFTGIVGK">
        <transition fragment_type="y" fragment_ordinal="14" calc_neutral_mass="1433.791852" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>935.011469</precursor_mz>
          <product_mz>1434.799128</product_mz>
          <collision_energy>37.526339</collision_energy>
          <transition_lib_info rank="4" intensity="141158.1" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="11" calc_neutral_mass="1118.63356" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>935.011469</precursor_mz>
          <product_mz>1119.640836</product_mz>
          <collision_energy>37.526339</collision_energy>
          <transition_lib_info rank="3" intensity="152506.281" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="1019.565147" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>935.011469</precursor_mz>
          <product_mz>1020.572423</product_mz>
          <collision_energy>37.526339</collision_energy>
          <transition_lib_info rank="1" intensity="340211.625" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="720.417026" product_charge="1" cleavage_aa="F" loss_neutral_mass="0">
          <precursor_mz>935.011469</precursor_mz>
          <product_mz>721.424302</product_mz>
          <collision_energy>37.526339</collision_energy>
          <transition_lib_info rank="2" intensity="178193.7" />
        </transition>
      </precursor>
    </peptide>
  </peptide_list>
</srm_settings>