<?xml version="1.0" encoding="utf-8"?>
<srm_settings format_version="3.6">
  <settings_summary name="Default">
    <peptide_settings>
      <peptide_modifications max_variable_mods="3" max_neutral_losses="1">
        <static_modifications />
        <heavy_modifications />
      </peptide_modifications>
    </peptide_settings>
  </settings_summary>
  <peptide_list label_name="RT BEADS" websearch_status="X" auto_manage_children="false">
    <peptide auto_manage_children="false" sequence="AGFLEQIGAPQAALR" modified_sequence="AGFLEQIGAPQAALR" calc_neutral_pep_mass="1540.836177" num_missed_cleavages="0" avg_measured_retention_time="16.9367">
      <precursor charge="2" calc_neutral_mass="1540.836177" precursor_mz="771.425364" auto_manage_children="false" collision_energy="0" modified_sequence="AGFLEQIGAPQAALR">
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="782.439886" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>771.425364</precursor_mz>
          <product_mz>783.447162</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="1" intensity="101100" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="654.381309" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>771.425364</precursor_mz>
          <product_mz>655.388585</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="2" intensity="74800" />
        </transition>
        <transition fragment_type="b" fragment_ordinal="6" calc_neutral_mass="645.312226" product_charge="1" cleavage_aa="Q" loss_neutral_mass="0">
          <precursor_mz>771.425364</precursor_mz>
          <product_mz>646.319502</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="3" intensity="19000" />
        </transition>
        <transition fragment_type="b" fragment_ordinal="7" calc_neutral_mass="758.39629" product_charge="1" cleavage_aa="I" loss_neutral_mass="0">
          <precursor_mz>771.425364</precursor_mz>
          <product_mz>759.403566</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="4" intensity="16500" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="AGIPNNQVLGK" modified_sequence="AGIPNNQVLGK" calc_neutral_pep_mass="1109.619307" num_missed_cleavages="0" avg_measured_retention_time="8.91515">
      <precursor charge="2" calc_neutral_mass="1109.619307" precursor_mz="555.81693" auto_manage_children="false" collision_energy="0" modified_sequence="AGIPNNQVLGK">
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="868.476666" product_charge="2" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>555.81693</precursor_mz>
          <product_mz>435.245609</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="1" intensity="112800" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="868.476666" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>555.81693</precursor_mz>
          <product_mz>869.483942</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="2" intensity="22000" />
        </transition>
        <transition fragment_type="b" fragment_ordinal="3" calc_neutral_mass="241.142642" product_charge="1" cleavage_aa="I" loss_neutral_mass="0">
          <precursor_mz>555.81693</precursor_mz>
          <product_mz>242.149918</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="3" intensity="10900" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="657.380974" product_charge="1" cleavage_aa="N" loss_neutral_mass="0">
          <precursor_mz>555.81693</precursor_mz>
          <product_mz>658.38825</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="4" intensity="7900" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="ALVQIVGK" modified_sequence="ALVQIVGK" calc_neutral_pep_mass="826.527639" num_missed_cleavages="0" avg_measured_retention_time="10.8270168">
      <precursor charge="2" calc_neutral_mass="826.527639" precursor_mz="414.271095" auto_manage_children="false" collision_energy="0" modified_sequence="ALVQIVGK">
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="642.406461" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>414.271095</precursor_mz>
          <product_mz>643.413737</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="1" intensity="105200" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="543.338047" product_charge="1" cleavage_aa="Q" loss_neutral_mass="0">
          <precursor_mz>414.271095</precursor_mz>
          <product_mz>544.345323</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="2" intensity="78600" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="3" calc_neutral_mass="302.195405" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>414.271095</precursor_mz>
          <product_mz>303.202681</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="3" intensity="48100" />
        </transition>
        <transition fragment_type="b" fragment_ordinal="7" calc_neutral_mass="680.422111" product_charge="2" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>414.271095</precursor_mz>
          <product_mz>341.218332</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="4" intensity="40300" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="EGQLTPLIK" modified_sequence="EGQLTPLIK" calc_neutral_pep_mass="997.580797" num_missed_cleavages="0" avg_measured_retention_time="12.11545">
      <precursor charge="2" calc_neutral_mass="997.580797" precursor_mz="499.797674" auto_manage_children="false" collision_energy="0" modified_sequence="EGQLTPLIK">
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="570.374098" product_charge="1" cleavage_aa="T" loss_neutral_mass="0">
          <precursor_mz>499.797674</precursor_mz>
          <product_mz>571.381374</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="1" intensity="221000" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="469.32642" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>499.797674</precursor_mz>
          <product_mz>470.333696</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="2" intensity="96000" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="683.458162" product_charge="1" cleavage_aa="L" loss_neutral_mass="0">
          <precursor_mz>499.797674</precursor_mz>
          <product_mz>684.465438</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="3" intensity="27400" />
        </transition>
        <transition fragment_type="b" fragment_ordinal="3" calc_neutral_mass="314.122634" product_charge="1" cleavage_aa="Q" loss_neutral_mass="0">
          <precursor_mz>499.797674</precursor_mz>
          <product_mz>315.12991</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="4" intensity="16000" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="ELALGQDGR" modified_sequence="ELALGQDGR" calc_neutral_pep_mass="957.487959" num_missed_cleavages="0" avg_measured_retention_time="7.39811659">
      <precursor charge="2" calc_neutral_mass="957.487959" precursor_mz="479.751255" auto_manage_children="false" collision_energy="0" modified_sequence="ELALGQDGR">
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="531.240124" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>479.751255</precursor_mz>
          <product_mz>532.2474</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="1" intensity="103900" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="715.361302" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>479.751255</precursor_mz>
          <product_mz>716.368578</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="2" intensity="44900" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="644.324188" product_charge="1" cleavage_aa="L" loss_neutral_mass="0">
          <precursor_mz>479.751255</precursor_mz>
          <product_mz>645.331464</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="3" intensity="35900" />
        </transition>
        <transition fragment_type="b" fragment_ordinal="3" calc_neutral_mass="313.163771" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>479.751255</precursor_mz>
          <product_mz>314.171047</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="4" intensity="18900" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="FGQTPVQEGR" modified_sequence="FGQTPVQEGR" calc_neutral_pep_mass="1117.551622" num_missed_cleavages="0" avg_measured_retention_time="6.1928">
      <precursor charge="2" calc_neutral_mass="1117.551622" precursor_mz="559.783087" auto_manage_children="false" collision_energy="0" modified_sequence="FGQTPVQEGR">
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="684.355488" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>559.783087</precursor_mz>
          <product_mz>685.362764</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="1" intensity="153500" />
        </transition>
        <transition fragment_type="b" fragment_ordinal="4" calc_neutral_mass="433.196134" product_charge="1" cleavage_aa="T" loss_neutral_mass="0">
          <precursor_mz>559.783087</precursor_mz>
          <product_mz>434.20341</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="2" intensity="28800" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="488.23431" product_charge="1" cleavage_aa="Q" loss_neutral_mass="0">
          <precursor_mz>559.783087</precursor_mz>
          <product_mz>489.241586</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="3" intensity="19300" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="785.403166" product_charge="1" cleavage_aa="T" loss_neutral_mass="0">
          <precursor_mz>559.783087</precursor_mz>
          <product_mz>786.410442</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="4" intensity="0" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="FIPEGSQGR" modified_sequence="FIPEGSQGR" calc_neutral_pep_mass="989.493044" num_missed_cleavages="0" avg_measured_retention_time="5.63171673">
      <precursor charge="2" calc_neutral_mass="989.493044" precursor_mz="495.753798" auto_manage_children="false" collision_energy="0" modified_sequence="FIPEGSQGR">
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="729.340566" product_charge="2" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>495.753798</precursor_mz>
          <product_mz>365.677559</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="1" intensity="88300" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="729.340566" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>495.753798</precursor_mz>
          <product_mz>730.347842</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="2" intensity="39300" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="632.287802" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>495.753798</precursor_mz>
          <product_mz>633.295078</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="3" intensity="46300" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="503.245209" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>495.753798</precursor_mz>
          <product_mz>504.252485</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="4" intensity="0" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="FQSVFTVTGR" modified_sequence="FQSVFTVTGR" calc_neutral_pep_mass="1140.592758" num_missed_cleavages="0" avg_measured_retention_time="13.7987337">
      <precursor charge="2" calc_neutral_mass="1140.592758" precursor_mz="571.303655" auto_manage_children="false" collision_energy="0" modified_sequence="FQSVFTVTGR">
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="865.465767" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>571.303655</precursor_mz>
          <product_mz>866.473043</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="1" intensity="268500" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="679.365324" product_charge="1" cleavage_aa="F" loss_neutral_mass="0">
          <precursor_mz>571.303655</precursor_mz>
          <product_mz>680.3726</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="2" intensity="124000" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="532.29691" product_charge="1" cleavage_aa="T" loss_neutral_mass="0">
          <precursor_mz>571.303655</precursor_mz>
          <product_mz>533.304186</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="3" intensity="57200" />
        </transition>
        <transition fragment_type="b" fragment_ordinal="3" calc_neutral_mass="362.15902" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>571.303655</precursor_mz>
          <product_mz>363.166296</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="4" intensity="36500" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="NGFSIQVR" modified_sequence="NGFSIQVR" calc_neutral_pep_mass="919.487565" num_missed_cleavages="0" avg_measured_retention_time="11.5335836">
      <precursor charge="2" calc_neutral_mass="919.487565" precursor_mz="460.751058" auto_manage_children="false" collision_energy="0" modified_sequence="NGFSIQVR">
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="601.35476" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>460.751058</precursor_mz>
          <product_mz>602.362036</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="1" intensity="108900" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="514.322731" product_charge="1" cleavage_aa="I" loss_neutral_mass="0">
          <precursor_mz>460.751058</precursor_mz>
          <product_mz>515.330007</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="2" intensity="157700" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="3" calc_neutral_mass="401.238667" product_charge="1" cleavage_aa="Q" loss_neutral_mass="0">
          <precursor_mz>460.751058</precursor_mz>
          <product_mz>402.245943</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="3" intensity="39100" />
        </transition>
        <transition fragment_type="b" fragment_ordinal="3" calc_neutral_mass="318.132805" product_charge="1" cleavage_aa="F" loss_neutral_mass="0">
          <precursor_mz>460.751058</precursor_mz>
          <product_mz>319.140081</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="4" intensity="35300" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="NLAVQAQGK" modified_sequence="NLAVQAQGK" calc_neutral_pep_mass="927.51378" num_missed_cleavages="0" avg_measured_retention_time="4.80046654">
      <precursor charge="2" calc_neutral_mass="927.51378" precursor_mz="464.764166" auto_manage_children="false" collision_energy="0" modified_sequence="NLAVQAQGK">
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="700.386788" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>464.764166</precursor_mz>
          <product_mz>701.394064</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="1" intensity="47200" />
        </transition>
        <transition fragment_type="b" fragment_ordinal="3" calc_neutral_mass="298.164105" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>464.764166</precursor_mz>
          <product_mz>299.171381</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="2" intensity="25700" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="530.28126" product_charge="1" cleavage_aa="Q" loss_neutral_mass="0">
          <precursor_mz>464.764166</precursor_mz>
          <product_mz>531.288536</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="3" intensity="12400" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="629.349674" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>464.764166</precursor_mz>
          <product_mz>630.35695</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="4" intensity="0" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="TGLQTLSSEK" modified_sequence="TGLQTLSSEK" calc_neutral_pep_mass="1062.555704" num_missed_cleavages="0" avg_measured_retention_time="7.91765">
      <precursor charge="2" calc_neutral_mass="1062.555704" precursor_mz="532.285128" auto_manage_children="false" collision_energy="0" modified_sequence="TGLQTLSSEK">
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="663.34392" product_charge="1" cleavage_aa="T" loss_neutral_mass="0">
          <precursor_mz>532.285128</precursor_mz>
          <product_mz>664.351196</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="1" intensity="119500" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="791.402498" product_charge="1" cleavage_aa="Q" loss_neutral_mass="0">
          <precursor_mz>532.285128</precursor_mz>
          <product_mz>792.409774</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="2" intensity="131000" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="449.212178" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>532.285128</precursor_mz>
          <product_mz>450.219454</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="3" intensity="53400" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="562.296242" product_charge="1" cleavage_aa="L" loss_neutral_mass="0">
          <precursor_mz>532.285128</precursor_mz>
          <product_mz>563.303518</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="4" intensity="34800" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="TGQSSLVPALTDFVR" modified_sequence="TGQSSLVPALTDFVR" calc_neutral_pep_mass="1589.841322" num_missed_cleavages="0" avg_measured_retention_time="19.9499836">
      <precursor charge="2" calc_neutral_mass="1589.841322" precursor_mz="795.927937" auto_manage_children="false" collision_energy="0" modified_sequence="TGQSSLVPALTDFVR">
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="917.497067" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>795.927937</precursor_mz>
          <product_mz>918.504343</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="1" intensity="29800" />
        </transition>
        <transition fragment_type="b" fragment_ordinal="7" calc_neutral_mass="672.344255" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>795.927937</precursor_mz>
          <product_mz>673.351531</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="2" intensity="22600" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="636.323125" product_charge="1" cleavage_aa="T" loss_neutral_mass="0">
          <precursor_mz>795.927937</precursor_mz>
          <product_mz>637.330401</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="3" intensity="13300" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="749.407189" product_charge="1" cleavage_aa="L" loss_neutral_mass="0">
          <precursor_mz>795.927937</precursor_mz>
          <product_mz>750.414465</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="4" intensity="2600" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="ALDVIQAGGK" modified_sequence="ALDVIQAGGK" calc_neutral_pep_mass="970.544745" num_missed_cleavages="0" avg_measured_retention_time="9.330767">
      <precursor charge="2" calc_neutral_mass="970.544745" precursor_mz="486.279649" auto_manage_children="false" collision_energy="0" modified_sequence="ALDVIQAGGK">
        <transition fragment_type="b" fragment_ordinal="3" calc_neutral_mass="299.148121" product_charge="1" cleavage_aa="D" loss_neutral_mass="0">
          <precursor_mz>486.279649</precursor_mz>
          <product_mz>300.155397</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="1" intensity="76400" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="572.328211" product_charge="1" cleavage_aa="I" loss_neutral_mass="0">
          <precursor_mz>486.279649</precursor_mz>
          <product_mz>573.335487</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="2" intensity="58200" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="786.423568" product_charge="1" cleavage_aa="D" loss_neutral_mass="0">
          <precursor_mz>486.279649</precursor_mz>
          <product_mz>787.430844</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="3" intensity="94300" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="671.396625" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>486.279649</precursor_mz>
          <product_mz>672.403901</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="4" intensity="27600" />
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" sequence="SGIPDNAFQSFGR" modified_sequence="SGIPDNAFQSFGR" calc_neutral_pep_mass="1394.657878" num_missed_cleavages="0" avg_measured_retention_time="14.5468664">
      <precursor charge="2" calc_neutral_mass="1394.657878" precursor_mz="698.336215" auto_manage_children="false" collision_energy="0" modified_sequence="SGIPDNAFQSFGR">
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="1137.520322" product_charge="2" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>698.336215</precursor_mz>
          <product_mz>569.767437</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="1" intensity="130100" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="465.233582" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>698.336215</precursor_mz>
          <product_mz>466.240858</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="2" intensity="19200" />
        </transition>
        <transition fragment_type="b" fragment_ordinal="3" calc_neutral_mass="257.137556" product_charge="1" cleavage_aa="I" loss_neutral_mass="0">
          <precursor_mz>698.336215</precursor_mz>
          <product_mz>258.144832</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="3" intensity="11800" />
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="740.360573" product_charge="1" cleavage_aa="F" loss_neutral_mass="0">
          <precursor_mz>698.336215</precursor_mz>
          <product_mz>741.367849</product_mz>
          <collision_energy>0</collision_energy>
          <transition_lib_info rank="4" intensity="13400" />
        </transition>
      </precursor>
    </peptide>
  </peptide_list>
</srm_settings>