
if [ modules.peek : NT ] {

path-constant CLI_ROOT : . ;

lib pwiz_wifffile
    : # sources
        WiffFile.cpp
    : # requirements
        <link>shared # workaround TLS initialization crashes
        <toolset>msvc,<link>shared:<define>WIFFFILE_DYN_LINK
        <runtime-link>shared
        <cxxflags>"/clr /AI $(CLI_ROOT)"
        <asynch-exceptions>on
        <toolset>msvc:<dependency>ABSciex.DataAccess.WiffFileDataReader.dll
        <toolset>msvc:<dependency>Clearcore.dll
        <toolset>msvc:<dependency>ClearCore.Storage.dll
        <toolset>msvc:<dependency>Interop.AAOBatchLib.dll
        <toolset>msvc:<dependency>Interop.AAOLib.dll
        <toolset>msvc:<dependency>Interop.AcqMethodSvrLib.dll
        <toolset>msvc:<dependency>Interop.AnalystBridge.dll
        <toolset>msvc:<dependency>Interop.IDAMethodSvr.dll
        <toolset>msvc:<dependency>Interop.MSMethodSvrLib.dll
        <toolset>msvc:<dependency>Interop.ParameterSvrLib.dll
        <toolset>msvc:<dependency>Interop.SampleStatusServerLib.dll
        <toolset>msvc:<dependency>nunit.framework.dll
        <toolset>msvc:<dependency>rscoree.dll
    : # default-build
    : # usage-requirements
        <toolset>msvc:<dependency>ABSciex.DataAccess.WiffFileDataReader.dll
        <toolset>msvc:<dependency>Clearcore.dll
        <toolset>msvc:<dependency>ClearCore.Storage.dll
        <toolset>msvc:<dependency>Interop.AAOBatchLib.dll
        <toolset>msvc:<dependency>Interop.AAOLib.dll
        <toolset>msvc:<dependency>Interop.AcqMethodSvrLib.dll
        <toolset>msvc:<dependency>Interop.AnalystBridge.dll
        <toolset>msvc:<dependency>Interop.IDAMethodSvr.dll
        <toolset>msvc:<dependency>Interop.MSMethodSvrLib.dll
        <toolset>msvc:<dependency>Interop.ParameterSvrLib.dll
        <toolset>msvc:<dependency>Interop.SampleStatusServerLib.dll
        <toolset>msvc:<dependency>nunit.framework.dll
        <toolset>msvc:<dependency>rscoree.dll
    ;


#
# unit tests (ordered by dependency)
#

path-constant TEST_PATH1 : "c:/test/20061108_CPTAC_1B468.wiff" ;
path-constant TEST_PATH2 : "c:/test/cptac/SRM/TEST_CPTAC_Verification WG manuscript_Addona et al/Study II/Site 52_done/52_Raw Data/Site52_7.2.wiff" ;

# special run target for WiffFileTest, which needs external data 
# use --preserve-test-targets to prevent bjam from deleting the executable
run WiffFileTest.cpp
    : # args
        \"$(TEST_PATH1)\" \"$(TEST_PATH2)\" -v
    : # input-files
    : # requirements
        <library>pwiz_wifffile
    : # target name
        WiffFileTest 
    : # default-build
    ;
explicit WiffFileTest ;

}
