Title = Mark Truncated Transitions Non-Quantitative
Command = $(ToolDir)\\AdvancedEditingCommands.exe
Arguments = --SkylineConnection $(SkylineConnection) markTruncatedNonQuantitative
OutputToImmediateWindow = True