# This menu item sets the Note on the currently selected thing in the Targets tree to "Test Interactive Tool Note"
Title = Test Command Line Interactive Tool\\Delete Selected Node
Command = TestCommandLineInteractiveTool.exe
Arguments = $(SkylineConnection) DeleteSelectedNode
OutputToImmediateWindow = True
