# Outputs to the immediate window whenever the selected peptide or selected transition results changes.
# Exits when the document path changes or Skyline exits
Title = Test Command Line Interactive Tool\\Monitor Selection
Command = TestCommandLineInteractiveTool.exe
Arguments = $(SkylineConnection) OutputProcessIds MonitorSelection
OutputToImmediateWindow = True