# This menu item changes the peak boundaries on the selected precursor result so that the peak is half as wide
Title = Test Command Line Interactive Tool\\Shrink Peak Boundaries
Command = TestCommandLineInteractiveTool.exe
Arguments = $(SkylineConnection) ShrinkPeakBoundaries
OutputToImmediateWindow = True
