#
# Jamfile (examples)
#
#
# Original author: Darren Kessner <Darren.Kessner@cshs.org>
#
# Copyright 2008 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


exe hello_msdata
    : hello_msdata.cpp
      ../data/msdata/examples.cpp
      ../data/msdata//pwiz_data_msdata
    : <include>../..
    ;


exe hello_ramp
    : hello_ramp.cpp
      ../data/msdata//pwiz_data_msdata
    : <include>../.. <include>../data/msdata/ramp
      <toolset>darwin:<define>_LARGEFILE_SOURCE # ramp.h wants this
    ;


exe hello_analyzer
    : hello_analyzer.cpp
      ../data/msdata//pwiz_data_msdata
      ../analysis/passive//pwiz_analysis_passive
    : <include>../..
    ;


exe hello_analyzer_2
    : hello_analyzer_2.cpp
      ../data/msdata//pwiz_data_msdata
      ../analysis/passive//pwiz_analysis_passive
    : <include>../..
    ;


exe mscat
    : mscat.cpp
      ../data/msdata//pwiz_data_msdata
      ../data/vendor_readers
    : <include>../..
    ;


exe txt2mzml
    : txt2mzml.cpp
      ../data/msdata//pwiz_data_msdata
      ../data/vendor_readers
      /ext/boost//filesystem
    : <include>../..
    ;



alias hello_examples : hello_msdata hello_ramp hello_analyzer hello_analyzer_2 ;
explicit hello_examples ;


# local install for testing

install bin 
    : hello_msdata 
      hello_ramp 
      hello_analyzer 
      hello_analyzer_2
      mscat
      txt2mzml
    : <location>bin ;

explicit bin ;


import package ;
local install-requirements = <link>static:<install-dependencies>off ;
if [ modules.peek : NT ] {
    install-requirements += <install-default-prefix>"C:/Program Files/ProteoWizard/bin" ;
} else if [ modules.peek : UNIX ] {
    install-requirements += <install-default-prefix>/usr/local ;
}

package.install install
    : $(install-requirements) release
    : mstools
    : # no libraries
    : # no headers
    ;
explicit install ;
