Title = Test Interactive Tool
Command = TestInteractiveTool.exe
Arguments = $(SkylineConnection)
OutputToImmediateWindow = True

###See ExampleTool_report.skyr for more information on the InputReportName argument.
###Custom Reports Tutorial:https://skyline.gs.washington.edu/labkey/_webdav/home/software/Skyline/%40files/tutorials/CustomReports-1_4.pdf
InputReportName = Peak Area
