<?xml version="1.0" encoding="utf-8"?>
<srm_settings format_version="25.1" software_version="Skyline-daily (64-bit) 25.1.1.206 (2ad5a87e4)">
  <settings_summary name="Default">
    <peptide_settings>
      <enzyme name="Trypsin" cut="KR" no_cut="P" sense="C" />
      <digest_settings max_missed_cleavages="0" />
      <peptide_prediction use_measured_rts="true" measured_rt_window="2" />
      <peptide_filter start="25" min_length="8" max_length="25" auto_select="true">
        <peptide_exclusions />
      </peptide_filter>
      <peptide_libraries pick="library" />
      <peptide_modifications max_variable_mods="3" max_neutral_losses="1">
        <static_modifications>
          <static_modification name="Carbamidomethyl (C)" aminoacid="C" formula="H3C2NO" unimod_id="4" short_name="CAM" />
        </static_modifications>
        <heavy_modifications />
      </peptide_modifications>
    </peptide_settings>
    <transition_settings>
      <transition_prediction precursor_mass_type="Monoisotopic" fragment_mass_type="Monoisotopic" optimize_by="None" />
      <transition_filter precursor_charges="2" product_charges="1" precursor_adducts="[M+H]" product_adducts="[M+]" fragment_types="y" small_molecule_fragment_types="f" fragment_range_first="m/z &gt; precursor" fragment_range_last="3 ions" precursor_mz_window="0" auto_select="true">
        <measured_ion name="N-terminal to Proline" cut="P" sense="N" min_length="3" />
      </transition_filter>
      <transition_libraries ion_match_tolerance="0.5" min_ion_count="0" ion_count="3" pick_from="all" />
      <transition_integration />
      <transition_instrument min_mz="50" max_mz="1500" mz_match_tolerance="0.055" />
      <transition_full_scan acquisition_method="DIA" product_mass_analyzer="qit" product_res="0.7" retention_time_filter_type="ms2_ids" retention_time_filter_length="5">
        <isolation_scheme name="Results only" />
      </transition_full_scan>
    </transition_settings>
    <data_settings document_guid="abc2d5dc-fd06-4e95-8859-e1de8a5cff3c" audit_logging="true" />
  </settings_summary>
  <peptide_list label_name="Molecules" websearch_status="X">
    <molecule neutral_formula="C16H18O9" neutral_mass_average="354.31112" neutral_mass_monoisotopic="354.095082" custom_ion_name="Caffeicquinic acid" avg_measured_retention_time="0.00166191685">
      <precursor charge="-1" precursor_mz="353.087806" collision_energy="0" ion_formula="C16H18O9[M-H]" neutral_mass_average="354.31112" neutral_mass_monoisotopic="354.095082" custom_ion_name="Caffeicquinic acid">
        <transition fragment_type="custom" ion_formula="C7H11O6[M-]" neutral_mass_average="191.15969" neutral_mass_monoisotopic="191.055563" custom_ion_name="Caffeicquinic acid" product_charge="-1">
          <precursor_mz>353.087806</precursor_mz>
          <product_mz>191.056112</product_mz>
          <collision_energy>0</collision_energy>
        </transition>
      </precursor>
    </molecule>
  </peptide_list>
</srm_settings>