#
# $Id$
#
#
# Original author: Darren Kessner <darren@proteowizard.org>
#
# Copyright 2007 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
# 


project
    : requirements 
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    ;


lib pwiz_tools_common
    : # sources
        MSDataAnalyzerApplication.cpp
    : # requirements
        <library>/ext/boost//program_options
        <library>/ext/boost//filesystem
        <library>../../pwiz/data/msdata//pwiz_data_msdata_examples
        <library>../../pwiz/analysis/passive//pwiz_analysis_passive_core
        <library>../../pwiz/analysis/spectrum_processing//pwiz_analysis_spectrum_processing
        <library>../../pwiz/analysis/chromatogram_processing//pwiz_analysis_chromatogram_processing
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/vendor_readers//pwiz_data_vendor_readers
: # default-build
    : # usage-requirements
        <library>/ext/boost//program_options
        <library>/ext/boost//filesystem
        <library>../../pwiz/data/msdata//pwiz_data_msdata_examples
        <library>../../pwiz/analysis/passive//pwiz_analysis_passive_core
        <library>../../pwiz/analysis/spectrum_processing//pwiz_analysis_spectrum_processing
        <library>../../pwiz/analysis/chromatogram_processing//pwiz_analysis_chromatogram_processing
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/vendor_readers//pwiz_data_vendor_readers
    ;

unit-test-if-exists MSDataAnalyzerApplicationTest : MSDataAnalyzerApplicationTest.cpp pwiz_tools_common ;

