#
# $Id$
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the IDPicker build system.
#
# The Initial Developer of the Original Code is Matt Chambers.
#
# Copyright 2009 Vanderbilt University
#
# Contributor(s): Surendra Dasaris
#

# Usage:
#
#   bjam [options]
#
#   Builds and installs the IDPicker protein assembly filtering and presentation suite.
#
# Targets and Related Options:
#
#   build                   Build Bumbershoot libraries and applications
#   =====
#
#   --expat-src=<DIR>       Find Expat 2.0+ source distribution here.
#                           Default: "ext/src/expat*"


.os = [ modules.peek : OS ] ; # NT, LINUX, MACOSX
.platform = [ modules.peek : OSPLAT ] ; # X86, X86_64, POWERPC


path-constant ROOT_PATH : . ;
path-constant BUILD_PATH : build-$(.os:L)-$(.platform:L) ;
path-constant LIBRARIES_PATH : ./freicore/libraries ;
path-constant PWIZ_SOURCE : ./freicore/pwiz_src ;
constant BOOST_VERSION : 1.43.0 ;
constant BOOST_VERSION_PATH : 1_43_0 ;


# this makes pwiz use freicore's libraries directory
local argv = [ modules.peek : ARGV ] ;
modules.poke : ARGV : $(argv) --libraries-path="$(LIBRARIES_PATH)" ;


import os ;
import modules ;
import common ;
import package ;
import errors : error ;
import feature ;
import mpi ;


project bumbershoot
	: requirements
	    <include>freicore/pwiz_src
	    <include>freicore/libraries/boost_aux

      <toolset>gcc,<link>shared:<runtime-link>shared
      
      # using pwiz_wifffile (compiled with /clr) requires the shared runtime,
      # regardless of how pwiz_wifffile is linked
      <toolset>msvc:<runtime-link>shared

      # special msvc hacks
      <toolset>msvc:<define>WIN32                     # windows
      <toolset>msvc:<define>_CRT_SECURE_NO_DEPRECATE  # don't deprecate the standard library 
      <toolset>msvc:<define>_SCL_SECURE_NO_DEPRECATE  # don't deprecate the standard library 
      <toolset>msvc:<define>_SECURE_SCL_THROWS=1      # checked iterators throw instead of crash  
      <toolset>msvc:<define>_USE_MATH_DEFINES         # for M_PI in <cmath>
      <toolset>msvc:<cxxflags>/wd4100                 # warning: unreferenced formal parameter
      <toolset>msvc:<cxxflags>/wd4512                 # warning: assignment operator could not be generated
      <toolset>msvc:<cxxflags>/wd4127                 # warning: conditional expression is constant (boost::lexical_cast)
      <toolset>msvc:<cxxflags>/wd4701                 # warning: potentially uninitialized local variable 'result' used (boost::lexical_cast, debug)
      <toolset>msvc:<cxxflags>/wd4245                 # warning: conversion from 'type1' to 'type2', signed/unsigned mismatch (boost/filesystem/convenience.hpp)
      <toolset>msvc:<cxxflags>/wd4251                 # warning: class needs to have dll-interface to be used by clients of class
      <toolset>msvc:<cxxflags>/wd4267	                # warning: conversion from 'type1' to 'type2', possible loss of data (boost::lexical_cast)
      <toolset>msvc:<cxxflags>/wd4244                 # warning: conversion from 'int' to 'unsigned short', possible loss of data (boost/date_time/microsec_time_clock.hpp)
      <toolset>msvc:<cxxflags>/wd4275                 # warning: non dll-interface class 'base' used as base for dll-interface class 'derived'

      # special gcc hack - Cygwin gcc 3.4.4, Ubuntu gcc 4.1.2 
      # warning: '__cur' might be used uninitialized in this function 
      <toolset>gcc:<cxxflags>-Wno-uninitialized   

      # special Cygwin gcc-3.4.4 hack
      # linker "multiple definition" error on inclusion of boost-1.34.1 filesystem headers  
      <toolset>gcc-3.4.4:<linkflags>-Wl,--allow-multiple-definition
      <toolset>gcc-mingw-3.4.5:<linkflags>-Wl,--allow-multiple-definition

      # allow "long long" even with -pedantic
      <toolset>gcc:<cxxflags>-Wno-long-long
      <toolset>darwin:<cxxflags>-Wno-long-long

      # don't call 'strip' -- causes 'Bus error' in some cases
      #  e.g. find_if with inline predicate
      <toolset>darwin:<debug-symbols>on

      <threading>multi

  : build-dir $(BUILD_PATH)
  : default-build
      <variant>release
      <link>static
      <runtime-link>static
	;


local expat_src = [ MATCH --expat-src=(.*) : [ modules.peek : ARGV ] ] ;
expat_src ?= [ glob "freicore/ext/src/expat*" : "freicore/ext/src/*.tar.gz" ] ;
expat_src = $(expat_src[0]) ;

if ! $(expat_src)
{
     error "This build requires the Expat source code. Specify the path to the Expat source distribution with '--expat-src=<path>'" ;
}


tmp = [ modules.peek : BOOST_BUILD_PATH ] ;
tmp += freicore/ext freicore/libraries ;
modules.poke : BOOST_BUILD_PATH : $(tmp) ;


local application-name = "IDPicker" ;


# set version info (used for tarball filenames)
import svnrev sequence ;

constant MAJOR : 3 ;
constant MINOR : 0 ;

# rule for generating a C# AssemblyInfo file
rule generate-AssemblyInfo.cs ( filepath ? : sources-with-rcs-keywords + : warn-on-missing ? : print-revision-info ? :
                                AssemblyTitle AssemblyDescription AssemblyCompany AssemblyProduct )
{
    # default filepath is "Properties/AssemblyInfo.cs" in the current directory
    filepath ?= Properties/AssemblyInfo.cs ;

    if $(print-revision-info) { echo Generating/updating version in $(filepath) ; }

    local existing-revision-info ;
    if [ path.exists $(filepath) ]
    {
        existing-revision-info = [ svnrev.get-revision-info $(filepath) ] ;
        if $(print-revision-info) { echo Existing maximum revision: $(existing-revision-info) ; }
    }

    sources-with-rcs-keywords = [ sequence.transform path.native : $(sources-with-rcs-keywords) ] ;
    local revision-info = [ svnrev.get-revision-info $(sources-with-rcs-keywords)
                                : $(warn-on-missing) : $(print-revision-info) ] ;

    if $(print-revision-info) { echo Current maximum revision: $(revision-info) ; }

    if ! $(existing-revision-info) ||
       $(existing-revision-info[1]) != $(revision-info[1])
    {
        if [ path.exists $(filepath) ]
        {
            local rm = [ common.rm-command ] ;
            rm = $(rm:J=" ") ;
            SHELL "$(rm) $(filepath)" ;
        }

        local AssemblyCopyright = "Copyright © $(AssemblyCompany) $(revision-info[2])" ;

        local header-text =
"// This file was generated by the \"svnrev\" utility
// You should not modify it manually, as it may be re-generated.
//
// $Revision: $(revision-info[1]) $
// $Date: $(revision-info[2])-$(revision-info[3])-$(revision-info[4]) $
//

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle(\"$(AssemblyTitle)\")]
[assembly: AssemblyDescription(\"$(AssemblyDescription)\")]
[assembly: AssemblyCompany(\"$(AssemblyCompany)\")]
[assembly: AssemblyProduct(\"$(AssemblyProduct)\")]
[assembly: AssemblyCopyright(\"$(AssemblyCopyright)\")]
[assembly: AssemblyVersion(\"$(MAJOR).$(MINOR).$(revision-info[1])\")]
[assembly: AssemblyFileVersion(\"$(MAJOR).$(MINOR).$(revision-info[1])\")]
" ;

        header-text = @($(filepath):E=$(header-text)) ;
    }

    return $(revision-info) ;
}


constant COMPANY_AND_PRODUCT : "Vanderbilt University" "IDPicker" ;

# generate IDPicker version header
local revision-info = [ generate-AssemblyInfo.cs Properties/AssemblyInfo.cs :
    [ path.glob-tree . : *.jam
                         *.?pp *.h
                         *.cs
                         #*.html
                         #*.vdproj
      : freicore build-*-* ]
    : warn-on-missing : : "IDPicker" "Filtering, assembling, and reporting of parsimonious protein identifications." $(COMPANY_AND_PRODUCT) ] ;

# revision-info is a sequence: <max revision> <max year> <max month> <max day> <number of modified files in working copy>

local year = $(revision-info[2]) ;
local month = $(revision-info[3]) ;
local day = $(revision-info[4]) ;

constant SVNREV : $(revision-info[1]) ;
constant SVNREVDATE : "(last modified $(year)-$(month)-$(day))" ;


version-tag = $(MAJOR) $(MINOR) $(SVNREV) ;

if $(revision-info[5]) > 0
{
    version-tag += "modified" ;
    echo NOTICE: WORKING COPY HAS $(revision-info[5]) MODIFIED FILES. ;
}

echo $(application-name) $(version-tag:J=.) $(SVNREVDATE:J=) ;


path-constant EXPAT_SOURCE : $(expat_src) ;
path-constant BOOST_SOURCE : "freicore/libraries/boost_$(BOOST_VERSION_PATH)" ;

using expat : 2.0 : $(EXPAT_SOURCE) ;
using ext-boost : $(BOOST_VERSION) : $(BOOST_SOURCE) ;


rule install-location ( properties * )
{
    local toolsets = [ feature.get-values <toolset> : $(properties) ] ;
    local variants = [ feature.get-values <variant> : $(properties) ] ;
    return <location>$(BUILD_PATH)/$(toolsets[1])-$(variants[1]) ;
}

rule install-vendor-api-dependencies ( properties * )
{
    local location = [ install-location $(properties) ] ;
    local dependencies ;
    if <toolset>msvc in $(properties)
    {
        if [ path.exists $(PWIZ_SOURCE)/pwiz/utility/vendor_api/thermo ] { dependencies += <dependency>$(PWIZ_SOURCE)/pwiz/utility/vendor_api/thermo//install_pwiz_vendor_api_thermo/$(location) ; }
        if [ path.exists $(PWIZ_SOURCE)/pwiz/utility/vendor_api/Agilent ] { dependencies += <dependency>$(PWIZ_SOURCE)/pwiz/utility/vendor_api/Agilent//install_pwiz_vendor_api_agilent/$(location) ; }
        if [ path.exists $(PWIZ_SOURCE)/pwiz_aux/msrc/utility/vendor_api/ABI ] { dependencies += <dependency>$(PWIZ_SOURCE)/pwiz_aux/msrc/utility/vendor_api/ABI//install_pwiz_vendor_api_abi/$(location) ; }
        if [ path.exists $(PWIZ_SOURCE)/pwiz_aux/msrc/utility/vendor_api/Bruker ] { dependencies += <dependency>$(PWIZ_SOURCE)/pwiz_aux/msrc/utility/vendor_api/Bruker//install_pwiz_vendor_api_bruker/$(location) ; }
        if [ path.exists $(PWIZ_SOURCE)/pwiz_aux/msrc/utility/vendor_api/Waters ] { dependencies += <dependency>$(PWIZ_SOURCE)/pwiz_aux/msrc/utility/vendor_api/Waters//install_pwiz_vendor_api_waters/$(location) ; }
    }
    return $(dependencies) ;
}


rule pwiz-dependency ( properties * )
{
    local variants = [ feature.get-values <variant> : $(properties) ] ;
    local location = <location>$(BUILD_PATH)/obj/$(variants[1]) ;
    return <assembly>$(PWIZ_SOURCE)/pwiz/utility/bindings/CLI//pwiz_bindings_cli
           <dependency>$(PWIZ_SOURCE)/pwiz/utility/bindings/CLI//pwiz_bindings_cli/$(location)
           <dependency>$(PWIZ_SOURCE)/pwiz/utility/bindings/CLI//pwiz_bindings_cli.xml/$(location) ;
}

rule msbuild_IDPicker ( targets + : sources * : properties * )
{
    if <variant>debug in $(properties) ||
       <debug-symbols>on in $(properties)
    {
        CONFIGURATION on $(<[1]) = "Debug" ;
    }
    else
    {
        CONFIGURATION on $(<[1]) = "Release" ;
    }

    local location = [ path.make [ feature.get-values location : $(properties) ] ] ;
    OUTPUT_PATH on $(<[1]) = [ path.native $(location)/ ] ; # OutDir requires trailing slash
    INTERMEDIATE_PATH on $(<[1]) = "BaseIntermediateOutputPath=$(BUILD_PATH)/obj/" ;
    JAM_SEMAPHORE on $(targets) = "dotNetSemaphore" ;
}

actions msbuild_IDPicker
{
    REM support both MSVC 8 and 9
    IF "_%ProgramFiles%_" EQU "__" set ProgramFiles="C:\Program Files"
    IF EXIST "%ProgramFiles%\Microsoft Visual Studio 8\VC\vcvarsall.bat" CALL "%ProgramFiles%\Microsoft Visual Studio 8\VC\vcvarsall.bat" x86 >nul
    IF EXIST "%ProgramFiles%\Microsoft Visual Studio 9.0\VC\vcvarsall.bat" CALL "%ProgramFiles%\Microsoft Visual Studio 9.0\VC\vcvarsall.bat" x86 >nul
    echo Building IDPicker in $(CONFIGURATION:L) configuration...
    msbuild $(ROOT_PATH)/IDPicker.csproj /p:Configuration=$(CONFIGURATION);Platform=x86;$(INTERMEDIATE_PATH);OutDir=$(OUTPUT_PATH) /nologo /verbosity:minimal
}


rule build-location ( properties * )
{
    local result ;
    # don't override the location when it's already set
    if ! <location> in $(properties:G)
    {
        if <variant>debug in $(properties) ||
           <debug-symbols>on in $(properties)
        {
            result = <location>$(BUILD_PATH)/bin/Debug ;
        }
        else
        {
            result = <location>$(BUILD_PATH)/bin/Release ;
        }
        return $(result) ;
    }
    else
    {
        return $(properties) ;
    }
}


import tar ;
using tar : bsdtar.exe ;

local pwiz_src_tarball = [ SORT [ glob $(ROOT_PATH)/freicore/pwiz-src*.tar.bz2 ] ] ;
pwiz_src_tarball = $(pwiz_src_tarball[-1]) ; # take the last (latest) tarball

# extract SeeMS from pwiz tarball
tar.extract
      # tar filepath
        $(pwiz_src_tarball)
    : # include patterns
        quickbuild.* clean.*
        Jamroot.jam
        LICENSE NOTICE
        pwiz
        pwiz_aux/msrc
        pwiz_aux/Jamfile.jam
        pwiz_tools/common
        pwiz_tools/SeeMS
        pwiz_tools/Shared/MSGraph
        pwiz_tools/Shared/Lib
        pwiz_tools/Shared/Common

    : # requirements
        <location>$(PWIZ_SOURCE)
    : # usage-requirements
    : check-last-file-only
    ;

rule seems-dependency ( properties * )
{
    properties = [ build-location $(properties) ] ;
    local location = [ feature.get-values location : $(properties) ] ;
    return <dependency>$(PWIZ_SOURCE)/pwiz_tools/SeeMS//seems.exe/<location>$(location) ;
}

make IDPicker.exe
    : # sources
        [ path.glob-tree $(ROOT_PATH) : *.cs ]
    : # actions
        @msbuild_IDPicker
    : # requirements
        <conditional>@build-location
        <conditional>@seems-dependency
        <conditional>@pwiz-dependency
    ;

rule dotNET-dependencies ( properties * )
{
    local location = [ install-location $(properties) ] ;
    return <dependency>IDPicker.exe/$(location) ;
}

make dummy : : @make_dummy : <location>$(BUILD_PATH) ;
actions make_dummy { @($(STDOUT):E=This is a dummy file for the picky install rule which needs at least one 'source') > "$(<)" }

install install
    : # sources
        dummy
    : # requirements
        <conditional>@dotNET-dependencies
        <conditional>@install-location
        <conditional>@install-vendor-api-dependencies
    ;

build-project Deploy ;

# any source tree can build binary tarballs

import modules os ;

if [ os.on-windows ]
{
    using tar : bsdtar.exe ;
}
else
{
    using tar ;
}
import tar sequence property-set ;

bin-tarball-basename = "$(application-name:L)-bin" ;

rule binary-tarball-requirements ( properties * )
{
    local toolsets = [ feature.get-values <toolset> : $(properties) ] ;
    local variants = [ feature.get-values <variant> : $(properties) ] ;
    local location = $(BUILD_PATH)/$(toolsets[1])-$(variants[1]) ;

    local non-redistributables = *dummy.c
        *ABSciex.DataAccess.WiffFileDataReader.dll *Clear?ore*.dll *rscoree.dll         # ABI API
        *DACServer.dll *genutil.dll *raw.dll *RawCsm.dll *Security*.dll *MetaGD32.dll ; # Waters API

    if $(variants[1]) = "release"
    {
        non-redistributables += *.pdb   # MSVC debug symbols
                                *.xml ; # .NET documentation
    }

    non-redistributables = [ sequence.join $(non-redistributables) : "&&exclude:" ] ;
    local result = <tar-source>path-anchor:$(location)&&exclude:$(non-redistributables)&&$(location) ;
    if ! <architecture> in $(properties:G)
    {
        if $(.platform:L) = "x86_64" && <address-model>32 in $(properties) { properties += <architecture>x86 ; }
        else { properties += <architecture>$(.platform:L) ; }
    }
    local name = [ common.format-name <base> <property:target-os> <property:architecture> <toolset> <property:variant> -$(version-tag:J=_)
                                      : $(bin-tarball-basename) : TBZ2 : [ property-set.create $(properties) ] ] ;
    result += <name>$(name) <dependency>install <location>$(BUILD_PATH) ;
    return $(result) ;
}


tar.create $(bin-tarball-basename).tar.bz2
  : # sources are handled by the conditional

  : # requirements
      <conditional>@binary-tarball-requirements
  ;


# full source trees automatically build source tarballs

if ! [ path.exists $(ROOT_PATH)/SUBSET ]
{

import bcp ;
using bcp : $(BOOST_SOURCE) : $(BUILD_PATH)/bcp : release ;

path-constant BOOST_SUBSET_PATH : $(BUILD_PATH)/boost-subset ;

bcp.copy-boost-dependencies copy_boost_subset
  : # sources

    # scan all source files for boost dependencies
    [ glob freicore/*.cpp freicore/*.h ]
    [ path.glob-tree $(PWIZ_SOURCE)/pwiz : *.cpp *.hpp ]
    [ path.glob-tree $(PWIZ_SOURCE)/pwiz_aux : *.cpp *.hpp ]
    [ path.glob-tree $(PWIZ_SOURCE)/pwiz_tools/common : *.cpp *.hpp ]
    [ path.glob-tree $(LIBRARIES_PATH)/boost_aux : *.cpp *.hpp ]

  : # requirements
    <location>$(BOOST_SUBSET_PATH)/boost_$(BOOST_VERSION_PATH)
  ;


tar.create boost_$(BOOST_VERSION_PATH).tar.bz2
  : # sources

      path-anchor:$(BOOST_SUBSET_PATH)
      $(BOOST_SUBSET_PATH)/boost_$(BOOST_VERSION_PATH)

  : # requirements
    <location>$(BOOST_SUBSET_PATH)/freicore/libraries
    <dependency>copy_boost_subset
  ;

.exclusion-list =
  exclude:.svn
  exclude:*.bak
  exclude:svnrev.hpp
  exclude:Reader_*_Test.data*
  exclude:site-config.jam exclude:user-config.jam # user should provide these
  exclude:bootstrap exclude:bin.* # boost-build intermediate directories
  exclude:bin exclude:obj # C#.NET intermediate directories
  exclude:Deploy/*.dll exclude:Deploy/*.pdb exclude:Deploy/*.exe exclude:Deploy/*.xml
  exclude:tar.excluded # a place to put any files in these directories that shouldn't be tarballed
;

# the SUBSET file acts as flag so that building a subset tarball doesn't build a source tarball
make SUBSET : : @make_SUBSET : <location>$(BUILD_PATH) ;
actions make_SUBSET
{
@($(STDOUT):E=
This $(application-name) source tree uses a subset of the full Boost tarball.
) > "$(<)"
}

.common-sources =
;

tar.create $(application-name:L)-src.tar.bz2
  : # sources

    path-anchor:$(ROOT_PATH)

    $(.exclusion-list)

    $(ROOT_PATH)/Properties
    #$(ROOT_PATH)/Resources
    $(ROOT_PATH)/Deploy
    $(ROOT_PATH)/Controls
    $(ROOT_PATH)/Forms
    $(ROOT_PATH)/Util

    [ glob $(ROOT_PATH)/freicore/*.h ]
    [ glob $(ROOT_PATH)/freicore/*.cpp ]
    [ glob $(ROOT_PATH)/freicore/percolator/*.h ]
    [ glob $(ROOT_PATH)/freicore/percolator/*.cpp ]
    [ glob $(ROOT_PATH)/freicore/*.tar.bz2 ]
    $(ROOT_PATH)/freicore/Jamfile.jam
    $(ROOT_PATH)/freicore/ext

    $(ROOT_PATH)/Jamroot.jam
    $(ROOT_PATH)/quickbuild.bat
    $(ROOT_PATH)/quickbuild.sh
    $(ROOT_PATH)/clean.bat
    $(ROOT_PATH)/clean.sh

    $(LIBRARIES_PATH)/boost-build
    $(LIBRARIES_PATH)/boost_aux
    [ path.glob $(LIBRARIES_PATH) : *.bat *.sh *.jam *.dll *.lib *.exe *.cpp gd*.tar.bz2 zlib*.tar.bz2 ]
  
    path-anchor:$(BUILD_PATH)
    $(BUILD_PATH)/SUBSET
  
    # include the bcp'd boost tarball as if it was really located at "libraries/boost_*.tar.bz2"
    path-anchor:$(BOOST_SUBSET_PATH)
    $(BOOST_SUBSET_PATH)/freicore/libraries

  : # requirements
    <name>$(application-name:L)-src-$(version-tag:J=_).tar.bz2
    <location>$(BUILD_PATH)
    <dependency>boost_$(BOOST_VERSION_PATH).tar.bz2
  ;

} # if SUBSET
