<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local Test Run" id="efa5d976-818a-4d7e-86c8-6cb49651f007" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Deployment enabled="false">
    <DeploymentItem filename="build-nt-x86\obj\$(Platform)\release\boost_regex-vc80-mt-1_33_1-BDAL_20070424.dll" />
    <DeploymentItem filename="build-nt-x86\obj\$(Platform)\release\boost_date_time-vc80-mt-1_33_1-BDAL_20070424.dll" />
    <DeploymentItem filename="build-nt-x86\obj\$(Platform)\release\Interop.HSREADWRITELib.SxS.manifest" />
    <DeploymentItem filename="build-nt-x86\obj\$(Platform)\release\boost_thread-vc80-mt-1_33_1-BDAL_20070424.dll" />
    <DeploymentItem filename="build-nt-x86\obj\$(Platform)\release\NTB-vc80-mt-1_5_97.dll" />
    <DeploymentItem filename="build-nt-x86\obj\$(Platform)\release\MSFileReader.XRawfile2.dll" />
    <DeploymentItem filename="build-nt-x86\obj\$(Platform)\release\agtsampleinforw.dll" />
    <DeploymentItem filename="build-nt-x86\obj\$(Platform)\release\fregistry.dll" />
    <DeploymentItem filename="build-nt-x86\obj\$(Platform)\release\Interop.EDAL.SxS.manifest" />
    <DeploymentItem filename="build-nt-x86\obj\$(Platform)\release\MSFileReader.XRawfile2.SxS.manifest" />
    <DeploymentItem filename="build-nt-x86\obj\$(Platform)\release\fileio.dll" />
    <DeploymentItem filename="build-nt-x86\obj\$(Platform)\release\MassLynxRaw.dll" />
  </Deployment>
  <NamingScheme baseName="Run" appendTimeStamp="false" useDefault="false" />
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="false" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>