<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local Test Run" id="ffa5d976-818a-4d7e-86c8-6cb49651f007" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Deployment enabled="false">
    <DeploymentItem filename="build-nt-x86\obj\$(Platform)\release\MSFileReader.XRawfile2.dll" />
    <DeploymentItem filename="build-nt-x86\obj\$(Platform)\release\fileio_x64.dll" />
    <DeploymentItem filename="build-nt-x86\obj\$(Platform)\release\MassLynxRaw.dll" />
    <DeploymentItem filename="build-nt-x86\obj\$(Platform)\release\agtsampleinforw.dll" />
    <DeploymentItem filename="build-nt-x86\obj\$(Platform)\release\MSFileReader.XRawfile2.SxS.manifest" />
    <DeploymentItem filename="build-nt-x86\obj\$(Platform)\release\fregistry_x64.dll" />
  </Deployment>
  <NamingScheme baseName="Run" appendTimeStamp="false" useDefault="false" />
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="false" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>