#
# Jamfile (data/msdata) 
#
#
# Original author: Darren Kessner <Darren.Kessner@cshs.org>
#
# Copyright 2007 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
# 


project
    : requirements 
        <include>ramp # look in local ramp directory for ramp.h
        <toolset>gcc:<define>_LARGEFILE_SOURCE # ramp.h wants this
        <toolset>darwin:<define>_LARGEFILE_SOURCE # ramp.h wants this
        <toolset>gcc:<cxxflags>-fno-strict-aliasing
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    ;


lib pwiz_data_msdata_obo 
    : # sources
        obo.cpp 
    : # usage
        <library>/ext/boost//regex
    : # default-build
    : # usage-requirements 
        <library>/ext/boost//regex
    ;


lib pwiz_data_msdata 
    :   # sources 
        cv.cpp # generated by cvgen
        pwiz_data_msdata_obo
        BinaryDataEncoder.cpp
        ChromatogramList_mzML.cpp
        CVParam.cpp 
        CVTranslator.cpp
        DefaultReaderList.cpp
        Diff.cpp
        IO.cpp
        LegacyAdapter.cpp
        MSData.cpp 
        MSDataFile.cpp 
        Serializer_mzML.cpp
        Serializer_mzXML.cpp
        SpectrumIterator.cpp
        SpectrumList_mzML.cpp
        SpectrumList_mzXML.cpp
        SpectrumListFilter.cpp
        RAMPAdapter.cpp
        Reader.cpp
        References.cpp
    : # requirements
		<library>../../utility/misc//pwiz_utility_misc
        <library>../../utility/minimxml//pwiz_utility_minimxml
        <library>/ext/boost//iostreams/<boost-iostreams-zlib>on
        <library>/ext/zlib//z
    : # default-build
    : # usage-requirements
		<library>../../utility/misc//pwiz_utility_misc
        <library>../../utility/minimxml//pwiz_utility_minimxml
        <library>/ext/boost//iostreams/<boost-iostreams-zlib>on
        <library>/ext/zlib//z
    ;


lib pwiz_data_msdata_examples
    :   examples.cpp
	:   <library>pwiz_data_msdata
	:
	:	<library>pwiz_data_msdata
    ;


# -fno-strict-aliasing necessary to avoid warnings from gcc 4.1+
#  with regards to float <-> dword conversions during en/decoding 
# gcc 4.1.2 regression bug: 
# -O2 without -fno-strict-aliasing causes miscompilation in MSRunPeaksEncoder.cpp 


#
# cvgen is used to generate cv.hpp and cv.cpp
#


exe cvgen
    :    pwiz_data_msdata_obo
         cvgen.cpp
         /ext/boost//regex
         /ext/boost//filesystem
    :    <library>/ext/boost//regex
         <library>/ext/boost//filesystem
    ;



actions do_cvgen
{
   $(2)
}

# we currently call cvgen twice
make cv.cpp : cvgen psi-ms.obo unit.obo : do_cvgen ;
make cv.hpp : cvgen psi-ms.obo unit.obo : do_cvgen ;



install generated_files : cv.hpp cv.cpp : <location>. ;
explicit generated_files ;


actions do_swig
{
	echo "Invoking SWIG..."
	z:\bin\swig.exe -c++ -csharp -o $(<) $(>)
}

#make cv_wrap.cxx : cv.i : do_swig ;
#make CVParam_wrap.cxx : CVParam.i : do_swig ;

lib pwiz_data_msdata_swig
	:	pwiz_data_msdata
		cv_wrap.cxx
		CVParam_wrap.cxx
	:	<warnings-as-errors>off
		<include>.
		<link>shared
		<runtime-link>shared
	;
explicit pwiz_data_msdata_swig ;


#
# unit tests (ordered by dependency)
#


unit-test obotest : obotest.cpp pwiz_data_msdata_obo /ext/boost//filesystem /ext/boost//regex ;
unit-test cvtest : cvtest.cpp pwiz_data_msdata ; # cv.cpp ;
unit-test CVTranslatorTest : CVTranslatorTest.cpp pwiz_data_msdata ; # CVTranslator.cpp cv.cpp ;
unit-test CVParamTest : CVParamTest.cpp pwiz_data_msdata ; # CVParam.cpp cv.cpp ;
unit-test MSDataTest : MSDataTest.cpp pwiz_data_msdata ; # MSData.cpp cv.cpp ;
unit-test SpectrumListFilterTest : SpectrumListFilterTest.cpp pwiz_data_msdata ;
unit-test LegacyAdapterTest : LegacyAdapterTest.cpp pwiz_data_msdata ; # LegacyAdapter.cpp CVTranslator.cpp MSData.cpp cv.cpp ;
unit-test SpectrumIteratorTest : SpectrumIteratorTest.cpp pwiz_data_msdata ; # SpectrumIterator.cpp MSData.cpp cv.cpp ../util ;
unit-test BinaryDataEncoderTest : BinaryDataEncoderTest.cpp pwiz_data_msdata ; # BinaryDataEncoder.cpp ../util ;
unit-test DiffTest : DiffTest.cpp pwiz_data_msdata_examples ; # Diff.cpp MSData.cpp cv.cpp ;
unit-test ReferencesTest : ReferencesTest.cpp pwiz_data_msdata ; # References.cpp MSData.cpp cv.cpp ;
unit-test IOTest : IOTest.cpp pwiz_data_msdata ; # IO.cpp MSData.cpp Diff.cpp cv.cpp References.cpp BinaryDataEncoder.cpp ../minimxml ../util ;
unit-test SpectrumList_mzML_Test : SpectrumList_mzML_Test.cpp pwiz_data_msdata pwiz_data_msdata_examples ; # SpectrumList_mzML.cpp examples.cpp Serializer_mzML.cpp  References.cpp IO.cpp BinaryDataEncoder.cpp MSData.cpp cv.cpp ../minimxml ../util ;
unit-test ChromatogramList_mzML_Test : ChromatogramList_mzML_Test.cpp pwiz_data_msdata pwiz_data_msdata_examples ; # ChromatogramList_mzML.cpp examples.cpp Serializer_mzML.cpp  References.cpp IO.cpp BinaryDataEncoder.cpp MSData.cpp cv.cpp ../minimxml ../util ;
unit-test Serializer_mzML_Test : Serializer_mzML_Test.cpp pwiz_data_msdata pwiz_data_msdata_examples ; # Serializer_mzML.cpp examples.cpp SpectrumList_mzML.cpp IO.cpp References.cpp Diff.cpp BinaryDataEncoder.cpp MSData.cpp cv.cpp ../util ../minimxml ;
unit-test SpectrumList_mzXML_Test : SpectrumList_mzXML_Test.cpp pwiz_data_msdata pwiz_data_msdata_examples ; # SpectrumList_mzXML.cpp examples.cpp Serializer_mzXML.cpp References.cpp BinaryDataEncoder.cpp LegacyAdapter.cpp CVTranslator.cpp MSData.cpp cv.cpp ../util ../minimxml ;
unit-test Serializer_mzXML_Test : Serializer_mzXML_Test.cpp pwiz_data_msdata pwiz_data_msdata_examples ; # Serializer_mzXML.cpp examples.cpp SpectrumList_mzXML.cpp Serializer_mzML.cpp SpectrumList_mzML.cpp IO.cpp References.cpp Diff.cpp BinaryDataEncoder.cpp LegacyAdapter.cpp CVTranslator.cpp MSData.cpp cv.cpp ../util ../minimxml ;
unit-test MSDataFileTest : MSDataFileTest.cpp pwiz_data_msdata pwiz_data_msdata_examples /ext/boost//filesystem ;
unit-test RAMPAdapterTest : RAMPAdapterTest.cpp pwiz_data_msdata pwiz_data_msdata_examples /ext/boost//filesystem ;
unit-test ReaderTest : ReaderTest.cpp pwiz_data_msdata ;


#
# installation
#


install stage_libs 
    : ../util//pwiz_util
      ../minimxml//pwiz_minimxml
      pwiz_msdata
    : <install-type>LIB
      <toolset>msvc,<variant>release:<location>../../stage/lib-msvc-release
      <toolset>msvc,<variant>debug:<location>../../stage/lib-msvc-debug
      <toolset>gcc,<variant>release:<location>../../stage/lib-gcc-release
      <toolset>gcc,<variant>debug:<location>../../stage/lib-gcc-debug
    ;


install stage_headers
    : [ glob ../msdata/*.hpp ] 
      [ glob ../util/*.hpp ]
      [ glob ../minimxml/*.hpp ]
    : <location>../../stage/pwiz
      <install-source-root>..
    ;


alias stage : stage_libs stage_headers ;

explicit stage_libs ;
explicit stage_headers ;
explicit stage ;


#
# in development
#

exe write_examples 
    : write_examples.cpp
      pwiz_data_msdata
      pwiz_data_msdata_examples
    : <include>../../..
    ;
explicit write_examples ;

install bin 
    : write_examples
    : <location>bin ;

explicit bin ;


