Title = TFExport
Command = TFExportTool.exe
Arguments = $(InputReportTempPath)
InitialDirectory = $(DocumentDir)
OutputToImmediateWindow = True
InputReportName = TFExportReport
Annotation1 = TFExport_WorkFlow
Annotation2 = TFExport_WindowType
Annotation3 = TFExport_IntegrationStrategy
