<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local Test Run" id="78028101-b861-4a0a-aa1a-2a71d8748d6d" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="BlibBuild.exe" />
    <DeploymentItem filename="BlibFilter.exe" />
    <DeploymentItem filename="msparser.dll" />
    <DeploymentItem filename="EULA.MHDAC" />
    <DeploymentItem filename="EULA.MSFileReader" />
    <DeploymentItem filename="Interop.EDAL.SxS.manifest" />
    <DeploymentItem filename="Interop.HSREADWRITELib.SxS.manifest" />
    <DeploymentItem filename="Method\Thermo\BuildLTQMethod.exe" outputDirectory="Method\Thermo" />
    <DeploymentItem filename="Method\Agilent\BuildAgilentMethod.exe" outputDirectory="Method\Agilent" />
    <DeploymentItem filename="Method\Agilent\MethodCreator.dll" outputDirectory="Method\Agilent" />
    <DeploymentItem filename="..\Shared\Lib\System.Data.SQLite.DLL" />
    <DeploymentItem filename="..\Shared\ProteowizardWrapper\obj\x86\MassLynxRaw.dll" />
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\thermo\MSFileReader.XRawfile2.SxS.manifest" />
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\thermo\MSFileReader.XRawfile2.dll" />
  </Deployment>
  <TestTypeSpecific />
</TestRunConfiguration>
