<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TestSettings_x64" id="fa604e3b-ee1c-4963-812d-5abda6a0f136" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <!-- Localization -->
    <DeploymentItem filename="bin\x64\Release\ja\Skyline-daily.resources.dll" outputDirectory="ja" />
    <DeploymentItem filename="bin\x64\Debug\ja\Skyline-daily.resources.dll" outputDirectory="ja" />
    <DeploymentItem filename="bin\x64\Release\ja\ProteomeDb.resources.dll" outputDirectory="ja" />
    <DeploymentItem filename="bin\x64\Debug\ja\ProteomeDb.resources.dll" outputDirectory="ja" />
    <DeploymentItem filename="bin\x64\Release\ja\pwiz.Common.resources.dll" outputDirectory="ja" />
    <DeploymentItem filename="bin\x64\Debug\ja\pwiz.Common.resources.dll" outputDirectory="ja" />
    <DeploymentItem filename="bin\x64\Release\ja\ZedGraph.resources.dll" outputDirectory="ja" />
    <DeploymentItem filename="bin\x64\Debug\ja\ZedGraph.resources.dll" outputDirectory="ja" />	
    <DeploymentItem filename="bin\x64\Release\zh-CHS\Skyline-daily.resources.dll" outputDirectory="zh-CHS" />
    <DeploymentItem filename="bin\x64\Debug\zh-CHS\Skyline-daily.resources.dll" outputDirectory="zh-CHS" />
    <DeploymentItem filename="bin\x64\Release\zh-CHS\ProteomeDb.resources.dll" outputDirectory="zh-CHS" />
    <DeploymentItem filename="bin\x64\Debug\zh-CHS\ProteomeDb.resources.dll" outputDirectory="zh-CHS" />
    <DeploymentItem filename="bin\x64\Release\zh-CHS\pwiz.Common.resources.dll" outputDirectory="zh-CHS" />
    <DeploymentItem filename="bin\x64\Debug\zh-CHS\pwiz.Common.resources.dll" outputDirectory="zh-CHS" />
    <DeploymentItem filename="bin\x64\Release\zh-CHS\ZedGraph.resources.dll" outputDirectory="zh-CHS" />
    <DeploymentItem filename="bin\x64\Debug\zh-CHS\ZedGraph.resources.dll" outputDirectory="zh-CHS" />

    <!-- Vendor method building -->
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\Shimadzu\x64\DataReader.dll" />
    <DeploymentItem filename="Method\Agilent\BuildAgilentMethod.exe" outputDirectory="Method\Agilent" />
    <DeploymentItem filename="Method\Agilent\MethodCreator.dll" outputDirectory="Method\Agilent" />
    <DeploymentItem filename="Method\Bruker\BuildBrukerMethod.exe" outputDirectory="Method\Bruker" />
    <DeploymentItem filename="Method\Bruker\BdalRetentionTimeMassList.dll" outputDirectory="Method\Bruker" />
    <DeploymentItem filename="Method\Bruker\BDal.Submethod.Wrapper.xml" outputDirectory="Method\Bruker" />
    <DeploymentItem filename="Method\Bruker\BDal.Submethod.Wrapper.dll" outputDirectory="Method\Bruker" />
    <DeploymentItem filename="Method\Shimadzu\BuildShimadzuMethod.exe" outputDirectory="Method\Shimadzu" />
    <DeploymentItem filename="Method\Shimadzu\MethodConverter.dll" outputDirectory="Method\Shimadzu" />
    <DeploymentItem filename="Method\Shimadzu\MethodWriter.dll" outputDirectory="Method\Shimadzu" />
    <DeploymentItem filename="Method\Shimadzu\Shimadzu.LabSolutions.IO.IoModule.dll" outputDirectory="Method\Shimadzu" />
    <DeploymentItem filename="Method\Thermo\BuildLTQMethod.exe" outputDirectory="Method\Thermo" />
    <!-- BiblioSpec library building -->
    <DeploymentItem filename="BlibBuild.exe" />
    <DeploymentItem filename="BlibFilter.exe" />
    <DeploymentItem filename="Instruments.xml" />
    <DeploymentItem filename="enzymes.xml" />
    <DeploymentItem filename="percolator\percolator.exe" outputDirectory="percolator" />
    <DeploymentItem filename="percolator\qvality.exe" outputDirectory="percolator" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\vcomp140.dll" outputDirectory="percolator" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\msvcp140.dll" outputDirectory="percolator" />
    <DeploymentItem filename="..\Shared\Lib\Microsoft.VC140.CRT\x64\vcruntime140.dll" outputDirectory="percolator" />
    <DeploymentItem filename="percolator\xerces-c_3_1.dll" outputDirectory="percolator" />
    <DeploymentItem filename="modifications.xml" />
    <DeploymentItem filename="unimod.xml" />
    <DeploymentItem filename="..\..\pwiz\data\common\unimod.obo" />
    <DeploymentItem filename="..\..\pwiz\data\common\psi-ms.obo" />
    <DeploymentItem filename="msconvert.exe" />
    <DeploymentItem filename="SkylineCmd.exe" />
    <!-- Prosit gRPC -->
    <DeploymentItem filename="..\Shared\Lib\grpc_csharp_ext.x64.dll" />
    <DeploymentItem filename="prmscheduler.dll" />

    __VENDOR_DLLS__

  </Deployment>
  <Execution hostProcessPlatform="MSIL">
    <!-- MSTest timeouts interfere with Code Coverage test runs, which can be quite slow.
         We have our own hang detection for Nightly test runs so we don't really need this anyway.  -->
    <Timeouts runTimeout="0" testTimeout="0" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>
