<?xml version="1.0" encoding="UTF-8"?>
<TestSettings
  id="e16f41a3-c72c-4c2b-a8ec-f0850c1ab70e"
  name="TestSettings_x86"
  enableDefaultDataCollectors="false"
  xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description><!--_locID_text="Description1"-->These are default test settings for a local test run.</Description>
  <Deployment>
    <!-- SQLite -->
    <DeploymentItem filename="..\Shared\Lib\x86\System.Data.SQLite.DLL" />
    <DeploymentItem filename="..\Shared\Lib\x86\SQLite.Interop.DLL" />
    <!-- Vendor readers -->
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\Waters\vc10_x86_scl-0\MassLynxRaw.dll" />
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\thermo\x86\MSFileReader.XRawfile2.SxS.manifest" />
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\thermo\x86\MSFileReader.XRawfile2.dll" />
    <DeploymentItem filename="Interop.EDAL.SxS.manifest" />
    <DeploymentItem filename="Interop.HSREADWRITELib.SxS.manifest" />
    <DeploymentItem filename="EULA.MHDAC" />
    <DeploymentItem filename="EULA.MSFileReader" />
    <!-- Vendor method building -->
    <DeploymentItem filename="Method\Agilent\BuildAgilentMethod.exe" outputDirectory="Method\Agilent" />
    <DeploymentItem filename="Method\Agilent\MethodCreator.dll" outputDirectory="Method\Agilent" />
    <DeploymentItem filename="Method\Thermo\BuildLTQMethod.exe" outputDirectory="Method\Thermo" />
    <!-- BiblioSpec library building -->
    <DeploymentItem filename="BlibBuild.exe" />
    <DeploymentItem filename="BlibFilter.exe" />
    <DeploymentItem filename="msparser.dll" />
  </Deployment>
</TestSettings>
