<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TestSettings_x86" id="e16f41a3-c72c-4c2b-a8ec-f0850c1ab70e" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <!-- Localization -->
    <DeploymentItem filename="bin\x86\Release\ja\Skyline-daily.resources.dll" outputDirectory="ja" />
    <DeploymentItem filename="bin\x86\Debug\ja\Skyline-daily.resources.dll" outputDirectory="ja" />
    <DeploymentItem filename="bin\x86\Release\ja\ProteomeDb.resources.dll" outputDirectory="ja" />
    <DeploymentItem filename="bin\x86\Debug\ja\ProteomeDb.resources.dll" outputDirectory="ja" />
    <DeploymentItem filename="bin\x86\Release\ja\pwiz.Common.resources.dll" outputDirectory="ja" />
    <DeploymentItem filename="bin\x86\Debug\ja\pwiz.Common.resources.dll" outputDirectory="ja" />
    <DeploymentItem filename="bin\x86\Release\ja\ZedGraph.resources.dll" outputDirectory="ja" />
    <DeploymentItem filename="bin\x86\Debug\ja\ZedGraph.resources.dll" outputDirectory="ja" />
    <DeploymentItem filename="bin\x86\Release\zh-CHS\Skyline-daily.resources.dll" outputDirectory="zh-CHS" />
    <DeploymentItem filename="bin\x86\Debug\zh-CHS\Skyline-daily.resources.dll" outputDirectory="zh-CHS" />
    <DeploymentItem filename="bin\x86\Release\zh-CHS\ProteomeDb.resources.dll" outputDirectory="zh-CHS" />
    <DeploymentItem filename="bin\x86\Debug\zh-CHS\ProteomeDb.resources.dll" outputDirectory="zh-CHS" />
    <DeploymentItem filename="bin\x86\Release\zh-CHS\pwiz.Common.resources.dll" outputDirectory="zh-CHS" />
    <DeploymentItem filename="bin\x86\Debug\zh-CHS\pwiz.Common.resources.dll" outputDirectory="zh-CHS" />
    <DeploymentItem filename="bin\x86\Release\zh-CHS\ZedGraph.resources.dll" outputDirectory="zh-CHS" />
    <DeploymentItem filename="bin\x86\Debug\zh-CHS\ZedGraph.resources.dll" outputDirectory="zh-CHS" />
    <!-- SQLite -->
    <DeploymentItem filename="..\..\libraries\SQLite\x86\System.Data.SQLite.dll" />
    <!-- Vendor readers -->
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\Waters\vc12_x86\cdt.dll" />
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\Waters\vc12_x86\MassLynxRaw.dll" />
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\Agilent\x86\BaseDataAccess.dll.config" />
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\thermo\x86\MSFileReader.XRawfile2.dll" />
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\thermo\x86\MSFileReader.XRawfile2.SxS.manifest" />
    <DeploymentItem filename="..\..\pwiz_aux\msrc\utility\vendor_api\Bruker\x86\baf2sql_c.dll" />
    <!-- Vendor method building -->
    <DeploymentItem filename="Method\Agilent\BuildAgilentMethod.exe" outputDirectory="Method\Agilent" />
    <DeploymentItem filename="Method\Agilent\MethodCreator.dll" outputDirectory="Method\Agilent" />
    <DeploymentItem filename="Method\Bruker\BuildBrukerMethod.exe" outputDirectory="Method\Bruker" />
    <DeploymentItem filename="Method\Bruker\BdalRetentionTimeMassList.dll" outputDirectory="Method\Bruker" />
    <DeploymentItem filename="Method\Bruker\BDal.Submethod.Wrapper.xml" outputDirectory="Method\Bruker" />
    <DeploymentItem filename="Method\Bruker\BDal.Submethod.Wrapper.dll" outputDirectory="Method\Bruker" />
    <DeploymentItem filename="Method\Thermo\BuildLTQMethod.exe" outputDirectory="Method\Thermo" />
    <!-- BiblioSpec library building -->
    <DeploymentItem filename="BlibBuild.exe" />
    <DeploymentItem filename="BlibFilter.exe" />
    <DeploymentItem filename="msparser.dll" />
    <DeploymentItem filename="msparserD.dll" />
    <DeploymentItem filename="unimod_2.xsd" />
    <DeploymentItem filename="quantitation_1.xsd" />
    <DeploymentItem filename="quantitation_2.xsd" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
          <RuntimeResolution>
            <Directory path="%USERPROFILE%\Documents\Skyline_localization\pwiz_tools\Skyline\bin\x86\Release\fr-FR" includeSubDirectories="true" />
          </RuntimeResolution>
          <DiscoveryResolution>
            <Directory path="%USERPROFILE%\Documents\Skyline_localization\pwiz_tools\Skyline\bin\x86\Release\fr" includeSubDirectories="true" />
          </DiscoveryResolution>
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>