#
# Jamfile
#
#
# Original author: Darren Kessner <darren@proteowizard.org>
#
# Copyright 2008 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


project
    : requirements 
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
;


lib pwiz_aux_sfcap_transient
    : # sources
        TransientData.cpp 
    : # requirements
        <library>../../../pwiz/data/misc//pwiz_data_misc
        <library>../../..//fftw3
    : # default-build
    : # usage-requirements
        <library>../../../pwiz/data/misc//pwiz_data_misc
        <library>../../..//fftw3
    ;


lib pwiz_aux_sfcap_transient_generator
    : # sources 
        TransientGenerator.cpp
    : # requirements
        <library>pwiz_aux_sfcap_transient
        <library>../../../pwiz/utility/chemistry//pwiz_utility_chemistry
    : # default-build
    : # usage-requirements
        <library>pwiz_aux_sfcap_transient
        <library>../../../pwiz/utility/chemistry//pwiz_utility_chemistry
;


unit-test-if-exists TransientDataTest : TransientDataTest.cpp pwiz_aux_sfcap_transient /ext/boost//filesystem ;
unit-test-if-exists TransientGeneratorTest : TransientGeneratorTest.cpp pwiz_aux_sfcap_transient_generator ;


#exe maketrans : maketrans.cpp ; # broken
exe transgen : transgen.cpp pwiz_aux_sfcap_transient_generator /ext/boost//program_options ;

explicit pwiz_aux_sfcap_transient pwiz_aux_sfcap_transient_generator TransientDataTest TransientGeneratorTest transgen ;

install bin : transgen : <location>bin ;
explicit bin ;


