msdata:
  id: 1min.raw
  version: 0.99.1
  cvList: 
    cv:
      cvLabel: MS
      fullName: Proteomics Standards Initiative Mass Spectrometry Ontology
      version: 2.0.2
      URI: http://psidev.sourceforge.net/ms/xml/mzdata/psi-ms.2.0.2.obo
  fileDescription:
    fileContent:
      cvParam: MSn spectrum
    sourceFileList: 
      sourceFile:
        id: 1
        name: 
        location: 
        cvParam: Xcalibur RAW file
        cvParam: SHA-1, a2a9072365b2ecc2f2e071aa72eb02a91a0eafba
  sampleList: 
    sample:
      id: 1
      name: Sample1
  instrumentList: 
    instrument:
      id: LCQ Deca
      cvParam: LCQ Deca
      componentList:
        source: 
          order: 1
          cvParam: nanoelectrospray
        analyzer: 
          order: 2
          cvParam: ion trap
        detector: 
          order: 3
          cvParam: electron multiplier tube
      instrumentSoftwareRef: Xcalibur
  softwareList: 
    software:
      id: ReAdW
      cvParam: ReAdW
      version: mzML Prototype
    software:
      id: Xcalibur
      cvParam: Xcalibur
      version: 1.3
  dataProcessingList: 
    dataProcessing:
      id: ReAdW Conversion
      softwareRef: ReAdW
      processingMethod:
        order: 1
        cvParam: Conversion to mzML
  run:
    id: Exp01
    instrumentRef: LCQ Deca
    sampleRef: 1
    startTimeStamp: 2007-07-24T15:00:18
    sourceFileRefList: 
      sourceFileRef: 1
    spectrumList:
      spectrum:
        id: S1
        scanNumber: 1
        msLevel: 1
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 300.382
          cvParam: highest m/z value, 1783.35
          cvParam: base peak m/z, 839362
          cvParam: base peak intensity, 371.214
          cvParam: total ion current, 2.60829e+007
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 0.04
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c Full ms [300.00-1800.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 300
                cvParam: scan m/z upper limit, 1800
        binaryDataArray:
          cvParam: m/z array
          binary: [868] 300.381713867 301.174987793 302.064758301 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [868] 68998 35829 9316 ...
      spectrum:
        id: S2
        scanNumber: 2
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 128.875
          cvParam: highest m/z value, 425.784
          cvParam: base peak m/z, 1.99741e+006
          cvParam: base peak intensity, 354.853
          cvParam: total ion current, 2.39412e+006
          precursorList: 
            precursor:
              spectrumRef: S1
              ionSelection:
                cvParam: m/z, 371.21
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 371.21
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 1.63
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 371.21@cid35.00 [90.00-755.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 90
                cvParam: scan m/z upper limit, 755
        binaryDataArray:
          cvParam: m/z array
          binary: [31] 128.875183105 146.852172852 150.015441895 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [31] 14660 20271 3063 ...
      spectrum:
        id: S3
        scanNumber: 3
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 223.087
          cvParam: highest m/z value, 523.883
          cvParam: base peak m/z, 713750
          cvParam: base peak intensity, 428.818
          cvParam: total ion current, 1.31781e+006
          precursorList: 
            precursor:
              spectrumRef: S1
              ionSelection:
                cvParam: m/z, 445.17
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 445.17
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 2.57
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 445.17@cid35.00 [110.00-905.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 110
                cvParam: scan m/z upper limit, 905
        binaryDataArray:
          cvParam: m/z array
          binary: [51] 223.086578369 224.778198242 295.292419434 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [51] 2406 1885 4679 ...
      spectrum:
        id: S4
        scanNumber: 4
        msLevel: 1
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 301.15
          cvParam: highest m/z value, 1798.54
          cvParam: base peak m/z, 779144
          cvParam: base peak intensity, 371.263
          cvParam: total ion current, 2.62188e+007
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 3.69
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c Full ms [300.00-1800.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 300
                cvParam: scan m/z upper limit, 1800
        binaryDataArray:
          cvParam: m/z array
          binary: [979] 301.150390625 302.252746582 303.621032715 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [979] 44575 18548 9120 ...
      spectrum:
        id: S5
        scanNumber: 5
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 110.805
          cvParam: highest m/z value, 428.264
          cvParam: base peak m/z, 594808
          cvParam: base peak intensity, 355.912
          cvParam: total ion current, 1.16245e+006
          precursorList: 
            precursor:
              spectrumRef: S4
              ionSelection:
                cvParam: m/z, 373.27
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 373.27
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 5.32
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 373.27@cid35.00 [90.00-760.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 90
                cvParam: scan m/z upper limit, 760
        binaryDataArray:
          cvParam: m/z array
          binary: [34] 110.805206299 128.840087891 146.940002441 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [34] 1482 3734 672 ...
      spectrum:
        id: S6
        scanNumber: 6
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 166.674
          cvParam: highest m/z value, 536.118
          cvParam: base peak m/z, 261538
          cvParam: base peak intensity, 429.894
          cvParam: total ion current, 1.00699e+006
          precursorList: 
            precursor:
              spectrumRef: S4
              ionSelection:
                cvParam: m/z, 447.17
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 447.17
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 6.62
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 447.17@cid35.00 [110.00-905.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 110
                cvParam: scan m/z upper limit, 905
        binaryDataArray:
          cvParam: m/z array
          binary: [47] 166.673797607 176.942016602 209.70715332 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [47] 2129 1005 836 ...
      spectrum:
        id: S7
        scanNumber: 7
        msLevel: 1
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 300.278
          cvParam: highest m/z value, 1794.62
          cvParam: base peak m/z, 936040
          cvParam: base peak intensity, 371.365
          cvParam: total ion current, 2.57842e+007
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 7.89
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c Full ms [300.00-1800.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 300
                cvParam: scan m/z upper limit, 1800
        binaryDataArray:
          cvParam: m/z array
          binary: [1071] 300.278015137 301.564208984 302.311523438 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [1071] 86520 38956 6290 ...
      spectrum:
        id: S8
        scanNumber: 8
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 337.869
          cvParam: highest m/z value, 725.573
          cvParam: base peak m/z, 4084
          cvParam: base peak intensity, 533.835
          cvParam: total ion current, 61604
          precursorList: 
            precursor:
              spectrumRef: S7
              ionSelection:
                cvParam: m/z, 593.08
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 593.08
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 9.53
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 593.08@cid35.00 [150.00-1200.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 150
                cvParam: scan m/z upper limit, 1200
        binaryDataArray:
          cvParam: m/z array
          binary: [43] 337.869018555 354.902709961 449.358947754 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [43] 1524 565 1849 ...
      spectrum:
        id: S9
        scanNumber: 9
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 221.106
          cvParam: highest m/z value, 622.682
          cvParam: base peak m/z, 106505
          cvParam: base peak intensity, 298.606
          cvParam: total ion current, 334403
          precursorList: 
            precursor:
              spectrumRef: S7
              ionSelection:
                cvParam: m/z, 519.43
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 519.43
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 11.19
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 519.43@cid35.00 [130.00-1050.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 130
                cvParam: scan m/z upper limit, 1050
        binaryDataArray:
          cvParam: m/z array
          binary: [76] 221.106323242 266.83215332 280.981323242 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [76] 927 1861 50980 ...
      spectrum:
        id: S10
        scanNumber: 10
        msLevel: 1
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 300.236
          cvParam: highest m/z value, 1771.85
          cvParam: base peak m/z, 799965
          cvParam: base peak intensity, 371.2
          cvParam: total ion current, 2.51626e+007
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 12.65
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c Full ms [300.00-1800.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 300
                cvParam: scan m/z upper limit, 1800
        binaryDataArray:
          cvParam: m/z array
          binary: [1018] 300.235595703 301.007446289 302.073120117 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [1018] 24490 25871 24985 ...
      spectrum:
        id: S11
        scanNumber: 11
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 112.804
          cvParam: highest m/z value, 445.158
          cvParam: base peak m/z, 49808
          cvParam: base peak intensity, 148.941
          cvParam: total ion current, 192106
          precursorList: 
            precursor:
              spectrumRef: S10
              ionSelection:
                cvParam: m/z, 391.33
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 391.33
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 14.3
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 391.33@cid35.00 [95.00-795.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 95
                cvParam: scan m/z upper limit, 795
        binaryDataArray:
          cvParam: m/z array
          binary: [54] 112.803939819 113.459701538 148.94140625 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [54] 2210 652 49808 ...
      spectrum:
        id: S12
        scanNumber: 12
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 273.759
          cvParam: highest m/z value, 1279.22
          cvParam: base peak m/z, 3860
          cvParam: base peak intensity, 592.659
          cvParam: total ion current, 97895
          precursorList: 
            precursor:
              spectrumRef: S10
              ionSelection:
                cvParam: m/z, 698.31
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 698.31
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 15.82
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 698.31@cid35.00 [180.00-1410.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 180
                cvParam: scan m/z upper limit, 1410
        binaryDataArray:
          cvParam: m/z array
          binary: [63] 273.758544922 358.849121094 428.777770996 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [63] 1375 630 778 ...
      spectrum:
        id: S13
        scanNumber: 13
        msLevel: 1
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 300.293
          cvParam: highest m/z value, 1792.36
          cvParam: base peak m/z, 726366
          cvParam: base peak intensity, 371.317
          cvParam: total ion current, 2.40362e+007
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 17.4
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c Full ms [300.00-1800.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 300
                cvParam: scan m/z upper limit, 1800
        binaryDataArray:
          cvParam: m/z array
          binary: [1065] 300.29309082 301.263122559 301.961914063 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [1065] 77880 43557 9160 ...
      spectrum:
        id: S14
        scanNumber: 14
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 128.75
          cvParam: highest m/z value, 374.013
          cvParam: base peak m/z, 429893
          cvParam: base peak intensity, 284.752
          cvParam: total ion current, 748832
          precursorList: 
            precursor:
              spectrumRef: S13
              ionSelection:
                cvParam: m/z, 355.23
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 355.23
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 19.08
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 355.23@cid35.00 [85.00-725.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 85
                cvParam: scan m/z upper limit, 725
        binaryDataArray:
          cvParam: m/z array
          binary: [45] 128.750366211 140.72052002 193.085418701 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [45] 1068 929 2279 ...
      spectrum:
        id: S15
        scanNumber: 15
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 336.473
          cvParam: highest m/z value, 1210.28
          cvParam: base peak m/z, 5734
          cvParam: base peak intensity, 685.777
          cvParam: total ion current, 90909
          precursorList: 
            precursor:
              spectrumRef: S13
              ionSelection:
                cvParam: m/z, 703.92
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 703.92
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 20.58
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 703.92@cid35.00 [180.00-1420.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 180
                cvParam: scan m/z upper limit, 1420
        binaryDataArray:
          cvParam: m/z array
          binary: [62] 336.473266602 420.32635498 421.964111328 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [62] 1062 582 867 ...
      spectrum:
        id: S16
        scanNumber: 16
        msLevel: 1
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 300.25
          cvParam: highest m/z value, 1795.01
          cvParam: base peak m/z, 747135
          cvParam: base peak intensity, 371.306
          cvParam: total ion current, 2.43365e+007
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 22.15
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c Full ms [300.00-1800.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 300
                cvParam: scan m/z upper limit, 1800
        binaryDataArray:
          cvParam: m/z array
          binary: [1064] 300.249572754 301.044677734 301.807373047 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [1064] 38817 37921 9 ...
      spectrum:
        id: S17
        scanNumber: 17
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 223.809
          cvParam: highest m/z value, 646.474
          cvParam: base peak m/z, 45598
          cvParam: base peak intensity, 298.612
          cvParam: total ion current, 269207
          precursorList: 
            precursor:
              spectrumRef: S16
              ionSelection:
                cvParam: m/z, 521.38
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 521.38
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 23.83
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 521.38@cid35.00 [130.00-1055.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 130
                cvParam: scan m/z upper limit, 1055
        binaryDataArray:
          cvParam: m/z array
          binary: [74] 223.809448242 225.848510742 239.816101074 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [74] 3309 663 2107 ...
      spectrum:
        id: S18
        scanNumber: 18
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 395.722
          cvParam: highest m/z value, 1158.8
          cvParam: base peak m/z, 3508
          cvParam: base peak intensity, 504.565
          cvParam: total ion current, 57500
          precursorList: 
            precursor:
              spectrumRef: S16
              ionSelection:
                cvParam: m/z, 602.87
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 602.87
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 25.5
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 602.87@cid35.00 [155.00-1220.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 155
                cvParam: scan m/z upper limit, 1220
        binaryDataArray:
          cvParam: m/z array
          binary: [41] 395.722290039 442.298706055 457.60345459 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [41] 2488 345 1460 ...
      spectrum:
        id: S19
        scanNumber: 19
        msLevel: 1
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 300.253
          cvParam: highest m/z value, 1793.64
          cvParam: base peak m/z, 800637
          cvParam: base peak intensity, 371.255
          cvParam: total ion current, 2.62868e+007
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 27.01
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c Full ms [300.00-1800.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 300
                cvParam: scan m/z upper limit, 1800
        binaryDataArray:
          cvParam: m/z array
          binary: [1052] 300.252502441 301.298278809 301.996948242 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [1052] 95599 38467 15842 ...
      spectrum:
        id: S20
        scanNumber: 20
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 281.007
          cvParam: highest m/z value, 769.196
          cvParam: base peak m/z, 5204
          cvParam: base peak intensity, 655.237
          cvParam: total ion current, 71547
          precursorList: 
            precursor:
              spectrumRef: S19
              ionSelection:
                cvParam: m/z, 716.54
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 716.54
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 28.66
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 716.54@cid35.00 [185.00-1445.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 185
                cvParam: scan m/z upper limit, 1445
        binaryDataArray:
          cvParam: m/z array
          binary: [50] 281.006713867 400.662475586 492.482910156 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [50] 1719 663 898 ...
      spectrum:
        id: S21
        scanNumber: 21
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 176.714
          cvParam: highest m/z value, 549.666
          cvParam: base peak m/z, 310982
          cvParam: base peak intensity, 358.596
          cvParam: total ion current, 555518
          precursorList: 
            precursor:
              spectrumRef: S19
              ionSelection:
                cvParam: m/z, 429.15
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 429.15
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 30.4
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 429.15@cid35.00 [105.00-870.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 105
                cvParam: scan m/z upper limit, 870
        binaryDataArray:
          cvParam: m/z array
          binary: [58] 176.714416504 184.979736328 204.928405762 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [58] 995 1669 1665 ...
      spectrum:
        id: S22
        scanNumber: 22
        msLevel: 1
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 300.448
          cvParam: highest m/z value, 1786.88
          cvParam: base peak m/z, 971640
          cvParam: base peak intensity, 371.29
          cvParam: total ion current, 2.62079e+007
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 31.81
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c Full ms [300.00-1800.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 300
                cvParam: scan m/z upper limit, 1800
        binaryDataArray:
          cvParam: m/z array
          binary: [1040] 300.447998047 301.542480469 302.304992676 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [1040] 74254 19731 9504 ...
      spectrum:
        id: S23
        scanNumber: 23
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 595.554
          cvParam: highest m/z value, 1626.01
          cvParam: base peak m/z, 7857
          cvParam: base peak intensity, 792.618
          cvParam: total ion current, 52890
          precursorList: 
            precursor:
              spectrumRef: S22
              ionSelection:
                cvParam: m/z, 837.81
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 837.81
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 33.43
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 837.81@cid35.00 [220.00-1690.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 220
                cvParam: scan m/z upper limit, 1690
        binaryDataArray:
          cvParam: m/z array
          binary: [38] 595.554077148 624.353515625 635.74609375 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [38] 1013 845 756 ...
      spectrum:
        id: S24
        scanNumber: 24
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 90.9274
          cvParam: highest m/z value, 367.622
          cvParam: base peak m/z, 112163
          cvParam: base peak intensity, 204.749
          cvParam: total ion current, 261811
          precursorList: 
            precursor:
              spectrumRef: S22
              ionSelection:
                cvParam: m/z, 313.04
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 313.04
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 35.27
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 313.04@cid35.00 [75.00-640.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 75
                cvParam: scan m/z upper limit, 640
        binaryDataArray:
          cvParam: m/z array
          binary: [51] 90.9273834229 95.0235137939 98.4337615967 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [51] 6603 802 1001 ...
      spectrum:
        id: S25
        scanNumber: 25
        msLevel: 1
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 300.588
          cvParam: highest m/z value, 1784.27
          cvParam: base peak m/z, 638368
          cvParam: base peak intensity, 371.261
          cvParam: total ion current, 2.83776e+007
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 36.61
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c Full ms [300.00-1800.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 300
                cvParam: scan m/z upper limit, 1800
        binaryDataArray:
          cvParam: m/z array
          binary: [1096] 300.588195801 301.551330566 304.073242188 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [1096] 31532 31784 3794 ...
      spectrum:
        id: S26
        scanNumber: 26
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 244.862
          cvParam: highest m/z value, 813.071
          cvParam: base peak m/z, 74766
          cvParam: base peak intensity, 444.775
          cvParam: total ion current, 167727
          precursorList: 
            precursor:
              spectrumRef: S25
              ionSelection:
                cvParam: m/z, 462.17
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 462.17
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 38.27
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 462.17@cid35.00 [115.00-935.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 115
                cvParam: scan m/z upper limit, 935
        binaryDataArray:
          cvParam: m/z array
          binary: [52] 244.861572266 328.738891602 352.538391113 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [52] 1420 664 1402 ...
      spectrum:
        id: S27
        scanNumber: 27
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 376.082
          cvParam: highest m/z value, 1026
          cvParam: base peak m/z, 5818
          cvParam: base peak intensity, 616.518
          cvParam: total ion current, 94130
          precursorList: 
            precursor:
              spectrumRef: S25
              ionSelection:
                cvParam: m/z, 643.43
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 643.43
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 39.83
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 643.43@cid35.00 [165.00-1300.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 165
                cvParam: scan m/z upper limit, 1300
        binaryDataArray:
          cvParam: m/z array
          binary: [56] 376.081542969 431.651184082 472.540344238 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [56] 1274 1367 1953 ...
      spectrum:
        id: S28
        scanNumber: 28
        msLevel: 1
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 300.17
          cvParam: highest m/z value, 1797.1
          cvParam: base peak m/z, 795761
          cvParam: base peak intensity, 371.315
          cvParam: total ion current, 3.14652e+007
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 41.37
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c Full ms [300.00-1800.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 300
                cvParam: scan m/z upper limit, 1800
        binaryDataArray:
          cvParam: m/z array
          binary: [1103] 300.170410156 301.149353027 304.090209961 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [1103] 41450 25735 7344 ...
      spectrum:
        id: S29
        scanNumber: 29
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 503.398
          cvParam: highest m/z value, 1497.91
          cvParam: base peak m/z, 5393
          cvParam: base peak intensity, 750.496
          cvParam: total ion current, 108694
          precursorList: 
            precursor:
              spectrumRef: S28
              ionSelection:
                cvParam: m/z, 769.81
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 769.81
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 43.02
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 769.81@cid35.00 [200.00-1550.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 200
                cvParam: scan m/z upper limit, 1550
        binaryDataArray:
          cvParam: m/z array
          binary: [72] 503.398254395 509.633300781 512.660888672 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [72] 1754 1721 914 ...
      spectrum:
        id: S30
        scanNumber: 30
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 632.097
          cvParam: highest m/z value, 1310.42
          cvParam: base peak m/z, 3335
          cvParam: base peak intensity, 835.214
          cvParam: total ion current, 46578
          precursorList: 
            precursor:
              spectrumRef: S28
              ionSelection:
                cvParam: m/z, 845.36
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 845.36
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 44.77
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 845.36@cid35.00 [220.00-1705.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 220
                cvParam: scan m/z upper limit, 1705
        binaryDataArray:
          cvParam: m/z array
          binary: [39] 632.096679688 640.041992188 655.228759766 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [39] 1231 809 732 ...
      spectrum:
        id: S31
        scanNumber: 31
        msLevel: 1
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 300.258
          cvParam: highest m/z value, 1785.03
          cvParam: base peak m/z, 616388
          cvParam: base peak intensity, 371.203
          cvParam: total ion current, 3.15391e+007
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 46.48
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c Full ms [300.00-1800.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 300
                cvParam: scan m/z upper limit, 1800
        binaryDataArray:
          cvParam: m/z array
          binary: [1060] 300.257568359 301.087341309 302.309631348 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [1060] 52405 57308 39166 ...
      spectrum:
        id: S32
        scanNumber: 32
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 526.331
          cvParam: highest m/z value, 1471.45
          cvParam: base peak m/z, 5819
          cvParam: base peak intensity, 703.679
          cvParam: total ion current, 121694
          precursorList: 
            precursor:
              spectrumRef: S31
              ionSelection:
                cvParam: m/z, 780.5
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 780.5
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 48.12
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 780.50@cid35.00 [200.00-1575.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 200
                cvParam: scan m/z upper limit, 1575
        binaryDataArray:
          cvParam: m/z array
          binary: [84] 526.331176758 527.806030273 538.904418945 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [84] 1085 844 633 ...
      spectrum:
        id: S33
        scanNumber: 33
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 350.354
          cvParam: highest m/z value, 1059.35
          cvParam: base peak m/z, 6673
          cvParam: base peak intensity, 545.606
          cvParam: total ion current, 102259
          precursorList: 
            precursor:
              spectrumRef: S31
              ionSelection:
                cvParam: m/z, 575.1
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 575.1
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 49.9
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 575.10@cid35.00 [145.00-1165.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 145
                cvParam: scan m/z upper limit, 1165
        binaryDataArray:
          cvParam: m/z array
          binary: [63] 350.354003906 351.689819336 394.562805176 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [63] 1740 809 1288 ...
      spectrum:
        id: S34
        scanNumber: 34
        msLevel: 1
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 300.547
          cvParam: highest m/z value, 1796.69
          cvParam: base peak m/z, 673204
          cvParam: base peak intensity, 371.271
          cvParam: total ion current, 2.8731e+007
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 51.4
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c Full ms [300.00-1800.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 300
                cvParam: scan m/z upper limit, 1800
        binaryDataArray:
          cvParam: m/z array
          binary: [1096] 300.547241211 301.434753418 302.17565918 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [1096] 31438 39909 3262 ...
      spectrum:
        id: S35
        scanNumber: 35
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 120.623
          cvParam: highest m/z value, 582.947
          cvParam: base peak m/z, 34012
          cvParam: base peak intensity, 202.919
          cvParam: total ion current, 134196
          precursorList: 
            precursor:
              spectrumRef: S34
              ionSelection:
                cvParam: m/z, 365.45
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 365.45
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 53.07
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 365.45@cid35.00 [90.00-745.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 90
                cvParam: scan m/z upper limit, 745
        binaryDataArray:
          cvParam: m/z array
          binary: [37] 120.622741699 148.906799316 149.964416504 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [37] 1163 717 2462 ...
      spectrum:
        id: S36
        scanNumber: 36
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 239.009
          cvParam: highest m/z value, 690.286
          cvParam: base peak m/z, 23390
          cvParam: base peak intensity, 298.469
          cvParam: total ion current, 166421
          precursorList: 
            precursor:
              spectrumRef: S34
              ionSelection:
                cvParam: m/z, 536.83
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 536.83
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 54.58
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 536.83@cid35.00 [135.00-1085.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 135
                cvParam: scan m/z upper limit, 1085
        binaryDataArray:
          cvParam: m/z array
          binary: [72] 239.008758545 280.985961914 282.079406738 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [72] 1144 11089 756 ...
      spectrum:
        id: S37
        scanNumber: 37
        msLevel: 1
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 300.352
          cvParam: highest m/z value, 1798.05
          cvParam: base peak m/z, 1.94111e+006
          cvParam: base peak intensity, 365.383
          cvParam: total ion current, 3.23085e+007
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 56.05
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c Full ms [300.00-1800.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 300
                cvParam: scan m/z upper limit, 1800
        binaryDataArray:
          cvParam: m/z array
          binary: [1129] 300.351745605 301.170349121 302.314208984 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [1129] 88071 72865 9031 ...
      spectrum:
        id: S38
        scanNumber: 38
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 210.071
          cvParam: highest m/z value, 552.834
          cvParam: base peak m/z, 9851
          cvParam: base peak intensity, 287.896
          cvParam: total ion current, 66783
          precursorList: 
            precursor:
              spectrumRef: S37
              ionSelection:
                cvParam: m/z, 359.02
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 359.02
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 57.74
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 359.02@cid35.00 [85.00-730.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 85
                cvParam: scan m/z upper limit, 730
        binaryDataArray:
          cvParam: m/z array
          binary: [34] 210.070800781 214.162750244 229.102600098 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [34] 1892 865 1139 ...
      spectrum:
        id: S39
        scanNumber: 39
        msLevel: 2
        dataProcessing:
          id: 
        cvParam: MSn spectrum
        spectrumDescription:
          cvParam: centroid mass spectrum
          cvParam: lowest m/z value, 400.824
          cvParam: highest m/z value, 1319.54
          cvParam: base peak m/z, 4035
          cvParam: base peak intensity, 650.077
          cvParam: total ion current, 105371
          precursorList: 
            precursor:
              spectrumRef: S37
              ionSelection:
                cvParam: m/z, 732.76
              activation:
                cvParam: collision-induced dissociation
                cvParam: collision energy, 732.76
          scan:
            instrumentRef: LCQ Deca
            cvParam: scan time, 59.24
            cvParam: full scan
            cvParam: positive scan
            cvParam: filter string, + c d Full ms2 732.76@cid35.00 [190.00-1480.00]
            selectionWindowList: 
              selectionWindow:
                cvParam: scan m/z lower limit, 190
                cvParam: scan m/z upper limit, 1480
        binaryDataArray:
          cvParam: m/z array
          binary: [70] 400.824462891 437.466064453 443.530090332 ...
        binaryDataArray:
          cvParam: intensity array
          binary: [70] 1036 875 921 ...
