#
# Jamfile (analysis/peakdetect) 
#
#
# Original author: Darren Kessner <Darren.Kessner@cshs.org>
#
# Copyright 2008 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


project
    : requirements 
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    ;



lib pwiz_analysis_peakdetect
    :   # sources 
        PeakDetector.cpp
        PeakFamilyDetector.cpp
        PeakFamilyDetectorFT.cpp
        FeatureDetectorSimple.cpp

    :   # requirements	
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
        <library>../../utility/proteome//pwiz_utility_proteome
        <library>../../data/msdata//pwiz_data_msdata
        <library>../../analysis/frequency//pwiz_analysis_frequency
        <library>../../analysis/passive//pwiz_analysis_passive_core
    :   # default-build
    :   # usage-requirements 
        <library>../../utility/proteome//pwiz_utility_proteome
        <library>../../data/msdata//pwiz_data_msdata
        <library>../../analysis/frequency//pwiz_analysis_frequency
        <library>../../analysis/passive//pwiz_analysis_passive_core
    ;



#
# unit tests
#

unit-test PeakFamilyDetectorFTTest : 
    PeakFamilyDetectorFTTest.cpp
    PeakFamilyDetectorFTTestData.cpp
    pwiz_analysis_peakdetect
    ;


# for run rule syntax see pwiz/analysis/spectrum_processing/Jamfile.jam

run FeatureDetectorSimpleTest.cpp pwiz_analysis_peakdetect 
    : # args
    : FeatureDetectorTest.data/FeatureDetectorTest_Bombessin.mzML # input-files
    : # requirements
    : FeatureDetectorSimpleTest #target 
    : # default-build
    ;
