#
# $Id$
#
#
# Original author: Darren Kessner <darren@proteowizard.org>
#
# Copyright 2008 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


project
    : requirements 
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    ;



lib pwiz_analysis_peakdetect
    :   # sources 
        MZRTField.cpp
        MZTolerance.cpp
        Noise.cpp
        PeakFamilyDetector.cpp
        PeakFamilyDetectorFT.cpp
        PeakFinder.cpp
        PeakFitter.cpp
        PeakExtractor.cpp
        PeakelGrower.cpp
        PeakelPicker.cpp
        FeatureDetectorPeakel.cpp
        FeatureDetectorSimple.cpp
        FeatureModeler.cpp

    :   # requirements	
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
        <library>../../utility/chemistry//pwiz_utility_chemistry
        <library>../../data/msdata//pwiz_data_msdata
        <library>../../analysis/frequency//pwiz_analysis_frequency
        <library>../../analysis/passive//pwiz_analysis_passive_core
    :   # default-build
    :   # usage-requirements 
        <library>../../utility/chemistry//pwiz_utility_chemistry
        <library>../../data/msdata//pwiz_data_msdata
        <library>../../analysis/frequency//pwiz_analysis_frequency
        <library>../../analysis/passive//pwiz_analysis_passive_core
    ;


#
# unit tests
#

unit-test PeakFamilyDetectorFTTest : 
    PeakFamilyDetectorFTTest.cpp
    PeakFamilyDetectorFTTestData.cpp
    pwiz_analysis_peakdetect
    ;

unit-test MZRTFieldTest : MZRTFieldTest.cpp pwiz_analysis_peakdetect ;
unit-test MZToleranceTest : MZToleranceTest.cpp pwiz_analysis_peakdetect ;
unit-test NoiseTest : NoiseTest.cpp pwiz_analysis_peakdetect ;
unit-test PeakFinderTest : PeakFinderTest.cpp pwiz_analysis_peakdetect ;
unit-test PeakFitterTest : PeakFitterTest.cpp pwiz_analysis_peakdetect ;
unit-test PeakExtractorTest : PeakExtractorTest.cpp pwiz_analysis_peakdetect ;
unit-test PeakelGrowerTest : PeakelGrowerTest.cpp pwiz_analysis_peakdetect ;
unit-test PeakelPickerTest : PeakelPickerTest.cpp pwiz_analysis_peakdetect ;

# for run rule syntax see pwiz/analysis/spectrum_processing/Jamfile.jam

run FeatureDetectorSimpleTest.cpp pwiz_analysis_peakdetect 
    : # args
    : FeatureDetectorTest.data/FeatureDetectorTest_Bombesin.mzML # input-files
    : # requirements
    : FeatureDetectorSimpleTest #target 
    : # default-build
    ;

run FeatureDetectorTuningTest.cpp pwiz_analysis_peakdetect 
    : # args
    : FeatureDetectorTest.data/FeatureDetectorTest_Bombesin.mzML # input-files
    : # requirements
    : FeatureDetectorTuningTest #target 
    : # default-build
    ;

run FeatureDetectorPeakelTest.cpp pwiz_analysis_peakdetect 
    : # args
    : FeatureDetectorTest.data/FeatureDetectorTest_Bombesin.mzML # input-files
    : # requirements
    : FeatureDetectorPeakelTest #target 
    : # default-build
    ;

run FeatureModelerTest.cpp pwiz_analysis_peakdetect 
    : # args
    : FeatureDetectorTest.data/Bombesin2.feature # input-files
    : # requirements
    : FeatureModelerTest #target 
    : # default-build
    ;

exe msextract  
    : msextract.cpp
      pwiz_analysis_peakdetect
      /ext/boost//program_options
      /ext/boost//filesystem
      ../../data/misc//pwiz_data_misc
      ../spectrum_processing//pwiz_analysis_spectrum_processing
    ;

explicit msextract ;

install bin 
    : msextract
    : <location>bin
    ;

explicit bin ;
