#
# $Id$
#
#
# Original author: Darren Kessner <darren@proteowizard.org>
#
# Copyright 2007 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
# 


project
    : requirements 
        <toolset>gcc:<cxxflags>-fno-strict-aliasing
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    ;


rule vendor-reader-libraries ( properties * )
{
    local libraries ;
    local vendor_reader_path = $(PWIZ_ROOT_PATH)/pwiz/data/vendor_readers ;
    libraries += <library>$(vendor_reader_path)/ABI//pwiz_reader_abi ;
    libraries += <library>$(vendor_reader_path)/ABI/T2D//pwiz_reader_abi_t2d ;
    libraries += <library>$(vendor_reader_path)/Agilent//pwiz_reader_agilent ;
    libraries += <library>$(vendor_reader_path)/Bruker//pwiz_reader_bruker ;
    libraries += <library>$(vendor_reader_path)/Shimadzu//pwiz_reader_shimadzu ;
    libraries += <library>$(vendor_reader_path)/Thermo//pwiz_reader_thermo ;
    libraries += <library>$(vendor_reader_path)/UIMF//pwiz_reader_uimf ;
    libraries += <library>$(vendor_reader_path)/UNIFI//pwiz_reader_unifi ;
    libraries += <library>$(vendor_reader_path)/Waters//pwiz_reader_waters ;
    return $(libraries) ;
}


lib pwiz_data_vendor_readers
    : # sources
        ExtendedReaderList.cpp 
    : # requirements
        <conditional>@vendor-reader-libraries
    : # default-build
    : # usage-requirements
        <conditional>@vendor-reader-libraries
    ;

build-project-if-exists ABI ;
build-project-if-exists Agilent ;
build-project-if-exists Bruker ;
build-project-if-exists Shimadzu ;
build-project-if-exists Thermo ;
build-project-if-exists UIMF ;
build-project-if-exists UNIFI ;
build-project-if-exists Waters ;
