#
# $Id: Jamfile.jam 80 2009-10-16 15:34:46Z chambm $
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the IDPicker build system.
#
# The Initial Developer of the Original Code is Matt Chambers.
#
# Copyright 2009 Vanderbilt University
#
# Contributor(s): Surendra Dasaris
#


import modules path feature ;

path-constant THIS_PATH : . ;

generate-AssemblyInfo.cs $(THIS_PATH)/Properties/AssemblyInfo.cs : [ glob $(THIS_PATH)/*.cs ] : : :
    "GenerateSubsetFasta"
    "Command-line interface for generating a subset database from an IDPicker analysis."
    $(COMPANY_AND_PRODUCT) ;

rule msbuild_generateSubsetFasta ( targets + : sources * : properties * )
{
    if <variant>debug in $(properties) ||
       <debug-symbols>on in $(properties)
    {
        CONFIGURATION on $(<[1]) = "Debug" ;
    }
    else
    {
        CONFIGURATION on $(<[1]) = "Release" ;
    }

    local location = [ path.make [ feature.get-values location : $(properties) ] ] ;
    OUTPUT_PATH on $(<[1]) = [ path.native $(location)/ ] ; # OutDir requires trailing slash
    INTERMEDIATE_PATH on $(<[1]) = "BaseIntermediateOutputPath=$(BUILD_PATH)/obj/generateSubsetFasta/" ;
    JAM_SEMAPHORE on $(targets) = "dotNetSemaphore" ;
}

actions msbuild_generateSubsetFasta
{
    REM support both MSVC 8 and 9
    IF "_%ProgramFiles%_" EQU "__" set ProgramFiles="C:\Program Files"
    IF EXIST "%ProgramFiles%\Microsoft Visual Studio 8\VC\vcvarsall.bat" CALL "%ProgramFiles%\Microsoft Visual Studio 8\VC\vcvarsall.bat" x86 >nul
    IF EXIST "%ProgramFiles%\Microsoft Visual Studio 9.0\VC\vcvarsall.bat" CALL "%ProgramFiles%\Microsoft Visual Studio 9.0\VC\vcvarsall.bat" x86 >nul
    echo Building generateSubsetFasta in $(CONFIGURATION:L) configuration...
    msbuild $(THIS_PATH)/generateSubsetFasta.csproj /p:Configuration=$(CONFIGURATION);Platform=x86;$(INTERMEDIATE_PATH);OutDir=$(OUTPUT_PATH) /nologo /verbosity:minimal
}


rule build-location ( properties * )
{
    local result ;
    # don't override the location when it's already set
    if ! <location> in $(properties:G)
    {
        if <variant>debug in $(properties) ||
           <debug-symbols>on in $(properties)
        {
            result = <location>$(BUILD_PATH)/bin/Debug ;
        }
        else
        {
            result = <location>$(BUILD_PATH)/bin/Release ;
        }
        return $(result) ;
    }
    else
    {
        return $(properties) ;
    }
}

make generateSubsetFasta.exe
    : # sources
    : # actions
        @msbuild_generateSubsetFasta
    : # requirements
        <conditional>@build-location
        <conditional>@pwiz-dependency
    ;
