#
# Jamfile (data/vendor_readers/Thermo) 
#
#
# Original author: Darren Kessner <Darren.Kessner@cshs.org>
#
# Copyright 2007 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
# 


# Thermo support status:
# - DLLs are COM and thus MSVC only
# - cannot redistribute DLLs, but we can compile without them:
#   * if MSVC:
#       * if DLLs are present: PWIZ_READER_THERMO is defined for all dependents
#       * else:
#           * PWIZ_READER_THERMO is not defined for Reader_Thermo_Test
#           * PWIZ_READER_THERMO is defined for all other dependents
#   * else: PWIZ_READER_THERMO is never defined


project
    : requirements 
        <toolset>gcc:<cxxflags>-fno-strict-aliasing
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    ;


path-constant READER_PATH : . ;
path-constant API_PATH : $(PWIZ_ROOT_PATH)/pwiz/utility/vendor_api/thermo ;
path-constant TEST_DATA_PATH : ./Reader_Thermo_Test.data ;


# decompress test data (on any platform)
SHELL "$(UNTAR_TEST_DATA_SCRIPT) $(READER_PATH) $(PWIZ_ROOT_PATH) $(TEST_DATA_PATH)" : no-output ;


rule vendor-api-requirements ( properties * )
{
    local result ;
    if <toolset>msvc in $(properties)
    {
        result += <library>$(API_PATH)//pwiz_vendor_api_thermo
                  <define>PWIZ_READER_THERMO ;
    }
    return $(result) ;
}


lib pwiz_reader_thermo
    : # sources
        Reader_Thermo.cpp
        Reader_Thermo_Detail.cpp
        SpectrumList_Thermo.cpp
        ChromatogramList_Thermo.cpp
    : # requirements
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata
        <conditional>@vendor-api-requirements
    : # default-build
    : # usage-requirements
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata
        <conditional>@vendor-api-requirements
    ;


rule test-requirements ( properties * )
{
    local result ;
    if <toolset>msvc in $(properties)
    {
        result += <library>$(API_PATH)//pwiz_vendor_api_thermo ;
        if [ path.exists $(API_PATH)/xdk/MSFileReader.XRawfile.dll ]
        {
            result += <define>PWIZ_READER_THERMO ;
        }
    }
    return $(result) ;
}

# special run target for Reader_Thermo_Test, which needs external data 
# use --preserve-test-targets to prevent bjam from deleting the executable
run Reader_Thermo_Test.cpp 
    : # args
        \"$(TEST_DATA_PATH)\"
    : # input-files
    : # requirements
        <source>Reader_Thermo.cpp
        <conditional>@test-requirements
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata
    : # target name
        Reader_Thermo_Test 
    : # default-build
    ;
