#
# Jamfile (data/vendor_readers/Thermo) 
#
#
# Original author: Darren Kessner <Darren.Kessner@cshs.org>
#
# Copyright 2007 Spielberg Family Center for Applied Proteomics
#   Cedars-Sinai Medical Center, Los Angeles, California  90048
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
# 


project
    : requirements 
        <toolset>gcc:<cxxflags>-fno-strict-aliasing
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    ;


lib pwiz_reader_thermo
    : # sources
        Reader_Thermo.cpp
        Reader_Thermo_Detail.cpp
        SpectrumList_Thermo.cpp
        ChromatogramList_Thermo.cpp
    : # requirements
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata
        <toolset>msvc:<library>$(PWIZ_ROOT_PATH)/pwiz/utility/vendor_api/thermo//pwiz_rawfile
        <toolset>msvc:<define>PWIZ_READER_THERMO
    : # default-build
    : # usage-requirements
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata
        <toolset>msvc:<library>$(PWIZ_ROOT_PATH)/pwiz/utility/vendor_api/thermo//pwiz_rawfile
        <toolset>msvc:<define>PWIZ_READER_THERMO
    ;


#
# unit tests (ordered by dependency)
#


# special run target for Reader_Thermo_Test, which needs external data 
# use --preserve-test-targets to prevent bjam from deleting the executable
run Reader_Thermo_Test.cpp pwiz_reader_thermo 
    : # args
    : # input-files
        Reader_Thermo_Test.RAW
    : # requirements
    : # target name
        Reader_Thermo_Test 
    : # default-build
    ;
