<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?define ProductVersion="19.1.1.224" ?>
  <?if $(sys.BUILDARCH) = x64 ?>
    <?if $(var.Skyline.TargetName) = Skyline?>
      <?define UpgradeCode="{AADA455D-DB0C-4245-A844-AB81329B9E4F}"?>
      <?define ProductName="Skyline (64 bit)"?>
    <?else?>
      <?define UpgradeCode="{08F72B41-9E5D-4A20-8CFF-8DAAE033CF34}"?>
      <?define ProductName="Skyline-Daily (64 bit)"?>
    <?endif?>
  <?else?>
    <?if $(var.Skyline.TargetName) = Skyline?>
      <?define UpgradeCode="{739F7586-A500-4183-B944-3250AD369F78}"?>
      <?define ProductName="Skyline (32 bit)"?>
    <?else?>
      <?define UpgradeCode="{4358D79A-28D8-45C2-B1AC-6692149C6FCC}"?>
      <?define ProductName="Skyline-Daily (32 bit)"?>
    <?endif?>
  <?endif?>
</Include>
