#
# $Id$
#
#
# Original author: Matt Chambers <matt.chambers .@. vanderbilt.edu>
#
# Copyright 2010 Vanderbilt University - Nashville, TN 37232
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
#
# http:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#


# ABI T2D support status:
# - depends on COM API in ABI's Data Explorer executable
# - cannot redistribute Data Explorer but we can compile the API without it

project
    : requirements 
        <toolset>gcc:<cxxflags>-fno-strict-aliasing
        <toolset>msvc,<link>shared:<define>PWIZ_DYN_LINK
    ;


path-constant API_PATH : $(PWIZ_ROOT_PATH)/pwiz_aux/msrc/utility/vendor_api/ABI/T2D ;
path-constant TEST_DATA_PATH : ./Reader_ABI_T2D_Test.data ;
constant READER_PATH : "pwiz/data/vendor_readers/ABI/T2D" ;
constant READER_NAME : "Reader_ABI_T2D" ;


import os common path ;
local ProgramFiles = [ os.environ ProgramFiles ] ;
ProgramFiles ?= "C:\\Program Files" ;
local DataExplorer = "$(ProgramFiles)\\Applied Biosystems\\Data Explorer\\DataExp.exe" ;
if [ path.exists $(DataExplorer) ]
{
    .hasDLLs = true ;
}


rule vendor-api-requirements ( properties * )
{
    local result ;
    if <toolset>msvc in $(properties) &&
       ! ( <address-model>64 in $(properties) )
    {
        result += <source>Reader_ABI_T2D_Detail.cpp ;
    }
    return $(result) [ vendor-api-usage-requirements $(properties) ] ;
}

rule vendor-api-usage-requirements ( properties * )
{
    local result ;
    if <toolset>msvc in $(properties) &&
       ! ( <address-model>64 in $(properties) ) &&
       [ project-exists $(API_PATH) ] &&
       ! [ without-binary-msdata $(properties) ] &&
       ! <vendor-api-support>off in $(properties)
    {
        result += <define>PWIZ_READER_ABI_T2D ;
        result += <library>$(API_PATH)//pwiz_vendor_api_abi_t2d ;
    }
    else if ! $(.warn-once)
    {
        .warn-once = true ;
        if [ without-binary-msdata $(properties) ] 
		{
            echo "[$(READER_PATH)] without-binary-msdata build: $(READER_NAME) can only identify files, not read them." ;
		}
        else if ! <toolset>msvc in $(properties)
        {
            echo "[$(READER_PATH)] Non-MSVC build: $(READER_NAME) can only identify files, not read them." ;
        }
        else if <address-model>64 in $(properties)
        {
            echo "[$(READER_PATH)] 64-bit MSVC build: $(READER_NAME) can only identify files, not read them." ;
        }
        else if ! [ project-exists $(API_PATH) ]
        {
            echo "[$(READER_PATH)] Missing API: $(READER_NAME) can only identify files, not read them." ;
        }
    }
    return $(result) ;
}

lib pwiz_reader_abi_t2d
    : # sources
        Reader_ABI_T2D.cpp
        SpectrumList_ABI_T2D.cpp
        #ChromatogramList_ABI.cpp
    : # requirements
        <conditional>@vendor-api-requirements
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata
    : # default-build
    : # usage-requirements
		<conditional>@vendor-api-usage-requirements
        <library>$(PWIZ_ROOT_PATH)/pwiz/data/msdata//pwiz_data_msdata
    ;


rule test-requirements ( properties * )
{
    # decompress test data if available (on any platform)
    if ! $(.extract-once) && [ path.exists $(TEST_DATA_PATH).tar.bz2 ]
    {
        .extract-once = true ;
        import tar ;
        tar.extract $(TEST_DATA_PATH).tar.bz2 : : : : <check-last-file-only>true ;
    }

    local result ;

    if ! $(.warn-once-test)
    {
        .warn-once-test = true ;
        if ! [ path.exists $(TEST_DATA_PATH) ]
        {
            echo "[$(READER_PATH)] Missing test data." ;
            result += <build>no ;
        }
        else if [ without-binary-msdata $(properties) ] 
		{
            echo "[$(READER_PATH)] without-binary-msdata build: $(READER_NAME)_Test is only testing that it can identify files, not read them." ;
		}
        else if ! <toolset>msvc in $(properties)
        {
            echo "[$(READER_PATH)] Non-MSVC build: $(READER_NAME)_Test is only testing that it can identify files, not read them." ;
        }
        else if <address-model>64 in $(properties)
        {
            echo "[$(READER_PATH)] 64-bit MSVC build: $(READER_NAME)_Test is only testing that it can identify files, not read them." ;
        }
        else if ! [ project-exists $(API_PATH) ]
        {
            echo "[$(READER_PATH)] Missing API: $(READER_NAME)_Test is only testing that it can identify files, not read them." ;
        }
        else if ! $(.hasDLLs)
        {
            echo "[$(READER_PATH)] Missing Data Explorer: $(READER_NAME)_Test is only testing that it can identify files, not read them." ;
        }
    }

    return $(result) ;
}

local generate-mzML = [ MATCH (--generate-mzML) : [ modules.peek : ARGV ] ] ;

# special run target for Reader_ABI_T2D_Test, which needs external data 
# use --preserve-test-targets to prevent bjam from deleting the executable
run-if-exists Reader_ABI_T2D_Test.cpp $(PWIZ_ROOT_PATH)/pwiz/utility/misc/VendorReaderTestHarness.cpp
    : # args
        \"$(TEST_DATA_PATH)\" $(generate-mzML)
    : # input-files
    : # requirements
        <library>pwiz_reader_abi_t2d
        <conditional>@test-requirements
    : # target name
        Reader_ABI_T2D_Test 
    : # default-build
    ;

