Name = MSstatsShiny
Version = 1.2.2

Author = Kohler D, Raju D, Kaza M, Pasi C, Huang T, Staniak M, Mohandas D, Sabido E, Choi M, Vitek O

Description = MSstatsShiny is an R-Shiny graphical user interface (GUI) integrated with the R packages MSstats,
 MSstatsTMT, and MSstatsPTM. It provides a point and click end-to-end analysis pipeline applicable to a wide variety
 of experimental designs. These include data-dependedent acquisitions (DDA) which are label-free or tandem mass tag
 (TMT)-based, as well as DIA, SRM, and PRM acquisitions and those targeting post-translational modifications (PTMs).
 The application automatically saves users selections and builds an R script that recreates their analysis, supporting
 reproducible data analysis.

Identifier = URN:LSID:https://msstatsshiny.com/app/MSstatsShiny
Organization = Northeastern University 
