<?xml version="1.0" encoding="utf-8"?>
<srm_settings format_version="22.2" software_version="Skyline 22.2">
  <settings_summary name="Default">
    <peptide_settings>
      <enzyme name="Trypsin" cut="KR" no_cut="P" sense="C" />
      <digest_settings max_missed_cleavages="0" />
      <peptide_prediction use_measured_rts="true" measured_rt_window="2" />
      <peptide_filter start="25" min_length="8" max_length="25" auto_select="true">
        <peptide_exclusions />
      </peptide_filter>
      <peptide_libraries pick="library" />
      <peptide_modifications max_variable_mods="3" max_neutral_losses="1">
        <static_modifications>
          <static_modification name="Carbamidomethyl (C)" aminoacid="C" formula="H3C2NO" unimod_id="4" short_name="CAM" />
        </static_modifications>
        <heavy_modifications />
      </peptide_modifications>
    </peptide_settings>
    <transition_settings>
      <transition_prediction precursor_mass_type="Monoisotopic" fragment_mass_type="Monoisotopic" optimize_by="None" />
      <transition_filter precursor_charges="2" product_charges="1" precursor_adducts="[M+H]" product_adducts="[M+]" fragment_types="y" small_molecule_fragment_types="f" fragment_range_first="m/z &gt; precursor" fragment_range_last="3 ions" precursor_mz_window="0" auto_select="true">
        <measured_ion name="N-terminal to Proline" cut="P" sense="N" min_length="3" />
      </transition_filter>
      <transition_libraries ion_match_tolerance="0.5" min_ion_count="0" ion_count="3" pick_from="all" />
      <transition_integration />
      <transition_instrument min_mz="50" max_mz="1500" mz_match_tolerance="0.055" />
    </transition_settings>
    <data_settings document_guid="7aaee1bf-3dd7-4183-b939-33138a222f43">
      <annotation name="BioReplicate" targets="replicate" type="text" />
      <annotation name="Condition" targets="replicate" type="value_list">
        <value>Healthy</value>
        <value>Diseased</value>
      </annotation>
      <annotation name="Run" targets="replicate" type="number">
        <expression column="Files!*.FileName" aggregate_op="Count" />
      </annotation>
      <annotation name="Intensity" targets="transition_result" type="number">
        <expression column="Area" />
      </annotation>
      <views>
        <view name="MSstatsShiny" rowsource="pwiz.Skyline.Model.Databinding.Entities.Transition" sublist="Results!*">
          <column name="Precursor.Peptide.Protein.Name" />
          <column name="Precursor.Peptide.ModifiedSequence" />
          <column name="Precursor.Charge" />
          <column name="FragmentIon" />
          <column name="ProductCharge" />
          <column name="Precursor.IsotopeLabelType" />
          <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.Replicate.&quot;annotation_Condition&quot;" />
          <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.Replicate.&quot;annotation_BioReplicate&quot;" />
          <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.FileName" />
          <column name="Results!*.Value.Area" />
          <column name="Precursor.Peptide.StandardType" />
          <column name="Results!*.Value.Truncated" />
          <column name="Results!*.Value.PrecursorResult.DetectionQValue" />
          <filter column="Results!*.Value" opname="isnotnullorblank" />
          <filter column="Precursor.IsDecoy" opname="&lt;&gt;" operand="True" />
        </view>
      </views>
    </data_settings>
  </settings_summary>
</srm_settings>