#
# $Id: Jamroot.jam 8 2009-10-09 22:21:34Z chambm $
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the IDPicker build system.
#
# The Initial Developer of the Original Code is Matt Chambers.
#
# Copyright 2009 Vanderbilt University
#
# Contributor(s): Surendra Dasaris
#


import modules path feature ;

path-constant THIS_PATH : . ;

rule msbuild_ScanRankerGUI ( targets + : sources * : properties * )
{
    if <variant>debug in $(properties) ||
       <debug-symbols>on in $(properties)
    {
        CONFIGURATION on $(<[1]) = "Debug" ;
    }
    else
    {
        CONFIGURATION on $(<[1]) = "Release" ;
    }

    local location = [ path.make [ feature.get-values location : $(properties) ] ] ;
    OUTPUT_PATH on $(<[1]) = [ path.native $(location)/ ] ; # OutDir requires trailing slash
    INTERMEDIATE_PATH on $(<[1]) = "BaseIntermediateOutputPath=$(BUILD_PATH)/obj/" ;
    PLATFORM on $(<[1]) = $(PLATFORM) ;
    JAM_SEMAPHORE on $(targets) = "dotNetSemaphore" ;
}

actions msbuild_ScanRankerGUI
{
    IF EXIST "%VS120COMNTOOLS%" CALL "%VS120COMNTOOLS%\..\..\VC\vcvarsall.bat" >nul
    echo Building ScanRankerGUI in $(CONFIGURATION:L) configuration...
    msbuild $(THIS_PATH)/ScanRanker.csproj /p:Configuration=$(CONFIGURATION);$(INTERMEDIATE_PATH);OutDir=$(OUTPUT_PATH);Platform=$(PLATFORM) /nologo /verbosity:minimal
}


rule build-location ( properties * )
{
    local result ;
    # don't override the location when it's already set
    if ! <location> in $(properties:G)
    {
        if <variant>debug in $(properties) ||
           <debug-symbols>on in $(properties)
        {
            result = <location>$(BUILD_PATH)/bin/Debug ;
        }
        else
        {
            result = <location>$(BUILD_PATH)/bin/Release ;
        }
        return $(result) ;
    }
    else
    {
        return $(properties) ;
    }
}


import tar ;
using tar : bsdtar.exe ;

local pwiz_src_tarball = [ SORT [ glob $(ROOT_PATH)/DirecTag/freicore/pwiz-src*.tar.bz2 ] ] ;
pwiz_src_tarball = $(pwiz_src_tarball[-1]) ; # take the last (latest) tarball

# extract MSGraph and ZedGraph from pwiz tarball
tar.extract
      # tar filepath
        $(pwiz_src_tarball)
    : # include patterns
        pwiz_tools/Shared/MSGraph
        pwiz_tools/Shared/zedgraph

    : # requirements
        <location>$(PWIZ_SOURCE)
    : # usage-requirements
    : check-last-file-only
    ;

rule pwiz-bindings-dependency ( properties * )
{
    if <toolset>msvc in $(properties)
    {
        local variants = [ feature.get-values <variant> : $(properties) ] ;
        local location = <location>$(BUILD_PATH)/obj/$(PLATFORM)/$(variants[1]) ;
        return <assembly>$(PWIZ_SOURCE)/pwiz/utility/bindings/CLI//pwiz_bindings_cli
               <dependency>$(PWIZ_SOURCE)/pwiz/utility/bindings/CLI//pwiz_bindings_cli/$(location)
               <dependency>$(PWIZ_SOURCE)/pwiz/utility/bindings/CLI//pwiz_bindings_cli.xml/$(location) ;
    }
}

make ScanRanker.exe
    : # sources
        [ path.glob-tree $(ROOT_PATH)/GUI : *.cs ]
    : # actions
        @msbuild_ScanRankerGUI
    : # requirements
        <conditional>@pwiz-bindings-dependency
        <conditional>@build-location
    ;
  